  1: abarbeiten
  1: abdecken
  1: abendbereich
  1: abfl
  1: abflauens
  1: abfrage
  1: abgaben
  1: abgedeckt
  1: abgeordnete
  1: abgesagt
  1: abgesch
  1: abgeschlossen
  1: abgeschlossenen
  1: abgestellt
  1: abgestimmt
  1: abl
  1: ablauf
  1: absch
  1: absicherung
  1: absolut
  1: abspielen
  1: absprache
  1: absprachen
  1: abspringt
  1: abstimmung
  1: abverlangt
  1: abwendbar
  1: abwickelt
  1: abwicklung
  1: abzeichnen
  1: abzuarbeiten
  1: abzubilden
  1: abzufragen
  1: achten
  1: adressiert
  1: aggregierte
  1: agieren
  1: akquirieren
  1: akteure
  1: aktivieren
  1: aktuelle
  1: aktuellen
  1: akut
  1: alledem
  1: allererste
  1: allererster
  1: allgemeine
  1: allgemeineren
  1: altmieter
  1: anbelangt
  1: anbetracht
  1: anbieten
  1: anderenorts
  1: andernorts
  1: anderthalb
  1: anforderungen
  1: angaben
  1: angebaut
  1: angedachten
  1: angedeihen
  1: angedeutet
  1: angefertigt
  1: angefragten
  1: angegraben
  1: angelegenheit
  1: angerissen
  1: angeschlossenen
  1: angeschnitten
  1: angesichts
  1: angesiedelt
  1: angewidert
  1: angezogen
  1: anhand
  1: anlagen
  1: anlaufstellen
  1: ann
  1: anregungen
  1: anrei
  1: ansicht
  1: ansiedeln
  1: ansiedlungen
  1: ansiedlungsmagnet
  1: ansiedlungsprojekte
  1: ansprechbar
  1: anspruch
  1: anspruchsvoll
  1: anstecken
  1: anstehende
  1: ansteigenden
  1: anstellung
  1: anteil
  1: anwendbar
  1: anwenden
  1: anwendung
  1: anwesenden
  1: anzubieten
  1: anzupassen
  1: anzusiedeln
  1: anzuzweifeln
  1: applaus
  1: arbeit
  1: arbeiter
  1: arbeitern
  1: arbeitet
  1: arbeitgeber
  1: arbeitgeberverbandes
  1: arbeitnehmern
  1: arbeitsagentur
  1: arbeitsagenturen
  1: arbeitslosengeld
  1: arbeitsmarktzahlen
  1: arbeitsplatzpotenzial
  1: armbanduhren
  1: aspekte
  1: aufbauend
  1: aufgabenbeschreibung
  1: aufgebaut
  1: aufgel
  1: aufgelegt
  1: aufgemacht
  1: aufgeschrieben
  1: aufgetaucht
  1: aufgetreten
  1: aufgeworfen
  1: aufgreife
  1: aufgreifend
  1: aufgrund
  1: aufh
  1: aufl
  1: auflegen
  1: auflegt
  1: auflisten
  1: aufnehmen
  1: aufr
  1: aufrechtzuerhalten
  1: aufreger
  1: aufrufen
  1: aufschwungs
  1: aufsetzen
  1: aufsichtsrat
  1: aufsichtsratssitzung
  1: aufsichtsratsvorsitzenden
  1: aufstellt
  1: auftauchen
  1: auftaucht
  1: aufweist
  1: aufwendige
  1: aufwendigen
  1: aufwendungen
  1: aufzubauen
  1: aufzufordern
  1: aufzul
  1: auseinandergesetzt
  1: ausfallen
  1: ausgeblendet
  1: ausgedehnteren
  1: ausgedr
  1: ausgegebenen
  1: ausgelotet
  1: ausgenommen
  1: ausgerechnet
  1: ausgerichtet
  1: ausgeschlossen
  1: ausgestattet
  1: ausgeweitet
  1: ausgeweiteten
  1: ausgliederung
  1: auskennen
  1: ausland
  1: auslieferung
  1: ausmacht
  1: ausschussdienst
  1: ausschussmitglieder
  1: aussehen
  1: aussetzen
  1: auswertung
  1: auswirken
  1: auswirkung
  1: auszugehen
  1: auszuwechseln
  1: auszuweiten
  1: bangen
  1: bankgespr
  1: bauarbeiter
  1: baugewerbe
  1: bauhaupt
  1: bauhauptgewerbe
  1: baunebengewerbe
  1: bauvorhaben
  1: bauwirtschaft
  1: bauzeit
  1: beansprucht
  1: beantragen
  1: beantwortet
  1: bearbeitet
  1: bebaut
  1: bedarf
  1: bedeutung
  1: bedienen
  1: bef
  1: befragen
  1: begeben
  1: beginnend
  1: beginnenden
  1: beginnt
  1: begleitung
  1: begrenzt
  1: begrenzte
  1: behaupte
  1: beheben
  1: behindert
  1: behinderungen
  1: behoben
  1: beides
  1: beispielen
  1: beitragen
  1: bekannten
  1: bekannterma
  1: bekanntgabe
  1: bekanntmachung
  1: bekleidungsbereich
  1: bel
  1: belasten
  1: belastet
  1: belastung
  1: beleuchtet
  1: bem
  1: bemerkenswert
  1: bemessen
  1: beobachten
  1: beratung
  1: berblick
  1: berechnen
  1: bereiche
  1: bereichen
  1: bereitschaft
  1: bereitstellen
  1: bergangsl
  1: bergehen
  1: bergeholfen
  1: berichten
  1: berichtet
  1: berlassen
  1: berlassungsgesetzes
  1: berlinreisenden
  1: bernahme
  1: berperfektionistisch
  1: berraschend
  1: berraschende
  1: berraschendes
  1: berrascht
  1: berufener
  1: berzeugt
  1: berzeugung
  1: beschaffung
  1: bescheid
  1: beschlossen
  1: beschlussprotokoll
  1: beschr
  1: beschreiben
  1: beschriebenen
  1: beschuss
  1: besonderer
  1: besonderes
  1: besprechungspunkten
  1: besprochen
  1: besprochenen
  1: bestandteil
  1: besteht
  1: bestimmter
  1: beteiligen
  1: beteiligten
  1: beteiligung
  1: betracht
  1: betrachten
  1: betrachtungsweise
  1: betrachtungswinkel
  1: betreiber
  1: betreten
  1: betriebe
  1: betrieben
  1: betriebsmittelkredite
  1: betriebsrat
  1: betriebswirtschaftlichen
  1: betroffener
  1: betroffenes
  1: beurteilen
  1: bewerberprofile
  1: bewertung
  1: bewusst
  1: bez
  1: beziffern
  1: beziffert
  1: bieten
  1: bilanz
  1: binden
  1: bleibe
  1: blicher
  1: blicherweise
  1: blicken
  1: blo
  1: blumig
  1: botschaft
  1: branchenm
  1: branchenvertretungen
  1: branden
  1: brandtflughafen
  1: brauche
  1: brennt
  1: bulgarischen
  1: bund
  1: bunter
  1: burg
  1: busunternehmen
  1: center
  1: check
  1: chef
  1: cheneinrichtung
  1: chliches
  1: christoph
  1: chsangebote
  1: chste
  1: chstma
  1: chtigen
  1: chtigungen
  1: cke
  1: ckflie
  1: ckgenommen
  1: ckgestellt
  1: ckliegenden
  1: ckliegt
  1: cksichtige
  1: ckstellen
  1: ckungshilfe
  1: ckziehen
  1: cottbus
  1: dachbegriff
  1: dankbar
  1: darlegen
  1: darstellen
  1: darstellt
  1: dauer
  1: dauerhaft
  1: dauernd
  1: debakel
  1: deinstallierten
  1: deln
  1: denjenigen
  1: denken
  1: denkt
  1: deprimierend
  1: deren
  1: dern
  1: desasters
  1: desastr
  1: designerprodukten
  1: designerteile
  1: detailabsch
  1: detailreichen
  1: deutlicher
  1: deutsche
  1: deutschland
  1: dialogform
  1: diebstahl
  1: dienstleistungsgedanke
  1: differenziert
  1: differenzierte
  1: digen
  1: digten
  1: diskussionen
  1: diskussionsrunde
  1: disziplinieren
  1: dogmatisch
  1: dominiert
  1: drehkreuz
  1: dreimonatige
  1: drin
  1: dritte
  1: drittel
  1: drucksache
  1: durchdekliniert
  1: durchf
  1: durchgef
  1: effektiv
  1: eigene
  1: eigenmitteln
  1: einf
  1: einfamilienhaus
  1: einflie
  1: eingebaut
  1: eingeforderten
  1: eingegangen
  1: eingegangenen
  1: eingegriffen
  1: eingerichtet
  1: eingesetzt
  1: eingetretenen
  1: einheitliche
  1: einkaufszentrum
  1: einkaufszentrums
  1: einladungen
  1: einmauern
  1: einnahmefaktor
  1: einnahmen
  1: einrennen
  1: einrichten
  1: einrichtet
  1: einsatz
  1: einseitig
  1: einsichtnahme
  1: einstellungen
  1: einstiegsstatement
  1: einvernehmlich
  1: einverst
  1: einwirken
  1: einwirkt
  1: einzelbeispiele
  1: einzelfalls
  1: einzelflugzeit
  1: einzelfragen
  1: einzelgespr
  1: einzelh
  1: einzeln
  1: einzelrechtsfragen
  1: einzuhalten
  1: elbphilharmonie
  1: elektroleitungen
  1: elementare
  1: empfehlung
  1: end
  1: enden
  1: endlich
  1: eng
  1: engagieren
  1: enge
  1: enger
  1: enordnung
  1: enordnungen
  1: enteisungsinfrastruktur
  1: entgegengesehen
  1: entlang
  1: entlassen
  1: entlassenen
  1: entlastung
  1: entscheiden
  1: entscheidenden
  1: entscheidender
  1: entscheidungen
  1: entschieden
  1: entspannt
  1: entspricht
  1: entwicklungen
  1: erdacht
  1: ereignis
  1: ereignisse
  1: eres
  1: erfahrung
  1: erfahrungen
  1: erfolgsgeschichte
  1: erfolgskriterium
  1: erfreuliche
  1: ergebnis
  1: ergibt
  1: erhalb
  1: erheben
  1: erhellend
  1: erischer
  1: erkennen
  1: erkenntnisse
  1: erkl
  1: erlangen
  1: erlaubnis
  1: erledigung
  1: ermutigend
  1: ern
  1: erreichen
  1: errichtet
  1: erschreckend
  1: erstellt
  1: erteile
  1: erteilten
  1: ertragen
  1: eruieren
  1: erwarteten
  1: erweitert
  1: erweiterung
  1: etwa
  1: europ
  1: existenzbedrohte
  1: existenzen
  1: existenziell
  1: existenzielle
  1: existierten
  1: extraschub
  1: fachanw
  1: fair
  1: fakten
  1: faktor
  1: fallen
  1: familien
  1: fanden
  1: fast
  1: februar
  1: feldern
  1: fertiggebracht
  1: feststellen
  1: festzustellen
  1: feuerwehr
  1: ffentliche
  1: ffnungstag
  1: ffnungstermin
  1: filialen
  1: filialistenbereich
  1: finanzhilfen
  1: finanziell
  1: finanzieren
  1: finanzierungs
  1: finanzierungsinstrumente
  1: finanzierungsschwierigkeiten
  1: firmennamen
  1: flexible
  1: flich
  1: flugbereich
  1: fluggastzahlen
  1: flugh
  1: flughafenaufsichtsrats
  1: flughafenbaustelle
  1: flughafenerfahrung
  1: flughafengesch
  1: flughafenhandel
  1: flughafenpanne
  1: flughafenstandorten
  1: flughafensystems
  1: flughafenumfeld
  1: flugpl
  1: flugplans
  1: flugprogramm
  1: flugverkehr
  1: fluss
  1: folgendes
  1: folgt
  1: fordern
  1: fordert
  1: forderung
  1: formularen
  1: forschung
  1: forschungsbereich
  1: fortgang
  1: fortsetzen
  1: fortzufahren
  1: fragerunde
  1: fragesteller
  1: fragestellung
  1: frank
  1: freigesetzten
  1: freiwilligen
  1: freue
  1: freundlich
  1: freundlicherweise
  1: fristgerecht
  1: froh
  1: froschperspektive
  1: ften
  1: ftigungseffekt
  1: ftigungsentwicklungen
  1: fts
  1: gang
  1: gangbare
  1: ganzen
  1: garantieren
  1: gastronomen
  1: gastronomiebereich
  1: geb
  1: gebe
  1: gebiet
  1: gebunden
  1: gedanken
  1: gedankt
  1: gedenkt
  1: geeigneter
  1: geeinigt
  1: gefallen
  1: geflogen
  1: gefolgt
  1: gefundene
  1: gegangen
  1: gegebenenfalls
  1: gegenseitig
  1: gegenteil
  1: gegriffen
  1: gehe
  1: gelebt
  1: gelegentlich
  1: gelegt
  1: gelingt
  1: geltend
  1: gemeinden
  1: gemeinschaftsthema
  1: gemengelage
  1: genaue
  1: gend
  1: genehmigung
  1: generalunternehmen
  1: generell
  1: generelle
  1: genommenen
  1: geplatzten
  1: geradezu
  1: gerecht
  1: geredet
  1: gerichtet
  1: geruch
  1: gesagte
  1: gesammelt
  1: gesamtbesch
  1: gesamtbild
  1: gesamten
  1: gesamtgeschichte
  1: geschafft
  1: geschichte
  1: geschichten
  1: geschmack
  1: geschult
  1: gesichert
  1: gestaltungs
  1: gestaltungsm
  1: gestartet
  1: gesucht
  1: gesungen
  1: getragen
  1: getroffen
  1: gewehr
  1: gewerbesteuer
  1: gewerbetreibenden
  1: gewerke
  1: gewerkschaftsbund
  1: gewesene
  1: gewichte
  1: gewichten
  1: gewichtet
  1: gewinnen
  1: gewissen
  1: gewordenen
  1: gie
  1: glaubt
  1: gleiche
  1: glichen
  1: global
  1: glocke
  1: greifen
  1: grenze
  1: griff
  1: gros
  1: grube
  1: grundlage
  1: grundlagen
  1: grundvoraussetzung
  1: grw
  1: gten
  1: guck
  1: haaren
  1: halben
  1: halt
  1: halten
  1: handelsfirmen
  1: handelskammern
  1: handhaben
  1: handlungsbedarf
  1: hasardeur
  1: haupt
  1: hauptausschuss
  1: haupts
  1: hauptstadtflughafens
  1: hauptstadtregion
  1: hausbank
  1: haushalt
  1: haushalte
  1: hausintern
  1: heathrow
  1: heben
  1: heftigen
  1: heimen
  1: herangetragen
  1: heraus
  1: herausforderung
  1: herauskommt
  1: herauskristallisieren
  1: herauszuarbeiten
  1: herbeigezogen
  1: herd
  1: heren
  1: herkommen
  1: herumstehen
  1: herungen
  1: heruntergebrochen
  1: hervor
  1: hervorgegangen
  1: hervorgetreten
  1: hervorheben
  1: hervorragender
  1: herzblut
  1: hestens
  1: hierbei
  1: hig
  1: hilfestellung
  1: hilfsm
  1: hinbringen
  1: hineingesetzt
  1: hineinkommen
  1: hingegangen
  1: hinsicht
  1: hinten
  1: hinterlegen
  1: hinterlegt
  1: hiobsbotschaften
  1: hjahr
  1: hnliches
  1: hochbau
  1: hochgeh
  1: hochrechnen
  1: hochwertige
  1: hoffnung
  1: hoffnungen
  1: hohe
  1: hohen
  1: holen
  1: hotline
  1: hrdenden
  1: hrdet
  1: hrender
  1: hrleistungsfrist
  1: hrleistungszeit
  1: hrung
  1: hrungswege
  1: huhn
  1: hunderttausender
  1: idee
  1: ideelle
  1: igen
  1: igminutenradius
  1: indirekte
  1: individuelle
  1: individuellen
  1: ineinander
  1: ineinanderpasst
  1: informieren
  1: infrastrukturprojekt
  1: inhaltliche
  1: initiativen
  1: initiieren
  1: innenausbau
  1: innerhalb
  1: innovationsgetriebenen
  1: insgesamt
  1: inspiriert
  1: institutionen
  1: instrumente
  1: intendiert
  1: interessante
  1: interessanter
  1: interessen
  1: interessenausgleich
  1: interessenten
  1: interessierte
  1: intern
  1: international
  1: internationalem
  1: internationales
  1: interner
  1: interview
  1: interviews
  1: inven
  1: investiert
  1: investitionsgeschehen
  1: investment
  1: inwiefern
  1: irgendeinem
  1: irgendjemandem
  1: irgendjemanden
  1: irgendwelchen
  1: irgendwelcher
  1: irgendwo
  1: irritationen
  1: ischen
  1: jahresbeginn
  1: jahrzehnte
  1: jetzige
  1: jeweils
  1: jobmotor
  1: jobs
  1: judizierend
  1: jugendheim
  1: jugendliche
  1: juli
  1: junge
  1: juristisch
  1: juristischen
  1: juwelieren
  1: kaffeekanne
  1: kamen
  1: kanalisiert
  1: kannten
  1: kategorisieren
  1: kauf
  1: kaufkraft
  1: kaufleuten
  1: kaufmannschaft
  1: keinerlei
  1: keinesfalls
  1: kenntnis
  1: kern
  1: ketzerische
  1: kissing
  1: klang
  1: klare
  1: klaren
  1: klares
  1: klargemacht
  1: klebeeffekt
  1: klein
  1: klipp
  1: knackt
  1: knirscht
  1: kollateralschaden
  1: kollege
  1: komisch
  1: kommunikation
  1: kommunikationsbedarf
  1: kompetenzrangelei
  1: komplett
  1: komplexe
  1: komponenten
  1: konfrontiert
  1: konkretisieren
  1: konsequenzen
  1: konstruktiv
  1: kontaktieren
  1: kontinuierliches
  1: kontraproduktiv
  1: kontrollkriterien
  1: konzepten
  1: korrekt
  1: korrigieren
  1: kostenaufstellung
  1: kostenfaktor
  1: kostenplan
  1: kostenrahmen
  1: krach
  1: kraft
  1: krasse
  1: kreativen
  1: kreditaufnahmen
  1: kreditfinanziert
  1: kreditsicherung
  1: kriegen
  1: kriegt
  1: kriterien
  1: kulanzregelungen
  1: kunden
  1: kurzarbeiterregelung
  1: kurze
  1: kurzen
  1: kurzer
  1: ladenbau
  1: ladeneinbauten
  1: lagerhallen
  1: landegeb
  1: landeseigene
  1: landeshaushalt
  1: landeshaushalts
  1: lang
  1: langen
  1: langfristig
  1: langstrecke
  1: langstreckenfl
  1: lapidar
  1: latte
  1: laufpass
  1: lautet
  1: lebensverh
  1: lebt
  1: leiharbeitnehmer
  1: leistungsbilanz
  1: lern
  1: lese
  1: lesen
  1: letzte
  1: lie
  1: liebsten
  1: lief
  1: lieferant
  1: linienkonzept
  1: linken
  1: loben
  1: logistikbranche
  1: logistikgesch
  1: logistikprozessen
  1: london
  1: los
  1: losgegangen
  1: losgehen
  1: losgeht
  1: lten
  1: ltig
  1: ltigen
  1: luft
  1: luftfahrt
  1: luftfrachtgeschehen
  1: mai
  1: maklerinteressen
  1: manpower
  1: marginalie
  1: marketing
  1: massiv
  1: mehrbelastung
  1: mehreren
  1: mehrsprachige
  1: mehrverkehr
  1: meilenstein
  1: meiste
  1: melden
  1: merkt
  1: merkw
  1: messe
  1: messegesch
  1: mieterin
  1: mieters
  1: mietkonditionen
  1: mietvertraglichen
  1: mietvertragsgestaltung
  1: milliarden
  1: mindestens
  1: mische
  1: missst
  1: mitarbeiten
  1: mitarbeiterbestand
  1: mitarbeiterin
  1: miteinander
  1: mitgeben
  1: mitgliederzeitung
  1: mitgliedsfirma
  1: mitgliedsfirmen
  1: mitgliedsunternehmen
  1: mitteilung
  1: mittel
  1: mittelbar
  1: mittelstand
  1: mitten
  1: mittendrin
  1: mittlere
  1: mitzuwirken
  1: mmern
  1: modemesse
  1: monat
  1: monatsklausel
  1: monitoring
  1: montanindustriell
  1: moralische
  1: morgen
  1: morgenbereich
  1: moskau
  1: mpfen
  1: mund
  1: mustervertr
  1: mutterschutz
  1: nachdenkt
  1: nachgang
  1: nachgefragt
  1: nachgelassen
  1: nachrichten
  1: nachteile
  1: naheliegenden
  1: nahmen
  1: namen
  1: nchen
  1: ndeln
  1: ndert
  1: ndige
  1: ndigem
  1: ndigkeit
  1: ndigung
  1: ndigungen
  1: ndlern
  1: nebenbei
  1: negativ
  1: nenne
  1: nennt
  1: ner
  1: nes
  1: netter
  1: netz
  1: netzwerk
  1: neues
  1: neugestaltung
  1: neunmonatige
  1: nftens
  1: nftigen
  1: nge
  1: ngerfristige
  1: nichtsdestotrotz
  1: nickert
  1: niemand
  1: nischen
  1: nken
  1: nktlich
  1: nkung
  1: nkungen
  1: nlich
  1: nlichen
  1: normale
  1: normalerweise
  1: notwendigen
  1: numero
  1: nunmehr
  1: nutzt
  1: obergrenze
  1: oberster
  1: objekten
  1: offener
  1: offengestanden
  1: oft
  1: ohnehin
  1: oliver
  1: ombudsstelle
  1: optimal
  1: ordentlichen
  1: organisiert
  1: pankow
  1: parlament
  1: parlamentarisch
  1: partnern
  1: passage
  1: passagen
  1: pauschal
  1: pauschale
  1: pauschalen
  1: pauschalierungen
  1: pauschall
  1: pavel
  1: payroll
  1: pech
  1: perestroika
  1: personalabteilungen
  1: personalfragen
  1: personalkosten
  1: personalprobleme
  1: personen
  1: perspektivisch
  1: phantasie
  1: pharmaprodukte
  1: picknick
  1: plagen
  1: plan
  1: planen
  1: planm
  1: plant
  1: planung
  1: plastisch
  1: platz
  1: plenar
  1: politik
  1: politischen
  1: polnischen
  1: position
  1: positionierungen
  1: positiv
  1: positive
  1: potenzielle
  1: pragmatisch
  1: pragmatische
  1: pragmatischen
  1: praktisch
  1: prek
  1: problemf
  1: problemsituationen
  1: produkte
  1: produzieren
  1: produziert
  1: projekts
  1: prozess
  1: prozesse
  1: publik
  1: publikum
  1: punkten
  1: qualit
  1: quantifiziert
  1: quasi
  1: quer
  1: quintessenz
  1: ranges
  1: rate
  1: raten
  1: rathaus
  1: raus
  1: rausgeben
  1: rauszunehmen
  1: rchtet
  1: rderinstrumentarium
  1: rderprogramm
  1: rderung
  1: rderzusagen
  1: rdig
  1: reagiert
  1: reaktion
  1: realisiert
  1: rechtsrahmen
  1: rechtsverst
  1: redaktion
  1: redebeitr
  1: redebeitrag
  1: redeliste
  1: reduziert
  1: regel
  1: regelm
  1: regelungen
  1: regional
  1: regionalflughafen
  1: rei
  1: reibungslos
  1: reihenfolgen
  1: rein
  1: reine
  1: reingesteckt
  1: reinpasst
  1: reise
  1: reiseb
  1: reporter
  1: restriktionen
  1: resultiert
  1: retailer
  1: rfe
  1: rfend
  1: rfte
  1: rften
  1: rfung
  1: rgen
  1: rgerpflicht
  1: rheumatologen
  1: richte
  1: richtet
  1: richtigen
  1: richtigstellen
  1: richtungen
  1: rkerem
  1: rokratischen
  1: rokratischer
  1: rolle
  1: ros
  1: ross
  1: rtefallregelungen
  1: rtetest
  1: rum
  1: rungen
  1: runterbrechen
  1: runterstufen
  1: runterzuh
  1: russland
  1: sachen
  1: sagten
  1: sammle
  1: sauber
  1: schadenersatz
  1: schadenersatzforderungen
  1: schadenersatzpflichtig
  1: schadensersatz
  1: schafft
  1: scheint
  1: schicksalen
  1: schief
  1: schlechte
  1: schlimm
  1: schlimme
  1: schlimmere
  1: schlussbemerkungen
  1: schm
  1: schmitz
  1: schneller
  1: schockierende
  1: schritt
  1: schwergewicht
  1: schwerpunkt
  1: schwierig
  1: schwieriger
  1: schwierigeren
  1: sechs
  1: segnungen
  1: seid
  1: seien
  1: seit
  1: seiten
  1: seitens
  1: sekund
  1: selbsthilfe
  1: selbstst
  1: selten
  1: senatsebene
  1: senatskanzlei
  1: september
  1: seri
  1: setting
  1: setzt
  1: sichergestellt
  1: sicherheitsanforderungen
  1: sicherheitsfirma
  1: sichert
  1: sicherungsma
  1: sicherzustellen
  1: signalisieren
  1: simpel
  1: simplen
  1: sinnvolle
  1: sitzt
  1: skandal
  1: slowenien
  1: sobald
  1: sofern
  1: sogenannten
  1: solidarit
  1: solide
  1: sommer
  1: son
  1: sonderfall
  1: sonstwo
  1: sorge
  1: sortieren
  1: soundso
  1: sowie
  1: sowieso
  1: sowjetunion
  1: spanien
  1: spd
  1: spekulationen
  1: sperrfrist
  1: spezialisiertes
  1: spezielle
  1: speziellen
  1: spezifizieren
  1: spitzenkandidatin
  1: spitzenverband
  1: spontan
  1: spontanen
  1: spott
  1: sprach
  1: sprachliche
  1: sprachregelung
  1: spreche
  1: sprechern
  1: ssig
  1: ssige
  1: sslich
  1: ssliche
  1: sst
  1: staat
  1: staatliche
  1: staatsunternehmen
  1: standen
  1: standorte
  1: starten
  1: statements
  1: statt
  1: steige
  1: steigerungsform
  1: steigt
  1: stellung
  1: stellungnahme
  1: stemmen
  1: steuern
  1: stichworte
  1: stimmen
  1: stimmt
  1: sto
  1: strenger
  1: strengeren
  1: sukzessiven
  1: summe
  1: sungsans
  1: sungsorientiert
  1: super
  1: sympathisch
  1: system
  1: tage
  1: tagesordnungspunkt
  1: tarifgebunden
  1: tars
  1: tausend
  1: technikaffin
  1: technische
  1: technischen
  1: technisches
  1: technologie
  1: teilnehmen
  1: teilnehmern
  1: tel
  1: telefon
  1: telefonkonferenz
  1: telefonnummer
  1: ter
  1: termin
  1: terminalbereich
  1: termingerecht
  1: tet
  1: teuren
  1: thematik
  1: themenaufriss
  1: tigt
  1: tilgung
  1: tisch
  1: total
  1: tourismusbranche
  1: tourismuschefs
  1: tourismusgedanke
  1: tourismuswerber
  1: tourismuszahlen
  1: touristen
  1: touristinfos
  1: tragen
  1: transfergesellschaft
  1: transportketten
  1: treiben
  1: treibstoff
  1: trennen
  1: tsproblem
  1: tssicherung
  1: tzend
  1: tzender
  1: tzlichem
  1: tzlicher
  1: tzt
  1: tzungen
  1: tzungsangebote
  1: tzungsm
  1: udeteil
  1: ufig
  1: umbau
  1: umfang
  1: umfangreiche
  1: umfassen
  1: umgang
  1: umgehen
  1: umgekehrten
  1: umgesetzt
  1: umgesiedelt
  1: umkreis
  1: umsatz
  1: umsonst
  1: umstellen
  1: umt
  1: umzug
  1: umzuschichten
  1: unabwendbar
  1: unangenehme
  1: unbenommen
  1: unbeschadet
  1: unbestritten
  1: unerheblich
  1: unerheblichem
  1: unerheblichen
  1: ungarischen
  1: ungeachtet
  1: ungebrochen
  1: ungef
  1: unglaubliche
  1: unkompliziert
  1: unmerklich
  1: unmittelbaren
  1: unmittelbarer
  1: unserem
  1: unsympathisch
  1: untergebracht
  1: untergegangen
  1: unterhalten
  1: unternehmensberatung
  1: unternehmerin
  1: unternimmt
  1: untersch
  1: unterscheiden
  1: unterschieden
  1: unterschiedlichsten
  1: unterschreibt
  1: unterschrieben
  1: unterstellt
  1: unterstreichen
  1: unterstrichen
  1: unterwegs
  1: unverzichtbar
  1: urlaub
  1: usw
  1: ver
  1: verabreden
  1: verabredeten
  1: verabschieden
  1: veranlassen
  1: veranstaltungen
  1: verantwortlich
  1: verantwortlichkeit
  1: verantwortungsvoll
  1: verband
  1: verbandes
  1: verbessert
  1: verbinden
  1: verbindung
  1: verbleibende
  1: verbunden
  1: verdammte
  1: verdanken
  1: verdi
  1: vereinbart
  1: vereinbarung
  1: verfehlungen
  1: verfl
  1: vergangenen
  1: vergeben
  1: vergessen
  1: verh
  1: verhandeln
  1: verhehlen
  1: verhindern
  1: verkaufen
  1: verkauft
  1: verkehr
  1: verkehre
  1: verklagen
  1: verklagt
  1: verla
  1: verlegung
  1: verlieren
  1: verlorengehen
  1: vermieden
  1: verpflichtungen
  1: verschiebt
  1: verschiebungspassus
  1: verschiedener
  1: verschiedenes
  1: verschoben
  1: versp
  1: versprochen
  1: verstanden
  1: verstricken
  1: verteuerte
  1: vertiefen
  1: vertrag
  1: vertraglich
  1: vertragsparteien
  1: vertrauen
  1: vertrauenspflege
  1: vertraulichkeit
  1: vertreten
  1: vertretung
  1: verwaltung
  1: verwaltungsratsvorsitzende
  1: verweigern
  1: verzeichnen
  1: vielf
  1: vierteljahr
  1: viertelstunde
  1: viertens
  1: vision
  1: vollem
  1: vorab
  1: vorausschauender
  1: voraussetzungen
  1: vorbei
  1: vorbeigeht
  1: vorbesprechung
  1: vordergrund
  1: vorerst
  1: vorfahren
  1: vorfeld
  1: vorgegebenen
  1: vorgehen
  1: vorgehensweise
  1: vorgelegt
  1: vorgenommen
  1: vorgesehen
  1: vorgesehene
  1: vorgreifen
  1: vorhaben
  1: vorhanden
  1: vorhandene
  1: vorhatten
  1: vorlauf
  1: vorlaufzeitr
  1: vorlesen
  1: vormachen
  1: vorn
  1: vornehmen
  1: vorredner
  1: vorschl
  1: vorsichtig
  1: vorsitz
  1: vorsitzenden
  1: vorteil
  1: vorteile
  1: vortragen
  1: vortritt
  1: vorurteil
  1: vorw
  1: vorwegschicken
  1: vorwerfen
  1: vorzulegen
  1: vorzutragen
  1: wahrscheinlich
  1: warenbeschaffung
  1: warenh
  1: warenkontrakte
  1: wasser
  1: website
  1: weder
  1: wegen
  1: weggestellt
  1: weggestrichen
  1: wehklagen
  1: wein
  1: weiten
  1: weiterer
  1: weiteres
  1: weitergeben
  1: weitergeht
  1: weiterleiten
  1: weitermachen
  1: welcomecenter
  1: welle
  1: wellensystem
  1: wenden
  1: wert
  1: wesentlicher
  1: wichtigste
  1: widerspr
  1: widerspruch
  1: wiederaufbau
  1: wiedereinstellungsvereinbarung
  1: wiederhole
  1: willen
  1: willkommenskultur
  1: willy
  1: winter
  1: winterdienst
  1: winterflugplan
  1: wirft
  1: wirkliches
  1: wirksamkeit
  1: wirkt
  1: wirkungen
  1: wirtschaftlich
  1: wirtschaftskraft
  1: wirtschaftssenatorin
  1: wirtschaftsstandorts
  1: wirtschaftsverband
  1: wirtschaftsverwaltung
  1: wirtschaftswachstum
  1: wirtschaftszweig
  1: wissenschaftliche
  1: wohlwollen
  1: woiwodschaften
  1: woran
  1: worin
  1: wortsinne
  1: wowereit
  1: wunderbar
  1: wusste
  1: zahlungs
  1: zehntausend
  1: zeichen
  1: zeitdruck
  1: zeiten
  1: zeitlichen
  1: zeitrahmen
  1: zertifizierte
  1: ziehen
  1: ziel
  1: ziemlichen
  1: zins
  1: zise
  1: zitiere
  1: zitierf
  1: zuallererst
  1: zuckte
  1: zudem
  1: zufriedenstellen
  1: zugehen
  1: zugesagt
  1: zugeschnittenen
  1: zugleich
  1: zuhalten
  1: zukommt
  1: zusage
  1: zusagen
  1: zusammenarbeit
  1: zusammenlaufen
  1: zusammenschluss
  1: zusammenzulegen
  1: zuschlag
  1: zutrifft
  1: zweistufige
  1: zweite
  1: zwischennutzung
  2: abgearbeitet
  2: abgeordneten
  2: abghs
  2: abs
  2: absage
  2: abschlie
  2: abzufedern
  2: adlershof
  2: agentur
  2: aktiv
  2: aktivit
  2: allein
  2: allgemein
  2: anderweitig
  2: angekommen
  2: angewiesen
  2: ans
  2: anschlie
  2: ansprechen
  2: april
  2: arbeiten
  2: arbeitsplatzverluste
  2: aschewolke
  2: aufmachen
  2: aufmacht
  2: aufstellung
  2: auftr
  2: augen
  2: ausgesprochen
  2: auskunft
  2: ausloten
  2: aussage
  2: ausschlie
  2: austausch
  2: aviation
  2: basel
  2: baugeschehen
  2: baustelle
  2: bedanke
  2: bedauerlich
  2: befristet
  2: begehrten
  2: beginn
  2: beginnen
  2: begleiten
  2: beifall
  2: bekommt
  2: belastbar
  2: ben
  2: benannt
  2: berater
  2: berichte
  2: berichterstattung
  2: berlegen
  2: berlegt
  2: bestandsaufnahmen
  2: bestellt
  2: beteiligt
  2: betreiben
  2: betrieb
  2: betriebs
  2: betriebsst
  2: betroffene
  2: bew
  2: bewertungen
  2: bezeichnet
  2: bild
  2: bisherigen
  2: bislang
  2: block
  2: branche
  2: brandenburgische
  2: brigen
  2: brigens
  2: bringt
  2: bvg
  2: chsrunde
  2: chster
  2: chstes
  2: chten
  2: cken
  2: cklich
  2: cklichen
  2: ckt
  2: daher
  2: daraus
  2: dargestellt
  2: dauert
  2: dennoch
  2: detail
  2: detaillierte
  2: details
  2: digt
  2: dingen
  2: dranbleiben
  2: dreivierteljahr
  2: drittens
  2: ebenfalls
  2: ecke
  2: effekte
  2: effekten
  2: eigenen
  2: einbau
  2: einbauten
  2: eindeutig
  2: eindruck
  2: einerseits
  2: einfluss
  2: eingebunden
  2: eingehalten
  2: eingehen
  2: einschr
  2: einstellen
  2: einverstanden
  2: einzigen
  2: engagiert
  2: entscheidende
  2: entscheidung
  2: entschuldigung
  2: entstehen
  2: entsteht
  2: ere
  2: ergeben
  2: erwarten
  2: erwartet
  2: erwartungshaltung
  2: euphorie
  2: europa
  2: eventuell
  2: existenzbedrohende
  2: extrem
  2: fairerweise
  2: fand
  2: fassen
  2: fest
  2: ffentlichkeit
  2: ffnungsdatum
  2: filiale
  2: finanzieller
  2: fingerspitzengef
  2: finghoff
  2: fliegen
  2: flugg
  2: flugplanung
  2: folge
  2: formulieren
  2: formuliert
  2: formulierten
  2: forschungsinstitute
  2: fragten
  2: ftigen
  2: ftigung
  2: ftigungsverh
  2: ftsreisen
  2: funktionieren
  2: gast
  2: gebracht
  2: gebraucht
  2: gefunden
  2: gegenw
  2: gehabt
  2: gehandhabt
  2: gek
  2: gekl
  2: gekommen
  2: gelaufen
  2: gem
  2: genommene
  2: geplant
  2: geraten
  2: geringer
  2: gerne
  2: gesamte
  2: gesamtpakets
  2: gespannt
  2: gestanden
  2: gewinn
  2: gezielt
  2: gezogen
  2: ging
  2: glauben
  2: gleichwohl
  2: gutem
  2: guten
  2: gutes
  2: habtachtstellung
  2: handels
  2: handelskammer
  2: handelsunternehmen
  2: haushaltsneutral
  2: hen
  2: herauszufinden
  2: herzlich
  2: herzlichen
  2: heutigen
  2: hierzu
  2: hinbekommen
  2: hinblick
  2: hintergrund
  2: hinzu
  2: hinzuweisen
  2: hnt
  2: hoch
  2: hoffe
  2: hohn
  2: hrdend
  2: hrungen
  2: imageschaden
  2: individuall
  2: individuell
  2: informationen
  2: infrastruktur
  2: inhaltsprotokoll
  2: innen
  2: insoweit
  2: intensiv
  2: interessant
  2: interessieren
  2: inventars
  2: investitionsbank
  2: investoren
  2: inzwischen
  2: irgendeine
  2: irgendwie
  2: januar
  2: jawohl
  2: journalisten
  2: jutta
  2: kam
  2: kammern
  2: kapazit
  2: kenne
  2: kennen
  2: kfw
  2: kleine
  2: kleiner
  2: klingt
  2: konkreter
  2: konkretes
  2: konnten
  2: konzentrieren
  2: kulant
  2: kurzfristige
  2: kurzfristigeren
  2: laden
  2: langfristige
  2: lasse
  2: laufen
  2: leben
  2: leicht
  2: letztendlich
  2: leuten
  2: lich
  2: linie
  2: links
  2: llt
  2: logistik
  2: logistikfirmen
  2: mache
  2: makler
  2: menge
  2: mietern
  2: millionen
  2: mindestanforderung
  2: mitarbeitern
  2: mitbekommt
  2: mittelstandskonzept
  2: mittlerweile
  2: motto
  2: mussten
  2: nachdenken
  2: nachgekommen
  2: nachnutzung
  2: ndern
  2: ndigen
  2: ndler
  2: ndung
  2: neben
  2: neu
  2: neun
  2: nger
  2: ngeren
  2: ngerung
  2: ngt
  2: nie
  2: niemandem
  2: nigen
  2: nne
  2: nscht
  2: offen
  2: panne
  2: passagiere
  2: pers
  2: personalleitern
  2: perspektive
  2: piraten
  2: planungen
  2: plattform
  2: pool
  2: positiven
  2: presse
  2: prim
  2: prinzip
  2: priorit
  2: problemlagen
  2: prognose
  2: projektstand
  2: projektsteuerung
  2: punkte
  2: quantifizieren
  2: randzeiten
  2: raum
  2: recht
  2: rechtlichen
  2: rechts
  2: rederunde
  2: regeln
  2: regionale
  2: regionales
  2: reihe
  2: relativ
  2: rgermeister
  2: rgschaftsbank
  2: richten
  2: richtige
  2: rtef
  2: rtigen
  2: schadensersatzanspr
  2: schadensersatzforderungen
  2: schadenssumme
  2: schaffen
  2: schauen
  2: schlecker
  2: schluss
  2: schmeckt
  2: schuldigkeit
  2: schwierige
  2: seitdem
  2: signale
  2: sinnvoll
  2: situationen
  2: sogar
  2: sollen
  2: soweit
  2: spekulation
  2: spielen
  2: sprachen
  2: spricht
  2: sste
  2: standardisierten
  2: stattfinden
  2: stattfindet
  2: stichwort
  2: strau
  2: strukturen
  2: sukzessive
  2: sybille
  2: teile
  2: teilen
  2: terminal
  2: terminverschiebung
  2: testen
  2: themen
  2: treffen
  2: trotz
  2: trotzdem
  2: tzliche
  2: uhr
  2: ume
  2: umfeld
  2: umrei
  2: unternehmensverb
  2: unterschiedlich
  2: verabredet
  2: verhandlungen
  2: verluste
  2: versch
  2: verschieben
  2: verschiedenen
  2: verstehen
  2: verteilen
  2: verteilt
  2: verweis
  2: verzichten
  2: vieler
  2: voll
  2: vollst
  2: volumen
  2: voraussichtlich
  2: vorhandenen
  2: vorzunehmen
  2: wartet
  2: warum
  2: weitesten
  2: wem
  2: weniger
  2: wesentlich
  2: wesentliche
  2: wirken
  2: wirtschaftliche
  2: witz
  2: wochenende
  2: wohl
  2: worte
  2: wortmeldungen
  2: wunsch
  2: zehn
  2: zeigen
  2: zeigt
  2: zeitlich
  2: zeitpunkt
  2: zeitraum
  2: zeitung
  2: zielf
  2: ziemlich
  2: zitieren
  2: zuf
  2: zuk
  2: zukunft
  2: zuletzt
  2: zuruf
  2: zusammenhang
  2: zustande
  2: zuverl
  2: zuversichtlich
  2: zweiter
  3: abh
  3: ach
  3: allgemeinen
  3: anfangen
  3: ansatz
  3: ansehen
  3: antworten
  3: arbeitnehmerinnen
  3: artikel
  3: aspekt
  3: aufgaben
  3: aufgenommen
  3: ausdr
  3: aussagen
  3: ausschusssitzung
  3: aussicht
  3: bahn
  3: banken
  3: bedanken
  3: bedingungen
  3: begr
  3: behalten
  3: beitrag
  3: belastbare
  3: beraten
  3: berbr
  3: bereit
  3: besondere
  3: besonderen
  3: besser
  3: bestehenden
  3: bestimmt
  3: betrifft
  3: bevor
  3: bewegt
  3: bezieht
  3: blich
  3: brauchen
  3: braucht
  3: burkhard
  3: cdu
  3: damals
  3: damen
  3: dbrandenburg
  3: direkten
  3: druck
  3: effektive
  3: egal
  3: einsteigen
  3: einzelf
  3: einzelhandel
  3: entgangenen
  3: erfolg
  3: erfolgt
  3: erheblichen
  3: erstens
  3: erz
  3: existenzgef
  3: explizit
  3: ffentlich
  3: ffnen
  3: finanzielle
  3: finanziellen
  3: folgen
  3: forderungen
  3: form
  3: formal
  3: fraktionen
  3: freuen
  3: fte
  3: funktioniert
  3: ganze
  3: gebeten
  3: gebrauchen
  3: geeignet
  3: gefreut
  3: geholfen
  3: gelegenheit
  3: genannt
  3: genommen
  3: geplanten
  3: gepr
  3: ger
  3: gerungen
  3: gilt
  3: gleichen
  3: greift
  3: grund
  3: grunds
  3: hand
  3: heiko
  3: hilft
  3: hinweis
  3: hinweisen
  3: hlen
  3: hnen
  3: hrlich
  3: ihk
  3: industrie
  3: informiert
  3: infrage
  3: interesse
  3: investitionen
  3: inwieweit
  3: irgendwann
  3: jahre
  3: jahres
  3: jemand
  3: jemanden
  3: jens
  3: kaufleute
  3: kautionen
  3: komme
  3: kongressgesch
  3: konnte
  3: kredite
  3: kulanz
  3: kurzfristigen
  3: lange
  3: langstrecken
  3: langstreckengesch
  3: leisten
  3: letzter
  3: letztlich
  3: liegen
  3: luftfracht
  3: menschen
  3: mitglieder
  3: momentan
  3: nachfrage
  3: nder
  3: nehmen
  3: nein
  3: nennen
  3: nftig
  3: ngen
  3: nils
  3: organisationen
  3: ort
  3: paar
  3: potenziellen
  3: projekten
  3: realisieren
  3: regierende
  3: regionaldirektion
  3: regionalen
  3: rfen
  3: rgerlich
  3: rgschaften
  3: richtung
  3: rund
  3: sagt
  3: schlage
  3: schlussfolgerungen
  3: schnell
  3: schwierigen
  3: selber
  3: senwitechforsch
  3: sicher
  3: siehe
  3: sinn
  3: sitzen
  3: sofort
  3: sorgen
  3: speziell
  3: standort
  3: stellt
  3: sten
  3: suchen
  3: tagen
  3: tatsache
  3: technik
  3: teilweise
  3: treten
  3: tsprobleme
  3: tzlichen
  3: umstand
  3: unabh
  3: unternehmerischen
  3: unternehmern
  3: unterzubringen
  3: verfahren
  3: vergleich
  3: vermieters
  3: verpflichtet
  3: verpflichtung
  3: verschiedene
  3: versuch
  3: vertreter
  3: vieles
  3: vielzahl
  3: vonseiten
  3: vorbereitet
  3: vorliegen
  3: vorstellen
  3: warenbest
  3: warten
  3: weiterhin
  3: wenig
  3: wer
  3: wesentlichen
  3: wirtschaftsstandort
  3: wobei
  3: woche
  3: zahl
  3: zeitplan
  3: zucker
  3: zust
  3: zweifel
  4: airlines
  4: alten
  4: anfang
  4: ausschuss
  4: beiden
  4: bergabe
  4: besprechung
  4: bestimmte
  4: betroffenheit
  4: bitten
  4: bleiben
  4: buschpetersen
  4: chance
  4: danach
  4: diskussion
  4: diskutieren
  4: drei
  4: eher
  4: eingestellt
  4: einzelhandelsverband
  4: einzelne
  4: ende
  4: eren
  4: erheblich
  4: erhebliche
  4: erheblicher
  4: ffnungstermins
  4: fluggesellschaften
  4: flugplan
  4: gearbeitet
  4: gel
  4: gemeinsam
  4: gerechnet
  4: gerung
  4: gesehen
  4: gesellschaft
  4: gestellt
  4: geworden
  4: glaskugel
  4: gleich
  4: glichst
  4: grunde
  4: handelsverband
  4: herren
  4: hinaus
  4: hnlich
  4: hoffentlich
  4: ibb
  4: immerhin
  4: irgendeiner
  4: jahren
  4: knobelsdorff
  4: kommt
  4: kurzfristig
  4: lage
  4: ltnisse
  4: lufthansa
  4: mehrere
  4: meinung
  4: messen
  4: mietvertr
  4: nachdem
  4: nachher
  4: ndig
  4: ndischen
  4: nicole
  4: nnten
  4: notwendig
  4: nutzen
  4: offensichtlich
  4: perspektiven
  4: pflicht
  4: profitieren
  4: programm
  4: prozent
  4: rechnen
  4: rokratische
  4: sache
  4: schwer
  4: schwierigkeiten
  4: sehe
  4: senatsverwaltung
  4: sicherung
  4: sinne
  4: sollten
  4: ste
  4: tat
  4: tee
  4: ten
  4: tzlich
  4: uft
  4: ums
  4: unsere
  4: unternehmer
  4: unterschiedliche
  4: user
  4: verantwortung
  4: verl
  4: vier
  4: wachstum
  4: weitere
  4: wenigstens
  4: wollten
  4: zweitens
  5: air
  5: arbeitnehmer
  5: beantworten
  5: beantwortung
  5: beim
  5: bekannt
  5: berhaupt
  5: berlins
  5: bestandsaufnahme
  5: bringen
  5: chsten
  5: darf
  5: denke
  5: deutschen
  5: dgb
  5: einladung
  5: einsch
  5: entsprechenden
  5: erfolgreich
  5: erforderlich
  5: euro
  5: fen
  5: fertig
  5: ffnet
  5: fragestellungen
  5: gab
  5: gelten
  5: gemeldet
  5: gesellschafter
  5: getan
  5: gewerkschaften
  5: gliche
  5: gmbh
  5: gucken
  5: gute
  5: image
  5: interessiert
  5: kongress
  5: land
  5: lassen
  5: leider
  5: liegt
  5: linke
  5: mayer
  5: mehrfach
  5: mehrkosten
  5: melzer
  5: ndigt
  5: nefeld
  5: ngig
  5: problemen
  5: regelfall
  5: reihenfolge
  5: renden
  5: rokratisch
  5: sage
  5: sen
  5: senats
  5: sichern
  5: sieht
  5: sitzung
  5: sowohl
  5: stand
  5: start
  5: tig
  5: tten
  5: uvb
  5: vertr
  5: welt
  5: wurden
  5: zahlen
  6: allerdings
  6: ansonsten
  6: ansprechpartner
  6: antrag
  6: anzuh
  6: arbeitspl
  6: ausf
  6: ausgehen
  6: branchen
  6: chen
  6: chtigt
  6: dadurch
  6: daran
  6: entsprechende
  6: entwicklung
  6: erw
  6: finden
  6: fraktion
  6: ftigten
  6: gegeben
  6: gehen
  6: glich
  6: gung
  6: hlt
  6: jahr
  6: konkrete
  6: kurzarbeit
  6: llen
  6: llig
  6: meisten
  6: mittelst
  6: nen
  6: neue
  6: passiert
  6: runde
  6: rung
  6: sei
  6: sodass
  6: sprechen
  6: staatssekret
  6: sung
  6: tagesordnung
  6: tourismus
  6: tte
  6: unseren
  6: verb
  6: verf
  6: versucht
  6: wochen
  6: zumindest
  6: zusammen
  7: anh
  7: antwort
  7: art
  7: aufgabe
  7: beeintr
  7: beispielsweise
  7: berliner
  7: bisschen
  7: darum
  7: deshalb
  7: einfach
  7: einzelfall
  7: entsprechend
  7: ersten
  7: gesprochen
  7: gew
  7: glawe
  7: glichkeit
  7: hinsichtlich
  7: hren
  7: kaum
  7: kollegen
  7: kosten
  7: langfristigen
  7: macht
  7: matuschek
  7: mitarbeiterinnen
  7: monaten
  7: nde
  7: nden
  7: ndlich
  7: obernitz
  7: problem
  7: projekt
  7: richtig
  7: sehen
  7: selbstverst
  7: sicherheit
  7: sicherlich
  7: sozusagen
  7: stelle
  7: teil
  7: tigen
  7: tsfonds
  7: untereinander
  7: vermieter
  7: verz
  7: vorher
  7: vorhin
  7: wann
  7: wei
  8: bekommen
  8: bereich
  8: bezug
  8: bzw
  8: dabei
  8: desaster
  8: dinge
  8: direkt
  8: durchaus
  8: finde
  8: flughafens
  8: gastronomie
  8: gef
  8: gefragt
  8: gen
  8: glicherweise
  8: glichkeiten
  8: hei
  8: heute
  8: klar
  8: kongresse
  8: personal
  8: rahmen
  8: schaden
  8: tats
  8: tze
  8: tzen
  8: weit
  8: weiteren
  8: wichtig
  8: zus
  9: arbeitsbedingungen
  9: bleibt
  9: chlich
  9: danke
  9: einzelnen
  9: insofern
  9: kurz
  9: ludwig
  9: punkt
  9: rede
  9: weise
 10: besonders
 10: daf
 10: erste
 10: gemacht
 10: helfen
 10: konkreten
 10: leute
 10: lle
 10: neuen
 10: region
 10: senat
 10: tag
 10: tzung
 10: unserer
 10: unternehmensservice
 10: unterst
 10: verst
 10: wirtschaft
 10: wurde
 11: fer
 11: gar
 11: genau
 11: gesch
 11: handel
 11: hilfe
 11: hrt
 11: insbesondere
 11: jahnke
 11: mlich
 11: moment
 11: partner
 11: sicht
 11: stellen
 11: unb
 11: unmittelbar
 11: wirtschaftlichen
 11: zwei
 12: angeht
 12: bereits
 12: blick
 12: dar
 12: geh
 12: gut
 12: monate
 12: ndnis
 12: steht
 12: versuchen
 13: beispiel
 13: bisher
 13: denen
 13: deswegen
 13: eben
 13: kieker
 13: mitarbeiter
 13: stadt
 13: tun
 14: angesprochen
 14: fall
 14: gern
 14: kommen
 14: kontakt
 14: letzten
 14: liquidit
 14: reden
 14: stehen
 14: zeit
 15: betroffen
 15: ffnung
 15: firmen
 15: gro
 15: immer
 15: situation
 15: sungen
 16: betroffenen
 16: eigentlich
 16: mieter
 16: probleme
 16: senatorin
 17: besch
 17: che
 17: darauf
 17: davon
 17: deutlich
 17: glaube
 17: sth
 17: viele
 17: wissen
 18: erst
 18: ren
 18: werthwein
 19: gerade
 19: mehr
 19: tegel
 19: worden
 19: zun
 20: chst
 20: geben
 20: wirklich
 21: brandenburg
 21: frau
 21: gespr
 21: thema
 22: auswirkungen
 23: busch
 23: petersen
 24: fragen
 24: geht
 24: gesagt
 24: ssen
 25: dietmann
 25: verschiebung
 26: chte
 26: konkret
 27: bitte
 27: wort
 28: herrn
 29: michael
 30: dank
 31: abgeordnetenhaus
 31: ganz
 31: vielleicht
 32: wahlperiode
 33: wortprotokoll
 34: vielen
 34: wifotech
 35: juni
 35: vorsitzender
 36: nat
 36: rlich
 38: seite
 40: flughafengesellschaft
 44: frage
 45: sch
 48: sagen
 49: gibt
 59: schon
 66: mal
 67: flughafen
 74: herr
 75: unternehmen
 90: berlin
180: dass
