1: abfertigungskapazit
1: allein
1: analyse
1: anlaee
1: atc
1: attraktivere
1: aufglund
1: ausba
1: ausbau
1: ausbauunter
1: bahn
1: bedar
1: berechnur
1: berlegungen
1: bestehen
1: besteht
1: bonn
1: brandenburg
1: bun
1: chen
1: cherung
1: cler
1: cles
1: cnelv
1: davon
1: dekapazit
1: derzeitige
1: details
1: deutlichen
1: deutschla
1: dnu
1: druer
1: eigene
1: elsenbahn
1: elsetzen
1: entsplechenden
1: erdurch
1: ere
1: erheblich
1: ersetzen
1: erwa
1: eutseher
1: flugbenzin
1: flugg
1: flughafenin
1: flughafens
1: flugs
1: fra
1: gemessen
1: gen
1: genauer
1: ger
1: gesch
1: geschaffen
1: geschlossen
1: gewerbl
1: gro
1: gruppe
1: hafens
1: ifd
1: inkl
1: ivah
1: jahr
1: jajrr
1: kapaktnach
1: keh
1: kehrs
1: kehrsan
1: kehrsnachfrage
1: kenflugverkehr
1: kfurt
1: kleilger
1: kreuz
1: kurzfristig
1: land
1: leich
1: luste
1: lvachsturnsdenkens
1: main
1: men
1: mio
1: nchen
1: nde
1: nden
1: nefeld
1: nen
1: nennetz
1: neu
1: ngigkeit
1: nichi
1: pazit
1: pen
1: plan
1: rage
1: rahmenbedinverkehrspolitis
1: raumger
1: rkt
1: rrerst
1: rueksache
1: rzstreckenflugverkehr
1: rzten
1: sae
1: saene
1: schieo
1: sctriene
1: siehe
1: sofort
1: sogar
1: staltbahn
1: starts
1: ste
1: studie
1: tabelle
1: tabellen
1: tegel
1: ternp
1: teten
1: tsentwicklung
1: tzlichen
1: tzte
1: tzung
1: uberkapazit
1: umst
1: ver
1: verbe
1: verblie
1: verdie
1: verkehrspolitischen
1: verkr
1: wachstumsprognose
1: werclen
1: wetden
1: zahl
1: zall
1: zit
1: zrgfolgesysteme
1: ztt
1: zus
2: abh
2: bedarf
2: bereich
2: berlin
2: elhof
2: prognose
2: sch
2: start
2: tab
2: verbliebe
3: fen
3: flugh
3: kapazit
4: flughafen
4: ten
