 1: abbau
 1: abf
 1: abgeebbt
 1: abm
 1: abnahm
 1: absch
 1: abschw
 1: abwanderungsdruck
 1: afens
 1: aft
 1: aggtomerationsraum
 1: agrar
 1: agrarisch
 1: aintb
 1: airports
 1: aktivit
 1: albeitserlaubnisfreiheit
 1: albeitskr
 1: albeitslosenquote
 1: albeitsmark
 1: albeitsmarkt
 1: albeitspl
 1: albeitsstelle
 1: allenthalben
 1: allun
 1: altemative
 1: alten
 1: altlasten
 1: altlastenverdachtsfl
 1: amtbesch
 1: analog
 1: ancleren
 1: anderenfalls
 1: anfallen
 1: angeben
 1: angebote
 1: angelegt
 1: angeno
 1: angenofiunen
 1: angenon
 1: angewiesen
 1: anhalten
 1: annahme
 1: anpassungsproze
 1: anschlu
 1: ansiedlung
 1: anspruch
 1: antragsunterlagen
 1: anwohnern
 1: anziehungskraft
 1: anzubie
 1: arbeit
 1: arbeitende
 1: arbeitsamtsbezirke
 1: arbeitskrlifte
 1: arbeitsle
 1: arbeitslosigkeit
 1: arbeitsmar
 1: arbeitsmarktlage
 1: arbeitsmarktliche
 1: arbeitsmarktsituation
 1: arbeitsplatzdefrzits
 1: arbeitsplatzeffekten
 1: arbeitsplatzwikungen
 1: arbeitsplatzwirkungen
 1: arbeitsrnarkt
 1: arls
 1: aspekten
 1: asylbewerhrn
 1: atlerdings
 1: atz
 1: aufgaben
 1: aufgebl
 1: aufweisen
 1: aufwendige
 1: ausarbei
 1: ausausl
 1: ausbaukapazitaten
 1: ausgabeverhalten
 1: ausge
 1: ausgebildeter
 1: ausgehen
 1: ausgel
 1: ausgleichsma
 1: ausl
 1: ausreichend
 1: ausreichendem
 1: ausstrahlung
 1: austauschm
 1: auswahl
 1: auswirken
 1: auswirkt
 1: auswirkungen
 1: bahnbereiches
 1: bankkonto
 1: basis
 1: bauberufen
 1: bauboom
 1: bauhaupt
 1: baunebengewerbes
 1: bed
 1: bedarf
 1: bedeutenden
 1: bedeutender
 1: bedeutsamer
 1: bedeutungsverluste
 1: bedingungen
 1: beeinflu
 1: beffeffenden
 1: beflnden
 1: beg
 1: begrenzenden
 1: behaftet
 1: behauptet
 1: beide
 1: beim
 1: beitskr
 1: belasteten
 1: beleben
 1: belebungseffekt
 1: bemehmen
 1: benachteiligten
 1: beobachtender
 1: beobachtet
 1: bere
 1: berechnei
 1: bereich
 1: bereit
 1: berlegungen
 1: berli
 1: berlinel
 1: bernimmt
 1: berproportionale
 1: berufsanf
 1: berufsfremd
 1: beruht
 1: beschaf
 1: beschi
 1: beschiiftigt
 1: beschliftigt
 1: beschliftigungswirkungen
 1: beschziftigte
 1: besondere
 1: besonderheiten
 1: besser
 1: bestimmen
 1: bestimmt
 1: beteiligt
 1: betont
 1: betr
 1: betreff
 1: betreiben
 1: betrieb
 1: bewertung
 1: bewertungsindikatoren
 1: beziehungen
 1: biltiglohn
 1: bipolarit
 1: bisher
 1: bitie
 1: blicherweise
 1: blick
 1: bqf
 1: branchen
 1: branden
 1: brandenburger
 1: brandenburginternational
 1: brandonburg
 1: brauch
 1: brigen
 1: brujmann
 1: bundesanstalt
 1: bundesbahn
 1: bundesgebiet
 1: burg
 1: bzrv
 1: bzw
 1: cargol
 1: carrier
 1: carriers
 1: chancen
 1: charakteristisch
 1: che
 1: cherer
 1: chige
 1: chnet
 1: chster
 1: cht
 1: chwindigkeitsnetz
 1: cien
 1: cier
 1: ckenfunktion
 1: ckkehren
 1: cksichtigung
 1: ckwirkungen
 1: clas
 1: cles
 1: clie
 1: cliesem
 1: clieser
 1: cph
 1: ctem
 1: darstellen
 1: dauer
 1: dazt
 1: ddr
 1: ddttel
 1: defonnierte
 1: demgegen
 1: demnach
 1: deri
 1: derzeit
 1: desweiteren
 1: det
 1: determinante
 1: deutlich
 1: deutliches
 1: deutschland
 1: dienstgeb
 1: dienstleist
 1: dienstleistungen
 1: dienstleistungsarbeitspl
 1: dienstleistungsgewerbes
 1: differenzen
 1: dileet
 1: dilekt
 1: dilekten
 1: dio
 1: direl
 1: div
 1: divergenzen
 1: divergierende
 1: divergierenden
 1: dlichen
 1: dolt
 1: dostasiatischen
 1: dreifachung
 1: dringliche
 1: druck
 1: dtrrch
 1: durchdringung
 1: dwestlichen
 1: ebenfalls
 1: economies
 1: edlungen
 1: edrichsira
 1: effek
 1: egen
 1: egsclaftigle
 1: ehemalige
 1: ehemaliger
 1: eiche
 1: eignet
 1: eih
 1: einerseits
 1: einflu
 1: eingebettet
 1: eingebunden
 1: eingegangen
 1: eingriffe
 1: einheitlichen
 1: einpendelnden
 1: einsatz
 1: einschlie
 1: einsetzte
 1: einzelnen
 1: einzige
 1: einzugsgebiet
 1: einzustufen
 1: eis
 1: eisernen
 1: eit
 1: elen
 1: elqg
 1: enfstehen
 1: enges
 1: entfallen
 1: entlastet
 1: entlastung
 1: entscheidend
 1: entsprechende
 1: entspricht
 1: entstehen
 1: entstehende
 1: entweder
 1: entwicklungschancen
 1: erdarbei
 1: ere
 1: eren
 1: erfalu
 1: erforderjich
 1: erforderlich
 1: erforderlichen
 1: ergeben
 1: ergebnis
 1: ergierl
 1: erh
 1: erlitt
 1: erreichbarkeit
 1: erreicht
 1: erreichten
 1: ersatzfl
 1: ersten
 1: erufsforschung
 1: erwartet
 1: erweitert
 1: erweiterungsf
 1: erwelbst
 1: erzetgt
 1: erztelten
 1: esc
 1: esch
 1: etwa
 1: europ
 1: europa
 1: expansionsraten
 1: extremfall
 1: faktonnobilit
 1: fall
 1: fand
 1: fens
 1: ferenz
 1: fernreisen
 1: feststellen
 1: fflughafen
 1: finanziert
 1: flinblick
 1: flugg
 1: fluggast
 1: fluggastaufkommen
 1: flugha
 1: flughafenarbeitspl
 1: flughafenbesch
 1: flughafenbetrieb
 1: flughafenbezogenen
 1: flughafeninduzierten
 1: flughafenkapazit
 1: flughafenstandort
 1: flughafenstandorte
 1: flugreisekosten
 1: flugverbindungen
 1: folgen
 1: folgend
 1: formale
 1: forst
 1: forstwirtschaft
 1: frachtaufkoffrnens
 1: frachtaufkon
 1: frachtaufkonunen
 1: frankfurt
 1: frauenanteil
 1: frauenerwerbst
 1: ftepotentials
 1: ftigt
 1: ftigtenanteil
 1: ftiguhgseffekte
 1: ftigungsaussichten
 1: ftigungsbereich
 1: ftigungseffekt
 1: ftigungsimpulse
 1: ftigungspolitischen
 1: ftigungsproblerne
 1: ftigungsschwerpunkt
 1: ftigungssruktureninderddrvordervy
 1: ftihrte
 1: ftughafens
 1: ftughafenstandort
 1: ftugverkehr
 1: fugh
 1: fundament
 1: funk
 1: funktionen
 1: fuu
 1: gang
 1: gastst
 1: gbaren
 1: geehrter
 1: gegens
 1: gei
 1: gel
 1: gelegene
 1: gelegenen
 1: gelenkt
 1: gemeinsamen
 1: gemessen
 1: genau
 1: genommen
 1: genutze
 1: genutzt
 1: genutzten
 1: geographische
 1: geographischen
 1: geplanten
 1: gepr
 1: geprtigt
 1: ger
 1: gere
 1: gerecht
 1: gesamt
 1: geschlossene
 1: geschlossenes
 1: gesellschaft
 1: gesicherten
 1: gesunkenen
 1: gewelbes
 1: gewerbeanmeldungen
 1: gewerbeansiedlungen
 1: gewerbestandorte
 1: gewinnen
 1: gierentwicklun
 1: gilt
 1: gir
 1: gleiche
 1: glich
 1: globalisierung
 1: gravierenden
 1: grenz
 1: grenzenden
 1: grenzn
 1: grenztim
 1: griinde
 1: grund
 1: gung
 1: gurigs
 1: handels
 1: handelsstr
 1: handelstourismus
 1: hauptbesch
 1: haushaltseinkommen
 1: hele
 1: hen
 1: henden
 1: herer
 1: herr
 1: herrscht
 1: herrschte
 1: hervorgerufene
 1: heutigen
 1: hfi
 1: hieraus
 1: hiilfte
 1: hlt
 1: hne
 1: hochl
 1: hohem
 1: hohensch
 1: hoherr
 1: home
 1: homo
 1: hotels
 1: hten
 1: iag
 1: ialisiert
 1: iebliche
 1: ifach
 1: ifigten
 1: ifo
 1: ifte
 1: iftigrc
 1: iftigungseffekt
 1: iftigungswirkungen
 1: ige
 1: ihig
 1: ihle
 1: ihler
 1: iiegen
 1: ile
 1: iln
 1: ilr
 1: iltni
 1: immenser
 1: impulse
 1: incl
 1: inclirekt
 1: inde
 1: indikator
 1: indirekt
 1: indus
 1: industie
 1: industriebesch
 1: industriell
 1: industriesektor
 1: industriestandorte
 1: induziert
 1: induzijrtenlmpuh
 1: ine
 1: inflationsraten
 1: infolge
 1: infrastluktureinrichtungen
 1: infrastrukturma
 1: ingen
 1: innerbe
 1: innerdeutschen
 1: insellage
 1: insfitut
 1: insfiumente
 1: insgos
 1: intemationales
 1: intenrational
 1: internationaler
 1: investitionsausgaben
 1: investitionsentscheidungen
 1: ire
 1: iren
 1: irker
 1: irkeren
 1: irkten
 1: irmbelastung
 1: irn
 1: irtschaftsforschung
 1: irwirkungen
 1: ischen
 1: iten
 1: iterbog
 1: itt
 1: iude
 1: iuduzierte
 1: iumen
 1: jah
 1: jedoch
 1: jeweiligen
 1: jeweils
 1: jtiterbog
 1: jungen
 1: kampfmittei
 1: kapazif
 1: kaum
 1: keit
 1: kleinbetrieben
 1: kloten
 1: knapp
 1: kologische
 1: kommen
 1: kommens
 1: konfldenzniveau
 1: konflikte
 1: konidor
 1: konnte
 1: konstanter
 1: konzentriert
 1: kopenhagen
 1: kostenrisiken
 1: kreisstadt
 1: kreuzberg
 1: kungen
 1: kurzcharakterisierung
 1: kurzer
 1: lage
 1: lanclwirtschaftssektor
 1: landesdurchschnitt
 1: landesumweltamt
 1: landeszentralllank
 1: landkreis
 1: landschaftsgebiete
 1: landwiltschafts
 1: landwirtschaft
 1: lassung
 1: legen
 1: legul
 1: lel
 1: lfte
 1: lhre
 1: lich
 1: liegenden
 1: likatoren
 1: lnf
 1: lohn
 1: lohnanspr
 1: lohnniveau
 1: lohnnivoau
 1: lohnsteigernder
 1: lohnuntorschiede
 1: lowell
 1: lsietre
 1: ltegt
 1: ludwigsfelde
 1: luftdrehkreuz
 1: luftfracht
 1: luftvelkehrsgesellschaften
 1: luftverkehrs
 1: main
 1: mangel
 1: marzahn
 1: massenorganisationen
 1: mauer
 1: mehr
 1: men
 1: menschen
 1: methodisches
 1: miami
 1: mittabnr
 1: mitte
 1: mittel
 1: mittelfristig
 1: mobiler
 1: moskau
 1: msg
 1: mtinchen
 1: muc
 1: mul
 1: mult
 1: multiplikator
 1: multiplikatorberechnung
 1: nachricht
 1: nahverkehrssysteme
 1: nationale
 1: nationalen
 1: natur
 1: naturschutzgebiete
 1: ncle
 1: nde
 1: ndel
 1: ndenburg
 1: nderungen
 1: ndet
 1: neberg
 1: nehmen
 1: neuansiedlungen
 1: neuer
 1: neupositionierung
 1: ngeren
 1: ngerinnen
 1: ngerte
 1: ngste
 1: ngt
 1: ngungscharakter
 1: ngungsprozessen
 1: nhausen
 1: niedriger
 1: nien
 1: nihre
 1: nils
 1: niveau
 1: nke
 1: nlio
 1: nner
 1: nnten
 1: notwendigen
 1: nreisen
 1: nstigen
 1: nstiger
 1: nstigt
 1: nstigungen
 1: nutzen
 1: oatumf
 1: offlziell
 1: ohnehin
 1: olitischer
 1: onierung
 1: operationsbasis
 1: optimistischere
 1: ordnung
 1: origin
 1: orlando
 1: orts
 1: osteuropas
 1: ovo
 1: ozesse
 1: par
 1: pas
 1: passa
 1: passagieraufkommens
 1: passagieren
 1: passagierprognosen
 1: pend
 1: pendlem
 1: peripherer
 1: personengruppen
 1: perspektiven
 1: perspektivisch
 1: pessimistischere
 1: pgiroa
 1: philadelphia
 1: plikatoren
 1: polen
 1: politischen
 1: polnischen
 1: posig
 1: positiv
 1: positive
 1: potentiellen
 1: potsdam
 1: prag
 1: prirn
 1: probleme
 1: produktion
 1: professionell
 1: prognosezahlen
 1: prognostiziert
 1: prognostizierten
 1: proportional
 1: proze
 1: qry
 1: qualifikationsniveaus
 1: qualifikationsstand
 1: quantifi
 1: quantitativer
 1: quo
 1: quote
 1: rasch
 1: rau
 1: raumordnungsverfahren
 1: rcl
 1: rdlichen
 1: real
 1: realen
 1: realisierten
 1: reffekte
 1: reformstaaten
 1: reger
 1: regional
 1: regionalen
 1: regionaler
 1: regionalpolitischer
 1: regulierungsversuche
 1: reichweite
 1: relative
 1: rend
 1: rer
 1: rettbewerb
 1: rften
 1: rgern
 1: rhein
 1: rich
 1: richtung
 1: rker
 1: rkeres
 1: rkt
 1: rkte
 1: rlin
 1: rliner
 1: rodukten
 1: rokonlo
 1: rrach
 1: rte
 1: rtel
 1: rudotph
 1: rum
 1: rund
 1: rwirkungen
 1: ryerden
 1: ryl
 1: sagiere
 1: sagierenfwicklung
 1: saglere
 1: saniert
 1: sanierungsma
 1: sank
 1: sanmenstellung
 1: scale
 1: schaffen
 1: schffi
 1: schienengebundene
 1: schlag
 1: schlagartig
 1: schlechte
 1: schleuser
 1: schlie
 1: schnelle
 1: schrumpfung
 1: schtjnefeld
 1: schwach
 1: schwankungsbreite
 1: schwerpunktm
 1: seite
 1: sekuncl
 1: sekundliren
 1: sen
 1: set
 1: setzt
 1: sffukturell
 1: sicht
 1: sident
 1: siedlungsdichte
 1: siedlungsfl
 1: skizziert
 1: snetz
 1: snuktur
 1: soflware
 1: sollen
 1: somit
 1: sorgten
 1: sprechen
 1: sraum
 1: sta
 1: staatlich
 1: staatsbetriebe
 1: staatssektors
 1: stabelle
 1: stadtfernen
 1: stadtgrenze
 1: stamrnen
 1: stando
 1: standofi
 1: standoltbedingungen
 1: standor
 1: standortbedingungen
 1: standortentscheidungen
 1: standortvorteil
 1: standortvorteile
 1: standortvorteilen
 1: standott
 1: starke
 1: starker
 1: stattdessen
 1: status
 1: std
 1: ste
 1: stehen
 1: steigen
 1: stellenwert
 1: stellt
 1: stieg
 1: stnfituranalyse
 1: stoffen
 1: strukturanpassung
 1: strukturell
 1: strukturelle
 1: struktureller
 1: strukturschwache
 1: tand
 1: tandorte
 1: tarlfl
 1: tegel
 1: teilbereichen
 1: teilr
 1: teilregionen
 1: telefon
 1: tempelhof
 1: tentielle
 1: ter
 1: terboger
 1: tern
 1: tigggqd
 1: touristen
 1: trotz
 1: trucking
 1: tsbandbreite
 1: tschaft
 1: tseffekte
 1: tsnachteile
 1: tte
 1: tten
 1: tzt
 1: tzten
 1: tzungen
 1: tzwirkungen
 1: uen
 1: ufkommen
 1: ughafens
 1: ukraine
 1: umfa
 1: umfang
 1: umgebungsregion
 1: umgekehrt
 1: umgrenzten
 1: umheis
 1: umigeren
 1: umkleis
 1: umkreis
 1: umlandkreisen
 1: umliche
 1: ums
 1: umsatzsubven
 1: umsteigeranteil
 1: ungelernten
 1: ungswerten
 1: union
 1: unmittelbar
 1: unmittelbaren
 1: unsicher
 1: unsicherheiten
 1: unterbrechung
 1: unterer
 1: unterhalb
 1: unterschiedenl
 1: unterstellt
 1: untet
 1: upp
 1: valiante
 1: var
 1: variabilit
 1: varianten
 1: variantenrechnun
 1: vefloren
 1: ver
 1: veralbeitende
 1: veranschlagen
 1: verantwortlich
 1: verbessem
 1: verbesserung
 1: verbindung
 1: verbundene
 1: verdienstm
 1: verdoppelung
 1: verdr
 1: verdrlingungsp
 1: vereinbalt
 1: verg
 1: vergangenheit
 1: vergleichbalen
 1: vergleichselemente
 1: vergleichsregionen
 1: vergleichswerte
 1: vergleichszahlen
 1: verh
 1: verkehrliche
 1: verkehrsanbindung
 1: verkehrsbedeutung
 1: verkehrseinheiten
 1: verkehrserschlie
 1: verkehrsflugh
 1: verkehrsinfrastruktur
 1: verlagerungen
 1: verlust
 1: verschiedene
 1: verschiedenen
 1: verschiedener
 1: verschlechtert
 1: verschoben
 1: verst
 1: verstdrkenden
 1: versttirkte
 1: verteilt
 1: verteten
 1: verursachen
 1: verursacht
 1: vettbewerb
 1: vfio
 1: vgi
 1: vieles
 1: vielfach
 1: vorau
 1: voraussetzungen
 1: vorgelegtt
 1: vorgenommen
 1: vorgesehene
 1: vorhangs
 1: wachstumschancen
 1: wahrscheinlich
 1: waldfl
 1: waldgebiet
 1: wanderungl
 1: wartenden
 1: wechselkurse
 1: wegfalt
 1: weichenstellung
 1: weisen
 1: weist
 1: weiterer
 1: weitgehend
 1: weitr
 1: wer
 1: werftstandorte
 1: werkb
 1: wert
 1: wes
 1: westdeutschen
 1: westen
 1: westniveau
 1: wettbewerbsdluck
 1: wettbewerbsdruck
 1: wettbewerbsposition
 1: wettbewerbsschw
 1: wieclervereinigung
 1: wiederum
 1: wiitschaftsstandort
 1: wil
 1: wiltschaftliche
 1: wiltschaftlichen
 1: wiltschaftsstarken
 1: wircl
 1: wirtsch
 1: wirtschaftlichkeitsgesichtspunkten
 1: wirtschaftsla
 1: wirtschaftsrau
 1: wirtschaftsraum
 1: wirtschaftsregionen
 1: wirtschaftsstrukfur
 1: wirtschaftsstrukturellen
 1: wobei
 1: worin
 1: wurcle
 1: wusterhauseng
 1: yse
 1: zahh
 1: zahlen
 1: zahlenm
 1: zeichen
 1: zeigt
 1: zeitraum
 1: zentraie
 1: zentrum
 1: zett
 1: ziegler
 1: zierbark
 1: ztdemist
 1: zudem
 1: zugenommen
 1: zugrunde
 1: zugunsten
 1: zul
 1: zun
 1: zunahme
 1: zunehrnen
 1: zurn
 1: zusammenfassend
 1: zusammensetzung
 1: zusammenstellung
 1: zuwachsraten
 2: albeitslosigkeit
 2: andererseits
 2: angleichung
 2: arbeitsm
 2: arbeitsmalkt
 2: arbeitsmarktes
 2: arbeitsplatzeffekte
 2: ausbaustufe
 2: based
 2: bau
 2: bef
 2: beitsmarkt
 2: bereits
 2: berl
 2: berlins
 2: besonders
 2: bietet
 2: blz
 2: cargo
 2: chst
 2: chste
 2: chsten
 2: clurch
 2: daf
 2: daher
 2: dar
 2: davon
 2: del
 2: deren
 2: dezember
 2: dienst
 2: direkt
 2: direkte
 2: direkten
 2: drehscheibe
 2: drittel
 2: durchschnitt
 2: durchwahl
 2: ehemaligen
 2: entscheidung
 2: entstanden
 2: erdem
 2: erhebliche
 2: erlin
 2: erwerbst
 2: europas
 2: faktoren
 2: festzustellen
 2: ffentlichen
 2: ffnung
 2: flugaufkommen
 2: fluggastaufkommens
 2: flugpassagiere
 2: flugverkehr
 2: folgenden
 2: fracht
 2: ftigungseffekte
 2: gebiet
 2: gef
 2: gehen
 2: gekennzeichnet
 2: gen
 2: geringe
 2: geringsten
 2: gesamtbesch
 2: gesch
 2: geschaffen
 2: gew
 2: gewerbe
 2: gewicht
 2: glichkeiten
 2: gmbh
 2: gruppe
 2: gun
 2: gut
 2: gute
 2: handel
 2: handwerk
 2: heren
 2: hinaus
 2: hohe
 2: hrlichen
 2: hrt
 2: indern
 2: indirekten
 2: industrieller
 2: induzierten
 2: infrastrukturkosten
 2: innerhalb
 2: inzwischen
 2: irisch
 2: jahr
 2: jahren
 2: kleis
 2: kosten
 2: kto
 2: laa
 2: land
 2: landes
 2: landesarbeitsamt
 2: liegen
 2: lorida
 2: luftverkehr
 2: mittleren
 2: nder
 2: ndes
 2: nebenstelle
 2: nen
 2: nftigen
 2: ngen
 2: ngerer
 2: ngig
 2: norden
 2: nstige
 2: okt
 2: orl
 2: osten
 2: osteuropa
 2: passagier
 2: pendler
 2: post
 2: potentielle
 2: produktivit
 2: qualifikationsstruktur
 2: quelle
 2: rbesch
 2: referat
 2: relation
 2: relativ
 2: resultieren
 2: riem
 2: rjclr
 2: rkerem
 2: setzen
 2: sincl
 2: sog
 2: sollten
 2: spezifika
 2: ssen
 2: staaten
 2: stadtbezirken
 2: stand
 2: thlingshofer
 2: tigen
 2: tigkeit
 2: tzen
 2: uft
 2: umland
 2: uncl
 2: ung
 2: unterschiede
 2: unterschiedlichen
 2: vergleichsweise
 2: verkehr
 2: verkehrs
 2: verkelusanbindungen
 2: verl
 2: verzeichnet
 2: viele
 2: wal
 2: weiterhin
 2: welden
 2: wenig
 2: wesentlich
 2: westteil
 2: wettbewerb
 2: wirtschaftlich
 2: wurden
 2: zossen
 2: zuk
 3: allerdings
 3: anteil
 3: arbeitnehmer
 3: arbeitslosenquote
 3: ausfallen
 3: bbf
 3: bedeutung
 3: brdg
 3: bundesl
 3: cler
 3: deutschlands
 3: effekt
 3: ehemals
 3: einkommen
 3: ende
 3: entsprechend
 3: erwarteten
 3: fallen
 3: flughafengel
 3: frauen
 3: fti
 3: ftigung
 3: geringer
 3: ging
 3: gleichwohl
 3: gungswirkungen
 3: hohen
 3: illegale
 3: indirekte
 3: industrie
 3: internationale
 3: internationalen
 3: jahre
 3: kreises
 3: milit
 3: ngigkeit
 3: nigs
 3: nord
 3: notwendig
 3: passagierentwicklung
 3: prim
 3: prognosen
 3: raum
 3: regionen
 3: sekund
 3: stark
 3: umfangreiche
 3: unternehmen
 3: verf
 3: vorhandenen
 3: wirtschaft
 3: wusterhausen
 3: zahl
 3: zulasten
 4: alternativen
 4: arbeitskr
 4: arbeitsmarkt
 4: bbi
 4: chen
 4: drei
 4: effekte
 4: entfernung
 4: entwicklung
 4: flugh
 4: ftigungswirkungen
 4: ftir
 4: geh
 4: hinsichtlich
 4: induzierte
 4: insbesondere
 4: moe
 4: ndern
 4: pro
 4: regionale
 4: standorten
 4: ten
 4: tig
 4: vergleich
 4: wild
 4: wirkungen
 4: wirtschaftliche
 5: ergibt
 5: erheblich
 5: fte
 5: holding
 5: liegt
 5: nahmen
 5: neuen
 5: ren
 5: sowie
 5: stadt
 6: faktor
 6: fen
 6: nchen
 6: ostteil
 6: siehe
 6: sperenberg
 6: weitere
 7: abh
 7: aufgrund
 7: nefeld
 7: standort
 7: tze
 7: wirkung
 8: anhang
 8: arbeitspl
 8: standorte
 8: wirtschaftlichen
 9: sch
 9: variante
 9: vgl
 9: west
10: flughafens
10: ftigten
10: passagiere
11: berliner
11: brandenburg
11: insgesamt
11: region
13: terbog
14: gro
14: tabelle
15: ftigte
15: ost
18: flughafen
25: berlin
28: mio
42: besch
