 1: abgabe
 1: abgabelerm
 1: afl
 1: ail
 1: angebot
 1: angeboten
 1: angeboto
 1: angestrebt
 1: angestrebte
 1: areite
 1: arlgebote
 1: aufbau
 1: aufgabenverleilung
 1: aufgeforderl
 1: aufgefordert
 1: aufsichtsrat
 1: auoschreibungsbed
 1: ausschlie
 1: ausschre
 1: ausschreibungstransparenz
 1: ausschreibungsverfahrens
 1: auswahl
 1: aveile
 1: baufeldes
 1: beg
 1: bekanntgegeben
 1: bekanntmactrung
 1: benden
 1: berlin
 1: betre
 1: betrieb
 1: biete
 1: bieter
 1: bnahme
 1: bor
 1: brandenburg
 1: bungsverfahren
 1: bzi
 1: cations
 1: chen
 1: chzoit
 1: cles
 1: ctr
 1: danach
 1: del
 1: derienigen
 1: destens
 1: deulschlanij
 1: dienstleishfilgsvertr
 1: dreistuf
 1: dsr
 1: durc
 1: efer
 1: einbalehqng
 1: eingeleite
 1: eingeleitet
 1: einhaltung
 1: einzuleitenden
 1: ellen
 1: ellungsverfah
 1: emde
 1: endgtlfl
 1: enh
 1: entschiedsn
 1: entspreclrenden
 1: erfahrung
 1: erforderliclien
 1: erste
 1: ert
 1: fedw
 1: fen
 1: feslgelegl
 1: ffentliche
 1: ffentlichen
 1: ffn
 1: finamierung
 1: finanzkrafr
 1: flugh
 1: flughafeneinrichtungen
 1: flughafenj
 1: flughafens
 1: flughafenstandortes
 1: fnd
 1: folggnden
 1: frigen
 1: frlr
 1: geftihrt
 1: gelt
 1: generallen
 1: geordneten
 1: gerictrtlich
 1: ges
 1: gesells
 1: gesellschaff
 1: gesellschafter
 1: gesellsclraflem
 1: gestellt
 1: gle
 1: glichst
 1: gro
 1: gru
 1: handenen
 1: hrung
 1: indikalivo
 1: itscha
 1: jahre
 1: jetrt
 1: kallv
 1: keis
 1: ktmanagement
 1: laufendgn
 1: lbar
 1: lfte
 1: lgntakte
 1: lgnzept
 1: lguf
 1: licfr
 1: lnbetri
 1: lnbetriebnahme
 1: lnformalionsmemorandum
 1: lnfrastrukturprojekten
 1: lntegrationslgnzept
 1: lnteresse
 1: lntoresses
 1: lnves
 1: lst
 1: ltiger
 1: managementstruktur
 1: mirr
 1: mitar
 1: mitgliedein
 1: mml
 1: naclwveis
 1: nanzierung
 1: nanzierungsbeitrags
 1: nbekundung
 1: nden
 1: nder
 1: ndg
 1: ndige
 1: ndung
 1: neben
 1: nehrn
 1: nentbank
 1: neuen
 1: ngeschaltet
 1: ngungan
 1: nindesler
 1: november
 1: nulzung
 1: nutzung
 1: ocler
 1: oezemb
 1: ofisensbeschlusses
 1: onzession
 1: optimierung
 1: parallel
 1: perspaktive
 1: planfests
 1: planfeststellung
 1: planung
 1: planungsrechts
 1: pniften
 1: potent
 1: potentiellen
 1: pps
 1: privat
 1: private
 1: privaten
 1: privatfinanzierung
 1: privatis
 1: pro
 1: projektgesellschaft
 1: proposais
 1: punklen
 1: qual
 1: qualifikation
 1: qualifiziertan
 1: qualifizierung
 1: rachtskr
 1: raftung
 1: real
 1: realisierung
 1: reguest
 1: relevante
 1: ren
 1: request
 1: ress
 1: ressensbekundungen
 1: risikokapital
 1: rten
 1: ryerden
 1: scfilie
 1: sche
 1: schen
 1: schnell
 1: scl
 1: sctren
 1: sdren
 1: siert
 1: singl
 1: singlestandort
 1: slrateg
 1: solfen
 1: stellen
 1: stellung
 1: sten
 1: strateg
 1: streben
 1: strfe
 1: stt
 1: tampehof
 1: tandort
 1: tegel
 1: ternin
 1: tfe
 1: thf
 1: tnter
 1: trag
 1: tsprecfrend
 1: tteile
 1: txl
 1: ualifiz
 1: unl
 1: unm
 1: vat
 1: vatisie
 1: verbunden
 1: verfahrensf
 1: verkehrswsgeplanungsbescfileunigunsgeseees
 1: vermeidung
 1: vesentl
 1: vollst
 1: voraussichtl
 1: vorbehalten
 1: vorgaben
 1: vori
 1: vorsehen
 1: weileren
 1: weiteren
 1: weitgehen
 1: wertste
 1: wicklung
 1: wsrden
 1: zeiuich
 1: zugleich
 1: zusammenfassendes
 1: zusammenseeung
 2: abgabetermin
 2: angebote
 2: bietem
 2: gung
 2: konzept
 2: landebahn
 2: lnt
 2: lnv
 2: projekts
 2: rahmen
 2: september
 2: start
 2: storen
 2: stufe
 2: ter
 2: verf
 2: vorliegen
 3: entwicklung
 3: konsortiums
 3: lnvestoren
 3: privatisierung
 3: sch
 3: schlie
 4: bau
 4: nefeld
 4: ung
 7: bbi
10: bbf
