 1: absoluten
 1: abzuwickeln
 1: afens
 1: ahr
 1: air
 1: alleinige
 1: allgemeine
 1: alte
 1: anfra
 1: anfragen
 1: ang
 1: angemeldeten
 1: anlage
 1: ann
 1: ansatzpunkt
 1: anspruch
 1: antragstellung
 1: anzahl
 1: anzu
 1: art
 1: association
 1: aufdie
 1: aufgaben
 1: aufgef
 1: aufh
 1: aufsicht
 1: auftrag
 1: august
 1: ausfallen
 1: ausgangspunkt
 1: bahn
 1: bau
 1: beaninbetriebnahme
 1: beantragten
 1: beantragungen
 1: beantu
 1: beantwortung
 1: bedie
 1: beigefiigte
 1: beim
 1: beinhaltet
 1: belvegun
 1: beniederschrift
 1: bereich
 1: berflug
 1: berhaupt
 1: berlin
 1: betrachtung
 1: betreff
 1: betrieb
 1: betriebs
 1: betriebskonz
 1: betroffenen
 1: bevorzngten
 1: bewegungsmengen
 1: bewertung
 1: bflrrgu
 1: bisher
 1: bitte
 1: bjdeutet
 1: bosc
 1: brandenbu
 1: bund
 1: bundesau
 1: bundesaufs
 1: bundesg
 1: bundesoberbeh
 1: bundesrninisteriums
 1: bzw
 1: charakter
 1: chlichderdfs
 1: chlichen
 1: chst
 1: chte
 1: chten
 1: ckgegeben
 1: cksichtigt
 1: cksichtigung
 1: clem
 1: cler
 1: cliese
 1: dabei
 1: darauffolgenden
 1: darf
 1: dargener
 1: darin
 1: dasbundesaufsichtsamtfurflugsicherung
 1: derzeit
 1: deutsche
 1: deutschem
 1: deutschland
 1: durchzuf
 1: ebenso
 1: eichen
 1: eidarfe
 1: eing
 1: eingesehen
 1: einheitlichen
 1: einzelnen
 1: elfsbelehrun
 1: elw
 1: enen
 1: entnommen
 1: entsprechen
 1: erfolgt
 1: erheben
 1: erk
 1: erlauben
 1: errichtet
 1: errveise
 1: ersen
 1: erstelrung
 1: esclrluss
 1: eunktion
 1: european
 1: evaluation
 1: eventuell
 1: fachliche
 1: fahren
 1: fall
 1: faz
 1: festgesetzt
 1: festt
 1: festzulegenden
 1: ffentlicht
 1: ffentlichung
 1: ffhder
 1: ffib
 1: fieg
 1: flir
 1: flug
 1: flugflugl
 1: flugl
 1: flugrou
 1: flugroubaf
 1: flugroutenplanungen
 1: flugsich
 1: flugsicheaus
 1: flugsichetung
 1: flugsidirekt
 1: flugverfahrensplanung
 1: form
 1: fraden
 1: freundlichen
 1: ftsbebaf
 1: fung
 1: geehrte
 1: geflogen
 1: gegeben
 1: gem
 1: genommen
 1: genstand
 1: geordnet
 1: gepr
 1: geregelt
 1: gesamtabw
 1: gesamtbe
 1: gesch
 1: gesprochen
 1: ggelseetegion
 1: gleichende
 1: gleicher
 1: glicher
 1: glichlieiten
 1: glichstellungnahmenf
 1: gmbh
 1: guidelines
 1: gung
 1: gungsvermerks
 1: gungsverrr
 1: gut
 1: gutachtenvomo
 1: haltestelle
 1: hanclelt
 1: hausanschrift
 1: herausgegeben
 1: hierhaupts
 1: hinblick
 1: hinweisen
 1: hntenarc
 1: hoher
 1: homepage
 1: hren
 1: hrt
 1: iata
 1: idie
 1: ieser
 1: ifg
 1: ihnten
 1: ihremitteilungbez
 1: inbetriebnahm
 1: indemvonlhnenerw
 1: informatiflugrouten
 1: informationen
 1: informationsfreiheitsgesetz
 1: innelhalb
 1: inr
 1: international
 1: istdieaufsichtsbedas
 1: istjedoch
 1: januar
 1: jeclem
 1: jeweils
 1: kapazit
 1: kaum
 1: kenntnis
 1: komplette
 1: kungen
 1: lan
 1: landwirtschaft
 1: lanfeststellungsverfahren
 1: lassen
 1: lediglich
 1: leichen
 1: leiter
 1: lel
 1: lemvesl
 1: letzten
 1: lfr
 1: lhnen
 1: lie
 1: lnformationen
 1: lnim
 1: lnne
 1: luftraum
 1: luftverkehrsgesetz
 1: lughafens
 1: lugverfahrensplanung
 1: lung
 1: mail
 1: mehr
 1: menstellung
 1: mil
 1: mitarbeiter
 1: mitteilungen
 1: monaten
 1: monats
 1: nachfrage
 1: nartun
 1: ndigkeiten
 1: ndte
 1: neldeten
 1: nen
 1: neubewettung
 1: nftig
 1: nge
 1: nosen
 1: nten
 1: nterlagen
 1: nus
 1: obliegt
 1: onen
 1: operativen
 1: optimale
 1: ortung
 1: oupfun
 1: paar
 1: pisten
 1: planf
 1: planfeststellung
 1: planfeststellungsb
 1: planfeststellungsbeschluss
 1: planlegl
 1: praxis
 1: prim
 1: pro
 1: progflugbewegu
 1: prognoseberechnun
 1: prognostischen
 1: qae
 1: raum
 1: rchtsaml
 1: rclieb
 1: rcr
 1: realisierbar
 1: recht
 1: rechtsb
 1: rechtswirksam
 1: regelungen
 1: reich
 1: rerletzlensitzungendejanuar
 1: rfg
 1: rfuhren
 1: rgervonzeuthen
 1: rgnuf
 1: rkehrsanbindung
 1: rmbelastung
 1: rmfachlichen
 1: rmkommissioninf
 1: rmmessstellen
 1: rmmessungen
 1: rnx
 1: routenflih
 1: routenftihrungen
 1: rung
 1: samt
 1: seiten
 1: separate
 1: ses
 1: sicher
 1: single
 1: sky
 1: slot
 1: sodass
 1: sogar
 1: sollen
 1: sommer
 1: sommersaison
 1: sowohl
 1: srchtsamt
 1: ssig
 1: stadtentwicklung
 1: stelle
 1: stenjt
 1: struktur
 1: ststellungsve
 1: taiigen
 1: tanle
 1: tats
 1: thre
 1: towers
 1: transport
 1: trber
 1: tzenden
 1: uba
 1: ufigen
 1: umweltbund
 1: unabhiingiger
 1: uni
 1: unterstellt
 1: urn
 1: urrufrlne
 1: urv
 1: ven
 1: vereinbart
 1: verfahrens
 1: verfahrensplanu
 1: vermindern
 1: verordnungen
 1: vers
 1: verschiedeauf
 1: verweisen
 1: vonhier
 1: vorg
 1: vorl
 1: weniger
 1: wernen
 1: widerspruch
 1: wiederum
 1: wiemitderflugl
 1: wirdu
 1: worden
 1: worldwide
 1: wurden
 1: zah
 1: zeichen
 1: zeitsparure
 1: ztfm
 1: zukommen
 1: zun
 1: zunehmendem
 1: zus
 1: zusattten
 1: zust
 1: zwei
 1: zwingen
 1: zwischenbescheid
 2: abw
 2: aufgabe
 2: bereits
 2: betriebliche
 2: bosch
 2: brandenburg
 2: daher
 2: dass
 2: europ
 2: festlegung
 2: fiir
 2: flughafens
 2: flugrouten
 2: flugsicherungsorganisationen
 2: gerichteten
 2: nachvollzogen
 2: neuen
 2: oben
 2: rahmen
 2: schen
 2: slots
 2: stra
 2: varianten
 2: verfahren
 2: verkehr
 2: verschiedenen
 2: vorgesehenen
 2: weitere
 2: zeigen
 3: fluggesellschaften
 3: flughafen
 3: flugverfahren
 3: gen
 3: langen
 3: neben
 3: robert
 4: bundesaufsichtsamt
 4: mails
 4: seite
 4: sowie
 4: ver
 5: flugsicherung
 6: dfs
10: baf
