 1: abgeschlossen
 1: abgeschlossene
 1: abgestimmt
 1: abren
 1: abrveichungen
 1: abw
 1: abweichenden
 1: abweichu
 1: abweichurgen
 1: abweigenmandatar
 1: abwich
 1: abzulesen
 1: achren
 1: adressaten
 1: age
 1: agfgnrnd
 1: agsnahmefall
 1: ahmen
 1: ahren
 1: aknralisientngen
 1: aktives
 1: aktualisierte
 1: aktualisierungen
 1: akzeptieren
 1: aliein
 1: allch
 1: alleinider
 1: almerkungen
 1: alr
 1: alrffassungen
 1: alrtiichtsratssitzung
 1: alteten
 1: amortisationszeit
 1: analyse
 1: anda
 1: andal
 1: anfangsphase
 1: anfgebrauchten
 1: anfordem
 1: anfordern
 1: anforderte
 1: anfordeverpflichhrngen
 1: anfsichtsrat
 1: anfsichtsratssitzung
 1: angabedie
 1: angabegemzi
 1: angaben
 1: angefordert
 1: angefrihrten
 1: angegeben
 1: angelegenheit
 1: angen
 1: angeschon
 1: angesichts
 1: anhalten
 1: anlass
 1: anm
 1: ann
 1: annah
 1: annahmen
 1: anntforden
 1: anr
 1: anregungen
 1: ansagt
 1: anschlie
 1: anteilseignervorbesprechung
 1: antworr
 1: anzu
 1: anzufordern
 1: arberichts
 1: ardem
 1: ark
 1: arm
 1: arrfgebrauchten
 1: ars
 1: arsdriicklich
 1: asstmg
 1: atdafarpr
 1: atrch
 1: atrfsichtsratsunterlagen
 1: atrfsichtsratsvorlagen
 1: atrsdr
 1: ats
 1: attsf
 1: attsfehlende
 1: aufamehmen
 1: auffassungen
 1: aufgaben
 1: aufgabenbeschreibung
 1: aufgabeninhalt
 1: aufgabenwahrnehmr
 1: aufgef
 1: aufgegriffen
 1: aufgenommene
 1: aufgestellt
 1: aufiveist
 1: aufr
 1: aufsic
 1: aufsich
 1: aufsichfsratssit
 1: aufsichrsr
 1: aufsichrsrat
 1: aufsichts
 1: aufsichtsntsmitgtieds
 1: aufsichtsrates
 1: aufsichtsratsmitglieder
 1: aufsichtsratsmitglieds
 1: aufsichtsratssiczung
 1: aufsichtsratssitamgen
 1: aufsichtsratssitzgng
 1: aufsichtsratssitztlng
 1: aufsichtsratssitztng
 1: aufsichtsratsunterla
 1: aufsichtsratsvorla
 1: aufteigen
 1: auftrag
 1: aufzeigt
 1: aufzunehmenden
 1: auischenzeittich
 1: aul
 1: auldrncklich
 1: ausfeffigung
 1: ausfiihnrng
 1: ausfrihftrngen
 1: ausfrihmngen
 1: ausftihrungen
 1: ausgeder
 1: ausgesch
 1: aussa
 1: aussageflihigen
 1: aussagefrhige
 1: aussagen
 1: ausschreibung
 1: ausschuss
 1: aussclrllelttlcll
 1: aussicht
 1: ausweislich
 1: auswerten
 1: bart
 1: bat
 1: baucontroll
 1: baucontrolling
 1: baufortf
 1: baufortschritt
 1: bauphase
 1: bauvorhabens
 1: bbt
 1: beantragte
 1: bearbeirung
 1: bearbeiten
 1: beauftragdagegen
 1: beauftragte
 1: beauftragtern
 1: beb
 1: bedchtet
 1: bedeirtung
 1: beder
 1: bedingung
 1: befiannte
 1: begenziem
 1: beginnend
 1: begleichbaren
 1: begleihrng
 1: begleinrng
 1: begriffe
 1: begriindentj
 1: begrit
 1: begrt
 1: begrtinden
 1: begrtindungen
 1: begsreferat
 1: begteitung
 1: behalte
 1: beide
 1: beispielsw
 1: beispielsweise
 1: bejahre
 1: bejahte
 1: belasnrngen
 1: belaste
 1: belasten
 1: belastwrgen
 1: bemahmc
 1: bemimmt
 1: bemisst
 1: benannt
 1: benrhen
 1: benungshofes
 1: berdie
 1: bereinstimmen
 1: bereirs
 1: bereit
 1: bereitgestellten
 1: bereitschaft
 1: bereiz
 1: berichiete
 1: berichrerstaftrng
 1: berichtersrattung
 1: berichterstathrng
 1: berichterstatnrng
 1: berichterstattung
 1: berichtete
 1: berichts
 1: berichtsauswertung
 1: berichtsempt
 1: bericllt
 1: berien
 1: beriicksi
 1: berishten
 1: berlinder
 1: berliner
 1: berlins
 1: berminelt
 1: berpr
 1: berprtift
 1: bersandte
 1: bersandten
 1: bersenden
 1: bersendet
 1: bersenhaben
 1: berticksichtigen
 1: bertin
 1: beruhen
 1: beschletrnigung
 1: beschleunigtngsma
 1: beschlie
 1: beschltlssfass
 1: beschlussfas
 1: beschlussfassuugen
 1: beschlusst
 1: beschr
 1: beschreibung
 1: besondere
 1: besonders
 1: bestand
 1: bestandteile
 1: besteht
 1: beteil
 1: beteiligngsreferat
 1: beteiligungsreferar
 1: beteitigen
 1: beteitigungsverwalrung
 1: betlin
 1: betlriff
 1: betr
 1: betrieb
 1: betrrteilen
 1: betrrteilrrng
 1: beufteilung
 1: beurteilen
 1: beurteilte
 1: beurteilung
 1: beweftete
 1: beweftung
 1: bewernrngen
 1: bewerrrmgen
 1: bewerrungsgrtinde
 1: bewert
 1: bewertete
 1: bewilligrurg
 1: bewusst
 1: bezifferte
 1: bezogen
 1: bft
 1: bgb
 1: bietet
 1: biirgenmandarar
 1: biirgenmandat
 1: biirgenmandataf
 1: biirgenmandatar
 1: biirgenmandatars
 1: biirgschaftsen
 1: biirgschaftsentscheidung
 1: biirsschaft
 1: bilrgschaften
 1: bindungswirkung
 1: birgschaftsentscheidung
 1: bitrgen
 1: bitrgschaft
 1: bittet
 1: bleiben
 1: blichen
 1: bliebe
 1: blo
 1: blvl
 1: brandenblrrg
 1: brandenbrtrg
 1: brandenbu
 1: brh
 1: brigt
 1: brirgenmandatar
 1: brirgschaftsfatl
 1: brirgschaftsreferat
 1: brndesrechnungshof
 1: brurdes
 1: bsndesr
 1: btffgen
 1: btirge
 1: btirgencontrollings
 1: btirgencontrotling
 1: btirgenm
 1: btirgenmandatw
 1: btirgschaftsnehmer
 1: btirgschaftsrisikos
 1: btirgschafu
 1: btirner
 1: btirvon
 1: btngschaft
 1: btrrgenmandatars
 1: btrrgschafts
 1: btrrgschaftstibemahme
 1: btrsi
 1: bttndesrechnungshot
 1: bttrgen
 1: btvff
 1: buncl
 1: buncles
 1: bundesanteil
 1: bundesb
 1: bundeshaushaltes
 1: bundesminister
 1: bundesministeri
 1: bundesrcchnungshof
 1: bundesrech
 1: bundesrechlv
 1: bundesrechmrngshof
 1: bundesrechn
 1: bundesrechntrngshofes
 1: bundesrechnun
 1: bundesrechnungssiko
 1: bundesrechr
 1: bundesrechte
 1: bunfbs
 1: bunhat
 1: bunweichungsanalyse
 1: burkeit
 1: bvivbs
 1: bvw
 1: bwrdestages
 1: casezur
 1: cder
 1: cesellschaft
 1: cesellschaftern
 1: cesellschafternur
 1: cheidung
 1: chen
 1: chnungshof
 1: chnungthofesi
 1: chsr
 1: chst
 1: cht
 1: chte
 1: chti
 1: chtsauswertung
 1: chungsanalyse
 1: chzeitig
 1: ckschl
 1: clie
 1: cmbh
 1: cnrndlagenentscheiclungen
 1: coatrollingberichte
 1: controllings
 1: crenz
 1: dahet
 1: daldrup
 1: damir
 1: danach
 1: dant
 1: daran
 1: daratrf
 1: dargestellten
 1: darin
 1: darlehen
 1: darstelle
 1: dartiber
 1: darunter
 1: darzustellen
 1: data
 1: dchaftlichen
 1: dcr
 1: def
 1: del
 1: denkbar
 1: derbundesrechnungshofhatfolgendefeststellungengetroffen
 1: derbundesrectr
 1: derungen
 1: deshalb
 1: desminister
 1: desministerium
 1: detaillierte
 1: detaillierten
 1: deutgegen
 1: deutl
 1: deutschen
 1: deuttich
 1: deutung
 1: dic
 1: dienstleistungen
 1: diewerden
 1: direkt
 1: dis
 1: dive
 1: diziellen
 1: dje
 1: dnrck
 1: dokumentati
 1: dokumentier
 1: dokumentiert
 1: dokunent
 1: dolcurnentierte
 1: drfchz
 1: drohende
 1: dtirfentscheidungen
 1: durchaus
 1: durchfrihlegenden
 1: durchgeftihrt
 1: durchsetze
 1: durchvorzulegenden
 1: durchzusetzen
 1: ebenfalls
 1: ediwertr
 1: efeld
 1: efw
 1: egend
 1: egf
 1: ehlt
 1: eiachten
 1: eiben
 1: eichungen
 1: eifelobdieabschtie
 1: eigeklage
 1: eigenen
 1: eigenst
 1: eigenstzindiges
 1: eihaben
 1: eikomten
 1: eindeutig
 1: eindmck
 1: einflussgr
 1: eing
 1: eingehen
 1: eingerichtet
 1: eingesichts
 1: einrede
 1: einrichn
 1: einrichnrng
 1: einrvirkungsm
 1: einsch
 1: einsctr
 1: einvernehmen
 1: einzeller
 1: einzelne
 1: einzelplan
 1: einzetfiillen
 1: einzetplan
 1: einzufordem
 1: einzusikos
 1: eitpun
 1: eiue
 1: ele
 1: empfahl
 1: empfaht
 1: empfehlung
 1: empfiehlr
 1: end
 1: endebewernrngdes
 1: enden
 1: enfgettsystem
 1: enfwicklung
 1: engen
 1: engere
 1: enichtet
 1: enordnung
 1: enrgelwereinbarung
 1: enrsprechend
 1: ensrftihigder
 1: enstfiihigkeit
 1: ent
 1: entandere
 1: entge
 1: entgelrvereinbarung
 1: enthaltenen
 1: enthielten
 1: entnommen
 1: entsandren
 1: entscheidungsgrundlage
 1: entschieden
 1: entsprcchend
 1: entsprechenden
 1: entw
 1: entwickltrng
 1: erachien
 1: erachte
 1: erbringerrden
 1: erem
 1: eresse
 1: erf
 1: erfassen
 1: erfiillen
 1: erflillung
 1: erfordertich
 1: ergebnis
 1: ergriffen
 1: ergriffenen
 1: erhalten
 1: erhaltenen
 1: erhebiich
 1: erhebungen
 1: erhebuugen
 1: erke
 1: erkennt
 1: erkenntnisse
 1: erlich
 1: ern
 1: errichtet
 1: ersammlung
 1: erschwert
 1: ersetzen
 1: ersetzt
 1: ersfellten
 1: erst
 1: erstell
 1: erstellt
 1: erstellte
 1: erstellten
 1: erstes
 1: ertere
 1: ertrag
 1: ertungen
 1: erv
 1: erwa
 1: erwarteten
 1: erwecken
 1: ery
 1: erzichtet
 1: esentliche
 1: esentlicher
 1: estellre
 1: eter
 1: etrro
 1: etuo
 1: etwa
 1: explizites
 1: ezember
 1: fal
 1: fall
 1: fand
 1: fatl
 1: fbscontrollingbericht
 1: fehhaushaltsausschuss
 1: fehlendea
 1: femer
 1: fendarauf
 1: fende
 1: festgestellt
 1: festgestellten
 1: festlegrngen
 1: festlegungen
 1: feststellrrngen
 1: ffenrbei
 1: ffenttichen
 1: ffnung
 1: ffnungstermin
 1: ffnungstermins
 1: fftr
 1: fiberzeugt
 1: fibuhdesrechnungshofes
 1: fiihren
 1: filr
 1: finanfr
 1: finanzieller
 1: finanzienrng
 1: finanzienutg
 1: finanzieren
 1: finanzierungs
 1: finanzkrise
 1: finanzveranhvortung
 1: finanzveraufgebracht
 1: fioch
 1: firngsmittetlung
 1: fiziefi
 1: fltrgtrafener
 1: flughafenbaus
 1: flughifen
 1: fnformationen
 1: fniher
 1: fnternaiional
 1: fnteterversammlung
 1: folgenden
 1: folgendes
 1: folgerungen
 1: fordem
 1: fordern
 1: forderte
 1: formulienrng
 1: fortftihrung
 1: fortgesch
 1: fri
 1: friihzeitige
 1: frnf
 1: frtihze
 1: fthrte
 1: ftrngsgesellschaft
 1: ftrr
 1: ftsenrsc
 1: ftst
 1: fungsgesellschaft
 1: funktionen
 1: gab
 1: garantie
 1: gdesaundesr
 1: gebe
 1: geboien
 1: geboten
 1: gedes
 1: geeigner
 1: gefasst
 1: gefertigten
 1: gegenliber
 1: gehaltene
 1: gel
 1: geltend
 1: gelts
 1: gem
 1: gemacht
 1: gemeinsame
 1: gemeinsamkeiten
 1: gemeint
 1: genannte
 1: genbeitrag
 1: genehmigen
 1: genkreis
 1: genmandarars
 1: genmandatar
 1: geplan
 1: geplanr
 1: geplante
 1: geplanten
 1: gepr
 1: geprtift
 1: geprufre
 1: ger
 1: gerade
 1: gericht
 1: gering
 1: gerv
 1: gesch
 1: geschicke
 1: gesellnichr
 1: gesellschafdcr
 1: gesellschafrer
 1: gesellschafteranteils
 1: gesellschaftervetsammlung
 1: gesellschaftet
 1: gesellschaftsanteile
 1: gesellschat
 1: gesellzu
 1: gesetlschaft
 1: gesichtspunkt
 1: gesonderten
 1: gestaitet
 1: gestellt
 1: geten
 1: getrennt
 1: getroffen
 1: gettoffen
 1: gewahrt
 1: gewiesen
 1: ghattederlmamithinweisaufdie
 1: gierzaht
 1: gilt
 1: ging
 1: gleichswerte
 1: gliche
 1: glichen
 1: glichgdasrisikozumzeitpunktderbiirg
 1: glichkei
 1: glichkeit
 1: glihig
 1: gmndlagen
 1: gnrndlage
 1: gnrndlagen
 1: golten
 1: grcwbewertungen
 1: grenzrvefien
 1: grr
 1: grund
 1: grundlagenentscheidungen
 1: grundstitzlich
 1: grundtage
 1: gsanalygeauf
 1: gscha
 1: gtichkeit
 1: gurg
 1: haftsnehmer
 1: halt
 1: handiungsaltemativen
 1: handlungsaltcmativen
 1: handlungsaltemative
 1: handlungsaltemativen
 1: hanrjttrtgsaltemari
 1: har
 1: harte
 1: hatanregungen
 1: hatrshaltsausitber
 1: haushaltsattsschttss
 1: haushaltsausschuss
 1: heidung
 1: henen
 1: heren
 1: hieran
 1: hiervon
 1: hinaus
 1: hindie
 1: hineine
 1: hingegen
 1: hingerviesen
 1: hinnungshofs
 1: hinrveise
 1: hinschaftserkl
 1: hinsichclich
 1: hinweisen
 1: hiru
 1: hitfreich
 1: hlittenbivivbsundblvfferg
 1: hlng
 1: hltte
 1: hnrng
 1: hnrngen
 1: hntiche
 1: hof
 1: hret
 1: hrleistet
 1: hrlichen
 1: hrma
 1: hrten
 1: hrtich
 1: hru
 1: hrungen
 1: hte
 1: htsratsmitgliedes
 1: htung
 1: hunaufsichtsratssiizung
 1: hunge
 1: hunund
 1: hutng
 1: hzitte
 1: ibcdeutsame
 1: ibe
 1: ibergestellt
 1: icfrt
 1: iche
 1: ichgeschotzt
 1: icksichtigte
 1: icktung
 1: ickzahlungsverpflichtung
 1: iebe
 1: ieditgeber
 1: iele
 1: ielten
 1: iftlng
 1: igen
 1: igung
 1: ihne
 1: ihrte
 1: ihrungeneinfordernsoilen
 1: iibernehmen
 1: iiiem
 1: iin
 1: illen
 1: iluige
 1: ilv
 1: imjanuar
 1: imm
 1: immanent
 1: implementien
 1: inanspruchrrahme
 1: inbeispielhaft
 1: inder
 1: indererstensitzung
 1: inderungen
 1: ine
 1: info
 1: infolge
 1: infonnationen
 1: infontrat
 1: informatio
 1: informationslage
 1: informieren
 1: informierte
 1: inhalte
 1: initiader
 1: insdem
 1: intemational
 1: investirionen
 1: investitionsvolumen
 1: iref
 1: irgen
 1: irgschaftsbewilligung
 1: irgschaftsentscheidr
 1: irgschaftsreferat
 1: irgschaftsrisiko
 1: irn
 1: irtschaftliche
 1: ischen
 1: isikopr
 1: isp
 1: isr
 1: iswapvertr
 1: itls
 1: itnisse
 1: ittig
 1: itzlich
 1: iutti
 1: ivird
 1: ivirtschaftsplan
 1: januar
 1: jeweiligen
 1: jeweils
 1: juti
 1: kam
 1: kapicaldienstf
 1: kapitaidienstf
 1: kapitaldienstplanung
 1: kapitalerh
 1: kapitatdienstplantrng
 1: kehitnisnahme
 1: keir
 1: ken
 1: kenninisnahme
 1: kennt
 1: kenntbewerfungen
 1: kenntnisnabne
 1: klarstellende
 1: knappen
 1: kobehafteten
 1: koerh
 1: komrnentaren
 1: kon
 1: konektiv
 1: konkete
 1: konketisieren
 1: konkretisieren
 1: konkretisierung
 1: konnlen
 1: kosren
 1: kostensinration
 1: kreditausfallrisiko
 1: kreditausfalls
 1: kredite
 1: kreditzieerl
 1: krefbs
 1: kreverwendet
 1: ksichti
 1: ktedit
 1: ktobet
 1: ktrnftig
 1: kurz
 1: lage
 1: landatar
 1: langen
 1: langi
 1: lassen
 1: laufende
 1: laugrundlage
 1: lbernehmen
 1: ldienstf
 1: leere
 1: legtdie
 1: leisrungen
 1: len
 1: lende
 1: letzteres
 1: letzung
 1: lich
 1: licherweise
 1: liefen
 1: liege
 1: liegt
 1: ling
 1: liqr
 1: liquidit
 1: llvta
 1: lma
 1: lndigo
 1: lnformationsgrundlage
 1: lng
 1: lnhaltsverzeichn
 1: lnreresse
 1: lnsbesondere
 1: lnternational
 1: lnvestit
 1: lnvestitionen
 1: lnvestitionsprojektes
 1: lnvestitionsvolumen
 1: lqqo
 1: lrl
 1: lrngen
 1: ltentlichen
 1: ltitke
 1: lusbereich
 1: lutte
 1: lvar
 1: lvaren
 1: lveiter
 1: lvfandarar
 1: lvfandatars
 1: lvirt
 1: lvirtschaftsplanung
 1: lvl
 1: lvlandatalberichten
 1: lvlandatar
 1: macht
 1: mahme
 1: manclatarbe
 1: manda
 1: mandararberichte
 1: mandata
 1: mandatarberichten
 1: maudatar
 1: mdglich
 1: ment
 1: mifiel
 1: mindestens
 1: ministeallein
 1: ministerien
 1: mitglieder
 1: mithin
 1: mitteilung
 1: mittel
 1: mittlerweile
 1: mjt
 1: mlich
 1: mlisse
 1: mtissen
 1: nacbzubitden
 1: nachaufiassungdesbundesrechntrngslrotes
 1: nachdrticklich
 1: nachf
 1: nachfotgend
 1: nachfrage
 1: nachreicht
 1: nachteile
 1: nachtt
 1: nachvollziehbarer
 1: nachzuvotlziehen
 1: nahme
 1: nannf
 1: nanzierung
 1: ncierunget
 1: ndet
 1: ndigen
 1: ndiger
 1: ndiges
 1: ndlich
 1: ndun
 1: neer
 1: nefet
 1: nehmers
 1: ner
 1: nes
 1: nessplan
 1: neubusinessplan
 1: nforderungen
 1: nforma
 1: nft
 1: nger
 1: nglich
 1: nglichen
 1: ngs
 1: ngshof
 1: ngshofes
 1: ngste
 1: nich
 1: nichc
 1: nichf
 1: nichi
 1: nichtbenicksichtigt
 1: nicl
 1: niihr
 1: nimme
 1: nisnahme
 1: nkd
 1: nlich
 1: nmzl
 1: nnd
 1: nnt
 1: notwendigkeit
 1: novtlm
 1: nrichtung
 1: nsch
 1: nsichtlich
 1: nterministeriellen
 1: ntrvicklung
 1: ntscheidung
 1: ntussen
 1: nungspunkten
 1: nunmeh
 1: nunmehr
 1: nvestitionssur
 1: nzendeaus
 1: nzung
 1: optimielen
 1: optimieren
 1: optimistisch
 1: organe
 1: origin
 1: otwcndigtichuog
 1: pan
 1: passaaufkommen
 1: passagierdokumenrierten
 1: passagierzah
 1: passagierzahlen
 1: pers
 1: pft
 1: plaaten
 1: plagsibel
 1: plant
 1: planurng
 1: pnift
 1: pnllungtetgebnit
 1: poic
 1: position
 1: pricewaterhousecoopers
 1: pricewaterlrousecoopers
 1: prilfen
 1: privatisierung
 1: prlibeteilungsreferat
 1: prognosen
 1: prognoserisiken
 1: projektes
 1: projekts
 1: prtifte
 1: ptanung
 1: ptausibilit
 1: pwcberichre
 1: qualit
 1: quan
 1: quanal
 1: rahmen
 1: rahmenvereinbarung
 1: rahmenvertrags
 1: rdesrechnungshof
 1: rechnu
 1: recht
 1: rechte
 1: regel
 1: regt
 1: rehlt
 1: rehtt
 1: reichfe
 1: rein
 1: rekt
 1: relevant
 1: rellen
 1: reserven
 1: reservepositioachtet
 1: ressen
 1: rgbusinessplans
 1: rgder
 1: rge
 1: rgebnis
 1: rgenbtirgencontrcllings
 1: rgencontro
 1: rgenkreis
 1: rgenm
 1: rgenma
 1: rgenmanda
 1: rgenmandaf
 1: rgenmandat
 1: rgenposition
 1: rgenrnandatar
 1: rgenzuf
 1: rger
 1: rgmit
 1: rgsc
 1: rgschaffsnomrnen
 1: rgschafren
 1: rgschaftsaspekfen
 1: rgschaftsentscheidlrng
 1: rgschaftsentscheidwtg
 1: rgschaftsenuscheidung
 1: rgschaftsfall
 1: rgschaftsmodetls
 1: rgschaftsnehmer
 1: rgschaftsnehmers
 1: rgschaftsreferat
 1: rgschaftsreferates
 1: rgschaftsrilen
 1: rgschaftsrirung
 1: rgschaftsrisikos
 1: rgsind
 1: richt
 1: richte
 1: richtei
 1: richten
 1: ricklung
 1: ridit
 1: riickfragen
 1: ring
 1: ris
 1: risi
 1: risib
 1: risikobewerfi
 1: risikobezung
 1: risikoerkennung
 1: risikoeth
 1: risikomanagement
 1: risikoposirion
 1: risikopositionen
 1: risikopr
 1: risikover
 1: rligen
 1: rme
 1: rndc
 1: rndete
 1: rngshof
 1: rrgenerm
 1: rrgenkreis
 1: rrgschafuantr
 1: rrngen
 1: rrterungen
 1: rschafter
 1: rsdriicklich
 1: rsinessplans
 1: rsnahmeftillen
 1: rtert
 1: rtliche
 1: rtlichen
 1: rtretbaro
 1: rtschaftsplan
 1: rulten
 1: rvendet
 1: rverden
 1: rwacht
 1: sachgem
 1: sachverdie
 1: sachverhalte
 1: sagte
 1: sah
 1: schaf
 1: schafter
 1: schaftsfall
 1: schaftsnehmer
 1: schaftsplan
 1: schaftsplanung
 1: schafuantrag
 1: scheidrrng
 1: schlechtern
 1: schloss
 1: schlossen
 1: schuss
 1: schwelle
 1: schwieriger
 1: seinerzeit
 1: seite
 1: seitens
 1: sellschattsanteils
 1: seln
 1: senheir
 1: seprembsr
 1: septembet
 1: septernber
 1: ser
 1: sfell
 1: sichergestellt
 1: sicherztrstellen
 1: sichetzustellen
 1: sichsratssitzung
 1: sichtsratssirzung
 1: sichtsratssitzt
 1: sichttich
 1: siehe
 1: signalisierte
 1: siko
 1: sikoerhdhung
 1: sikomanagecontroilings
 1: sinessplan
 1: sinnvoll
 1: sitarngen
 1: sitarngsvorbereinrug
 1: situation
 1: situationsbericht
 1: sitzrurgsvorlagen
 1: sitzungsvorlage
 1: sitzvng
 1: sofern
 1: solbar
 1: sollen
 1: solleu
 1: solt
 1: soltte
 1: sonstige
 1: sonstigeoo
 1: sorgf
 1: sorvohl
 1: sow
 1: sowohl
 1: spa
 1: spalte
 1: sprachen
 1: srar
 1: sratssiizung
 1: ssere
 1: ssert
 1: sshof
 1: ssig
 1: ssten
 1: stadrenrwicklung
 1: stand
 1: statt
 1: stelle
 1: stelltrng
 1: stellungnahme
 1: stellunpahme
 1: steltern
 1: stimmen
 1: stimmnngspflichr
 1: stimmten
 1: struktur
 1: sungen
 1: system
 1: szenarios
 1: tabellarisch
 1: tagesordnungs
 1: tagesordvon
 1: tagt
 1: tdienstf
 1: tediglich
 1: teilaus
 1: teilprojei
 1: teilprojekte
 1: teilte
 1: telbare
 1: tendenziell
 1: tendenzielt
 1: tere
 1: tergrund
 1: terlagen
 1: terminalausstattung
 1: terminrahmens
 1: ternehmen
 1: tflihrenden
 1: tfnen
 1: tiberim
 1: tibersandt
 1: tibersandte
 1: tiberschritten
 1: tibersenden
 1: tibrahmen
 1: tig
 1: tigke
 1: tilgungen
 1: tion
 1: tive
 1: tlmmen
 1: tlschvorlagen
 1: tlughafen
 1: tnfrastrukturprojekr
 1: trasolite
 1: trbenv
 1: tretbar
 1: trgschaft
 1: trvtio
 1: tschaftlichen
 1: tss
 1: tssitatng
 1: tssitzung
 1: ttden
 1: ttedenb
 1: tuia
 1: tumffi
 1: turhebe
 1: tvbs
 1: tvlai
 1: tzen
 1: tzetr
 1: tzlich
 1: tzliche
 1: tzlichen
 1: tztich
 1: tzungen
 1: uft
 1: ugen
 1: ulich
 1: ulnd
 1: umgang
 1: umsatzin
 1: umso
 1: unbei
 1: undatierter
 1: uneugrundlagenentscheidung
 1: ungshofhatzw
 1: unmitwirtschaftspr
 1: unschaftlichen
 1: untef
 1: untemehmeusplanung
 1: untenichtung
 1: unternehrnens
 1: untersr
 1: untersuchen
 1: untersucht
 1: untersuchung
 1: untet
 1: unverzilgtich
 1: unzweckm
 1: urnfang
 1: urnfasst
 1: urrter
 1: urspr
 1: usinessplan
 1: utsichtsrarssitzung
 1: uud
 1: uverten
 1: vbs
 1: veflv
 1: veise
 1: veist
 1: velcher
 1: venrrsacht
 1: venvendet
 1: veranfworhindern
 1: verantrvortung
 1: verbtirgten
 1: verbundene
 1: vereinbart
 1: vereindass
 1: verf
 1: verfahrensablaufs
 1: verfligt
 1: verfrigte
 1: vergen
 1: vergleich
 1: vergleichen
 1: vergleichszeitpunkte
 1: vergr
 1: verhindern
 1: verl
 1: vernrng
 1: verpflich
 1: verpflichnurgen
 1: verpflichtete
 1: verpflichtung
 1: verpt
 1: verricht
 1: verringern
 1: verringert
 1: verrnerk
 1: verrretbar
 1: verrvies
 1: verschobenen
 1: verst
 1: vert
 1: vertaglich
 1: verten
 1: vertragl
 1: vertragsverdie
 1: vertraten
 1: vertrauen
 1: vertret
 1: vertretbar
 1: vertretdie
 1: vertreter
 1: verzichtet
 1: vet
 1: vetorecht
 1: vetstehen
 1: vgi
 1: vgt
 1: vier
 1: viesen
 1: villigung
 1: virken
 1: vof
 1: vohrmen
 1: vollst
 1: vollumf
 1: vomherein
 1: vomz
 1: vorausb
 1: vorbemerkrmgen
 1: vorbemerkturge
 1: vorbemerkung
 1: vorbemerl
 1: vorbereilung
 1: vorbereinrngsbedarf
 1: vorbereitend
 1: vorbernerkung
 1: vorbesprechung
 1: vorbeteitet
 1: vorgabe
 1: vorgeben
 1: vorgehens
 1: vorgereichenden
 1: vorges
 1: vorgeschlagenen
 1: vorgesehen
 1: vorhaben
 1: vorhergehenden
 1: vorlage
 1: vorratsgegangenen
 1: vortagen
 1: vorteilen
 1: vorteilhaft
 1: vorzeitige
 1: votl
 1: vottage
 1: vrelche
 1: vsl
 1: vstem
 1: wabr
 1: wahmehmen
 1: warnfunktion
 1: weireren
 1: weirergabe
 1: weirergehende
 1: weiterhin
 1: weitethin
 1: wendig
 1: weniger
 1: wennd
 1: werbeden
 1: werdung
 1: werrung
 1: werte
 1: wertete
 1: wesentlicher
 1: wetden
 1: wichdfer
 1: wiesen
 1: wiirden
 1: willen
 1: wilt
 1: winsehaftlichen
 1: wirkungen
 1: wirlarngen
 1: wirtpwc
 1: wirtrung
 1: wirtschaffs
 1: wirtschaftliches
 1: wirtschafts
 1: wirtschaftsplans
 1: wirtschaftspr
 1: wirtschafttichen
 1: wirtschallsplanes
 1: wochen
 1: worst
 1: wrd
 1: wurde
 1: yetzicht
 1: ygschaft
 1: yorzlt
 1: zahlreiche
 1: zeirpunkt
 1: zeit
 1: zeitgleich
 1: zeitig
 1: zeitliche
 1: zeitlichern
 1: zeitnahzu
 1: zeitpilnkt
 1: zeitptrnkt
 1: zeitpunki
 1: zentrale
 1: zeugt
 1: ziel
 1: zinsatrfschl
 1: zinsaufgenmandatars
 1: zinsaufschl
 1: zinsen
 1: zinsvorteil
 1: zliche
 1: znbilden
 1: znn
 1: znr
 1: zrlt
 1: zrr
 1: ztat
 1: ztrktinftig
 1: ztt
 1: zttstimmen
 1: zttstimmungsvorder
 1: zubeziffem
 1: zudteigeplantenbeschlussfassungen
 1: zugeleitet
 1: zugtmsten
 1: zugunsten
 1: zukiinftig
 1: zukornmen
 1: zuktinftige
 1: zulrlrig
 1: zumindest
 1: zurn
 1: zus
 1: zusammenarbeit
 1: zusammenf
 1: zusammenfassung
 1: zusammenflihrung
 1: zusamrnenfassung
 1: zusentticher
 1: zustimmungsptlichten
 1: zustimmungsrecht
 1: zustimrnungspflicht
 1: zustirnmungserfordernis
 1: zustirnmungspflicht
 1: zuzustimmen
 1: zweckm
 1: zwingend
 2: abschlussgespr
 2: abweichende
 2: achten
 2: ais
 2: aknrellen
 2: allein
 2: andatar
 2: angabegem
 2: anregung
 2: antrag
 2: argument
 2: atr
 2: atrf
 2: auffassung
 2: aufgenommen
 2: aufgezeigt
 2: aufgrund
 2: aufsichtsrats
 2: aufsichtsratssitzun
 2: aufsichtsratssitzungen
 2: aufzeigen
 2: ausdr
 2: ausf
 2: auswirkung
 2: bankm
 2: bar
 2: basis
 2: beauftragten
 2: begleitung
 2: begriff
 2: begrti
 2: bemahme
 2: bereits
 2: berl
 2: bernehmen
 2: beschlussfassungen
 2: bestehen
 2: bestehenden
 2: bewertet
 2: bewertungen
 2: beziffert
 2: biirgschaft
 2: brigen
 2: btirgenman
 2: btrrgen
 2: btrrgschaft
 2: budgeterh
 2: budgetpositionen
 2: budgets
 2: bundesministerien
 2: bundesministerium
 2: businessplans
 2: cesellschafter
 2: cklich
 2: cksichtigen
 2: clem
 2: controllingbericht
 2: dadurch
 2: darstellung
 2: datat
 2: dern
 2: det
 2: dlich
 2: een
 2: eigener
 2: eingerichtete
 2: eingriffsm
 2: eise
 2: ende
 2: entgeltvereinban
 2: entgeltvereinbanurg
 2: enthielt
 2: entschied
 2: entsprechend
 2: entwicklung
 2: erforderlichen
 2: erscheint
 2: erstellen
 2: erten
 2: ertr
 2: evaluieren
 2: fach
 2: fehlenden
 2: fen
 2: fest
 2: ffentliche
 2: ffentlichen
 2: ffentliches
 2: finanzierungskonzept
 2: flugdie
 2: folgende
 2: form
 2: fte
 2: fung
 2: gegeben
 2: gegeniiber
 2: gemeinsam
 2: genannten
 2: gesellschaftervorbesprechung
 2: gew
 2: glichkeiten
 2: glichst
 2: hafen
 2: handlungsspielraum
 2: haushalte
 2: hen
 2: hielt
 2: hinblick
 2: hinr
 2: hinweis
 2: hinweise
 2: hinwirken
 2: hrigen
 2: hten
 2: ihigkeit
 2: ilt
 2: information
 2: insofem
 2: interessen
 2: inwieweit
 2: jahr
 2: juli
 2: kapi
 2: kapitald
 2: kenntnis
 2: konnte
 2: konnten
 2: kurzfristig
 2: lie
 2: llen
 2: lnformationen
 2: ltnisse
 2: machte
 2: mandatars
 2: mehrj
 2: miissen
 2: mio
 2: nachvollziehbar
 2: nannte
 2: nanzieller
 2: nden
 2: nderungen
 2: ndigten
 2: ndungen
 2: neben
 2: nefetd
 2: neuen
 2: nftig
 2: ngen
 2: ngig
 2: nichl
 2: nichr
 2: nut
 2: projekt
 2: prufung
 2: prvc
 2: punkten
 2: rber
 2: reduzieren
 2: referat
 2: referate
 2: rgencontroll
 2: rgschaften
 2: rgschaftsreferar
 2: rgschaftsrisiko
 2: rmati
 2: rnd
 2: rngen
 2: rung
 2: sachgerecht
 2: sachstand
 2: schaftsentscheidung
 2: schl
 2: schreiben
 2: sehen
 2: sicht
 2: sichtsratssitzung
 2: sieht
 2: sinne
 2: sitzungsunterlagen
 2: sollre
 2: ssen
 2: stadtentwicklung
 2: starke
 2: stellte
 2: tai
 2: teilen
 2: ter
 2: tiber
 2: tlicher
 2: tsplanung
 2: tten
 2: unabh
 2: ung
 2: untemehmen
 2: unterschiede
 2: utert
 2: vemeinte
 2: verden
 2: verdeutlicht
 2: verfahren
 2: verkehr
 2: vertragliche
 2: vertretem
 2: vervollst
 2: verw
 2: vorbehalt
 2: vorbereitung
 2: vorgelegten
 2: vorlauf
 2: vorliegende
 2: vorteile
 2: vou
 2: weist
 2: weitere
 2: wenige
 2: werten
 2: wesentliche
 2: wesentlichen
 2: worden
 2: zudem
 2: zuf
 2: zuk
 2: zusammenhang
 2: zust
 2: zustimmung
 3: aktuellen
 3: anteilig
 3: aufgabe
 3: auflagen
 3: aufsichtsratsmitglied
 3: aufsichtsratssitzung
 3: ausreichend
 3: aut
 3: bau
 3: berichr
 3: berichten
 3: beschl
 3: beschlussfassung
 3: besser
 3: bet
 3: bew
 3: bewer
 3: bezug
 3: bivivbs
 3: btirgschaft
 3: bundesrechnungshofes
 3: bzw
 3: dar
 3: daraufhin
 3: davon
 3: denen
 3: deren
 3: einfordern
 3: eingeschr
 3: empf
 3: entgeltvereinbarung
 3: entgelwereinbarung
 3: enth
 3: erforderliche
 3: erheblicher
 3: erhielt
 3: erl
 3: erstmals
 3: erte
 3: flir
 3: flughafens
 3: folge
 3: gegentiber
 3: genommen
 3: glich
 3: gmbh
 3: gro
 3: hand
 3: higkeit
 3: hinsichtlich
 3: hzeitig
 3: ige
 3: ima
 3: insbesondere
 3: insgesamt
 3: international
 3: kenntnisse
 3: kostenerh
 3: kreditgeber
 3: legte
 3: leisten
 3: mandatarberichte
 3: mrd
 3: nahm
 3: ndert
 3: nefeld
 3: nen
 3: notwendig
 3: rechtzeitig
 3: reservepositionen
 3: rgencontrolling
 3: rgschaftsantrag
 3: risikoposition
 3: seit
 3: tigung
 3: tischvorlagen
 3: umfassend
 3: unternehmen
 3: verfahrensablauf
 3: verh
 3: verpflichtet
 3: vollem
 3: wirtschaftsplan
 3: zeitpunkt
 3: zwischenzeitlich
 4: ansicht
 4: anspruch
 4: arr
 4: banken
 4: beim
 4: berichtet
 4: bernahme
 4: btirgen
 4: bundes
 4: enthalten
 4: entscheidungen
 4: erforderlich
 4: finanzen
 4: finanzierung
 4: frir
 4: ggf
 4: grundlage
 4: hierzu
 4: hung
 4: investitionen
 4: nimmt
 4: nkt
 4: oktober
 4: onen
 4: rgenmandatars
 4: rgschafts
 4: rng
 4: seien
 4: september
 4: solle
 4: sse
 4: stellen
 4: tage
 4: top
 4: vergleichsberechnung
 4: vorgesehenen
 4: wies
 4: zwei
 5: abweichungen
 5: abweichungsanalyse
 5: btirgenmandatar
 5: edite
 5: flughafen
 5: ftir
 5: gesellschaft
 5: informationen
 5: mai
 5: mehr
 5: nahmen
 5: nzende
 5: planung
 5: rgencontrollings
 5: ten
 5: umfang
 5: unterlagen
 5: wirtschaftlichen
 5: zustimmungspflicht
 6: aufsichtsrat
 6: bbi
 6: bedeutung
 6: beteiligungsreferat
 6: biirgen
 6: daher
 6: drei
 6: empfiehlt
 6: erg
 6: gesellschafter
 6: grunds
 6: jedoch
 6: kenntnisnahme
 6: nder
 6: rgschaftsentscheidung
 6: sch
 6: sowie
 7: begr
 7: berichte
 7: dabei
 7: deutlich
 7: mandatar
 7: risiko
 8: eigene
 8: erh
 8: euro
 8: risiken
 9: brandenburg
 9: fiir
 9: ver
10: bericht
10: darauf
10: hungen
10: juni
10: sei
10: vorlagen
11: gen
11: sitzung
12: berlin
12: bund
12: rgschaft
12: risikoerh
14: sollten
15: bmf
16: pwc
19: rgenmandatar
22: bmvbs
27: bundesrechnungshof
33: rgen
53: dass
68: fbs
