1: ailsu
1: alexanderplatz
1: andortes
1: angaben
1: anlage
1: anschrifi
1: antw
1: ausfinanziert
1: bahn
1: begrenzten
1: beigef
1: beilin
1: beliefen
1: beri
1: berl
1: berliner
1: bernehmen
1: bersende
1: besprectrung
1: bestand
1: betei
1: betr
1: betriebe
1: bindungen
1: blt
1: branden
1: brandenburg
1: bunclesministel
1: bunde
1: bundesminister
1: bundesverkehrsminister
1: burg
1: ceschz
1: danach
1: egion
1: eilboten
1: eingang
1: einscl
1: eistungen
1: eiteres
1: elerliner
1: elle
1: enberg
1: engageinent
1: ens
1: ent
1: erai
1: erf
1: ergebnis
1: erkehrsvei
1: errichtung
1: ffenilichen
1: fhrer
1: finanzen
1: finanzlage
1: flughafenkonzepte
1: flughafenproblematik
1: folge
1: folgendes
1: fracht
1: freundl
1: geehreer
1: geehrte
1: gesamtbetrag
1: gesells
1: gespr
1: ginge
1: gre
1: gung
1: gutzeit
1: haase
1: hen
1: henkef
1: heri
1: herr
1: herren
1: hinaus
1: igt
1: iin
1: iissmann
1: ilbernehmen
1: illc
1: inanzlelles
1: inf
1: itl
1: jahr
1: janres
1: justrz
1: kenntnisnahme
1: kosten
1: lagen
1: land
1: lasten
1: laufe
1: lore
1: lschafter
1: luftverkehrs
1: manfred
1: maria
1: mehraufwendungen
1: mehrst
1: ministerpr
1: mittel
1: mle
1: nahmen
1: ndigen
1: nef
1: nefe
1: nen
1: neuen
1: nforderung
1: nich
1: peschel
1: private
1: prof
1: rag
1: raihausstra
1: ralh
1: rathaus
1: regierenden
1: reiben
1: rgerie
1: rseine
1: rtobus
1: schl
1: schwierige
1: seh
1: seien
1: sel
1: senalor
1: senatorin
1: senatskanzlei
1: senatsl
1: sgratg
1: sidenten
1: siken
1: sprechzeiten
1: sse
1: ssige
1: standor
1: stattgefunden
1: stehe
1: stehen
1: ster
1: sto
1: ten
1: thin
1: tirtscha
1: tzlichen
1: ughaf
1: ughaiens
1: undes
1: unt
1: van
1: verei
1: vereintcarung
1: verf
1: verk
1: verkehrsanb
1: verkehrsanbindung
1: verkehrsinvestitionen
1: verkehrsprojekten
1: verkehrsvorhaben
1: vie
1: voii
1: vorstehenden
1: weitere
1: wer
1: wis
1: zlei
1: zljr
1: zljt
1: zrl
1: zus
2: bonn
2: brigen
2: bundes
2: chef
2: dar
2: diepgen
2: fen
2: frau
2: herrn
2: hingewiesen
2: juni
2: mann
2: mrd
2: nefeld
2: senator
2: stolpe
2: uhr
2: ung
2: verkehr
3: berlin
3: sch
3: sperenberg
4: bund
