 1: abarbeitung
 1: abgestimmt
 1: abgestuft
 1: abgewartet
 1: abstimmung
 1: aerztezentrum
 1: aktuell
 1: aktuelle
 1: akut
 1: akutversorgung
 1: alkohol
 1: allee
 1: alltagsgesch
 1: ambulanz
 1: amterminal
 1: angeh
 1: angek
 1: angestellte
 1: angrenzende
 1: anliegen
 1: anrufen
 1: anschlagsszenarien
 1: anschlussflug
 1: anschlussfluges
 1: anzahl
 1: anzurechnenden
 1: arztpraxen
 1: asthma
 1: atemst
 1: attraktive
 1: aufhalten
 1: auger
 1: ausgangslage
 1: ausgehen
 1: ausgelastet
 1: ausgeschlossen
 1: ausgewiesen
 1: ausgewiesenen
 1: ausreichend
 1: auszudr
 1: autobahnen
 1: autor
 1: basis
 1: bau
 1: bedarfsfall
 1: bedarfsfalle
 1: bedarfsr
 1: bedeutet
 1: bef
 1: befahrenen
 1: befinden
 1: befindet
 1: begleiter
 1: begleitung
 1: behandelt
 1: beispiel
 1: beispiele
 1: ben
 1: benachbarten
 1: benutzen
 1: benutzenden
 1: beobachtet
 1: bereiche
 1: bereichen
 1: bereit
 1: bergreifende
 1: berlinneuk
 1: berlinsch
 1: beruflich
 1: besetzte
 1: besondere
 1: besonderheiten
 1: bestehenden
 1: bestimmten
 1: betreiber
 1: betrieb
 1: betriebenen
 1: betroffenen
 1: beurteilt
 1: bezeichnung
 1: bildgebende
 1: birgt
 1: boden
 1: brandschutz
 1: bruchlandungen
 1: brustschmerzen
 1: bund
 1: bundes
 1: bundesverband
 1: bundesverbandes
 1: che
 1: chst
 1: chstgelegene
 1: cken
 1: ckfach
 1: cksichtigt
 1: cksichtigung
 1: ckt
 1: dabei
 1: darm
 1: derart
 1: deren
 1: derzeit
 1: derzeitige
 1: deutschland
 1: diagnostik
 1: direkt
 1: direktleitung
 1: distanz
 1: dramatische
 1: drehkreuz
 1: einarbeitungskonzept
 1: einleitung
 1: einsatz
 1: einsatzaufkommen
 1: einsatzbereite
 1: einsatzgebiete
 1: einsatzkr
 1: einsatzmittel
 1: einsatzrealit
 1: einsatzstelle
 1: einsatzzeiten
 1: eintrittspforte
 1: einvernehmliche
 1: einzelner
 1: einzige
 1: einzufordernden
 1: eng
 1: enge
 1: entfernten
 1: entsteht
 1: epidemiologie
 1: erarbeitet
 1: ereignisse
 1: erfahrungen
 1: erfolgen
 1: erforderliche
 1: erforderlichen
 1: erg
 1: ergeben
 1: ergreifenden
 1: erh
 1: erheblich
 1: erhebliche
 1: erkenntnisse
 1: erkrankung
 1: erkrankungen
 1: erkrankungsh
 1: erprobt
 1: ersparen
 1: erst
 1: erste
 1: erstellen
 1: erstellt
 1: ersten
 1: erwarten
 1: expos
 1: externe
 1: facharzt
 1: fachkundig
 1: fachleuten
 1: fahren
 1: fahrzeug
 1: fertig
 1: feuerwehrtechnischen
 1: ffentlich
 1: ffentlichen
 1: finanzielle
 1: findet
 1: firmenniederlassungen
 1: flugangst
 1: flughafeneigener
 1: flughafenfeuerwehr
 1: flughafengeb
 1: flughafengrenze
 1: flughafenplanung
 1: flugunf
 1: folge
 1: frage
 1: freiwillige
 1: fremdsprachiges
 1: freunde
 1: ften
 1: fts
 1: fungiert
 1: ganze
 1: gbare
 1: gebiete
 1: gedr
 1: geh
 1: geht
 1: geleitet
 1: gen
 1: gep
 1: geplant
 1: gerechnet
 1: geringer
 1: gesamtbetrachtung
 1: gesamte
 1: gesch
 1: gewerbestruktur
 1: gewisse
 1: gibt
 1: gleichzeitig
 1: glich
 1: gliche
 1: glichen
 1: glicher
 1: glichkeit
 1: grade
 1: handelt
 1: hans
 1: harmlosen
 1: hauptstadtflughafen
 1: hauptstadtregion
 1: herzinfarkte
 1: herzkreislauf
 1: herzschw
 1: herztodes
 1: hilfesuchende
 1: hinsicht
 1: hinzu
 1: hlt
 1: hochgerechnet
 1: honoraraerzte
 1: honorarnot
 1: hotels
 1: hrdungs
 1: hrlichen
 1: idealfall
 1: inbetriebnahme
 1: infektionserkrankungen
 1: infolge
 1: insgesamt
 1: internationalen
 1: internationales
 1: isolations
 1: jahren
 1: januar
 1: katastrophenrisiken
 1: katastrophenschutz
 1: katastrophenszenarien
 1: kliniken
 1: koffer
 1: kommentar
 1: kommuniziert
 1: konsequenz
 1: konsequenzen
 1: kontakt
 1: konzipiert
 1: kreislaufprobleme
 1: kurz
 1: kurzsichtig
 1: labor
 1: lage
 1: land
 1: landkreiseigene
 1: landkreiseigenen
 1: landkreiseigenes
 1: landkreisen
 1: landkreises
 1: lange
 1: langstreckenfl
 1: lebensbedrohliche
 1: lebensgefahr
 1: lediglich
 1: leitender
 1: leitstelle
 1: leitstellenmitarbeiter
 1: lieferanten
 1: liegen
 1: liegt
 1: llig
 1: lotsenfahrzeug
 1: luftverkehrs
 1: lungenembolien
 1: magen
 1: mail
 1: maximalversorgung
 1: med
 1: medizin
 1: medizinisches
 1: mehr
 1: mehrere
 1: millionen
 1: mitarbeiter
 1: mitbesetzt
 1: monat
 1: mvz
 1: nationalen
 1: nde
 1: nder
 1: ndigen
 1: ndigte
 1: nefelder
 1: nennenswerter
 1: neu
 1: neuk
 1: nftigen
 1: nge
 1: nigswusterhausen
 1: nimmt
 1: notfallereignisse
 1: notfallereignissen
 1: notfallmediziners
 1: notfallmedizinischer
 1: notfalltelefon
 1: notlandungen
 1: ntgen
 1: nzt
 1: passagierbereich
 1: patient
 1: permanenten
 1: permanentes
 1: person
 1: personengruppen
 1: polizei
 1: polizeilichen
 1: prinzipiell
 1: problem
 1: projektgruppen
 1: projekts
 1: psychische
 1: publikum
 1: qualifizierter
 1: quarant
 1: rdert
 1: realbetrieb
 1: realen
 1: realit
 1: reanimationssituationen
 1: regel
 1: regeln
 1: regionen
 1: reicht
 1: relativ
 1: ressourcen
 1: rettungsdienstpersonals
 1: rige
 1: risiken
 1: risikoprofil
 1: rund
 1: rungen
 1: rzten
 1: sars
 1: schadens
 1: schadensereignisse
 1: schaefer
 1: scheint
 1: schildern
 1: schlaganf
 1: schwer
 1: schweregraden
 1: seltenheit
 1: sentieren
 1: sichergestellt
 1: sicherheitsexperten
 1: sicherheitskontrolle
 1: sicherheitskonzept
 1: situationen
 1: sollen
 1: sorgen
 1: spektrum
 1: spezialisierten
 1: spezielle
 1: spezifischen
 1: ssten
 1: stadt
 1: standorten
 1: stark
 1: statistik
 1: statt
 1: steigend
 1: steigende
 1: steigt
 1: stellen
 1: sten
 1: stet
 1: sthesie
 1: stillstand
 1: strukturanalyse
 1: studien
 1: stunde
 1: stunden
 1: sturz
 1: suchtkrankheiten
 1: szenarien
 1: tagen
 1: tagesspiegel
 1: tel
 1: tendenz
 1: ter
 1: terrorismus
 1: terroristische
 1: theoretisch
 1: thrombosen
 1: tig
 1: tigen
 1: tigt
 1: trainings
 1: transport
 1: trinkmenge
 1: tsnahe
 1: tsraum
 1: typische
 1: typischen
 1: tzlich
 1: tzlichen
 1: tzliches
 1: tzt
 1: ude
 1: ufigkeit
 1: ufigkeiten
 1: uft
 1: ufung
 1: ultraschall
 1: umladen
 1: umliegenden
 1: unangenehmen
 1: unbesetzter
 1: unf
 1: unmittelbarer
 1: unterst
 1: unzureichend
 1: vergl
 1: vergleichbaren
 1: verkehrsaufkommen
 1: verkehrsunf
 1: verkehrsunfall
 1: verkehrswege
 1: verlagert
 1: verletzungen
 1: verpassen
 1: versorgen
 1: versorgung
 1: versorgungs
 1: versorgungsm
 1: versorgungssituation
 1: versorgungsstufen
 1: versorgungszentrum
 1: verteilen
 1: verursacht
 1: verz
 1: voraussetzung
 1: vorfeldes
 1: vorgehalten
 1: vorhaltung
 1: vorsichtig
 1: vorsitzender
 1: wahrscheinlichkeit
 1: warten
 1: weiteren
 1: wiederbelebungsma
 1: wissenschaftliche
 1: wissenschaftlicher
 1: wurde
 1: zahlreiche
 1: zeit
 1: zeitr
 1: zeitverz
 1: zentrale
 1: zielobjekt
 1: zoll
 1: zudem
 1: zuk
 1: zun
 1: zusammenhang
 1: zust
 1: zwingend
 1: zwischenstopp
 2: allt
 2: auftreten
 2: ausschlie
 2: bisher
 2: brandenburg
 2: bzw
 2: dahme
 2: dass
 2: deutsche
 2: einsatzfahrzeuge
 2: einsatzstellen
 2: einwohnern
 2: ereignissen
 2: erforderlich
 2: fer
 2: feuer
 2: feuerwehr
 2: flughafenklinik
 2: flugverkehr
 2: forderungen
 2: gef
 2: gemeinde
 2: gerung
 2: geschlossen
 2: gestellt
 2: hauptstadt
 2: hinzuziehung
 2: honorar
 2: kommen
 2: konzept
 2: krankenhaus
 2: lich
 2: lln
 2: llt
 2: medizinischer
 2: ming
 2: mittel
 2: nahmen
 2: neben
 2: nicolai
 2: nnten
 2: notarzteins
 2: notarzteinsatzfahrzeug
 2: notarzteinsatzfahrzeuge
 2: notfall
 2: notfallmedizin
 2: notfallmedizinische
 2: passagieren
 2: personen
 2: praktisch
 2: probleme
 2: professionelle
 2: region
 2: responder
 2: rettungsdienstes
 2: rztlich
 2: sanit
 2: sicht
 2: sofort
 2: somit
 2: spreewald
 2: stationiert
 2: stehen
 2: steht
 2: stetig
 2: teltow
 2: tzen
 2: ume
 2: unfall
 2: unmittelbaren
 2: versorgt
 2: welt
 2: zahl
 2: zus
 3: bereits
 3: durchgef
 3: eingerichtet
 3: fen
 3: flugh
 3: gung
 3: hrt
 3: jahr
 3: klinik
 3: landkreis
 3: llen
 3: neue
 3: neuen
 3: ort
 3: patienten
 3: rechnet
 3: rettungsdienst
 3: rettungswache
 3: rettungswagen
 3: rtw
 3: tag
 3: unmittelbar
 3: versorgungskonzept
 3: zwei
 4: bereich
 4: eins
 4: nigs
 4: rzte
 4: tze
 4: umfeld
 4: wusterhausen
 5: ebenfalls
 5: medizinische
 5: notf
 5: verf
 6: flughafens
 6: nef
 6: notarzt
 6: pro
 6: sowie
 6: ssen
 7: berlin
 7: menschen
 8: lle
 9: flughafen
10: nefeld
11: gro
13: sch
