  1: abbilden
  1: abdeckung
  1: abendlichen
  1: abends
  1: abfertigen
  1: abfertigt
  1: abfertigungsbetrieb
  1: abfertigungsstandards
  1: abfertigungszeit
  1: abfl
  1: abfliegenden
  1: abflugbereich
  1: abflugebene
  1: abflughalle
  1: abflugverfahren
  1: abgebaut
  1: abgehende
  1: abgehenden
  1: abgeleitet
  1: abgerissen
  1: abmessungen
  1: abschluss
  1: absehbaren
  1: absenkung
  1: absiedlung
  1: absoluten
  1: abstand
  1: abstellpositionen
  1: abteilung
  1: abwasser
  1: abweichungen
  1: abwickelt
  1: abzugseffekte
  1: addiert
  1: adrm
  1: advxxiii
  1: africa
  1: afrika
  1: afrikaverkehr
  1: aip
  1: airconsult
  1: akh
  1: aktiengesellschaft
  1: aktualisierten
  1: aktualisierung
  1: aktuellem
  1: aktuellen
  1: aktuellste
  1: akzep
  1: akzeptabel
  1: akzeptiert
  1: albania
  1: alexander
  1: alleine
  1: allgemeinen
  1: amerika
  1: anbau
  1: anfahrt
  1: anfahrtzeiten
  1: anfallen
  1: anforderungsverkehrs
  1: angebot
  1: angebotenen
  1: angebunden
  1: angegebenxiv
  1: angehoben
  1: angemeldete
  1: angemessen
  1: angenommenen
  1: angeordnet
  1: angepasst
  1: angola
  1: angriff
  1: anhand
  1: ank
  1: ankommende
  1: ankunftshalle
  1: anordnung
  1: ans
  1: anschlie
  1: anschluss
  1: anvii
  1: anwendbare
  1: anzieht
  1: anzumerken
  1: anzupassen
  1: anzuwendende
  1: arabian
  1: arbeitstitel
  1: architektenkammer
  1: area
  1: asien
  1: association
  1: asymptotischen
  1: atteste
  1: aufbauend
  1: auffassung
  1: aufgabe
  1: aufgebohrt
  1: aufgef
  1: aufgefangen
  1: aufgelaufenen
  1: aufgewendetxxii
  1: aufgeworfene
  1: aufgrund
  1: aufnahme
  1: auftrag
  1: auftraggeber
  1: auftragsvergabe
  1: aufweist
  1: aufzeigen
  1: augenscheinnahme
  1: ausbaubedarf
  1: ausbaubedarfs
  1: ausbaugewerken
  1: ausbauplan
  1: ausbauplanung
  1: auseinandersetzung
  1: ausgabe
  1: ausgabebandes
  1: ausgelegt
  1: ausgingv
  1: ausl
  1: auslandsreisende
  1: ausmacht
  1: ausschreibungen
  1: austria
  1: ausweichen
  1: auszugeben
  1: auszugehen
  1: autobahn
  1: autors
  1: bahnhof
  1: bahnkapazit
  1: barbados
  1: bauab
  1: bauabschnitten
  1: baufirmen
  1: bauliche
  1: beabsichtigt
  1: beabsichtigte
  1: beachten
  1: beantragten
  1: beaufsichtigt
  1: bedarfs
  1: bedarfsermittlung
  1: bedarfszahlen
  1: bedeutet
  1: bedingen
  1: bedingt
  1: beenden
  1: beengter
  1: begleiter
  1: begleitern
  1: begrenzt
  1: begriffe
  1: beh
  1: behauptet
  1: behebbare
  1: beheben
  1: beispielsweise
  1: belastet
  1: belastungen
  1: bemessungsflugzeug
  1: bemessungsflugzeugs
  1: bemessungsgrundlage
  1: bemessungsspitzen
  1: berarbeitung
  1: berbuchungen
  1: berechneten
  1: berechnungs
  1: bereichsleiter
  1: bereit
  1: bereitgestellte
  1: bereitstell
  1: bereitstellfl
  1: bereitstellung
  1: berfl
  1: berge
  1: bergehender
  1: berhastet
  1: berhaupt
  1: berlagern
  1: berlastbetrieb
  1: berliegenden
  1: berlinalexander
  1: berlinlichtenberg
  1: berlinostbahnhof
  1: berschlagsrechnungen
  1: berschreitet
  1: bersteigt
  1: berufserfahrung
  1: berwachungsfehler
  1: berwunden
  1: bescheinigt
  1: beschreibt
  1: beschriebene
  1: beseitigung
  1: besser
  1: besseren
  1: besseres
  1: bestehen
  1: bestehend
  1: bestenfalls
  1: bestimmte
  1: besucher
  1: betankung
  1: beteiligt
  1: betr
  1: betrachtung
  1: betragen
  1: betriebene
  1: betriebs
  1: betriebsbedarfs
  1: betriebsbedingungen
  1: betriebsergebnisse
  1: betriebswirtschaftlich
  1: betriebswirtschaftlichen
  1: betriebswirtschaftliches
  1: betriebszeiten
  1: betroffenen
  1: beurteilungszeitraum
  1: bewegungsaufkommens
  1: bewertung
  1: bewertungsmethoden
  1: bezeichnet
  1: bietet
  1: bilanzausgleich
  1: billigairlines
  1: billigfluggesellschaften
  1: billigflugverkehrs
  1: bisherige
  1: blich
  1: blicherweise
  1: bodenzeit
  1: bonn
  1: bosnia
  1: brandenburgs
  1: breslau
  1: britain
  1: bruttozahlen
  1: bulgaria
  1: bundes
  1: bundeshauptstadt
  1: bus
  1: busank
  1: businessclass
  1: cambodia
  1: cameroon
  1: cape
  1: category
  1: catering
  1: cdulandtagsfraktion
  1: cetera
  1: charter
  1: checkin
  1: chenbedarf
  1: chenm
  1: chile
  1: china
  1: chlich
  1: chlichen
  1: christlich
  1: cht
  1: city
  1: civil
  1: ckankunft
  1: ckausgaben
  1: ckenbauwerke
  1: ckgefahren
  1: ckrundl
  1: cksichtigten
  1: cksortieranlage
  1: ckziehen
  1: consulting
  1: countern
  1: countries
  1: croatia
  1: dahin
  1: dakar
  1: daran
  1: darf
  1: dargestellt
  1: dargestellte
  1: darstellung
  1: dauerhafter
  1: dbahn
  1: definition
  1: defizits
  1: dementsprechend
  1: demokratie
  1: demokratische
  1: derzeitigen
  1: desaster
  1: deutliche
  1: development
  1: dicht
  1: differenzierungen
  1: dimensionierte
  1: diplomingenieur
  1: diskussion
  1: diskutieren
  1: divisoren
  1: dokumenten
  1: dominierendes
  1: dramatische
  1: drehen
  1: drehkreuze
  1: drehkreuzes
  1: dringenden
  1: drohen
  1: dunkel
  1: durchgeschleust
  1: durchs
  1: durchschnitt
  1: durchschnittlicher
  1: ebene
  1: edcd
  1: edon
  1: ehemaligen
  1: eher
  1: eigenst
  1: eigentlich
  1: eignen
  1: einahmen
  1: einfachen
  1: einflug
  1: eingebaut
  1: eingerechnet
  1: eingesch
  1: eingespeist
  1: einleitung
  1: einnahme
  1: einnahmeminderung
  1: einnahmesteigerung
  1: einnahmeverbesserung
  1: einpendeln
  1: einspeisung
  1: einstellen
  1: eintragung
  1: einwohnern
  1: einzelf
  1: einzelfall
  1: einzelne
  1: einzelner
  1: einzelprognosen
  1: einzuordnen
  1: emirates
  1: empirisch
  1: empirischen
  1: end
  1: ende
  1: endlosen
  1: engpassszenarien
  1: enordnung
  1: enordnungen
  1: enteisung
  1: entfielen
  1: entgegenstehen
  1: entgeltordnungxix
  1: enthielt
  1: entladen
  1: entladung
  1: entlang
  1: entlassen
  1: entlastungen
  1: entsprechend
  1: entstandenen
  1: entwicklungshilfeorganisationen
  1: entwicklungsperspektiven
  1: entwicklungsplanung
  1: entwicklungspotenziale
  1: equatorial
  1: erarbeitet
  1: erdgeschoss
  1: erdgeschossfl
  1: ere
  1: erfahrung
  1: erfahrungsgem
  1: erfahrungswerten
  1: erfolgende
  1: erfolgreicher
  1: erfolgte
  1: erfolgten
  1: erfordern
  1: erfordert
  1: ergab
  1: ergebenden
  1: erhalten
  1: erheblich
  1: erhebungen
  1: erkannten
  1: erkennen
  1: erkenntnissen
  1: erl
  1: ermittlen
  1: ermittlungen
  1: erneut
  1: errechnen
  1: errechneten
  1: erreichte
  1: errichten
  1: errichteter
  1: errichtung
  1: erscheinen
  1: erste
  1: erstellten
  1: erstens
  1: erstklassigen
  1: ertrags
  1: ertragsverbesserung
  1: erwartet
  1: erwartete
  1: erweiterbar
  1: erweiterbarkeit
  1: erweiterungsbedarf
  1: erweiterungsdruck
  1: erweiterungsinvestitionen
  1: erweiterungsm
  1: erzeugte
  1: erzielten
  1: euro
  1: europas
  1: experience
  1: express
  1: exzellent
  1: fachliteratur
  1: falschen
  1: fanden
  1: faustformel
  1: fbwxxi
  1: fehlen
  1: fehlenden
  1: fehlender
  1: fehler
  1: fehlinvestitionen
  1: fehlplanung
  1: ferien
  1: ferienflugverkehr
  1: festgestellt
  1: feststellung
  1: festzuhalten
  1: ffentlichen
  1: ffentlicher
  1: ffentlichungen
  1: ffnete
  1: ffneter
  1: ffnungskapazit
  1: ffnungstermin
  1: finanzieren
  1: finanzierungsinstitute
  1: finden
  1: flexibel
  1: flk
  1: flug
  1: flugbetriebsanlagen
  1: flugbewegung
  1: flugbewegungs
  1: flugbewegungskommen
  1: fluggesellschaften
  1: flughafenausbaupl
  1: flughafenbetreibers
  1: flughafenentwicklungsplanung
  1: flughafeninfrastruktur
  1: flughafenkapazit
  1: flughafenkoordinators
  1: flughafennutzung
  1: flughafenstandorten
  1: flughafenstra
  1: flughafenzauns
  1: flugl
  1: flugpl
  1: flugplan
  1: flugplananalyse
  1: flugplankonferenz
  1: flugplankoordination
  1: flugplanzeit
  1: flugplatzbetreiber
  1: flugpreise
  1: flugverkehr
  1: flugzeiten
  1: flugzeug
  1: flugzeugparkpositionen
  1: flugzeugposition
  1: flugzeugpositionen
  1: flugzeugs
  1: flz
  1: folgen
  1: folgender
  1: fordert
  1: form
  1: formulierten
  1: fortgeschrieben
  1: fortschreibung
  1: frachtabfertigungsanlagen
  1: frachtflugzeuge
  1: fraktion
  1: freier
  1: friedrich
  1: fts
  1: funktionalit
  1: funktionsgerecht
  1: funktionsplanung
  1: gaza
  1: gearbeitet
  1: gebaut
  1: gebliche
  1: gegeben
  1: gegebenen
  1: gegensatz
  1: gehenden
  1: gelb
  1: gelbauten
  1: gelegen
  1: gelegt
  1: gemeinsam
  1: gemeinsamen
  1: genannt
  1: generalausbaupl
  1: generalausbauplan
  1: generiert
  1: genutzten
  1: ger
  1: geregelt
  1: geringe
  1: geringen
  1: geringere
  1: geringf
  1: geschehen
  1: geschleust
  1: geschlossen
  1: geschwindigkeit
  1: gesellschaftliche
  1: gesicherten
  1: gestellten
  1: gesunde
  1: gewachsen
  1: gewinn
  1: gewinne
  1: gewisse
  1: gewissen
  1: gezeigt
  1: ghana
  1: gig
  1: giger
  1: gleich
  1: gleichbleibendem
  1: gleichzeitigkeit
  1: glicht
  1: grandiose
  1: great
  1: greece
  1: greifbare
  1: grenadines
  1: grenze
  1: grenzszenario
  1: grundfl
  1: grundlage
  1: grundsatz
  1: gungsanlagen
  1: gut
  1: guter
  1: hafenneubau
  1: halle
  1: hallen
  1: hamburg
  1: hauptpier
  1: hauptpiers
  1: hei
  1: hend
  1: henden
  1: herangezogenix
  1: herausgebildet
  1: hergestellt
  1: herstellbar
  1: herzegovina
  1: hessen
  1: hestens
  1: heutigem
  1: hierzu
  1: hilfreich
  1: hinausgehende
  1: hinderlich
  1: hindernisfreiheit
  1: hingegen
  1: hinweisen
  1: hinzu
  1: hinzukommen
  1: hinzuzurechnen
  1: hnliche
  1: hochwertiger
  1: hohem
  1: hoher
  1: hongkong
  1: hrsg
  1: hungary
  1: hungen
  1: hybrid
  1: inad
  1: inakzeptablen
  1: inakzeptables
  1: indikatoren
  1: infrastrukturbedarf
  1: ingenieurb
  1: inhalt
  1: instabil
  1: installiert
  1: instrumentenanflugsystems
  1: instrumentenflugregeln
  1: instrumentierungen
  1: inter
  1: interesse
  1: interkontinentale
  1: internationaler
  1: interpolation
  1: investitions
  1: inzwischen
  1: ische
  1: ischen
  1: island
  1: jahreskapazit
  1: jahreszahlen
  1: jahrzehnten
  1: januar
  1: japan
  1: jegliche
  1: jenseits
  1: jetzigen
  1: john
  1: juli
  1: juni
  1: kansai
  1: kapazitiv
  1: karachi
  1: kategorie
  1: kehrsmarkt
  1: kennedy
  1: kenntnis
  1: kenntnisstand
  1: kernraums
  1: kilogramm
  1: kilometer
  1: klasse
  1: klassifizierung
  1: kleinere
  1: kleineren
  1: knapp
  1: knoten
  1: komfort
  1: kommunale
  1: kommunalen
  1: kompakte
  1: konjunktiv
  1: konjunkturabh
  1: kontinuierlich
  1: kontrollzeiten
  1: konzeptplanungen
  1: koordi
  1: kosteng
  1: kostenintensiven
  1: kostenm
  1: kriterien
  1: kritisch
  1: kuwait
  1: ladefaktor
  1: lagen
  1: lahore
  1: laien
  1: land
  1: landen
  1: landepl
  1: landesplanung
  1: landestrecke
  1: landseite
  1: landseitig
  1: landtag
  1: landungen
  1: langstrecke
  1: langstreckenflugzeugexiii
  1: laufe
  1: lccmarkt
  1: lda
  1: legte
  1: leichter
  1: leidensf
  1: leidet
  1: ler
  1: letzten
  1: letztlich
  1: lfte
  1: liegenden
  1: linien
  1: linienflug
  1: linienflugverkehr
  1: linienverkehrsgesellschaften
  1: literatur
  1: llen
  1: lliger
  1: llung
  1: ltigen
  1: luftfahrtbeh
  1: luftfahrthandbuchxxvi
  1: luftfahrtorganisationen
  1: luftfahrtverb
  1: luftseitig
  1: luftver
  1: luftverkehrsentwicklung
  1: luftverkehrsgesellschaften
  1: luftverkehrsinfrastruktur
  1: luftverkehrsinfrastrukturen
  1: luftverkehrsmarkts
  1: luftverkehrsmarktxviii
  1: luftverkehrssegmente
  1: luftverkehrssegments
  1: luftverkehrsstandortes
  1: luftverkehrsstudien
  1: luftverkehrssystem
  1: luftverkehrsunternehmen
  1: macao
  1: magnitude
  1: main
  1: make
  1: mal
  1: malaysia
  1: maldives
  1: male
  1: malta
  1: manual
  1: marginale
  1: master
  1: maximale
  1: mehre
  1: mehrere
  1: mehreren
  1: melden
  1: merkmale
  1: merkw
  1: meteora
  1: milliarde
  1: million
  1: minute
  1: mittelfristig
  1: mittelfristigen
  1: mittelklasse
  1: mittelstrecke
  1: mittelstrecken
  1: mittelstreckenfl
  1: mittelstreckenflugzeuge
  1: modelle
  1: modernsten
  1: morgendlichen
  1: mpfen
  1: muc
  1: mucxii
  1: nachdem
  1: nachfolgende
  1: nachfragen
  1: nachhaltige
  1: nachlaufzeit
  1: nachmittags
  1: nachtflugbetrieb
  1: nachvollziehbaren
  1: nationalen
  1: ndbar
  1: nde
  1: nderten
  1: nderung
  1: ndet
  1: ndige
  1: ndische
  1: ndnis
  1: ndung
  1: nebeneinanderliegenden
  1: negativ
  1: negativattest
  1: negative
  1: negativen
  1: netzwerk
  1: netzwerkcarrier
  1: netzwerkcarriern
  1: neubau
  1: neues
  1: nfte
  1: nften
  1: nftig
  1: nftigen
  1: ngere
  1: ngern
  1: ngig
  1: ngige
  1: niedrige
  1: niedrigem
  1: niedrigere
  1: nierte
  1: nigeria
  1: nken
  1: nktlichsten
  1: nkung
  1: nord
  1: nordwest
  1: norway
  1: note
  1: notwendig
  1: notwenig
  1: november
  1: nschwalde
  1: nstb
  1: nstigste
  1: nstlich
  1: nungsflugplan
  1: nutzer
  1: nzende
  1: oben
  1: oberen
  1: oberhalb
  1: offen
  1: offenhalten
  1: optimalen
  1: optisch
  1: ordination
  1: ordnungsgem
  1: organization
  1: ost
  1: pakistan
  1: parallelbahnsystems
  1: parallele
  1: parkierungen
  1: parkierungsanlagen
  1: parkpl
  1: parkzeit
  1: partner
  1: partners
  1: passagierabferti
  1: passagierauf
  1: passagierbereich
  1: passagierfluss
  1: passagiertransportsysteme
  1: passagierund
  1: passierten
  1: passkontrollstellen
  1: pauschalreiseverkehr
  1: pcn
  1: permanente
  1: personalaufwand
  1: personenkraftwagen
  1: perspektiven
  1: philippines
  1: pistenl
  1: pla
  1: plan
  1: planer
  1: planfeststellungsantrag
  1: planfeststellungsantrags
  1: planfeststellungsbeh
  1: planfeststellungsbeschlusses
  1: planfeststellungspflichtige
  1: planning
  1: planungs
  1: planungsgrundlagen
  1: poland
  1: polnische
  1: polnischen
  1: portugal
  1: positive
  1: potenzieller
  1: preisnachl
  1: preissensibelste
  1: premiumverkehr
  1: pressemeldungen
  1: problem
  1: problemen
  1: prognosest
  1: prognoseungenauigkeiten
  1: prognosevi
  1: prognosezahlen
  1: prognosezeitraum
  1: prognostizierten
  1: projekt
  1: projektbearbeiter
  1: projekten
  1: projektgrundlagen
  1: projektmitarbeiter
  1: prozentxv
  1: publikationen
  1: quadratmeter
  1: qualifizierte
  1: qualitativ
  1: qualitativen
  1: quantit
  1: quaten
  1: quatorial
  1: quo
  1: quoszenario
  1: radius
  1: rahmenbedingungen
  1: ranf
  1: raufkommens
  1: raum
  1: raumflugzeuge
  1: raumordnerischen
  1: raumordnungs
  1: raumordnungsantrag
  1: raumordnungsverfahren
  1: raumwirtschaftlichen
  1: raus
  1: rdig
  1: rdlich
  1: reagieren
  1: reale
  1: realisierbar
  1: realisiert
  1: realistisch
  1: rechtfertigt
  1: rechtliche
  1: rechtlichen
  1: reduzieren
  1: reduzierten
  1: reduzierungen
  1: reference
  1: regierung
  1: region
  1: regionalflughafen
  1: regionalflughafens
  1: regionalplaner
  1: regionalverkehr
  1: reibungslos
  1: reicht
  1: reinen
  1: reinigung
  1: relation
  1: relativ
  1: relevant
  1: rem
  1: reservekapazit
  1: restriktionsfrei
  1: restriktionsfreien
  1: retailfl
  1: revision
  1: rft
  1: rker
  1: rksten
  1: rkster
  1: rmproblematik
  1: rofl
  1: rollbr
  1: rolltreppen
  1: rollverkehr
  1: rollweges
  1: rollwegesystem
  1: rollwegs
  1: rom
  1: rostock
  1: rpassagieren
  1: rte
  1: rumanian
  1: rung
  1: rungsfrei
  1: rungsfreier
  1: runway
  1: russia
  1: rverkehr
  1: rwy
  1: sackgassen
  1: sagen
  1: sagt
  1: saisonale
  1: sanierung
  1: sanierungs
  1: satellitenflugh
  1: schadstoffen
  1: scheint
  1: schlechte
  1: schlechten
  1: schlechtester
  1: schliesslich
  1: schluss
  1: schnell
  1: schnellabrollwege
  1: schnitt
  1: schr
  1: schulden
  1: schw
  1: schwankungen
  1: schwere
  1: schwerer
  1: sechsmal
  1: segmentierung
  1: segmentspezifische
  1: sei
  1: seinxvi
  1: seit
  1: seitens
  1: sekund
  1: sekunde
  1: selbstst
  1: senegal
  1: senior
  1: senkung
  1: servicebedigungen
  1: sicherheits
  1: sicherstellung
  1: simmod
  1: simulationen
  1: sindxi
  1: singel
  1: singleairport
  1: sinnvoll
  1: sitzladefaktor
  1: sofia
  1: sofortige
  1: south
  1: speist
  1: spitzenaufkommen
  1: spitzenaufkommens
  1: spitzenbelastung
  1: spitzenstunden
  1: spitzenstundenaufkommen
  1: spitzentagen
  1: sprechen
  1: springer
  1: sprunghaften
  1: ssten
  1: stabilem
  1: stabiler
  1: stadt
  1: stadtmitte
  1: standortalternativen
  1: standortfragen
  1: standzeit
  1: start
  1: starten
  1: startstrecke
  1: statistik
  1: statistischen
  1: stattfindet
  1: steg
  1: stehenden
  1: steigen
  1: steigende
  1: steigern
  1: steigerung
  1: stillgelegt
  1: stimmen
  1: sto
  1: stromversorgung
  1: struktur
  1: strukturver
  1: strumentenanflugsystems
  1: studie
  1: subventionierung
  1: suchen
  1: sungsm
  1: sungsstrategien
  1: system
  1: systematisch
  1: tabel
  1: tages
  1: tagesaufkommen
  1: tagesfl
  1: tagesganglinie
  1: tagesordnung
  1: tats
  1: tausend
  1: technisch
  1: technischen
  1: teil
  1: teilweise
  1: tempelhof
  1: tendenz
  1: teren
  1: terminaleinrichtungen
  1: theoretischen
  1: thie
  1: tiefer
  1: tonne
  1: tora
  1: tradition
  1: traditioneller
  1: tragf
  1: transfereinrichtungen
  1: transferpassagiere
  1: transport
  1: trasse
  1: trebnitz
  1: treffen
  1: trennung
  1: trotzdem
  1: tsairport
  1: tsanalysen
  1: tsangebote
  1: tsdefizite
  1: tsdefizits
  1: tsgerechten
  1: tsgrenzen
  1: tte
  1: tten
  1: tun
  1: tungsanf
  1: tzen
  1: tzjahre
  1: udepositionen
  1: uhr
  1: ukraine
  1: umdrehen
  1: umen
  1: umfangreichen
  1: umfangreiches
  1: umgebaut
  1: umgedreht
  1: umgerechnet
  1: umsetzung
  1: umsteigen
  1: umsteigepassagiere
  1: umsteigeranteile
  1: umsteigeverkehrs
  1: unabh
  1: unannehmlichkeiten
  1: unber
  1: unerheblicher
  1: unfallgefahr
  1: ungeeignet
  1: ungekl
  1: ungew
  1: union
  1: united
  1: unmittelbar
  1: unmittelbaren
  1: unp
  1: unsicherheit
  1: unterbringung
  1: unterdimensionierung
  1: unteren
  1: untergebracht
  1: unterlegt
  1: unterliegt
  1: untersch
  1: unterschiedlicher
  1: unterschritten
  1: unzureichendem
  1: ursachen
  1: verantwortlich
  1: verantwortung
  1: verbessert
  1: verbesserung
  1: verbesserungen
  1: verbindungen
  1: verbindungsgang
  1: verbindungsgangs
  1: verbleibt
  1: verde
  1: verdeutlicht
  1: verdienen
  1: verdr
  1: vergangenen
  1: verharren
  1: verhindert
  1: verkehrliche
  1: verkehrsanteil
  1: verkehrsbedarf
  1: verkehrsbehindernd
  1: verkehrseinbr
  1: verkehrseinheitenxxv
  1: verkehrseinheitenxxvii
  1: verkehrsentwicklungen
  1: verkehrsflughafens
  1: verkehrsplanung
  1: verkehrssegments
  1: verkehrsstrukturen
  1: verkehrstr
  1: verkehrsverlagerung
  1: verkehrszunahme
  1: verkehrszunahmen
  1: verlagert
  1: verlagerungen
  1: verlangen
  1: verlangt
  1: verluste
  1: verlustrechnung
  1: vermerken
  1: vermieden
  1: vermutete
  1: versch
  1: verschlechtert
  1: version
  1: verst
  1: versuch
  1: verteilung
  1: verteuern
  1: vertreten
  1: verwendeten
  1: verwirklichen
  1: verzeichnen
  1: verzeichnet
  1: verzeichnete
  1: verzichtet
  1: vielzahl
  1: vier
  1: vii
  1: viii
  1: vincent
  1: volatil
  1: vollko
  1: volllastbetrieb
  1: vorangetrieben
  1: voraussetzung
  1: voraussichtlich
  1: vordergrund
  1: vorfahrt
  1: vorfeldbetrieb
  1: vorfeldebene
  1: vorfeldern
  1: vorgaben
  1: vorgenannten
  1: vorgestellten
  1: vorhaltung
  1: vorige
  1: vorliegend
  1: vorliegende
  1: vorsorgeprinzip
  1: vorstandsvorsitzende
  1: vorstellbar
  1: vorteile
  1: vorzuhalten
  1: wachsendem
  1: wachstums
  1: wachstumseffekt
  1: wachstumsimpuls
  1: wachstumspotenzial
  1: wachstumsreserven
  1: wahrscheinlichen
  1: wahrscheinlichkeit
  1: wann
  1: wartebereichen
  1: warteraumfl
  1: wartungsverkehr
  1: warum
  1: wasser
  1: weltweit
  1: wer
  1: werdeniv
  1: werdenviii
  1: werkst
  1: werkverkehr
  1: werte
  1: wesentlichen
  1: wessen
  1: wichtig
  1: wichtigsten
  1: widersprichtxxviii
  1: widerspruch
  1: widerspruchslos
  1: wiederholten
  1: wies
  1: winterflugplan
  1: wirkung
  1: work
  1: xii
  1: xiii
  1: xiv
  1: xix
  1: xvi
  1: xviii
  1: xxi
  1: xxii
  1: xxiii
  1: xxv
  1: xxvi
  1: xxvii
  1: xxviii
  1: yaounde
  1: zahlreiche
  1: zambia
  1: zeichnet
  1: zeigte
  1: zeitr
  1: zentraler
  1: zirkulations
  1: zisionsanflugverfahren
  1: zisionsanflugverfahrens
  1: zitierte
  1: zivile
  1: zivilen
  1: zoll
  1: zufriedenstellend
  1: zug
  1: zugang
  1: zugrunde
  1: zukunft
  1: zukunftsorientierte
  1: zukunftsorientierten
  1: zulassen
  1: zumal
  1: zumindest
  1: zunahmen
  1: zunehmen
  1: zunehmendes
  1: zusammenfassende
  1: zusammenh
  1: zusammenhang
  1: zusatz
  1: zuschl
  1: zuteilen
  1: zutreffende
  1: zuwachs
  1: zuz
  1: zweiten
  1: zweitens
  1: zwingend
  1: zwischenebene
  1: zwischenstaatliches
  1: zwischenzeitlich
  2: abfertigungsbedarf
  2: abfertigungsfl
  2: abfertigungszeiten
  2: abholerhalle
  2: abk
  2: abnehmen
  2: absehbare
  2: abzuwickeln
  2: air
  2: akzeptablen
  2: akzeptabler
  2: altanlagen
  2: alten
  2: alternative
  2: alternativen
  2: anbieten
  2: anf
  2: anforderungsverkehr
  2: angaben
  2: angegebenen
  2: angewandt
  2: ankunft
  2: annahme
  2: anpassungsma
  2: anspr
  2: anspruch
  2: anteile
  2: anzusehen
  2: art
  2: aspx
  2: auff
  2: aufkommens
  2: aufwendungen
  2: aufzunehmen
  2: august
  2: ausbaus
  2: ausbauten
  2: ausgebaut
  2: ausgelastet
  2: auslastung
  2: ausreichender
  2: ausserhalb
  2: auswirkungen
  2: autor
  2: avioplan
  2: bahnfahrten
  2: basisszenario
  2: bauabschnitte
  2: bauabschnitts
  2: bbi
  2: bedarfsgerecht
  2: bedeuten
  2: bedeutung
  2: bedienen
  2: bedingungen
  2: befeuerung
  2: behauptete
  2: bekannt
  2: belasten
  2: belaufen
  2: belegen
  2: belegt
  2: belegungszeit
  2: berechnungen
  2: bereichen
  2: bergehenden
  2: berschlag
  2: berschlagsrechnung
  2: berschuss
  2: besagt
  2: beschr
  2: bestimmen
  2: bestimmt
  2: betrachtet
  2: betreiben
  2: betreiber
  2: betriebliche
  2: betriebsfl
  2: betriebsrichtung
  2: betriebsrichtungen
  2: betrug
  2: betrugen
  2: bewerteten
  2: bewirtschaftung
  2: bezogen
  2: bezweifelt
  2: bildung
  2: bitumenpiste
  2: block
  2: breite
  2: busbahnhof
  2: bustransfer
  2: cdu
  2: che
  2: chensanierung
  2: cke
  2: ckf
  2: ckgegriffen
  2: cklagen
  2: cksichtigen
  2: cksichtigung
  2: cksortierung
  2: company
  2: darstellbar
  2: darstellen
  2: datum
  2: dauerhafte
  2: dauerhaften
  2: default
  2: definiert
  2: denen
  2: deren
  2: differenzierte
  2: drehkreuz
  2: drehkreuzflughafens
  2: durchschnittswert
  2: dus
  2: ebenfalls
  2: ebenso
  2: effekte
  2: eingesetzt
  2: einheit
  2: einnahmeverbesserungen
  2: einstufte
  2: eintreten
  2: einzugsbereich
  2: empfehlung
  2: enpositionen
  2: entgegen
  2: entgeltstruktur
  2: entsprechen
  2: entwicklungskonzepte
  2: erachtet
  2: erfolgreich
  2: ergebnissen
  2: erhalb
  2: erkannt
  2: errechnet
  2: erreichen
  2: errichtete
  2: erscheint
  2: erschliessung
  2: erschlossen
  2: erst
  2: erstellt
  2: erzeugt
  2: erzielbare
  2: erzielte
  2: etablieren
  2: europ
  2: fachplanerisch
  2: fall
  2: festgehalten
  2: ffentlich
  2: ffentlichte
  2: ffnungstermins
  2: flugbetriebs
  2: flughafenanlagen
  2: flughafenpendelbusse
  2: flughafenzaun
  2: flugsicherung
  2: flugzeugabstellpositionen
  2: flugzeugen
  2: flugzeuggr
  2: folgende
  2: folgenden
  2: folgerungen
  2: folgt
  2: fra
  2: fragen
  2: gates
  2: gbar
  2: geben
  2: geblich
  2: geboten
  2: gegenstand
  2: gehalten
  2: gekl
  2: geld
  2: geltenden
  2: genehmigungen
  2: generell
  2: generieren
  2: geplant
  2: gering
  2: germany
  2: gerungen
  2: gesamtergebnis
  2: gesamtspitze
  2: gfa
  2: gleichzeitigen
  2: glicher
  2: glicherweise
  2: glichkeit
  2: golf
  2: grundannahmen
  2: grundlagen
  2: guinea
  2: gutachters
  2: handelt
  2: hauptterminal
  2: hellgrau
  2: hen
  2: heute
  2: hige
  2: hochrechnung
  2: hochtief
  2: hochwertige
  2: hohen
  2: hten
  2: hzeitig
  2: ice
  2: installation
  2: interkontinentalen
  2: internationale
  2: investition
  2: investitionssumme
  2: investor
  2: jahresschritten
  2: jfk
  2: kapitel
  2: kauf
  2: kaum
  2: klammern
  2: konfiguration
  2: kontinuierliche
  2: konzentration
  2: koordinationseckwert
  2: kostendeckender
  2: kreditfinanziert
  2: kredittilgung
  2: landebahn
  2: landes
  2: landseitigen
  2: landseitiger
  2: langen
  2: langfristigen
  2: lassen
  2: leicht
  2: levels
  2: lga
  2: linienverkehr
  2: links
  2: literaturverzeichnis
  2: llig
  2: lokale
  2: lowcost
  2: luftraum
  2: luftseitige
  2: machbarkeitsstudien
  2: mag
  2: maximal
  2: maximalem
  2: menu
  2: methodische
  2: mietwagencenter
  2: minderung
  2: ministerium
  2: mlich
  2: morgens
  2: multiplikator
  2: multipliziert
  2: nachgewiesen
  2: nachteile
  2: nachtrandstunden
  2: nden
  2: nderte
  2: ndig
  2: ngeren
  2: ngt
  2: nhb
  2: niedriger
  2: nne
  2: nnten
  2: nochmals
  2: notwendige
  2: nzungsarbeiten
  2: offensichtlich
  2: offensichtliche
  2: option
  2: passagieraufkommens
  2: passagierbr
  2: pierstange
  2: planerg
  2: planfall
  2: planfestgestellte
  2: planfestgestellten
  2: planfeststellungsverfahren
  2: planungen
  2: planungsbezugsjahr
  2: platz
  2: position
  2: positionen
  2: potsdam
  2: problemstellung
  2: prognostiziert
  2: quat
  2: raumordnung
  2: raumordnungsverfahrens
  2: raumvertr
  2: rderanlage
  2: realisierten
  2: realisierung
  2: rechtfertigen
  2: rechts
  2: rechtzeitig
  2: regionalwirtschaftlichen
  2: reserven
  2: richtung
  2: richtungsspitzen
  2: rigen
  2: rmarkt
  2: rollweg
  2: ros
  2: rzungen
  2: sanierungsarbeiten
  2: satellit
  2: satellitenairports
  2: schengen
  2: schlechter
  2: schrittweise
  2: schwachstellen
  2: segmentbezogene
  2: segmente
  2: segments
  2: sek
  2: sen
  2: sicherheit
  2: sicherheitskontrollen
  2: sicht
  2: situation
  2: sitzen
  2: sogar
  2: sommerflugplan
  2: spannbreite
  2: sperenberg
  2: sst
  2: stabilisiert
  2: standards
  2: startgewicht
  2: stattgefunden
  2: status
  2: stau
  2: stegl
  2: steht
  2: steigt
  2: stellen
  2: stlich
  2: sukzessive
  2: tabellen
  2: tage
  2: tagesganglinien
  2: terminals
  2: terminalvorfahrt
  2: tig
  2: tigen
  2: tiger
  2: transferaufkommen
  2: transfermarkt
  2: tsdefizit
  2: tsengp
  2: tsreserven
  2: tzlicher
  2: uden
  2: uft
  2: umbauten
  2: umgesetzt
  2: unn
  2: unterhalb
  2: unterlagen
  2: unternehmen
  2: unterstellten
  2: usa
  2: verbunden
  2: vergleichszahlen
  2: verkehren
  2: verkehrs
  2: verkehrsangebote
  2: verkehrsaufkommens
  2: verkehrseinheit
  2: verkehrssegmenten
  2: verkehrsstatistik
  2: verkehrswachstum
  2: verkehrszahlen
  2: vermeiden
  2: verschiebung
  2: verschiedenen
  2: verstanden
  2: verwendet
  2: verz
  2: vollkoordiniert
  2: vollkoordinierte
  2: vollkoordinierter
  2: voraussetzungen
  2: vorerst
  2: vorfeld
  2: vorgehalten
  2: vorgehensweise
  2: vorgelegten
  2: vorgesehen
  2: vorliegenden
  2: vorstehend
  2: vorstehenden
  2: vorteil
  2: wachstumsraten
  2: wahrscheinlich
  2: wege
  2: weitgehend
  2: wichtiger
  2: xxiv
  2: york
  2: ziel
  2: zielwert
  2: zugef
  2: zuk
  2: zulasten
  2: zunehmender
  2: zust
  2: zwangsbewirtschaftung
  3: abbildung
  3: abbildungen
  3: abfertigungsanlagen
  3: abgebildet
  3: abgedeckt
  3: alexanderplatz
  3: anzahl
  3: arc
  3: architekt
  3: ausgabeb
  3: ausgef
  3: ausgegangen
  3: ausgeschlossen
  3: ausgleichskurve
  3: ausschliesslich
  3: aviation
  3: bahn
  3: bau
  3: bearbeitung
  3: bedarfsgerechte
  3: begr
  3: beispiele
  3: berater
  3: berechnungsmethoden
  3: bereitgestellt
  3: bergehend
  3: bersch
  3: besteht
  3: betrachten
  3: betrieblichen
  3: betriebsjahren
  3: betriebswirtschaftliche
  3: bewertet
  3: bezug
  3: bhf
  3: bieten
  3: cbd
  3: ckabfertigung
  3: cksichtigt
  3: ckst
  3: dadurch
  3: darauf
  3: daraus
  3: daten
  3: deckung
  3: defizite
  3: deutschen
  3: dfs
  3: differenzierung
  3: dipl
  3: dlichen
  3: drehkreuzverkehr
  3: dringend
  3: dritte
  3: durchaus
  3: durchschnittliche
  3: einbezogen
  3: einschr
  3: einzelnen
  3: empfohlen
  3: empirische
  3: engpassbetrieb
  3: engpassfreien
  3: enthalten
  3: entweder
  3: erf
  3: erforderliche
  3: ergibt
  3: erhebliche
  3: erkennbar
  3: ermittelten
  3: ertragssituation
  3: erwarteten
  3: erweiterten
  3: erweiterungsbauten
  3: erzielbar
  3: fdc
  3: ferienflug
  3: ffentliche
  3: ffnung
  3: fhkd
  3: flight
  3: flughafenkoordinator
  3: flugplatz
  3: flugplatzes
  3: fmg
  3: ftsbereich
  3: ftsbereichen
  3: gbare
  3: geb
  3: gehen
  3: gem
  3: gemeinsame
  3: genehmigung
  3: geregelten
  3: gigen
  3: glichkeiten
  3: grenzen
  3: grunds
  3: gutachtens
  3: heavy
  3: herangezogen
  3: heren
  3: heres
  3: higer
  3: hindernisse
  3: hrlich
  3: hrliche
  3: hrten
  3: ing
  3: insbesondere
  3: internationalen
  3: itp
  3: jedoch
  3: jetzige
  3: kleine
  3: kurz
  3: kurzfristig
  3: langfristige
  3: langstreckenflugzeuge
  3: lediglich
  3: linienflugbetrieb
  3: ltigt
  3: luftseitigen
  3: luftverkehrsaufkommen
  3: luftverkehrsnachfrage
  3: luftverkehrsstandorts
  3: markierten
  3: marktanteile
  3: medium
  3: min
  3: nationale
  3: ndern
  3: nglich
  3: niveau
  3: nzungen
  3: oberfl
  3: parkhaus
  3: parkpositionen
  3: passagierabfertigungsanlagen
  3: passkontrollen
  3: pisten
  3: planfeststellungsbeschluss
  3: potenziellen
  3: premium
  3: prim
  3: prognosewerte
  3: projektleiter
  3: rdlichen
  3: realisieren
  3: realit
  3: rfen
  3: rften
  3: rollwege
  3: rot
  3: schlie
  3: servicestandards
  3: sichergestellt
  3: sicherheitskontrolleinheiten
  3: sofort
  3: spitzen
  3: standorten
  3: staufl
  3: stelle
  3: tab
  3: terminalkapazit
  3: testens
  3: tonnen
  3: tramp
  3: transferverkehr
  3: tserh
  3: tungen
  3: typischem
  3: umgehend
  3: ung
  3: unterdeckung
  3: unterstellte
  3: untersucht
  3: verkehrssegment
  3: verkehrsstruktur
  3: verl
  3: verlust
  3: verschoben
  3: vorhandene
  3: vorstehende
  3: weder
  3: wegen
  3: weiterer
  3: weiteres
  3: weniger
  3: wert
  3: zahlen
  3: zeit
  3: zirkulationsfl
  3: zuerst
  3: zunehmendem
  4: abbruch
  4: abfertigung
  4: abflug
  4: abgewickelt
  4: absolute
  4: adv
  4: allgemeine
  4: anlage
  4: anlass
  4: anteilseigner
  4: arbeitsgemeinschaft
  4: aufweisen
  4: ausreise
  4: baulichen
  4: bauten
  4: bedient
  4: beginnen
  4: ben
  4: berechnung
  4: bereits
  4: beschriebenen
  4: beseitigt
  4: bew
  4: bleiben
  4: boden
  4: carrier
  4: chsten
  4: cken
  4: darin
  4: deutsche
  4: deutscher
  4: diskutiert
  4: dlich
  4: durchschnittlichen
  4: einreise
  4: engpass
  4: engpassszenario
  4: ergebnisse
  4: erschlie
  4: ersetzt
  4: fahrtzeit
  4: flughafenstandorts
  4: flugzeugmix
  4: fraport
  4: ftsbericht
  4: gebauten
  4: gedeckt
  4: geeignet
  4: genannten
  4: geplanten
  4: gesamtaufkommen
  4: gutachter
  4: hahn
  4: herbst
  4: higen
  4: hohe
  4: hung
  4: inklusive
  4: insgesamt
  4: jeweiligen
  4: kommt
  4: kurzfristige
  4: lage
  4: landseitige
  4: langfristig
  4: layout
  4: luftverkehrsbeh
  4: markt
  4: millionen
  4: nachfolgenden
  4: nachgefragten
  4: nacht
  4: nderungen
  4: ndigen
  4: nehmen
  4: nkungen
  4: nzung
  4: passagieranlagen
  4: planbare
  4: potenzielle
  4: prognostizierte
  4: qualit
  4: regel
  4: rer
  4: segment
  4: sicherheitskontrolle
  4: slots
  4: sste
  4: statt
  4: stattfinden
  4: stellt
  4: stunden
  4: tigt
  4: transfergep
  4: tzliche
  4: umdrehzeit
  4: umsteigeranteil
  4: umsteigeverkehr
  4: unterschiede
  4: unterschiedlichen
  4: verkehrsnachfrage
  4: versp
  4: vorbemerkung
  4: vorfelder
  4: vorfeldes
  4: vorhanden
  4: weiterhin
  4: wiederum
  4: zeitpunkt
  4: zunahme
  5: abdecken
  5: abfertigungseinrichtungen
  5: abgehendes
  5: allerdings
  5: anforderungen
  5: ankommendes
  5: annahmen
  5: antrag
  5: aufnehmen
  5: ausreichend
  5: bauabschnitt
  5: baukosten
  5: bauma
  5: beabsichtigten
  5: betriebsaufnahme
  5: bzw
  5: cat
  5: dimensionierung
  5: drop
  5: ebenda
  5: entspricht
  5: erdem
  5: ertr
  5: erwarten
  5: erweitert
  5: erzielt
  5: fast
  5: fbs
  5: fehlende
  5: flugbewegungsaufkommen
  5: fracht
  5: frage
  5: geh
  5: gemeinsamer
  5: gerechnet
  5: gige
  5: gleichen
  5: higkeit
  5: hinaus
  5: icao
  5: innerhalb
  5: jahre
  5: jahres
  5: jahresaufkommen
  5: jeweils
  5: landesentwicklungsplan
  5: liegt
  5: luftfahrt
  5: luftverkehrs
  5: luftverkehrsstandort
  5: masterplanprognose
  5: neubauten
  5: neuer
  5: nge
  5: nutzung
  5: passagierterminals
  5: passkontrolle
  5: pkw
  5: probleme
  5: rundl
  5: schon
  5: seite
  5: soweit
  5: sowohl
  5: standortqualit
  5: sungen
  5: tsd
  5: txl
  5: vergleich
  5: verkehrsflugh
  5: zeigt
  5: zeitraum
  5: zentralen
  5: zuschlag
  6: anbindung
  6: aufgabeb
  6: ausgaben
  6: ausreichende
  6: bedarf
  6: beschreibung
  6: bestehende
  6: bestehenden
  6: bewegungsaufkommen
  6: ckmanipulation
  6: daf
  6: decken
  6: dispositionsreserve
  6: durchsetzbar
  6: erfahrungen
  6: ermittlung
  6: erweiterungsma
  6: fachplanerischer
  6: flugbetrieblichen
  6: folge
  6: gbaren
  6: gesamtkapazit
  6: gilt
  6: gleichzeitig
  6: gro
  6: gutachten
  6: immer
  6: initiative
  6: jahren
  6: kapazitive
  6: laufenden
  6: llt
  6: passagierentwicklung
  6: passkontrolleinheiten
  6: pierstangen
  6: planung
  6: probleml
  6: prognosen
  6: reserve
  6: schweren
  6: slot
  6: sodass
  6: sowie
  6: standorte
  6: stunde
  6: tsangebot
  6: typischer
  6: tzt
  6: ufe
  6: ume
  6: unterliegen
  6: verzeichnis
  6: wahrscheinliche
  6: warter
  6: wurde
  6: zusammen
  7: angeboten
  7: berschl
  7: beschrieben
  7: bisher
  7: bisherigen
  7: ckverladung
  7: dabei
  7: defizit
  7: einrichtungen
  7: einsch
  7: engp
  7: entstehen
  7: erreicht
  7: flughafenbetrieb
  7: geht
  7: hrlichen
  7: international
  7: lep
  7: masterplan
  7: nachfolgend
  7: neben
  7: neue
  7: single
  7: sollen
  7: standorts
  7: sung
  7: tegel
  7: tzlich
  7: tzung
  7: vorhandenen
  7: weisen
  7: zeigen
  8: analyse
  8: angegeben
  8: arbeitspl
  8: ausbau
  8: danach
  8: dar
  8: dieter
  8: entwickelt
  8: erforderlichen
  8: erg
  8: erheblichen
  8: fbb
  8: geplante
  8: gibt
  8: gliche
  8: inkl
  8: intraplan
  8: investitionen
  8: kap
  8: luftverkehr
  8: luftverkehrsprognose
  8: mindestens
  8: oktober
  8: passagieren
  8: raufkommen
  8: servicebedingungen
  8: servicestandard
  8: sollten
  8: sseldorf
  8: tsnachfrage
  8: typische
  8: ver
  8: weist
  8: zehn
  9: ausbauma
  9: auswertung
  9: bereich
  9: costa
  9: dauerhaft
  9: durchschnittlich
  9: eigene
  9: entwickeln
  9: erh
  9: ermittelt
  9: ersten
  9: faulenbach
  9: flugbetrieb
  9: gung
  9: kapazitiven
  9: letter
  9: liegen
  9: mrd
  9: passagierabfertigung
  9: passagieraufkommen
  9: piste
  9: ren
  9: service
  9: tag
  9: tempor
  9: verkehrssegmente
 10: ausschlie
 10: bemessungsspitze
 10: ckausgabe
 10: derzeit
 10: deshalb
 10: flughafengesellschaft
 10: flughafensystems
 10: guten
 10: kosten
 10: laut
 10: notwendigen
 10: positionsbedarf
 10: quelle
 10: rechnen
 10: richtungsspitze
 10: spitzentag
 10: terminal
 10: unterstellt
 10: verkehrsentwicklung
 10: weiteren
 10: wurden
 10: zus
 11: beim
 11: code
 11: counter
 11: entwicklung
 11: erfolgt
 11: erm
 11: flughafenplanung
 11: genommen
 11: glichen
 11: infrastruktur
 11: neu
 11: wachstum
 11: zwei
 12: airports
 12: beide
 12: betriebskosten
 12: ckausgabeb
 12: cost
 12: davon
 12: errichtet
 12: gen
 12: low
 12: regionalflugh
 12: sse
 12: tze
 12: unterschiedliche
 12: weitere
 12: zukunftsf
 13: angenommen
 13: divisor
 13: entgelte
 13: flughafenstandort
 13: level
 13: lich
 13: ssen
 13: typischen
 13: vollkoordination
 14: aufkommen
 14: betrieben
 14: deutlich
 14: entgeltordnung
 14: erfolgen
 14: lcc
 14: passagierterminal
 14: spitzenstunde
 14: szenarien
 14: verkehrsaufkommen
 15: anteil
 15: beiden
 15: gesch
 15: hren
 15: luftverkehrsmarkt
 15: stehen
 16: deutschland
 16: drei
 16: errichteten
 16: erweiterungen
 16: hrt
 16: iata
 16: minuten
 16: passagier
 16: pfb
 17: airport
 17: ergebnis
 17: nefeld
 17: sch
 17: verkehr
 18: erforderlich
 18: erweiterung
 18: frankfurt
 18: servicequalit
 19: einnahmen
 19: flugbewegungen
 19: gmbh
 19: mehr
 19: nachfrage
 19: nchen
 19: origin
 19: passagiere
 19: planfeststellung
 19: ten
 20: check
 20: prognose
 21: abgefertigt
 21: inbetriebnahme
 21: nder
 22: glich
 22: spitze
 23: jahr
 23: satelliten
 23: siehe
 24: flugbetriebsfl
 26: neuen
 26: rund
 28: berliner
 28: flughafensystem
 28: prozent
 29: neuhardenberg
 31: drewitz
 31: etwa
 32: cottbus
 32: nahmen
 32: pro
 33: verf
 34: flugzeuge
 38: flugh
 39: betrieb
 40: brandenburg
 42: sxf
 47: flughafens
 49: chen
 50: szenario
 55: anlagen
 56: fen
 57: standort
 58: gep
 61: abb
 64: berlin
 79: kapazit
 86: fbw
100: dass
156: flughafen
173: mio
183: pax
