  1: abbildungen
  1: abfertigungs
  1: abflugh
  1: abgase
  1: abgenommen
  1: abgeschlossen
  1: abgestellte
  1: abgestimmter
  1: abgewickelt
  1: abgewiesen
  1: abgewogener
  1: abkommens
  1: ableitet
  1: abreise
  1: absatz
  1: abstand
  1: abstimmen
  1: abtr
  1: abw
  1: abwickeln
  1: abzeichnenden
  1: abzudecken
  1: abzustellen
  1: abzustimmende
  1: achten
  1: aci
  1: administrativen
  1: administrativer
  1: affinen
  1: afrika
  1: agierenden
  1: air
  1: airline
  1: airportcheck
  1: airports
  1: akneufahrn
  1: aktiengesellschaft
  1: aktionen
  1: aktionsplan
  1: aktiver
  1: aktualisierungen
  1: aktuell
  1: aktuelle
  1: aktueller
  1: akuter
  1: alleingesellschafter
  1: allerdings
  1: allseitigen
  1: alten
  1: alternatives
  1: ambiente
  1: amerika
  1: anbieten
  1: anbindenden
  1: anbindungsverbesserungen
  1: anfahrtswegen
  1: anfragen
  1: angaben
  1: angebote
  1: angebotsschwerpunkte
  1: angebotsstrukturen
  1: angebunden
  1: angeflogen
  1: angegebenen
  1: angeglichen
  1: angelagerter
  1: angelegt
  1: angelpunkt
  1: angemessene
  1: angenommen
  1: angeordnet
  1: angepasster
  1: angesprochen
  1: angewendet
  1: angewiesen
  1: angezeigt
  1: anh
  1: anhalt
  1: anlageg
  1: anlageinvestitionssumme
  1: anlagengenehmigung
  1: anlegung
  1: anliegen
  1: ann
  1: annahmen
  1: anpassungen
  1: anrainern
  1: anrainerstaaten
  1: anschlu
  1: ansicht
  1: ansiedlung
  1: ansonsten
  1: anspr
  1: anspruch
  1: anteilen
  1: anteilseigner
  1: anteilseignerschaft
  1: anthropogene
  1: antrag
  1: anwachsenden
  1: anweisen
  1: anweisung
  1: anwendung
  1: anwohnern
  1: anziehungskraft
  1: anzubieten
  1: anzufliegen
  1: anzuhalten
  1: anzureisen
  1: anzustreben
  1: anzustrebende
  1: aopa
  1: aral
  1: arbeitet
  1: arbeitsfeldern
  1: arbeitsmarkt
  1: arbeitsmarktpolitik
  1: arbeitspatz
  1: arbeitsplatzsichernde
  1: arbeitsplatzsituation
  1: arbeitsteilige
  1: arbeitsteiligen
  1: arbeitsteilung
  1: asien
  1: aspekt
  1: aspekte
  1: association
  1: atmosph
  1: attraktive
  1: aufbau
  1: auferlegten
  1: aufgebaut
  1: aufgebauten
  1: aufgebracht
  1: aufgef
  1: aufgegebene
  1: aufgehoben
  1: aufgenommen
  1: aufgezeigten
  1: aufhebung
  1: auflagen
  1: aufsicht
  1: aufstellung
  1: auftragsvergaben
  1: auftragsverwaltung
  1: aufweist
  1: aufzuf
  1: aufzustellen
  1: aufzuweisen
  1: ausbauprogramms
  1: ausdr
  1: auseinander
  1: ausfuhren
  1: ausgef
  1: ausgegangen
  1: ausgehend
  1: ausgehenden
  1: ausgelastete
  1: ausger
  1: ausgerichtet
  1: ausgerichtete
  1: ausgeschlossen
  1: ausgestaltete
  1: ausgewertet
  1: ausgewogen
  1: ausk
  1: ausnahmen
  1: ausnutzung
  1: ausrei
  1: ausreichendem
  1: ausreichenden
  1: ausrichtung
  1: aussagen
  1: ausschlaggebende
  1: ausschlie
  1: ausspielen
  1: ausst
  1: ausstattung
  1: ausstellungs
  1: aussto
  1: australien
  1: ausweitung
  1: auszubauen
  1: auszunutzen
  1: auszuschlie
  1: autobahnen
  1: badenbaden
  1: badenw
  1: bahnangebote
  1: bahnlinie
  1: bahnnetzanschluss
  1: bahnsysteme
  1: bahnunternehmen
  1: bahnverbindungen
  1: bald
  1: ballungsraums
  1: band
  1: basis
  1: baulichen
  1: bauvorhaben
  1: bbf
  1: beabsichtigten
  1: beachten
  1: beachtet
  1: beantragen
  1: beantragte
  1: bebauungsplanungen
  1: beck
  1: bedarfsfeststellung
  1: bedarfsgerecht
  1: bedarfsgerechte
  1: bedarfsorientierte
  1: bedenken
  1: bedeutende
  1: bedeutenden
  1: bedeutendste
  1: bedeutsamen
  1: bedienungsnetze
  1: bedingten
  1: bedingter
  1: beeinflusst
  1: befinden
  1: befindenden
  1: befragungen
  1: befreien
  1: befriedigende
  1: befriedigenden
  1: befugnisse
  1: befugt
  1: begegnet
  1: begrenzung
  1: beherrschbare
  1: behindern
  1: beibehalten
  1: beide
  1: beider
  1: beidseitig
  1: beispiele
  1: beispielhaft
  1: beitr
  1: bek
  1: belangen
  1: belastungsma
  1: belastungssituation
  1: belegt
  1: belegte
  1: bemerkbar
  1: bemessen
  1: ben
  1: beobachten
  1: bequemlichkeit
  1: beraus
  1: berdeckt
  1: berechnungen
  1: berechnungsverfahrens
  1: bereichen
  1: berein
  1: bereitet
  1: bereitschaft
  1: bereitstellt
  1: berfl
  1: bergischer
  1: bergreifend
  1: bergungsger
  1: berhaupt
  1: berkompensation
  1: berlagert
  1: berlappungen
  1: berlasteten
  1: berlegungen
  1: berliner
  1: bernehmen
  1: berschneiden
  1: bersichten
  1: bersichtlichkeit
  1: bertragen
  1: beschilderung
  1: beschlusses
  1: beschriebenen
  1: besiedelter
  1: besitz
  1: besitzen
  1: besonderer
  1: besser
  1: besseren
  1: bestand
  1: bestehen
  1: bestehender
  1: besten
  1: besteuerung
  1: bestimmen
  1: bestimmte
  1: bestimmter
  1: bestimmungen
  1: bestrebt
  1: beteilig
  1: beteiligen
  1: beteiligter
  1: beteiligungen
  1: beteiligungsanteil
  1: beteilung
  1: betonen
  1: betrachtung
  1: betreibergesellschaften
  1: betriebes
  1: betrieblichen
  1: betriebs
  1: betriebsausgaben
  1: betriebsbeschr
  1: betriebserlaubnis
  1: betriebsgenehmigung
  1: betriebsgesellschaft
  1: betriebsstunde
  1: betriebszeit
  1: betroffen
  1: betroffene
  1: betroffenheiten
  1: beurteilt
  1: beweggr
  1: bewegt
  1: bewegungs
  1: bewegungseinheiten
  1: bewegungskapazit
  1: bewegungszahlen
  1: bewerten
  1: bewirkt
  1: bewusst
  1: bezieht
  1: beziffert
  1: bezogen
  1: bietet
  1: bilateralen
  1: bilden
  1: bildung
  1: binden
  1: bindungen
  1: binnenwasserstra
  1: bislang
  1: bitten
  1: bittet
  1: bleibt
  1: bmf
  1: bonus
  1: borken
  1: branchen
  1: breit
  1: brigen
  1: bringen
  1: brosch
  1: bruttoinlandsprodukt
  1: buergerinfo
  1: bundesamtes
  1: bundesanteilen
  1: bundesautobahnen
  1: bundeseinheitlichen
  1: bundesfernstra
  1: bundeshaushalt
  1: bundesminister
  1: bundestag
  1: bundesverkehrswegen
  1: bundesweiter
  1: bunte
  1: bus
  1: calden
  1: ceteris
  1: chancen
  1: charterund
  1: chende
  1: chendeckend
  1: chendeckende
  1: chendeckenden
  1: chstem
  1: chtigende
  1: chtigt
  1: chtliche
  1: ckausgabe
  1: cke
  1: ckeln
  1: ckgang
  1: ckkonzept
  1: cklogistik
  1: ckt
  1: cktransport
  1: cktransports
  1: coesfeld
  1: conference
  1: dach
  1: dagegen
  1: dahinter
  1: danach
  1: dardisierte
  1: dargelegten
  1: dargestellt
  1: darum
  1: darzulegen
  1: datenschutz
  1: datenverarbeitung
  1: dauerhafte
  1: ddeutschen
  1: definiert
  1: definierten
  1: defizite
  1: deggendorf
  1: demgegen
  1: demnach
  1: dennoch
  1: deralen
  1: deralistischen
  1: deregulierten
  1: derzeitigen
  1: destination
  1: desweiteren
  1: deutlicher
  1: deutliches
  1: deutsches
  1: dezentrales
  1: dhessischen
  1: dialoge
  1: dichten
  1: dichtes
  1: dienenden
  1: dienste
  1: dienstleistung
  1: dienstleistungsbilanz
  1: dienstleistungsstandort
  1: dienstleistungsunternehmen
  1: differenzierung
  1: digkeit
  1: digungsrate
  1: digungsregelungen
  1: dimension
  1: dimensionierung
  1: direktere
  1: direktverbindungen
  1: diskussion
  1: dislozierten
  1: dreh
  1: drehkreuzflugh
  1: dreiecksreisen
  1: dringend
  1: dringenden
  1: dringlichkeitsabstufung
  1: dringlichkeitsbewertungen
  1: dringlichkeitsreihung
  1: drittel
  1: durchaus
  1: durchbrochen
  1: durchg
  1: durchsatz
  1: durchweg
  1: durchzuf
  1: dynamisch
  1: dynamisches
  1: ecac
  1: eckwerte
  1: edv
  1: effekt
  1: effizient
  1: effizienter
  1: effizientere
  1: effizienzpotenziale
  1: effizienzverlusten
  1: egelsbach
  1: eigenem
  1: eigentliche
  1: eigentum
  1: eigenverantwortliche
  1: einander
  1: einbeziehen
  1: einbringen
  1: einfl
  1: eingearbeitet
  1: eingebracht
  1: eingegangen
  1: eingehenden
  1: eingeplant
  1: einger
  1: eingerichtet
  1: eingerichtete
  1: eingestellt
  1: eingrenzen
  1: einhalten
  1: einhaltung
  1: einheitliche
  1: einheitlichen
  1: einkommens
  1: einkommenseffekten
  1: einkommensfaktoren
  1: einkommensschichten
  1: einleitung
  1: einnahme
  1: einnahmeausfall
  1: einnahmen
  1: einnehmen
  1: einschr
  1: einsetzt
  1: einsparungen
  1: einstellung
  1: einvernehmen
  1: einwirkung
  1: einzelfallbezogen
  1: einzelfallbezogene
  1: einzelhandels
  1: einzelheiten
  1: einzelma
  1: einzelne
  1: einzelschallereignisse
  1: einzubeziehen
  1: einzugreifen
  1: einzugsgebiete
  1: einzugsgebieten
  1: einzurichten
  1: einzusetzen
  1: eisenbahnverkehrs
  1: elemente
  1: emissionsabgabe
  1: emissionsbereiche
  1: emissionsbezogenen
  1: emissionserh
  1: empfundene
  1: enanschluss
  1: enbahnnetz
  1: enbedingten
  1: enden
  1: endet
  1: endg
  1: energietr
  1: energieversorgung
  1: engeren
  1: enges
  1: engpassbereiche
  1: engpassdeterminanten
  1: engpassfreie
  1: engpasssituationen
  1: ent
  1: entfernterer
  1: entfernungen
  1: entgegenzuwirken
  1: entgeltstruktur
  1: enth
  1: entlastende
  1: entlastungseffekt
  1: entlastungspotenziale
  1: entsch
  1: entscheiden
  1: entscheidend
  1: entscheidende
  1: entscheidung
  1: entscheidungen
  1: entscheidungskriteriums
  1: entscheidungsrelevant
  1: entsprochen
  1: entwi
  1: entwickelnde
  1: entwickelnden
  1: entwickelte
  1: entwicklungsdruck
  1: entwicklungsm
  1: entzerrung
  1: envorteilen
  1: erarbeitet
  1: erarbeiteten
  1: erarbeitung
  1: erbracht
  1: erbringen
  1: erdem
  1: erding
  1: ere
  1: ereurop
  1: erfolge
  1: erfolgte
  1: erfolgversprechende
  1: erforderlichen
  1: erfordert
  1: ergebenden
  1: ergebnis
  1: ergebnisse
  1: ergreifen
  1: ergreift
  1: erhaltung
  1: erheblich
  1: erheblichen
  1: erheblicher
  1: erhebung
  1: erholungsheime
  1: erkenntnisse
  1: erkl
  1: erl
  1: erleichterten
  1: ermittlung
  1: errechnen
  1: errechneten
  1: errichtung
  1: ersatzteilen
  1: erschwinglich
  1: ersetzenden
  1: erst
  1: erste
  1: erstellen
  1: erstellten
  1: ersten
  1: erster
  1: erstklassigen
  1: erstreckt
  1: erwarten
  1: erwartet
  1: erwartungen
  1: erweiterbare
  1: erweiternde
  1: erweiterungen
  1: erwiesen
  1: erzeugt
  1: erzielen
  1: erzwungen
  1: europe
  1: eustaaten
  1: ewg
  1: existieren
  1: exportbereich
  1: exportierten
  1: exportm
  1: exportnation
  1: exportorientierte
  1: express
  1: expressversand
  1: fachserie
  1: fahren
  1: fahrzeit
  1: faktoren
  1: fasst
  1: fast
  1: fax
  1: februar
  1: fehlende
  1: ferenzen
  1: ferienflieger
  1: fern
  1: fernbahnanschl
  1: fernreise
  1: fernstra
  1: fernverkehrs
  1: fernverkehrsanbindungen
  1: fernverkehrsnetz
  1: fernverkehrssystems
  1: fernverkehrswegen
  1: fernverkehrswegenetze
  1: fernzielen
  1: festgelegten
  1: festgestellt
  1: festsetzen
  1: feststellt
  1: ffentliche
  1: ffentlicher
  1: ffnet
  1: finanz
  1: finanzbedarf
  1: finanzielle
  1: finanziellen
  1: finanzrahmens
  1: finden
  1: findet
  1: flexibilisierung
  1: flexibler
  1: flight
  1: flugangebot
  1: flugangebotes
  1: flugaufkommen
  1: flugbetriebliche
  1: fluges
  1: fluggast
  1: fluggastaufkommens
  1: flugger
  1: flughafenanlagen
  1: flughafenarbeitspl
  1: flughafenausbau
  1: flughafenbetreibergesellschaften
  1: flughafenbetriebs
  1: flughafenbezogene
  1: flughafenbezogener
  1: flughafenentwicklung
  1: flughafenexpressverbindung
  1: flughafenkoordinator
  1: flughafenn
  1: flughafenprognosen
  1: flughafenregionen
  1: flughafenssystem
  1: flughafenumfrage
  1: flughafenunter
  1: flughafenvollprivatisierung
  1: flughafenwahl
  1: flughafenwirtschaft
  1: flugkraftstoffen
  1: flugplan
  1: flugplatz
  1: flugplatzan
  1: flugplatzanlage
  1: flugplatzgel
  1: flugplatzgesellschaften
  1: flugplatzinfrastruktur
  1: flugplatzunternehmen
  1: flugplatzunternehmer
  1: flugreise
  1: flugrouten
  1: flugscheinverkauf
  1: flugsicherungs
  1: flugsicherungsbedingten
  1: flugsicherungsbereich
  1: flugsicherungsdienste
  1: flugsicherungseinrichtungen
  1: flugstreckenbezogene
  1: flugtriebwerke
  1: flugturbinenkraftstoffs
  1: flugverkehrs
  1: flugzeugmix
  1: flugzeugpositionen
  1: flugzeugtypen
  1: flugziele
  1: flugzubringerstrecken
  1: fmo
  1: folgende
  1: folgeversp
  1: folgt
  1: fordern
  1: foren
  1: forschungspro
  1: forschungsprojekt
  1: fort
  1: fortgeschrieben
  1: fortgesetzt
  1: fortschritt
  1: fortsetzen
  1: fortsetzung
  1: fossiler
  1: frachtabfertigungsanlagen
  1: frachtbef
  1: frachtbereich
  1: frachtwertes
  1: fragenkatalog
  1: fraktion
  1: frankfurter
  1: freier
  1: freigesetzt
  1: freisetzung
  1: freistellung
  1: freitag
  1: freizeiteinrichtungen
  1: freizeitpolitischen
  1: freundlichkeit
  1: friedrichshafen
  1: fte
  1: ften
  1: fteten
  1: ftigter
  1: ftigungschancen
  1: ftigungsintensiven
  1: ftigungswirkung
  1: fts
  1: ftsbereiche
  1: ftsbeziehungen
  1: ftsflieger
  1: ftsreiseflugzeugen
  1: ftsreisen
  1: ftsreisende
  1: ftsreisenden
  1: ftsreiseverkehr
  1: ftst
  1: funktion
  1: funktionierende
  1: galt
  1: ganz
  1: garantieren
  1: garantiert
  1: gater
  1: gbaren
  1: gbarkeit
  1: geahndet
  1: gebildet
  1: gebliche
  1: geboten
  1: gebunden
  1: geeignet
  1: geeignetes
  1: gefordert
  1: gegeben
  1: gegebenenfalls
  1: gegenl
  1: gegensatz
  1: gegenstand
  1: gehenden
  1: gekl
  1: gelegenen
  1: gelegt
  1: gelingen
  1: gelingt
  1: geltend
  1: geltende
  1: geltendem
  1: gemeinden
  1: gemeinschaften
  1: gemeinschaftsrecht
  1: gemindert
  1: genannten
  1: genauen
  1: genehmigungsbeh
  1: genehmigungsverfahren
  1: generell
  1: genommen
  1: genswerte
  1: genutzten
  1: geographische
  1: geographischen
  1: geplanten
  1: gerechnet
  1: gerecht
  1: gering
  1: geringen
  1: ges
  1: gesamtbetrachtung
  1: gesamte
  1: gesamteinkommen
  1: gesamtkapazit
  1: gesamtreisezeit
  1: gesamtreisezeiten
  1: gesamtversp
  1: gesamtwirtschaftlicher
  1: gesamtzahl
  1: gesamtzusammenhang
  1: geschlossen
  1: gesehen
  1: gesellschaft
  1: gesellschafterbeschl
  1: gesellschafterstruktur
  1: gesellschafterstrukturen
  1: gesellschaftsrechtliche
  1: gesellschaftszwecks
  1: gesetzesausf
  1: gesetzlichen
  1: gesetzm
  1: gesichert
  1: gesicherten
  1: gesichtspunkte
  1: gesichtspunkten
  1: gesteuert
  1: gestrafft
  1: gestreut
  1: gesunkener
  1: getragene
  1: getrennt
  1: getrennten
  1: getretene
  1: getroffen
  1: getroffenen
  1: gewerbliche
  1: gewicht
  1: gewidmet
  1: gewonnen
  1: gezahlt
  1: gezogen
  1: gierbegleitenden
  1: gig
  1: gleichem
  1: gleicherma
  1: gleiches
  1: glicher
  1: glichkei
  1: glichten
  1: gliederung
  1: globale
  1: gramme
  1: gravierende
  1: gravierenden
  1: gremien
  1: grenzbelastungsbereich
  1: grenzwerten
  1: greven
  1: grunde
  1: gte
  1: gungen
  1: gutachten
  1: handeln
  1: handels
  1: handhabung
  1: hannoverhannoversche
  1: hannoverlangenhagen
  1: hannoversche
  1: hauptdrehscheibe
  1: heathrow
  1: hemmnisse
  1: hende
  1: herabsetzung
  1: herangebaut
  1: heranwachsen
  1: heraus
  1: herausforderung
  1: herausgeber
  1: herausgebildet
  1: herbst
  1: heringsdorf
  1: hernd
  1: hessen
  1: heutigen
  1: hie
  1: hierdurch
  1: hierf
  1: hiervon
  1: hinausgehende
  1: hinausgehenden
  1: hinausgeht
  1: hinreichende
  1: hinsichtlich
  1: hinweise
  1: hinwirken
  1: hinzuwirken
  1: hinzuziehung
  1: hnliche
  1: hochgeschwindigkeitsnetz
  1: hochgeschwindigkeitsschienenstrecken
  1: hochtechnologiebereich
  1: hochtechnologieunternehmen
  1: hochwertigen
  1: hotel
  1: hrden
  1: hrdet
  1: hrenden
  1: hrensystem
  1: hrleisten
  1: hrlichen
  1: htem
  1: hunderttausende
  1: hush
  1: identischen
  1: ifo
  1: ige
  1: igeren
  1: ignorieren
  1: ignoriert
  1: immissionsschutzes
  1: impulsen
  1: indikator
  1: individualverkehr
  1: individualverkehrs
  1: individualverkehrsaufkommen
  1: indiz
  1: industrie
  1: industrienationen
  1: induzieren
  1: informationen
  1: informationsfl
  1: infrage
  1: infrastrukturausbau
  1: infrastrukturelle
  1: infrastruktureller
  1: inlandsfl
  1: innerdeutschem
  1: inneren
  1: innovationskraft
  1: institutionalisierung
  1: instrumentenflug
  1: integrativer
  1: integrierter
  1: interes
  1: interessenausgleich
  1: interessenvertretung
  1: interkontinentalen
  1: intermodal
  1: intermodale
  1: internation
  1: internationalisierung
  1: invalidenstra
  1: investitionsbereitschaft
  1: investitionsprojekte
  1: investoren
  1: inwieweit
  1: ischem
  1: ischer
  1: jahreswirtschaftsbericht
  1: jahrzehnt
  1: januar
  1: jeher
  1: kapazitativen
  1: kapazitativer
  1: kapital
  1: kapitels
  1: keit
  1: kennzeichnen
  1: kernaufgabe
  1: kerosinbesteue
  1: kerosinsteuer
  1: kits
  1: klimaproblematik
  1: klimaschutzabgabe
  1: klimaver
  1: knapp
  1: knappe
  1: knapper
  1: kologie
  1: kologische
  1: kom
  1: kombination
  1: kommenden
  1: kommerziellen
  1: kommunale
  1: kommunikationsbedarf
  1: kommunikationsmittel
  1: komponente
  1: konditionen
  1: konferenz
  1: konferenzr
  1: konforme
  1: konkurrenzsituation
  1: konkurrieren
  1: konomisch
  1: konsens
  1: konsequenterweise
  1: konsequenzen
  1: konstruktionsverbesserungen
  1: konstruktiv
  1: konsumund
  1: kontrollzentralen
  1: konversionsflugpl
  1: konzentrieren
  1: konzernzentralen
  1: kooperationskonzepte
  1: kooperationspartner
  1: kooperationsvorteile
  1: koordinationseckwerte
  1: koordinationseckwerts
  1: kopenhagen
  1: kostenlast
  1: kostenlosen
  1: kostenpflichtig
  1: kostensenkungen
  1: kostensparend
  1: kostenvorteile
  1: kostspieliger
  1: kraft
  1: kraftfahrzeugverkehr
  1: krankenh
  1: kreativer
  1: kreuz
  1: kriterien
  1: kritisch
  1: kritische
  1: kunde
  1: kundenorientierter
  1: kurzen
  1: kurzfristiger
  1: kurzstreckenfl
  1: kurzstreckenflugverkehrs
  1: kurzstreckenluftverkehren
  1: kurzstreckenverkehr
  1: kyoto
  1: laage
  1: laarbruch
  1: lagerung
  1: landebahn
  1: landebahnsysteme
  1: landebahnsystems
  1: landebahnverl
  1: landeentgeltregelung
  1: landeentgeltstrukur
  1: landekapazit
  1: landes
  1: landesbank
  1: landesentwicklungsprogrammen
  1: landesplanung
  1: landesverwaltung
  1: landevorg
  1: landgebundener
  1: landung
  1: landungen
  1: landverkehrswege
  1: langfristige
  1: langlebiges
  1: langsamere
  1: langstrecke
  1: langstreckenfl
  1: langstreckenflugzeuge
  1: laufende
  1: laut
  1: lauten
  1: lauteren
  1: lebens
  1: legen
  1: leistungsangeboten
  1: leistungsgrenze
  1: leistungsm
  1: leistungsprodukte
  1: leistungsvoraussetzungen
  1: leistungswert
  1: leitet
  1: leitgedanken
  1: leitlinie
  1: leitlinien
  1: leitvorstellungen
  1: lenken
  1: lern
  1: lichst
  1: liefer
  1: liegenden
  1: linienflugg
  1: linienfluggesellschaften
  1: linienflugnetz
  1: liniengestaltung
  1: lippstadt
  1: liste
  1: lkerungsaufkommen
  1: lkerungsverdichtungen
  1: llen
  1: lligkeiten
  1: llt
  1: lockerung
  1: lokale
  1: lst
  1: ltiger
  1: ltigung
  1: ltnis
  1: ltnism
  1: luftfahrtf
  1: luftfahrtsystem
  1: luftfahrzeug
  1: luftfahrzeuge
  1: luftfrachtanlagen
  1: luftfrachtg
  1: luftfrachtverkehrs
  1: luftpostaufkommens
  1: luftpostbef
  1: luftqualit
  1: luftr
  1: luftraums
  1: luftverkehrlicher
  1: luftverkehrsanbindung
  1: luftverkehrsangebote
  1: luftverkehrsangebots
  1: luftverkehrsaufkommen
  1: luftverkehrsbedingter
  1: luftverkehrsbezogene
  1: luftverkehrsdienst
  1: luftverkehrsentwicklung
  1: luftverkehrskapazit
  1: luftverkehrsknoten
  1: luftverkehrsknotenpunkte
  1: luftverkehrsm
  1: luftverkehrsnetz
  1: luftverkehrsordnung
  1: luftverkehrspolitik
  1: luftverkehrsrechtlicher
  1: luftverkehrsstr
  1: luftverkehrssystems
  1: luftverkehrsverbindungen
  1: luftverkehrswirtschaft
  1: luftvo
  1: luftvzo
  1: machbare
  1: macht
  1: mai
  1: mail
  1: mangelt
  1: marktanteile
  1: marktkon
  1: marktkonformer
  1: marktorientiert
  1: marktpreise
  1: marktwirtschaft
  1: massen
  1: massenverkehrsmittel
  1: massenverkehrstr
  1: materiellen
  1: max
  1: maximaler
  1: maximalpegel
  1: mediation
  1: mediationsgruppe
  1: mediationsverfahren
  1: medikamenten
  1: mehraussto
  1: mehrbelastungen
  1: mehreren
  1: mehrfach
  1: mehrheitsgesellschafterin
  1: mehrwertsteuer
  1: meist
  1: meisten
  1: memorandum
  1: menge
  1: messen
  1: messeplatz
  1: min
  1: mindern
  1: mineral
  1: minimierung
  1: ministerkonferenz
  1: minuten
  1: misse
  1: misst
  1: mitarbeiter
  1: mitgliedstaaten
  1: mittelbar
  1: mittlere
  1: mitzuwirken
  1: modelle
  1: modellen
  1: modernen
  1: moderner
  1: modernisierung
  1: modifiziertes
  1: mpfen
  1: multifunktionale
  1: multifunktionalit
  1: multilateralen
  1: multiplikatoreffekte
  1: multiplikatorwirkungen
  1: multizentralit
  1: nachfolgenden
  1: nachfolgender
  1: nachfragegerechten
  1: nachfrageintensit
  1: nachfragen
  1: nachfrageschwerpunkte
  1: nachgefragt
  1: nachgefragte
  1: nachhaltiger
  1: nachrichtlich
  1: nachtschutzzonen
  1: nachvollziehbare
  1: nahen
  1: nahezu
  1: nahmenan
  1: nahmenplanung
  1: nahmenprogramm
  1: nahmenprogramme
  1: nahverkehr
  1: nahverkehrssysteme
  1: nalen
  1: nationaler
  1: nationen
  1: naturr
  1: navigationstechnik
  1: ndeln
  1: ndergrenzen
  1: ndernde
  1: ndernden
  1: nderte
  1: nderten
  1: ndes
  1: ndet
  1: ndige
  1: ndiges
  1: ndischen
  1: ndischer
  1: ndlichen
  1: nehmergenehmigungsverfahren
  1: nehmigungs
  1: netze
  1: netzwerke
  1: neuanlage
  1: neuansiedlungen
  1: neubauten
  1: neubrandenburg
  1: neueren
  1: neuestem
  1: neufahrn
  1: neugestaltung
  1: nften
  1: ngende
  1: ngere
  1: ngerter
  1: ngerungen
  1: ngigen
  1: ngiger
  1: ngiges
  1: nglich
  1: nglichen
  1: nglichkeiten
  1: ngste
  1: ngstem
  1: ngsten
  1: niedersachsen
  1: niedrigerer
  1: niedrigeres
  1: niedriges
  1: nimmt
  1: nit
  1: nken
  1: nkte
  1: nlichen
  1: nner
  1: norddeutsche
  1: norddeutschen
  1: nordlb
  1: nschte
  1: nsstadtwerke
  1: nstig
  1: nstige
  1: nstigen
  1: nstiger
  1: nstigsten
  1: nutzbares
  1: nutzer
  1: nutzerkreis
  1: nutzungs
  1: nutzungsbeschr
  1: nutzungsentgelten
  1: nzende
  1: nzt
  1: nzungsfunktion
  1: oben
  1: oberste
  1: open
  1: operationellen
  1: optimierungen
  1: option
  1: optionale
  1: optionen
  1: ordnung
  1: organisatorische
  1: organisatorischen
  1: organisierte
  1: orientieren
  1: orientierungshilfen
  1: origin
  1: ort
  1: orten
  1: osna
  1: owners
  1: paribus
  1: paris
  1: parkfl
  1: parziellen
  1: pass
  1: passa
  1: passagierbegleitenden
  1: passagierverkehr
  1: passau
  1: passiver
  1: pers
  1: personals
  1: personell
  1: personelle
  1: personellen
  1: personenluftverkehr
  1: personennah
  1: pflegen
  1: pilots
  1: pkwstellpl
  1: plandaten
  1: plandatenerhebung
  1: planfestgestellter
  1: planungsdaten
  1: planungshoheit
  1: planungsproze
  1: planungsprozess
  1: planungsrechtes
  1: planungsrechts
  1: planungssicherheit
  1: planungstr
  1: platz
  1: pnvanbindungen
  1: polyzentrischen
  1: positionspapier
  1: potenzial
  1: preisanreize
  1: preisen
  1: prim
  1: prinzips
  1: privatfinanzierten
  1: privatisierungen
  1: privatrechts
  1: privatreisende
  1: privatwirtschaftlich
  1: privatwirtschaftliche
  1: problembereich
  1: probleme
  1: problemstellungen
  1: produktion
  1: produktions
  1: produktivit
  1: prognostizierter
  1: programm
  1: programme
  1: programmen
  1: projekt
  1: prosperierenden
  1: protokolls
  1: pufferreserven
  1: punkt
  1: punkten
  1: qualitative
  1: quantitativ
  1: querbalken
  1: rahmenkonzept
  1: randzeiten
  1: ranf
  1: raufkommen
  1: raum
  1: raumentwicklung
  1: raumentwicklungskonzept
  1: raumfahrt
  1: raumordnerische
  1: raumordnerischen
  1: raumordnungsbeh
  1: raumordnungsminister
  1: raumwirksamkeit
  1: rbare
  1: rdenstellen
  1: rderungs
  1: rdliche
  1: realisierbarkeit
  1: realisieren
  1: realisierung
  1: recht
  1: rechte
  1: rechts
  1: rechtsform
  1: rechtsrahmen
  1: rechtzeitig
  1: reduktionen
  1: reduzieren
  1: reduzierung
  1: referat
  1: regel
  1: regeln
  1: regionalkonferenz
  1: regionalwirtschaft
  1: regionalwirtschaftlicher
  1: regulierten
  1: reibungslose
  1: reichelsheim
  1: reicht
  1: reihe
  1: rein
  1: reiseb
  1: reisen
  1: reisenden
  1: reisezeit
  1: relationen
  1: relativ
  1: relevanten
  1: renbestellung
  1: reserven
  1: ressource
  1: rest
  1: restaurants
  1: resultieren
  1: resultierenden
  1: rfenden
  1: rferen
  1: rflugpl
  1: rfnis
  1: rfte
  1: rftig
  1: rftige
  1: rgernis
  1: rgertelefon
  1: rheinisch
  1: rhub
  1: rich
  1: richtlinie
  1: richtlinienvorschlag
  1: ringen
  1: ringschluss
  1: rischen
  1: rker
  1: rkeren
  1: rkte
  1: rmarmer
  1: rmauswirkungen
  1: rmbeeintr
  1: rmbelastung
  1: rmbelastungen
  1: rmbewertung
  1: rmbilanz
  1: rmdifferenzierten
  1: rmer
  1: rmereignisse
  1: rmgesetzgebung
  1: rmigen
  1: rmkontingentie
  1: rmminderungsm
  1: rmpegeln
  1: rmquelle
  1: rmreduzierung
  1: rmschutzbereich
  1: rmschutzbereiche
  1: rmschutzkosten
  1: rmschutzpolitik
  1: rmschutzzonen
  1: rmsituationen
  1: rmwirkungsforschung
  1: rollbahnanschl
  1: rollbahnsysteme
  1: rollt
  1: ros
  1: rostock
  1: rperschaften
  1: rten
  1: rter
  1: rterung
  1: rtigen
  1: rtliche
  1: rungen
  1: sachliche
  1: sanierung
  1: satellitenflughafenkonzept
  1: sauberkeit
  1: schadstoff
  1: schadstoffemissionen
  1: schaffen
  1: schallemissionen
  1: schallschutzma
  1: schalter
  1: scharfen
  1: scheint
  1: schienenfern
  1: schienenhochgeschwindigkeitsnetz
  1: schienennetze
  1: schienenpersonennahverkehr
  1: schienentransporte
  1: schienenverkehrs
  1: schienenverkehrsnachfrage
  1: schienenwegen
  1: schiffs
  1: schkeuditz
  1: schlafr
  1: schlie
  1: schlussanschluss
  1: schm
  1: schnellen
  1: schnellig
  1: schnelligkeit
  1: schnittpunkte
  1: schnittstellen
  1: schonend
  1: schonenden
  1: schonung
  1: schulen
  1: schulung
  1: schutzbed
  1: schutzes
  1: schutzziele
  1: schutzzielen
  1: schwarzen
  1: schwefelverringerung
  1: schweizerische
  1: schwerem
  1: schweren
  1: schwerpunkt
  1: schwierigkeiten
  1: security
  1: seitigen
  1: sekund
  1: selber
  1: selbstfinanzierung
  1: selbstfinanzierungskraft
  1: selbstzweck
  1: senken
  1: sensiblen
  1: separaten
  1: september
  1: serviceangebot
  1: serviceeinrichtungen
  1: servicestandard
  1: siedlungs
  1: siedlungsbeschr
  1: siedlungsentwicklung
  1: siegerland
  1: siegkreis
  1: siehe
  1: single
  1: sinkende
  1: sinkenden
  1: sinnvoll
  1: sinnvolle
  1: situation
  1: sitzplatzkilometer
  1: sky
  1: sofern
  1: sog
  1: solch
  1: sonderlandepl
  1: sonntag
  1: sons
  1: sorge
  1: sorgen
  1: sorgsame
  1: sorgt
  1: souver
  1: soweit
  1: sozial
  1: sozialpolitischen
  1: sozialvertr
  1: sparte
  1: speziell
  1: spezielle
  1: spiegelt
  1: spielen
  1: spielt
  1: spitzenverb
  1: spitzenwerte
  1: sprechen
  1: sprechende
  1: spurengas
  1: ssel
  1: sselrolle
  1: ssig
  1: ssliche
  1: sste
  1: staaten
  1: staatlichem
  1: staatsaufbaus
  1: stabile
  1: stadtwerke
  1: stagnation
  1: stan
  1: standard
  1: standor
  1: standort
  1: standorts
  1: standortwahl
  1: statistisches
  1: statt
  1: status
  1: steht
  1: steigen
  1: steigende
  1: steigern
  1: steigernde
  1: steigerung
  1: steinfurt
  1: stendal
  1: sterreichischen
  1: stete
  1: stetes
  1: stetig
  1: stetigen
  1: stets
  1: steuers
  1: stickoxid
  1: stickoxide
  1: stieg
  1: stigungsempfinden
  1: stimmen
  1: stlich
  1: strategie
  1: strategisch
  1: strbahn
  1: streben
  1: strebt
  1: streckenziel
  1: stromeinkauf
  1: strukturierter
  1: strukturwandel
  1: stufen
  1: substitution
  1: substitutionspotenzial
  1: subventionsbericht
  1: summieren
  1: sun
  1: sung
  1: systematische
  1: systeme
  1: systemkapazit
  1: systemzusammenbr
  1: szenario
  1: tab
  1: tagesordnung
  1: tagesrandzeiten
  1: tagesschutzzonen
  1: tageszeiten
  1: tagschutzzonen
  1: taktfrequenz
  1: tangente
  1: taxi
  1: teile
  1: teilprivatisierung
  1: teilstrecken
  1: teilweise
  1: telefon
  1: telekommunikation
  1: tempor
  1: terminal
  1: terminalauslastungen
  1: terminalerweiterungen
  1: terminalkomponenten
  1: terminals
  1: terst
  1: terverkehr
  1: terverkehrs
  1: tes
  1: tha
  1: thema
  1: theoretisch
  1: theoretischen
  1: theoretischer
  1: tig
  1: tige
  1: tigen
  1: tigkeiten
  1: tonnen
  1: tourismus
  1: tourismusgewerbe
  1: trag
  1: transfercenter
  1: transparente
  1: transport
  1: transportdienstleistungen
  1: transportes
  1: transportierten
  1: transportmitteln
  1: trassen
  1: treffen
  1: treibhauseffekt
  1: trend
  1: trennt
  1: trifft
  1: trug
  1: tsanpassung
  1: tsanspr
  1: tsausnutzende
  1: tsbed
  1: tsbedarf
  1: tsbedarfs
  1: tseckwert
  1: tserweiterung
  1: tsgewinn
  1: tsgrenze
  1: tsgrenzen
  1: tspotenzialen
  1: tsproblemen
  1: tsstandards
  1: tssteigerungen
  1: tsvorteile
  1: tte
  1: tungs
  1: tzlichem
  1: tzlicher
  1: uam
  1: ude
  1: ufige
  1: ufigerer
  1: ufigkeit
  1: uft
  1: umfangreiche
  1: umfassend
  1: umfassenden
  1: umfeldbelastungen
  1: umgang
  1: umger
  1: umigen
  1: umigere
  1: umigkeit
  1: umkreis
  1: umlich
  1: umlichen
  1: umlichkeiten
  1: umrechnung
  1: umschlagsleistung
  1: umsetzbarkeit
  1: umsteigeflugh
  1: umsteigekomfort
  1: umsteigequalit
  1: umsteiger
  1: umsteigern
  1: umsteigeverkehre
  1: umsteigezeiten
  1: umstrukturierung
  1: umweltaspekten
  1: umweltausschuss
  1: umweltbedingungen
  1: umweltbeeintr
  1: umweltbelastend
  1: umweltbelastendem
  1: umweltbundesamt
  1: umweltbundesamtes
  1: umweltentwicklung
  1: umweltfreundlichen
  1: umweltfreundlicheren
  1: umweltpolitische
  1: umweltpolitischen
  1: umweltschonenden
  1: umweltstandards
  1: umweltund
  1: unabweisbarer
  1: unausgewogene
  1: unbedeutenden
  1: unbekannt
  1: unbeschadet
  1: understanding
  1: uneingeschr
  1: ung
  1: ungenutzt
  1: unkoordinierte
  1: unmittelbar
  1: unmittelbaren
  1: unserem
  1: unserer
  1: unternehmens
  1: unterschied
  1: unterschiede
  1: unterschiedlich
  1: unterschiedlichen
  1: unterschiedlichster
  1: untersuchungen
  1: unterworfen
  1: unumg
  1: unvermeidbar
  1: unvermeidbare
  1: unzul
  1: unzumutbaren
  1: urlaubsreisen
  1: urlaubsreisende
  1: urspr
  1: usch
  1: ust
  1: verabschiedet
  1: verabschiedeten
  1: veranlassen
  1: veranlassung
  1: verantwortlich
  1: verantwortlichkeiten
  1: verband
  1: verbandsebene
  1: verbesserte
  1: verbesserten
  1: verbesserungsbed
  1: verbesserungsma
  1: verbreiterung
  1: verbrennung
  1: verbund
  1: verbunden
  1: verbundenen
  1: verderbliche
  1: verdeutlichen
  1: verdichtungsr
  1: verdoppelung
  1: vereinten
  1: vereinzelt
  1: verfahrensaustausch
  1: verflechtungen
  1: vergangenheit
  1: vergeben
  1: vergleich
  1: vergleichbare
  1: vergleichsrechnungen
  1: verhalten
  1: verhandlungskosten
  1: verkauf
  1: verkaufsverfahren
  1: verkauft
  1: verkehrlich
  1: verkehrsanbindung
  1: verkehrsanbindungen
  1: verkehrsaufkommens
  1: verkehrsbereichen
  1: verkehrsflugzeuge
  1: verkehrsinfrastruktur
  1: verkehrslandeplatznetz
  1: verkehrsminister
  1: verkehrsmittelwahl
  1: verkehrsnetzes
  1: verkehrspolitischen
  1: verkehrspolitischer
  1: verkehrsprognose
  1: verkehrsrelationen
  1: verkehrssysteme
  1: verkehrssystems
  1: verkehrstaschenbuch
  1: verkehrsunternehmen
  1: verkehrsverb
  1: verkehrsverbindungen
  1: verkehrsverlagerung
  1: verkehrswachstum
  1: verkehrswegen
  1: verkehrswegeplanung
  1: verkehrswirtschaftliche
  1: verlagert
  1: verlagerungsbem
  1: verlagerungsf
  1: verlagerungsm
  1: verlagerungspotentialen
  1: verlaufende
  1: verlegt
  1: verlegungen
  1: verlieren
  1: verlust
  1: vermehrte
  1: vermeidung
  1: vermindert
  1: verpflichtungen
  1: verringern
  1: versandt
  1: verschaffen
  1: verschiedene
  1: verschiedener
  1: vertakteten
  1: verteilten
  1: vertragliche
  1: vertretern
  1: verursacht
  1: verursachter
  1: vervierfachen
  1: verwaltungsbereich
  1: verwaltungskompetenz
  1: verwendungsm
  1: verwiesen
  1: viele
  1: vielen
  1: vieler
  1: vielerorts
  1: vielfach
  1: vielfalt
  1: vier
  1: vmkkapazit
  1: volkswirtschaft
  1: voller
  1: vollzogen
  1: volumen
  1: vorab
  1: voran
  1: vorausschauende
  1: vordergrund
  1: vorfelderweiterungen
  1: vorgesehen
  1: vorgesehenen
  1: vorhalten
  1: vorhaltung
  1: vorleistungsproduktion
  1: vorrangig
  1: vorschlag
  1: vorschriften
  1: vorsichtig
  1: vorstellt
  1: vorstellung
  1: vorteilhaft
  1: vorzunehmen
  1: vorzusehen
  1: wachsendem
  1: wachstumsbranche
  1: wachstumspotenzials
  1: wachstumsprognosen
  1: wachstumsrate
  1: wahlm
  1: wahr
  1: wahrt
  1: warendorf
  1: wartung
  1: wechseln
  1: wegfielen
  1: weist
  1: weisungsbefugnis
  1: weitem
  1: weiterbildung
  1: weiterentwickelt
  1: weiterer
  1: weiterreisem
  1: weitest
  1: weltwirtschaft
  1: wenige
  1: weniger
  1: werdenden
  1: werten
  1: wertm
  1: wertung
  1: wertvolle
  1: wesentliche
  1: wesentlichen
  1: wettbewerblichen
  1: wettbewerbsbedingungen
  1: wettbewerbsdruck
  1: wettbewerbsrelevanten
  1: wettbewerbsstellung
  1: wettbewerbsstrukturen
  1: wichtigere
  1: wichtigsten
  1: wider
  1: widmen
  1: wien
  1: wieviel
  1: wirkenden
  1: wirksame
  1: wirksamen
  1: wirksameren
  1: wirksamkeit
  1: wirtschaftlichem
  1: wirtschaftsbereich
  1: wirtschaftsgeschehens
  1: wirtschaftsprogramme
  1: wirtschaftsr
  1: wirtschaftsschwacher
  1: wirtschaftsstruktur
  1: wirtschaftssystem
  1: wirtschaftswachstum
  1: wirtschaftszweig
  1: wissenschaft
  1: wochentage
  1: wohlfahrtssteigerung
  1: wohngeb
  1: wohnungen
  1: zeigen
  1: zeigten
  1: zeiten
  1: zeitersparnis
  1: zeitfenster
  1: zeitgem
  1: zeithorizont
  1: zeitlichen
  1: zeitlicher
  1: zeitsensitivit
  1: zeitverlust
  1: zentralen
  1: zentraler
  1: zentrum
  1: zertifizierten
  1: zertifizierung
  1: ziehen
  1: zieht
  1: zielen
  1: zielgr
  1: zielort
  1: zielorten
  1: zielsetzungen
  1: zielverkehre
  1: zielvorgaben
  1: zielvorstellungen
  1: ziffer
  1: ziffern
  1: zivile
  1: zivilen
  1: zivilluftfahrtorganisation
  1: zubringerfunktionen
  1: zufahrtswege
  1: zug
  1: zugang
  1: zugangszeit
  1: zugunsten
  1: zukommen
  1: zukunftsf
  1: zul
  1: zulieferung
  1: zunehmenden
  1: zunimmt
  1: zureichenden
  1: zusammengeschlossen
  1: zusammenh
  1: zusammenwirken
  1: zuwachsraten
  1: zuweisung
  1: zuzuordnen
  1: zweck
  1: zwecken
  1: zweckm
  1: zweibr
  1: zweimal
  2: abbau
  2: abfertigungskapazit
  2: abflugrouten
  2: abflugverfahren
  2: abgestimmtes
  2: abkommen
  2: abschlie
  2: absehbare
  2: absehbaren
  2: absicht
  2: absolut
  2: abzubauen
  2: aer
  2: ahndung
  2: akuten
  2: alleinige
  2: altenburg
  2: alternative
  2: amsterdam
  2: anbindungen
  2: andererseits
  2: angebot
  2: angemessenen
  2: angesehen
  2: angesichts
  2: angesiedelten
  2: anhangs
  2: anpassung
  2: anpassungsm
  2: anpassungsma
  2: anschlusses
  2: anstrengungen
  2: anthropogenen
  2: anwendungsbereich
  2: anwendungsbereichs
  2: anzugehen
  2: arbeitsgemeinschaft
  2: arbeitskr
  2: arbeitsplatz
  2: arbeitsverh
  2: artikel
  2: aufgaben
  2: aufgefordert
  2: aufkommen
  2: aufmerksamkeit
  2: aufstellt
  2: auftrag
  2: aufzeigen
  2: augenmerk
  2: august
  2: ausgabe
  2: ausgel
  2: ausgepr
  2: ausgerichteten
  2: ausgewogene
  2: ausland
  2: ausrichten
  2: ausweisen
  2: auswertung
  2: ausz
  2: auszusch
  2: aviation
  2: bahnanschl
  2: bahnhof
  2: ballungszentren
  2: bauliche
  2: bauw
  2: bayreuth
  2: bbi
  2: beantragt
  2: bed
  2: bedarfsanforderungen
  2: bedeutet
  2: bedeutsam
  2: bedingt
  2: bedingte
  2: bef
  2: befriedigung
  2: begonnen
  2: begrenzt
  2: begrenzten
  2: beitragen
  2: belange
  2: berarbeitung
  2: berblick
  2: bereich
  2: bereiche
  2: bereit
  2: bereitstellen
  2: bereitstellung
  2: bergangsfrist
  2: bernimmt
  2: berpr
  2: berregionaler
  2: berschreitenden
  2: bersehen
  2: berwiegend
  2: beschaffung
  2: beschleunigung
  2: beschlossen
  2: beschwerden
  2: besonderen
  2: besonderes
  2: bestimmtes
  2: beteiligungs
  2: betr
  2: betriebe
  2: betrieben
  2: betrieblich
  2: betriebliche
  2: betrieblicher
  2: betroffener
  2: bewahren
  2: bewertet
  2: bez
  2: bieten
  2: bisherigen
  2: boden
  2: bodenverkehrsdienste
  2: braunschweig
  2: bundesministerium
  2: bundesverkehrswegeplans
  2: bundesweit
  2: check
  2: chicagoer
  2: civil
  2: cks
  2: daneben
  2: darstellen
  2: deutliche
  2: diejenigen
  2: dienen
  2: dient
  2: direktem
  2: doppelspurigkeit
  2: dortmund
  2: drastische
  2: drehkreuzen
  2: drehscheiben
  2: drehscheibenfunktion
  2: drei
  2: dringlich
  2: dringlichkeitsbewertung
  2: dritten
  2: druck
  2: durchgef
  2: durchgehende
  2: dynamik
  2: ebenfalls
  2: effekte
  2: effizienteren
  2: effizienz
  2: eigene
  2: einbeziehung
  2: einbezogen
  2: einerseits
  2: eingeschr
  2: eingesetzt
  2: einrichtungen
  2: einschecken
  2: einsetzen
  2: einstieg
  2: eintreiben
  2: einwohner
  2: einzelfall
  2: einzelner
  2: einzugsbereich
  2: eisenbahn
  2: elementen
  2: emissionsabh
  2: empfiehlt
  2: emsland
  2: enbahn
  2: eng
  2: engpa
  2: engpass
  2: ennetz
  2: enordnung
  2: entfalten
  2: entfernung
  2: entgegennahme
  2: entscheidungsgremien
  2: entsprechen
  2: entwicklungen
  2: erarbeiten
  2: erfolg
  2: erfolgreich
  2: erfolgreiche
  2: erforderlich
  2: erfordern
  2: ergriffen
  2: erheblichem
  2: erkennen
  2: errichtet
  2: erscheint
  2: ersetzt
  2: erwarben
  2: erweitern
  2: erweiterte
  2: europas
  2: fallen
  2: fend
  2: fernbahnanschluss
  2: fernverkehr
  2: fernverkehrsschienennetz
  2: festgestellter
  2: feststellung
  2: ffentlichkeitsarbeit
  2: fhg
  2: finanziell
  2: firmen
  2: fischerh
  2: flexible
  2: fliegende
  2: fluggastabfertigung
  2: flughafenanwohner
  2: flughafenkonzepts
  2: flughafenkooperationen
  2: flughafenpolitik
  2: flughafenstandorte
  2: flughafenumland
  2: flugkraftstoffe
  2: flugplatzbetreiber
  2: flugplatzbetreibers
  2: flugplatzbetriebes
  2: flugplatzes
  2: flugplatznetz
  2: flugplatzrecht
  2: flugsicherungskapazit
  2: flugsicherungssystems
  2: flugturbinenkraftstoff
  2: flugverbindungen
  2: flugverkehr
  2: flugzeug
  2: flugzeugbewegungen
  2: flugzeugmuster
  2: form
  2: forschungen
  2: forschungsmittel
  2: frachtverkehr
  2: frachtverkehrs
  2: freie
  2: ftigte
  2: ftsjahr
  2: fung
  2: funktionen
  2: funktionsf
  2: gabe
  2: geb
  2: geben
  2: geblich
  2: geh
  2: gelder
  2: geldern
  2: gemeinsamen
  2: geplant
  2: gepr
  2: geringere
  2: gesamtplanerischer
  2: gesamtverkehrsplanung
  2: gesamtverkehrssystem
  2: gesamtverkehrssystems
  2: gesamtverkehrswegeplanung
  2: gesamtwirtschaft
  2: gesamtwirtschaftlichen
  2: geschaffen
  2: gestreuten
  2: getragen
  2: getrenntes
  2: gewerblich
  2: geworden
  2: ggf
  2: gleichen
  2: gleichm
  2: global
  2: globaler
  2: globalisierung
  2: grenz
  2: grundsatz
  2: gut
  2: handlungsbedarf
  2: handwerkskammer
  2: herausragende
  2: herer
  2: hervorgehoben
  2: hierbei
  2: hinweis
  2: hinzu
  2: historisch
  2: hne
  2: hnlich
  2: hnliches
  2: hoch
  2: hochgeschwindigkeitsnetzes
  2: hof
  2: hoher
  2: hohes
  2: holding
  2: hrleistet
  2: hrte
  2: hten
  2: hubs
  2: hung
  2: icaovereinbarung
  2: igen
  2: iger
  2: igkeit
  2: ihk
  2: impressum
  2: impulse
  2: induzierten
  2: infrastrukturkapazit
  2: initiative
  2: inlandsabsatz
  2: innereurop
  2: insgesamt
  2: integrieren
  2: interessen
  2: interkontinentalverkehr
  2: investitionst
  2: inzwischen
  2: jahrzehnten
  2: japan
  2: jar
  2: jetzigen
  2: jeweilige
  2: kam
  2: karlsruhe
  2: kassel
  2: katalysierte
  2: katalysierten
  2: kaum
  2: kerosinverbrauch
  2: kiel
  2: klima
  2: kommen
  2: konkurrenten
  2: konnte
  2: konnten
  2: kontinuierliche
  2: kontrollen
  2: konzeptes
  2: kooperationsans
  2: koordinationseckwert
  2: kurzfristig
  2: kurzstrecken
  2: lande
  2: landeentgelt
  2: landende
  2: landesluftfahrtbeh
  2: landseitigen
  2: lange
  2: langenhagen
  2: langfristig
  2: lau
  2: laufenden
  2: lediglich
  2: leipziger
  2: leisten
  2: liegen
  2: linienverkehr
  2: lkerung
  2: llung
  2: lokalen
  2: london
  2: lter
  2: ltig
  2: luftbo
  2: luftfrachtverkehr
  2: lufthansa
  2: luftraumnutzung
  2: luftraumplanung
  2: luftrecht
  2: luftrechtlichen
  2: luftrechts
  2: luftverkehrliche
  2: luftverkehrlichen
  2: luftverkehrsinfrastruktur
  2: luftverkehrsleistungen
  2: luftverkehrsmarkts
  2: luftverkehrsnachfrage
  2: luftverkehrsverwaltung
  2: mbh
  2: mediationsverfahrens
  2: mehraufwand
  2: mehrwert
  2: men
  2: mengenm
  2: mimeo
  2: minderung
  2: mindeststeuersatz
  2: miteinander
  2: mitgliedschaft
  2: mittelfristiger
  2: mkro
  2: moderne
  2: montag
  2: nachbarstaaten
  2: nachfrager
  2: nachgefragten
  2: nacht
  2: nachtflugl
  2: nachtzeit
  2: nat
  2: national
  2: nationale
  2: nderregelung
  2: ndigt
  2: ndnis
  2: negativkompetenz
  2: network
  2: netzwerk
  2: neubau
  2: nftige
  2: nftigen
  2: nftiger
  2: nge
  2: ngenden
  2: ngt
  2: ngten
  2: nkt
  2: nnten
  2: nobitz
  2: novellierung
  2: november
  2: ops
  2: optimierung
  2: ordnungspolitischen
  2: orientiert
  2: ost
  2: paderborn
  2: parchim
  2: partners
  2: passiven
  2: personal
  2: perspektivplanung
  2: pfen
  2: pkw
  2: planungs
  2: planungsverfahren
  2: planungszonen
  2: politik
  2: positive
  2: potenzielle
  2: produkte
  2: prognosen
  2: prognostizierten
  2: programms
  2: punkte
  2: rahmenbedingungen
  2: rat
  2: raumvertr
  2: rderungsdokumente
  2: rdigkeit
  2: rechtlicher
  2: rechtsg
  2: reduziert
  2: regelm
  2: regelwerk
  2: regionalbahnnetz
  2: regionalflughafen
  2: regulierungsfunktion
  2: reine
  2: reisegep
  2: reisem
  2: reisende
  2: ressourcen
  2: rgerinteressenvertretungen
  2: richtlinien
  2: rische
  2: rken
  2: rlich
  2: rmmessungen
  2: rollende
  2: rtere
  2: rttemberg
  2: sbahn
  2: schadstoffbeitrags
  2: schadstoffbelastung
  2: schadstoffe
  2: schallschutz
  2: schienen
  2: schienenanbindungen
  2: schienengebundene
  2: schienengebundenen
  2: schl
  2: schnelle
  2: schnellere
  2: schnittpunkt
  2: schonen
  2: schritt
  2: schrittweise
  2: schutzma
  2: schutzzonen
  2: schwerin
  2: seite
  2: setzen
  2: sicheren
  2: sicherheitsanforderungen
  2: sicherstellung
  2: sichert
  2: sinnvollen
  2: slot
  2: slotnachfrage
  2: slots
  2: slotvergabe
  2: sonstigen
  2: sorgf
  2: ssigen
  2: staatlich
  2: stand
  2: standards
  2: standorte
  2: standortfaktors
  2: startende
  2: starts
  2: steigenden
  2: steigender
  2: steuerbefreiung
  2: strahltriebwerken
  2: streifiger
  2: subjektiven
  2: suchen
  2: technik
  2: technisch
  2: technischer
  2: technologien
  2: tegel
  2: teilst
  2: tempelhof
  2: tet
  2: themen
  2: tigkeit
  2: tigt
  2: tragbar
  2: trans
  2: treibhausgas
  2: tritt
  2: trotz
  2: tsausbau
  2: tsplan
  2: tsplans
  2: tsplanung
  2: tspotenziale
  2: tsreserven
  2: tssituation
  2: tzt
  2: tzten
  2: uba
  2: ulen
  2: umen
  2: umfang
  2: umfassende
  2: umgesetzt
  2: umsatzbesteuerung
  2: umsetzen
  2: umsteigeflugg
  2: umsteigezeit
  2: umt
  2: unber
  2: unmittelbare
  2: untereinander
  2: unternehmenspolitik
  2: unternehmergenehmigungsverfahren
  2: unternehmerisch
  2: unterschiedliche
  2: unterschreiten
  2: unzureichende
  2: utc
  2: verankert
  2: verantwortungsbereich
  2: verbessert
  2: verbindliche
  2: verdichtung
  2: vereinfachung
  2: verfahrensm
  2: verfolgen
  2: verfolgt
  2: verkehre
  2: verkehrlichen
  2: verkehrsaufkommen
  2: verkehrsentwicklung
  2: verkehrsges
  2: verkehrsnachfrage
  2: verkehrsnetze
  2: verkehrswege
  2: verlagern
  2: vermehrt
  2: vermeiden
  2: verpflichtet
  2: verringernder
  2: verteilt
  2: vertragsstaaten
  2: vertreten
  2: verursachen
  2: verwaltungsm
  2: vgl
  2: volkswirtschaftlichen
  2: vollst
  2: voraus
  2: vorfeld
  2: vorfeldbereich
  2: vorgegebene
  2: vorgehalten
  2: vorgelegten
  2: vorhaben
  2: vorher
  2: vorlegen
  2: vorsehen
  2: vorteilhaftigkeit
  2: wachsende
  2: warteschleifen
  2: weder
  2: weisung
  2: weiteres
  2: weitr
  2: weltweite
  2: weltweiten
  2: wert
  2: wettbewerbsposition
  2: wettbewerbsvorteile
  2: wichtiger
  2: wiederum
  2: wirken
  2: wirtschaftsstandortes
  2: wohnbebauung
  2: zahlen
  2: zivil
  2: zubringerfl
  2: zubringerverkehr
  2: zugef
  2: zugelassen
  2: zugewiesen
  2: zukunft
  2: zulassungsbeh
  2: zunahme
  2: zunehmender
  3: abstimmung
  3: aktionsplans
  3: allgemeinen
  3: allianzen
  3: analyse
  3: angeboten
  3: angebotenen
  3: angestrebt
  3: anreizmechanismen
  3: anteile
  3: arbeiten
  3: auffassung
  3: aufgabe
  3: augsburg
  3: ausbauma
  3: ausf
  3: ausreichende
  3: aussch
  3: baden
  3: bedarfs
  3: bedeutsame
  3: beeintr
  3: beiden
  3: beim
  3: bel
  3: belastet
  3: bem
  3: bergreifender
  3: bericht
  3: beschl
  3: beschleunigt
  3: beschluss
  3: besondere
  3: bestehende
  3: betrieb
  3: betrug
  3: bisherige
  3: bmvbw
  3: bordkarten
  3: bundesamt
  3: che
  3: chtigungen
  3: cklich
  3: cksichtigt
  3: cksichtigung
  3: daraus
  3: davon
  3: deshalb
  3: deutscher
  3: dienstleister
  3: dlr
  3: drehkreuze
  3: dringlichkeit
  3: effizienten
  3: eigenst
  3: einbindung
  3: eingef
  3: eingeleitet
  3: einkommen
  3: einsch
  3: einzubinden
  3: emission
  3: enanschlusses
  3: engen
  3: entlastet
  3: entstehen
  3: entsteht
  3: erf
  3: erfolgt
  3: erforderliche
  3: ergibt
  3: erhalb
  3: erw
  3: erwartenden
  3: erzeugte
  3: erzielt
  3: european
  3: festgelegt
  3: flugbewegungen
  3: flughafenbezogenen
  3: flughafengesellschaften
  3: flughafenkonzept
  3: flughafennetzes
  3: flughafenprivatisierung
  3: flughafenunternehmer
  3: flugplatzsystems
  3: folgenden
  3: fragen
  3: ftigungs
  3: ftsfliegerei
  3: geht
  3: gekennzeichnet
  3: geldrahmens
  3: gen
  3: genehmigungs
  3: geringer
  3: gesellschaften
  3: gesonderte
  3: gewerblichen
  3: grenzen
  3: gute
  3: halten
  3: hansestadt
  3: hen
  3: heutige
  3: hieraus
  3: hig
  3: hlen
  3: hochtief
  3: hochwertige
  3: hotels
  3: hrungen
  3: hungen
  3: immer
  3: indirekt
  3: infrastrukturellen
  3: innerhalb
  3: instrumente
  3: integrierte
  3: investitionen
  3: kapitel
  3: kerosin
  3: kohlendioxid
  3: konomischen
  3: kontinuierlich
  3: konzepte
  3: konzeption
  3: konzepts
  3: koordinierung
  3: kunden
  3: lage
  3: landebahnen
  3: landepl
  3: landseitige
  3: lassen
  3: leistungen
  3: ltigen
  3: luftvg
  3: magdeburg
  3: markteinf
  3: menschen
  3: mindestens
  3: mitte
  3: mitwirkung
  3: nachdr
  3: nachhaltigen
  3: nachtschutzzone
  3: nationalen
  3: nchengladbach
  3: nde
  3: nderungen
  3: ndig
  3: ndigen
  3: ndische
  3: nefeld
  3: nen
  3: neuer
  3: ngerung
  3: ngige
  3: nkten
  3: nktlichkeit
  3: nordrhein
  3: novelle
  3: nox
  3: optimale
  3: organisation
  3: passagier
  3: planung
  3: politischen
  3: preis
  3: privaten
  3: raumordnungsgesetz
  3: rechnung
  3: rechtlich
  3: regional
  3: regionalbahn
  3: regionalen
  3: regionaler
  3: regionalflugpl
  3: reise
  3: ren
  3: rfung
  3: rgerbeteiligung
  3: rianta
  3: rkere
  3: rkt
  3: rmgrenzwerte
  3: rmige
  3: rmschutz
  3: rmschutzverordnung
  3: rund
  3: satellitenflugpl
  3: schaffung
  3: schienenfernverkehr
  3: schienennetz
  3: schienenverkehr
  3: schnell
  3: sinne
  3: sonstige
  3: sonstiger
  3: ssigkeit
  3: stark
  3: std
  3: stehen
  3: stehenden
  3: steuersatz
  3: studie
  3: synergieeffekte
  3: tabellen
  3: tern
  3: thf
  3: transeurop
  3: transfer
  3: triebwerke
  3: tsketten
  3: txl
  3: tzungen
  3: ufig
  3: unabh
  3: union
  3: unterliegen
  3: unterscheiden
  3: untersucht
  3: user
  3: verankern
  3: verb
  3: verbesserungen
  3: verbindungen
  3: verbrauch
  3: vereinbarungen
  3: verkehrspolitik
  3: verkehrssystem
  3: verlagerungen
  3: verringert
  3: versorgung
  3: vielzahl
  3: volkswirtschaftliche
  3: voraussetzungen
  3: vorhanden
  3: vorhandener
  3: wachstums
  3: wahrung
  3: wege
  3: weisen
  3: weit
  3: weiterentwicklungen
  3: weitgehenden
  3: westfalen
  3: wichtig
  3: wichtigen
  3: wirksamere
  3: wirkungen
  3: wirtschaftliche
  3: wirtschaftlicher
  3: wirtschaftsstandort
  3: wirtschaftsstandorts
  3: wohnungswesen
  3: zeigt
  3: ziele
  3: ziviler
  3: zusammen
  3: zuverl
  4: abfertigung
  4: abflug
  4: absch
  4: alternativen
  4: anlagen
  4: anrainer
  4: ans
  4: april
  4: auffordern
  4: ausbaus
  4: ausgesch
  4: auslastung
  4: ausreichend
  4: bahnh
  4: bahnsystem
  4: bauerlaubnis
  4: bayern
  4: bedienung
  4: bergreifende
  4: beschr
  4: bestehenden
  4: betroffenen
  4: bev
  4: bewegungen
  4: bleiben
  4: bonusliste
  4: brandenburg
  4: bundesstra
  4: bvwp
  4: chen
  4: chsten
  4: darin
  4: dezentrale
  4: dfs
  4: direkt
  4: durchschnittlich
  4: ebenso
  4: einrichtung
  4: einsatz
  4: einschlie
  4: emissions
  4: erg
  4: ersch
  4: fernbahn
  4: fluggesellschaften
  4: flugzeugen
  4: folgen
  4: fortschreibung
  4: fracht
  4: gasf
  4: geeignete
  4: genutzt
  4: geplante
  4: gern
  4: gesamten
  4: gesetz
  4: gew
  4: gibt
  4: glichen
  4: glicht
  4: globalen
  4: grund
  4: grunds
  4: handelt
  4: hierzu
  4: hige
  4: ifr
  4: indirekte
  4: induzierte
  4: infrastrukturma
  4: integrierten
  4: jahre
  4: kapazitativ
  4: kapazitative
  4: kerosinbesteuerung
  4: kfz
  4: kologischen
  4: kommt
  4: konomischer
  4: kurze
  4: landeentgelte
  4: landkreis
  4: lba
  4: letzten
  4: liegt
  4: ltige
  4: luftfracht
  4: luftverkehrsstandortes
  4: milit
  4: mitteilung
  4: nachdruck
  4: ndigkeiten
  4: nehmen
  4: neubauma
  4: neuen
  4: ngen
  4: nkungen
  4: notwendigkeit
  4: obwohl
  4: pften
  4: planfeststellungsverfahren
  4: planungen
  4: platzgenehmigung
  4: pnv
  4: positiven
  4: qualit
  4: qualitativ
  4: raumordnung
  4: reduktion
  4: regelung
  4: regionale
  4: rft
  4: richten
  4: rmgesetzes
  4: rolle
  4: rung
  4: satellitenflugh
  4: schon
  4: standorten
  4: stellt
  4: stunden
  4: summe
  4: sxf
  4: szenarien
  4: teil
  4: ter
  4: tragen
  4: tserweiterungen
  4: ume
  4: umweltvertr
  4: usa
  4: verbessern
  4: verbindung
  4: verkehrslandepl
  4: verkehrsstr
  4: verkn
  4: verschiedenen
  4: vorgaben
  4: vorhandene
  4: wachstumsraten
  4: weitgehende
  4: weltweit
  4: wirksamer
  4: wirtschaftlichen
  4: worden
  4: wurden
  4: zugleich
  5: abs
  5: abwicklung
  5: airport
  5: allgemeine
  5: anhang
  5: anteil
  5: art
  5: ausl
  5: beh
  5: beispielsweise
  5: beitrag
  5: belastung
  5: besteht
  5: bestimmt
  5: beteiligten
  5: beteiligung
  5: bisher
  5: bundesverkehrswegeplan
  5: daf
  5: denen
  5: deutsche
  5: effiziente
  5: eintreten
  5: enanbindung
  5: entlastung
  5: entsprechenden
  5: entweder
  5: erhalten
  5: festlegung
  5: ffentlichen
  5: fluggastaufkommen
  5: flughafenkapazit
  5: folge
  5: frage
  5: ftigungseffekte
  5: ftigungsverh
  5: geltenden
  5: gesamt
  5: gleichzeitig
  5: gliche
  5: grenzwerte
  5: grundlage
  5: gung
  5: hahn
  5: heute
  5: hohe
  5: hohen
  5: indirekten
  5: integration
  5: ische
  5: jahren
  5: jahresstatistik
  5: jeweiligen
  5: kooperation
  5: kosten
  5: kreis
  5: laufend
  5: liberalisierung
  5: lich
  5: multizentralen
  5: nden
  5: neue
  5: notwendig
  5: pft
  5: punktuell
  5: rfen
  5: rkten
  5: rms
  5: rtig
  5: sachsen
  5: schutzzone
  5: setzt
  5: sichern
  5: sieht
  5: sofort
  5: sten
  5: struktur
  5: stunde
  5: sungen
  5: tzlichen
  5: umzusetzen
  5: verbesserung
  5: verl
  5: vorhandenen
  5: wachsenden
  5: weitgehend
  5: wesentlich
  5: wirtschafts
  5: zeitraum
  5: zudem
  5: zulassung
  5: zun
  5: zusammenhang
  6: aufforderung
  6: auswirkungen
  6: belastungen
  6: bew
  6: bundesrepublik
  6: chst
  6: darauf
  6: darf
  6: direkte
  6: direkten
  6: eigenen
  6: engpassbeseitigung
  6: entsprechender
  6: erhebliche
  6: erreicht
  6: erweiterung
  6: eurocontrol
  6: flughafenbetreiber
  6: freistaat
  6: ftigten
  6: gef
  6: gegenw
  6: genehmigung
  6: gerade
  6: gesetzes
  6: gestellt
  6: higen
  6: hinblick
  6: konomische
  6: main
  6: mittel
  6: multifunktionalen
  6: ndigkeit
  6: notwendige
  6: pfung
  6: piloten
  6: planfeststellung
  6: rmarmen
  6: sch
  6: sehen
  6: sicher
  6: technischen
  6: terminalkapazit
  6: tzlich
  6: tzliche
  6: ver
  6: verh
  6: verkehrs
  6: vielf
  6: vorstellungen
  6: zulassungsverfahren
  6: zunehmend
  7: allein
  7: attraktivit
  7: bahnnetz
  7: bau
  7: bedarfsgerechten
  7: bild
  7: derzeit
  7: entwickelt
  7: erfolgen
  7: erm
  7: flug
  7: flughafenunternehmen
  7: fordert
  7: ftigung
  7: ftigungswirkungen
  7: gep
  7: gesellschafter
  7: halle
  7: hauptausschuss
  7: hintergrund
  7: hub
  7: ltnisse
  7: luft
  7: luftverkehrsdienstleistungen
  7: mobilit
  7: neben
  7: neu
  7: nftig
  7: region
  7: schadstoffbelastungen
  7: somit
  7: technische
  7: tsprobleme
  7: umfeld
  7: verf
  7: vorschl
  7: vorteile
  7: wichtige
  7: wirtschaft
  7: zeit
  7: zusammenarbeit
  8: anwohner
  8: arbeitsgruppe
  8: begr
  8: beseitigung
  8: cksichtigen
  8: dezentralen
  8: erfurt
  8: erh
  8: erweiterten
  8: flughafensystem
  8: gem
  8: gemeinsame
  8: glich
  8: glichkeit
  8: hrten
  8: jeweils
  8: leipzig
  8: liter
  8: nachhaltige
  8: netz
  8: ngig
  8: personen
  8: regionalflugh
  8: sowohl
  8: umweltbelastungen
  8: verantwortung
  8: verkehrsministerkonferenz
  8: verringerung
  8: wachstum
  8: weiteren
  8: zahl
  8: zwei
  9: abh
  9: bedarf
  9: bewertung
  9: bremen
  9: dienstleistungen
  9: ebene
  9: einf
  9: entsprechend
  9: etwa
  9: flugbetrieb
  9: hannover
  9: international
  9: internationale
  9: luftverkehrsgesetzes
  9: mehr
  9: nachtruhe
  9: nutzen
  9: privatisierung
  9: rderung
  9: rkung
  9: rmgesetz
  9: saarbr
  9: schienenanbindung
  9: seit
  9: sollten
  9: tsentwicklung
  9: tzung
  9: vernetzung
  9: versch
  9: wettbewerbsf
  9: wurde
 10: aufgrund
 10: bonn
 10: cken
 10: deutlich
 10: deutschlands
 10: dresden
 10: entsprechende
 10: erreichen
 10: flughafeninfrastruktur
 10: gemeinsam
 10: hren
 10: icao
 10: infrastruktur
 10: jahr
 10: kommission
 10: kooperationen
 10: kurzstreckenflugverkehr
 10: pro
 10: rdern
 10: rnberg
 10: sollen
 10: verminderung
 10: voraussetzung
 11: anforderungen
 11: anlage
 11: bab
 11: emissionen
 11: ergeben
 11: flugsicherung
 11: hrung
 11: mrd
 11: ndern
 11: nster
 11: osnabr
 11: sicht
 11: tungen
 11: unternehmen
 11: verfahren
 11: ziel
 12: besonders
 12: bundesverkehrswegeplanung
 12: bzw
 12: flugzeuge
 12: gro
 12: internationaler
 12: konzept
 12: land
 12: leistungsf
 12: luftfahrtunternehmen
 12: notwendigen
 12: verkehr
 12: versp
 12: verst
 12: weitere
 12: zuk
 12: zust
 13: bereits
 13: europa
 13: higkeit
 13: jedoch
 13: quelle
 13: regelungen
 13: start
 13: ste
 13: tsbereitstellung
 13: umsetzung
 13: vmk
 13: weiterentwicklung
 14: beseitigen
 14: einzelnen
 14: engp
 14: gesch
 14: gilt
 14: hamburg
 14: hinaus
 14: stuttgart
 14: tabelle
 15: bedeutung
 15: flugg
 15: nderung
 15: regionen
 15: sicherung
 15: sseldorf
 15: stadt
 15: umwelt
 15: unterst
 15: zus
 16: daher
 16: deren
 16: ice
 16: stellen
 17: dar
 17: verlagerung
 17: weiterhin
 18: bundes
 18: entwickeln
 18: flughafens
 18: glichst
 18: mio
 18: verkehrstr
 18: wettbewerb
 19: adv
 19: anbindung
 19: dabei
 19: ger
 19: glichkeiten
 19: hrt
 19: nchen
 20: arbeitspl
 20: berlin
 20: flughafensystems
 21: nutzung
 22: flugpl
 22: luftfahrt
 23: nachfrage
 23: tzen
 25: anschluss
 25: insbesondere
 25: rahmen
 26: bahn
 26: gmbh
 26: ssen
 26: tsengp
 27: ausbau
 27: schutz
 28: stra
 30: ischen
 31: europ
 33: frankfurt
 34: schiene
 36: entwicklung
 37: ten
 38: bund
 38: sowie
 39: internationalen
 39: sse
 40: besch
 40: dass
 46: luftverkehr
 47: deutschen
 47: luftverkehrs
 49: nder
 50: flugl
 50: verkehrsflugh
 51: tze
 55: bundesregierung
 56: nahmen
 68: deutschland
 80: flughafen
100: kapazit
120: flugh
192: fen
