  1: aachen
  1: aalen
  1: abdecken
  1: abfahren
  1: abfertigungsende
  1: abfertigungskapazit
  1: abfertigungsprozesse
  1: abfliegender
  1: abflug
  1: abflugmasse
  1: abflugrouten
  1: abflugstrecken
  1: abflugtagen
  1: abgase
  1: abgeben
  1: abgedeckt
  1: abgefertigter
  1: abgehenden
  1: abgelehnt
  1: abgeordneten
  1: abgesehen
  1: abgesenkt
  1: abgesichert
  1: abgestellt
  1: abgestimmtes
  1: ablagerungen
  1: ablieferung
  1: abnehmend
  1: absage
  1: absatzm
  1: abschluss
  1: absehbar
  1: absehbarer
  1: absenkung
  1: abstand
  1: abstimmungsprozesse
  1: abteilungsleiter
  1: abwandern
  1: abwandert
  1: abwanderung
  1: abweichen
  1: abweichenden
  1: abwickelbar
  1: abzeichnender
  1: abzug
  1: abzugeben
  1: abzugseffekte
  1: abzusichern
  1: abzustellen
  1: abzustimmen
  1: abzuw
  1: abzuwarten
  1: abzuwickeln
  1: acare
  1: acht
  1: adaptieren
  1: adressiert
  1: advanced
  1: advisory
  1: aeronautical
  1: aeroports
  1: agierenden
  1: ahrweiler
  1: airbus
  1: airrail
  1: airspace
  1: akademischen
  1: akte
  1: akteuren
  1: aktuellsten
  1: akzeptabel
  1: akzeptieren
  1: akzeptiert
  1: allendorf
  1: allgemeinheit
  1: alliance
  1: allianzen
  1: alten
  1: altenburg
  1: alternative
  1: alternativer
  1: alternativflughafen
  1: ambitioniertes
  1: analyse
  1: anbindungen
  1: andernfalls
  1: andernorts
  1: anderweitigen
  1: anerkannte
  1: anerkennen
  1: anf
  1: anfahrtszeiten
  1: anfallenden
  1: anfang
  1: anfangs
  1: anfertigung
  1: anflugstaffelungsabst
  1: angeboten
  1: angebotsausbau
  1: angebotsorientierte
  1: angebotsstruktur
  1: angebotsstrukturen
  1: angebunden
  1: angegriffenen
  1: angek
  1: angelaufen
  1: angelaufenen
  1: angelegten
  1: angenommenen
  1: angestellte
  1: angestiegen
  1: angestrebt
  1: angewandt
  1: angewandte
  1: angewiesene
  1: angleichung
  1: angrenzende
  1: anh
  1: anhaltenden
  1: ankommen
  1: ankommenden
  1: anlage
  1: anlass
  1: anlassfreigabe
  1: anlauf
  1: anlauffinanzierungen
  1: anlaufkosten
  1: anlog
  1: ann
  1: anpassungsprozesse
  1: anreiz
  1: anreize
  1: anreizmechanismen
  1: anreizstrukturen
  1: ansatzes
  1: anschubfinanzierung
  1: ansicht
  1: ansiedlung
  1: ansiedlungs
  1: anspr
  1: anspruch
  1: anspruchsvolle
  1: anteilseigner
  1: anthropogene
  1: anvisierte
  1: anwachsen
  1: anwenden
  1: anwohner
  1: anwohnerklagen
  1: anzuschlie
  1: anzusehen
  1: anzusetzen
  1: april
  1: apu
  1: arbeitnehmern
  1: arbeitskr
  1: arbeitsm
  1: arbeitsortes
  1: arbeitstages
  1: arbeitszeit
  1: areas
  1: argument
  1: arnsberg
  1: arounds
  1: arrival
  1: arten
  1: asiatische
  1: aspekten
  1: assessing
  1: association
  1: atterheide
  1: attraktion
  1: attraktiv
  1: audit
  1: auditoren
  1: audits
  1: auerbach
  1: aufbauenden
  1: auffordern
  1: aufgabenschwerpunkte
  1: aufgabenverteilung
  1: aufgabenzuweisung
  1: aufgefangen
  1: aufgegebenen
  1: aufgegriffen
  1: aufgehoben
  1: aufgehobenen
  1: aufgel
  1: aufgenommen
  1: aufgestockt
  1: aufgeteilt
  1: aufgeworfen
  1: aufkommensneutral
  1: aufnehmen
  1: aufschlag
  1: aufsicht
  1: auftr
  1: auftraggeber
  1: auftragsvergabe
  1: auftragsvergaben
  1: auftragsverwaltung
  1: auftreten
  1: aufw
  1: aufweist
  1: aufzubauen
  1: aufzuf
  1: augenma
  1: augenmerk
  1: augsburg
  1: auktionseinnahmen
  1: ausarbeitung
  1: ausbauabsichten
  1: ausbauprojekten
  1: ausbildungsg
  1: ausbildungsstandards
  1: auseinander
  1: auseinandersetzung
  1: ausgangspunkt
  1: ausgebauten
  1: ausgebildetem
  1: ausgedehnt
  1: ausgehend
  1: ausgehende
  1: ausgeht
  1: ausgeliefert
  1: ausgerichtet
  1: ausgesch
  1: ausgeschrieben
  1: ausgewirkt
  1: ausgewogener
  1: ausgleicht
  1: aushandlung
  1: auskunft
  1: auskunftsersuchen
  1: auslands
  1: auslandstourismus
  1: auslegung
  1: ausma
  1: ausnahme
  1: ausnahmef
  1: ausnahmslos
  1: ausnutzen
  1: ausr
  1: ausreichenden
  1: ausrichtung
  1: ausruhen
  1: ausschl
  1: ausschreibungsverfahren
  1: ausschuss
  1: aussicht
  1: aussteigeraufkommen
  1: aussteigern
  1: ausstiegsflugh
  1: austausch
  1: australien
  1: auswege
  1: ausweichflugh
  1: ausweislich
  1: auszubauen
  1: auszulegen
  1: auszuschlie
  1: auszuweisen
  1: auszuweiten
  1: auxiliary
  1: bahnen
  1: balance
  1: ballungsgebiet
  1: ballungszentren
  1: baltrum
  1: barcelona
  1: basieren
  1: basis
  1: basisjahr
  1: baubeschr
  1: baustein
  1: bayreuth
  1: beabsichtigten
  1: beachtlichen
  1: beachtlicher
  1: beansprucht
  1: beauftragt
  1: beauftragter
  1: bedarfsfeststellung
  1: bedarfsplanung
  1: bedarfsverkehre
  1: bedeutenden
  1: bedeutendste
  1: bedeutsamen
  1: bedient
  1: bediente
  1: bedienungsangebot
  1: bedienungsgeschwindigkeit
  1: bedingt
  1: bedingungen
  1: bedrohung
  1: befasst
  1: befasste
  1: befinden
  1: befindet
  1: befindliche
  1: befristet
  1: befugnisse
  1: begegnet
  1: beginnt
  1: begonnen
  1: behandeln
  1: behandlungsaufwand
  1: beide
  1: beiderseitiges
  1: beifrachtkapazit
  1: beigemessen
  1: beigetragen
  1: beihilfekriterien
  1: beihilferechtes
  1: beihilfezeitraums
  1: beiladefracht
  1: beiladung
  1: beispiel
  1: beispiele
  1: beispielhaft
  1: beizumessen
  1: bekannter
  1: bekenntnis
  1: bekr
  1: belebung
  1: belegbaren
  1: belegt
  1: belgien
  1: beliehene
  1: bemisst
  1: benachteiligten
  1: benennung
  1: benutzung
  1: beobachtung
  1: bequem
  1: berarbeiten
  1: berarbeitet
  1: beratungen
  1: berdacht
  1: berdurchschnittliche
  1: berdurchschnittlichen
  1: berdurchschnittlicher
  1: berdurchschnittliches
  1: berechnung
  1: bereiche
  1: berein
  1: bereitgestellt
  1: bereitwillig
  1: bereitzustellen
  1: bergehen
  1: bergeordnete
  1: berhaupt
  1: bericht
  1: berichtspflicht
  1: berlastung
  1: bermittelt
  1: bermittelten
  1: bernahmen
  1: bernehmen
  1: berproportional
  1: berproportionalem
  1: berproportionaler
  1: berregionaler
  1: berschneiden
  1: berschneidende
  1: berschneidungen
  1: berschreiten
  1: berschreitend
  1: berschreitenden
  1: bertrafen
  1: bertragen
  1: berufe
  1: berufes
  1: berufliche
  1: berufs
  1: berw
  1: berwachen
  1: berwachung
  1: berwachungspl
  1: berwiegenden
  1: berwindung
  1: besatzung
  1: beschleunigen
  1: beschleunigt
  1: beschloss
  1: beschreibung
  1: beschriebenen
  1: beschrittenen
  1: besonderheit
  1: besseren
  1: beste
  1: bestehender
  1: bestimmt
  1: bestimmter
  1: bestimmungsgr
  1: bestimmungsorten
  1: bestrebt
  1: bestreiten
  1: bet
  1: beteiligungen
  1: betonung
  1: betr
  1: betrachten
  1: betrachtungen
  1: betragen
  1: betrauen
  1: betreffen
  1: betrieben
  1: betriebes
  1: betriebs
  1: betriebsablaufs
  1: betriebsbedingungen
  1: betriebsr
  1: betriebsweisen
  1: betroffener
  1: betrug
  1: beurteilen
  1: beurteilungsma
  1: bevorzugt
  1: bevorzugten
  1: bevorzugter
  1: bevorzugung
  1: bewaffnete
  1: bewegen
  1: bewegung
  1: bewegungen
  1: bewertungsinstrument
  1: bewirkt
  1: bezahlung
  1: beziffert
  1: bezugsjahr
  1: bgbi
  1: bielefeld
  1: biella
  1: bilanz
  1: bilateralen
  1: bilde
  1: bilden
  1: binnenschiffahrt
  1: binnenwasserstra
  1: binz
  1: bisch
  1: bleibender
  1: blich
  1: block
  1: blocks
  1: bodenabfertigungsdienst
  1: bodenl
  1: bodenn
  1: bodenzeiten
  1: boeing
  1: boom
  1: borkenberge
  1: borkum
  1: branche
  1: branchenprognosen
  1: brandensteinsebene
  1: braucht
  1: breiten
  1: bremerhaven
  1: brige
  1: briger
  1: bringt
  1: bruttoinlandsprodukt
  1: buchungsklassen
  1: bundesaufsicht
  1: bundesdurchschnitt
  1: bundesfreundlichen
  1: bundesgesetz
  1: bundesland
  1: bundesministerium
  1: bundesmittel
  1: bundesmitteln
  1: bundespolizei
  1: bundesrates
  1: bundesseite
  1: bundesverkehrswegeplanes
  1: bundesverkehrswegeplanung
  1: bundesverwaltungsgericht
  1: bundesweite
  1: bundinfrastruktur
  1: bung
  1: businessplan
  1: bverwg
  1: bvwp
  1: calden
  1: call
  1: cap
  1: catchment
  1: catchments
  1: challenge
  1: chancengleichheit
  1: chemnitz
  1: chendeckend
  1: chendeckende
  1: chenverbrauch
  1: cherma
  1: china
  1: chse
  1: chste
  1: chstm
  1: chstrichterlich
  1: chtigung
  1: civil
  1: ckaufgabe
  1: ckflug
  1: ckgekehrt
  1: ckkontrollen
  1: ckliegenden
  1: cksichtigten
  1: cksichtnahme
  1: ckzuf
  1: clean
  1: coburg
  1: cochstedt
  1: code
  1: codes
  1: collaborative
  1: conduct
  1: coneo
  1: control
  1: costs
  1: costsegments
  1: current
  1: cxhy
  1: dach
  1: dahlemer
  1: damals
  1: daneben
  1: dargelegten
  1: dargestellte
  1: dargestellten
  1: darin
  1: darlegen
  1: darstellbar
  1: darstellung
  1: daueraufgabe
  1: decision
  1: decken
  1: definiert
  1: dementsprechend
  1: demnach
  1: denkbar
  1: departure
  1: deral
  1: deralismus
  1: deregulierung
  1: derry
  1: derzeitige
  1: derzeitiger
  1: destinationen
  1: destiniert
  1: desto
  1: deswema
  1: detailliert
  1: detektionsm
  1: determinanten
  1: determinieren
  1: deutlichen
  1: deutlicher
  1: development
  1: dezentraler
  1: dezentrales
  1: dheim
  1: dichtem
  1: diejenigen
  1: dienst
  1: diensten
  1: dienstes
  1: dienstleister
  1: dienstleistung
  1: dienstleistungsgewerkschaft
  1: dienstleistungsindustrie
  1: dienstleistungsschritte
  1: diert
  1: differenzieren
  1: digungsrisiko
  1: dinslaken
  1: direktinvestitionen
  1: direktverbindungen
  1: direktvertriebs
  1: diskriminierungsfreien
  1: diskriminierungsfreier
  1: diskussion
  1: diskussionen
  1: diskutiert
  1: dlh
  1: dliche
  1: doc
  1: dokumentieren
  1: donaueschingen
  1: dortige
  1: dortmund
  1: drehkreuze
  1: drehscheibe
  1: dreij
  1: dringen
  1: dringendem
  1: dringlich
  1: dringlichkeit
  1: drittel
  1: drittl
  1: drittstaaten
  1: dte
  1: dten
  1: duplizierung
  1: durchbr
  1: durchdringung
  1: durchgehende
  1: durchleuchtet
  1: durchschnitt
  1: durchschnitts
  1: durchschnittstarife
  1: durchsetzen
  1: easy
  1: eberswalde
  1: ecac
  1: ecad
  1: eckwerte
  1: ecnf
  1: economic
  1: eder
  1: effektivste
  1: effektivsten
  1: effizientesten
  1: egelsbach
  1: eggenfelden
  1: egumgebungsl
  1: ehesten
  1: ehrgeizigen
  1: eigener
  1: eigentum
  1: eigenverantwortlich
  1: eilbed
  1: eindeutig
  1: einfache
  1: einflussnahme
  1: einfuhrvorschriften
  1: eingebunden
  1: eingehalten
  1: eingeleitet
  1: eingenommen
  1: einger
  1: eingesetzte
  1: eingetragenen
  1: eingreift
  1: eingriffe
  1: einhalten
  1: einheitliche
  1: einheitlicher
  1: einheitliches
  1: einhergeht
  1: einkommen
  1: einleiten
  1: einnahmequellen
  1: einrichtungen
  1: einsch
  1: einschluss
  1: einsetzung
  1: einstellen
  1: einteilungen
  1: eintrifft
  1: einvernehmen
  1: einvernehmens
  1: einvernehmlich
  1: einw
  1: einzelanteil
  1: einzelpersonen
  1: einzelsysteme
  1: einzubringen
  1: einzugehen
  1: einzugsbereiche
  1: einzugsgebiets
  1: einzuhalten
  1: einzustellende
  1: eisenach
  1: elchingen
  1: elektronische
  1: elemente
  1: emden
  1: emission
  1: emissionsabh
  1: emissionsberichterstattung
  1: emissionsdifferenzierter
  1: emissionshandels
  1: emissionsobergrenze
  1: emittiert
  1: emittierten
  1: empfohlen
  1: empfohlenen
  1: enden
  1: ender
  1: endg
  1: energieagentur
  1: energiemanagement
  1: energiepolitik
  1: energietr
  1: energieverbrauch
  1: energieverbrauchs
  1: engagement
  1: enge
  1: engebundenen
  1: engebundener
  1: engine
  1: enhandelsbilanz
  1: enhandelsorientierten
  1: enhandelswirtschaft
  1: entfallen
  1: entfernter
  1: entfernung
  1: entfielen
  1: entgegen
  1: entgelterhebung
  1: entgeltniveau
  1: entgeltordnung
  1: enth
  1: enthaltenen
  1: entkoppelung
  1: entladen
  1: entlassen
  1: entlastung
  1: entlastungsflugh
  1: entlastungsfunktion
  1: entlohnung
  1: entsch
  1: entscheidende
  1: entscheidendem
  1: entscheidenden
  1: entscheidungsgrundlage
  1: entscheidungshilfe
  1: entscheidungstr
  1: entschied
  1: entschieden
  1: entsendung
  1: entsprechen
  1: entstanden
  1: entstandenen
  1: entstehen
  1: entstehende
  1: entstehenden
  1: entweder
  1: entwickelte
  1: entwicklungsm
  1: entwicklungsphase
  1: entwurfs
  1: enverkehr
  1: enverkehrsachsen
  1: environment
  1: erarbeitet
  1: erarbeitungsprozess
  1: erbracht
  1: erbringung
  1: erdatmosph
  1: erde
  1: ereichen
  1: ereignisse
  1: erem
  1: erer
  1: erfahren
  1: erfahrungsaustausch
  1: erfahrungsbericht
  1: erfassung
  1: erfolge
  1: erfolges
  1: erfolgreich
  1: erfolgsfaktor
  1: erfordern
  1: erfordernissen
  1: erfordert
  1: ergebnissen
  1: ergew
  1: ergreifen
  1: ergriffen
  1: erhalts
  1: erhaltung
  1: erkennbar
  1: erkenntnissen
  1: erlass
  1: erleichtert
  1: erlie
  1: erliegen
  1: ermessensspielraum
  1: ermittlung
  1: erneuerung
  1: erneuten
  1: erprobungsphase
  1: erreichbare
  1: erreichung
  1: erschlossen
  1: ersetzen
  1: erst
  1: erste
  1: erstellt
  1: erstellte
  1: ert
  1: erteilung
  1: erwartete
  1: erweiterten
  1: erwirtschaftet
  1: erzeugen
  1: erzeugt
  1: erzwingen
  1: eschendorf
  1: essen
  1: etabliert
  1: etablierten
  1: etwaiger
  1: euemissionshandel
  1: eurichtlinie
  1: europarechtlichen
  1: europas
  1: europaverkehr
  1: europaweite
  1: eurovignetten
  1: eventuellen
  1: evident
  1: existentielle
  1: experten
  1: expertenmeinung
  1: exporte
  1: exportindustrie
  1: exportorientierter
  1: fabs
  1: fachaufsicht
  1: fachausschusses
  1: fachkundigen
  1: fachleuten
  1: fachlicher
  1: fachserie
  1: fag
  1: fahrzeiten
  1: falle
  1: fand
  1: fehlentwicklung
  1: fehlt
  1: fenbetreibern
  1: fenden
  1: fens
  1: ferhaus
  1: fernbahnhof
  1: fernbuslinien
  1: ferner
  1: fernverkehr
  1: fernverkehrs
  1: fest
  1: fester
  1: festgelegten
  1: festgestellter
  1: festlegungen
  1: feststellung
  1: ffentlicht
  1: ffnet
  1: ffnungen
  1: finanziell
  1: finanzieller
  1: finanzieren
  1: finanzierungen
  1: finanzierungsmodalit
  1: finanzmittel
  1: finanzplanung
  1: finanzwirksamen
  1: finkenwerder
  1: finow
  1: firma
  1: firmen
  1: fixierten
  1: flensburg
  1: flexibel
  1: flexible
  1: flotten
  1: flottenerneuerung
  1: flottengemittelte
  1: flugangebote
  1: flugbetrieb
  1: flugbetriebes
  1: flugbetriebliche
  1: flugbetriebs
  1: flugdienste
  1: fluges
  1: flugg
  1: fluggast
  1: fluggastaufkommens
  1: fluggastkontrollen
  1: fluggastkontrollkr
  1: fluggesellschaf
  1: fluggesellschaft
  1: flugha
  1: flughafenbesch
  1: flughafenbetrieb
  1: flughafenbetriebsfl
  1: flughafenbezogen
  1: flughafengel
  1: flughafengesch
  1: flughafeninfrastrukturen
  1: flughafeninfrastrukturma
  1: flughafenkapazit
  1: flughafenmanagement
  1: flughafenmanagements
  1: flughafenneubauten
  1: flughafenplanung
  1: flughafenregion
  1: flughafenseite
  1: flughafenspezifische
  1: flughafenteilprivatisierung
  1: flughafenunternehmer
  1: flugkennung
  1: flugkontingente
  1: flugkraftstoffe
  1: fluglinie
  1: fluglotsen
  1: flugmeteorologischen
  1: flugpassagiere
  1: flugplankoordinators
  1: flugplatzes
  1: flugplatzinfrastruktur
  1: flugplatzstand
  1: flugpreise
  1: flugsicherheitsbegleiter
  1: flugsicherungsaufsichtsbeh
  1: flugsicherungsorganisation
  1: flugsicherungsunternehmen
  1: flugtriebwerke
  1: flugtriebwerken
  1: flugverfahren
  1: flugzeugabh
  1: flugzeugbaus
  1: flugzeugbesatzungen
  1: flugzeugdesign
  1: flugzeuges
  1: flugzeugf
  1: flugzeuggr
  1: flugzeugmuster
  1: flugzeugtriebwerke
  1: flugzeugtriebwerken
  1: flugzeuguml
  1: flugziele
  1: fly
  1: focus
  1: fokus
  1: folgendes
  1: folglich
  1: forciert
  1: fordern
  1: fordert
  1: forderungen
  1: formulieren
  1: forschungs
  1: forschungsaktivit
  1: forschungseinrichtungen
  1: forschungsprogramm
  1: forschungsprogramme
  1: forschungsprogrammen
  1: forschungsprojekt
  1: forschungsprojekten
  1: forschungsrahmenprogramms
  1: forschungsvorhaben
  1: fortbildung
  1: fortbildungsprogramms
  1: fortf
  1: fortgesetzt
  1: fortschreibung
  1: fortsetzen
  1: fossilen
  1: frachtabl
  1: frachtarten
  1: frachtaufkommen
  1: frachtaufkommens
  1: frachtflughafen
  1: frachtg
  1: frachtgut
  1: frachtluftverkehrs
  1: frachtmengen
  1: frachtraumverlusten
  1: frachtsegmente
  1: frachtsicherheitskonzept
  1: frachtstr
  1: fragestellungen
  1: framework
  1: frankenhausen
  1: frankfurthahn
  1: fraport
  1: frei
  1: freiburg
  1: freien
  1: freigesetzt
  1: freihandelsabkommen
  1: freiheiten
  1: freisetzung
  1: freiwilliger
  1: freizeitverkehre
  1: frequenz
  1: fricke
  1: friedrichhafen
  1: friedrichshafen
  1: frills
  1: fte
  1: ftes
  1: ftige
  1: ftigtenentwicklung
  1: ftigungseffekte
  1: ftsf
  1: ftsfl
  1: ftsplan
  1: ftsplanes
  1: ftsreiseflugverkehr
  1: ftsreiseflugzeugen
  1: ftsreiseverkehrs
  1: functional
  1: funktionaler
  1: funktionalit
  1: funktionsf
  1: furt
  1: gab
  1: ganzen
  1: ganzes
  1: ganzheitliches
  1: garantieren
  1: gasf
  1: gbarer
  1: gearbeitet
  1: gebend
  1: gebietseinheiten
  1: gebildete
  1: gebliche
  1: gedeckt
  1: gefolgt
  1: geforderte
  1: gefunden
  1: gegeneinander
  1: gegens
  1: gegenseitigem
  1: gegenseitigen
  1: gegenst
  1: gegenteil
  1: gehandelt
  1: gehender
  1: gehindert
  1: gekennzeichnet
  1: gekommen
  1: gekoppelt
  1: gelegene
  1: gelegt
  1: gelenkt
  1: geliefert
  1: geltend
  1: gemein
  1: gemeinsamen
  1: gemeinschaftlichen
  1: gemeinwirtschaftliche
  1: gemessen
  1: genannter
  1: genau
  1: genehmigt
  1: genehmigungs
  1: genehmigungsrechtlich
  1: genehmigungsrechtlicher
  1: general
  1: generationengerechtigkeit
  1: generelle
  1: generieren
  1: generierten
  1: geografischen
  1: geographische
  1: geordnet
  1: gera
  1: gerechtfertigt
  1: geringem
  1: geringere
  1: geringerem
  1: german
  1: gerog
  1: gers
  1: gesamtansatz
  1: gesamteffekt
  1: gesamtfrachtvolumen
  1: gesamtheit
  1: gesamtkontext
  1: gesamtkosten
  1: gesamtmarktes
  1: gesamtmenge
  1: gesamtoptimale
  1: gesamtpassagieraufkommens
  1: gesamtprognose
  1: gesamtverkehrsaufkommen
  1: gesamtverkehrssystems
  1: gesamtzusammenhang
  1: gesamtzuwachs
  1: gescheiterten
  1: geschieht
  1: geschilderten
  1: geschw
  1: gesellschaften
  1: gesenkt
  1: gesetzes
  1: gesetzgeber
  1: gesetzten
  1: gesondertem
  1: gest
  1: gesteigert
  1: gestellt
  1: gestiegenen
  1: gesundheits
  1: gesunken
  1: getestet
  1: getroffen
  1: gewerbe
  1: gewichtige
  1: gewichtiger
  1: gewillt
  1: gewinnen
  1: gewinnerzielung
  1: gewinnt
  1: gewissen
  1: geworden
  1: gez
  1: gezahlt
  1: giacc
  1: giebelstadt
  1: gingen
  1: gleich
  1: gleichbedeutend
  1: gleichbehandlungsgrundsatzes
  1: gleichgewicht
  1: gleichwertige
  1: gleichwertiger
  1: gleichzeitigen
  1: gleichzeitiger
  1: gleiziele
  1: glicherweise
  1: gliches
  1: glied
  1: gliederung
  1: globaler
  1: globalisierungstrend
  1: greift
  1: gremien
  1: gremiums
  1: grenze
  1: grenzen
  1: growth
  1: grundsatz
  1: gruppe
  1: gte
  1: gten
  1: gter
  1: guidance
  1: gungsgr
  1: gutachter
  1: guten
  1: habil
  1: hall
  1: hamm
  1: handelsverkehrs
  1: handelte
  1: handling
  1: handlungsspielraum
  1: hangelar
  1: harmonisieren
  1: harmonisierten
  1: hauptbahnh
  1: hauptkategorien
  1: hauptproduktmerkmal
  1: hauptstadtflughafen
  1: hauptstadtregion
  1: hauptziel
  1: haushaltsbezogenen
  1: hei
  1: heidenheim
  1: heizwerke
  1: herbeizuf
  1: herbst
  1: herer
  1: heringsdorf
  1: hersfeld
  1: herung
  1: hestm
  1: heutige
  1: heutigen
  1: heutiger
  1: hieran
  1: hieraus
  1: hightech
  1: hildesheim
  1: hilfsdienstleistungen
  1: hilfsfonds
  1: hinausgehen
  1: hinausgeht
  1: hingegen
  1: hingewiesen
  1: hinreichend
  1: hinreichenden
  1: hinwendung
  1: hinzu
  1: hinzuwirken
  1: hjahr
  1: hldorf
  1: hlhausen
  1: hlheim
  1: hlten
  1: hne
  1: hnen
  1: hnlich
  1: hobe
  1: hoc
  1: hocheffizient
  1: hochgeschwindigkeitsbahnverbindung
  1: hochgeschwindigkeitsverbindung
  1: hochgeschwindigkeitsz
  1: hochmodernen
  1: hochqualifizierte
  1: hochqualifiziertes
  1: hochspezialisierten
  1: hochwertige
  1: hoheitlichen
  1: hohes
  1: holtenau
  1: holzminden
  1: hrige
  1: hrliches
  1: hrte
  1: hrtem
  1: hrter
  1: hrungsposition
  1: hrungszentrum
  1: hte
  1: htem
  1: hten
  1: hubflughafen
  1: hubfunktion
  1: hubschrauber
  1: hubstandorte
  1: idealfall
  1: idealvorstellungen
  1: identifikation
  1: identifizierung
  1: igeren
  1: igkeiten
  1: igkeitskontrolle
  1: igung
  1: importe
  1: importwirtschaft
  1: incoming
  1: incomming
  1: indikatoren
  1: individuelle
  1: indizien
  1: industrialisierung
  1: industrienationen
  1: industrieprojekte
  1: industrieunternehmen
  1: induzieren
  1: ineffizienzen
  1: ineinander
  1: information
  1: informationsknotenpunkt
  1: informieren
  1: infrastrukturanbieters
  1: infrastrukturanlagen
  1: infrastrukturbedarf
  1: infrastruktureinrichtung
  1: infrastrukturkapazit
  1: infrastrukturkosten
  1: infrastrukturplanungsbeschleunigung
  1: infrastrukturplanungsbeschleunigungsgesetzes
  1: infrastrukturprojekte
  1: infrastrukturst
  1: infrastrukturvorhaben
  1: infrastrukturzugang
  1: inhaltliche
  1: inhomogenit
  1: initiatoren
  1: initiiert
  1: initiierten
  1: inkl
  1: inl
  1: innehaben
  1: inneres
  1: innereurop
  1: innovations
  1: innovationspolitischen
  1: insoweit
  1: installiert
  1: instandhaltung
  1: institut
  1: institutes
  1: instrumentarien
  1: instrumente
  1: instrumenten
  1: integralen
  1: integratoren
  1: integratorstern
  1: integrieren
  1: intelligente
  1: intelligenter
  1: intensit
  1: intensity
  1: intensivere
  1: intensiveren
  1: intensivieren
  1: intensivierung
  1: inter
  1: intercity
  1: interessenausgleich
  1: interessierenden
  1: intergovernmental
  1: interkontinentalverkehre
  1: internalisierung
  1: internationalem
  1: internationales
  1: internationalisierung
  1: intime
  1: investition
  1: investitionen
  1: investitionseffekte
  1: investitionsplanung
  1: investitionsrahmenplan
  1: involvierten
  1: isch
  1: italien
  1: jahnsdorf
  1: jahrhunderts
  1: japan
  1: jena
  1: jet
  1: johannesberg
  1: jti
  1: judizwirkung
  1: juni
  1: kamenz
  1: kanada
  1: kapitalhilfe
  1: kapitalintensive
  1: kapitalkosten
  1: kapitalverflechtungen
  1: karlsruhe
  1: karrierechancen
  1: karte
  1: kassel
  1: kasten
  1: kauf
  1: kaum
  1: kenntnisstand
  1: kernanliegen
  1: kerosin
  1: ketten
  1: kfz
  1: kiel
  1: kindel
  1: kingdom
  1: klassen
  1: klassifizierung
  1: klassifizierungen
  1: klassischen
  1: klassischer
  1: kleinem
  1: kleinere
  1: kleinerem
  1: kleineren
  1: kleinerer
  1: kleinste
  1: klietz
  1: klima
  1: klimaantrieb
  1: klimaeinfluss
  1: klimaerw
  1: klimafreundlich
  1: klimahaushalt
  1: klimaprogramm
  1: klimaschutzprojekten
  1: klimawandels
  1: klophaus
  1: knappe
  1: koalitionspartner
  1: koalitionsvertrag
  1: koblenz
  1: kohlendioxidaussto
  1: kohlenstoffe
  1: kohlenwasserstoffen
  1: kologie
  1: kombination
  1: kombiniert
  1: komfort
  1: komfortabel
  1: kommenden
  1: kommerzielle
  1: kommunen
  1: kommunikation
  1: kommunikations
  1: kompatible
  1: kompetenzen
  1: kompetenzerweiterung
  1: komplexe
  1: konflikt
  1: konkreter
  1: konkretes
  1: konkurrieren
  1: konkurrierende
  1: konomie
  1: konomisches
  1: konsequent
  1: konsequenzen
  1: konsolidierungen
  1: konstruktiv
  1: konstruktiver
  1: konsumausgaben
  1: konsumg
  1: konsumverhalten
  1: kontakte
  1: kontext
  1: kontinentalen
  1: kontinentalverkehr
  1: kontingentes
  1: kontingentierung
  1: kontinuierlichen
  1: kontroll
  1: kontrollieren
  1: kontrolliert
  1: kontrollprozesse
  1: kontrolltechnik
  1: konversionsflugh
  1: konvertiert
  1: konzentrationswirkung
  1: konzentrieren
  1: konzeptbestandteile
  1: konzeptes
  1: konzeptgem
  1: konzeptionelle
  1: konzipiert
  1: kooperativen
  1: koordinieren
  1: koordinierung
  1: kopenhagen
  1: kostenbezug
  1: kostendeckend
  1: kostendruck
  1: kostenfaktor
  1: kostenfokussierung
  1: kosteng
  1: kostenpflichtige
  1: kostensenkungen
  1: kraftfahrzeugverkehr
  1: kreativit
  1: kreis
  1: kriterium
  1: kritik
  1: kritisch
  1: kritischen
  1: kritischer
  1: kulturelle
  1: kulturellen
  1: kultureller
  1: kumuliert
  1: kurier
  1: kurze
  1: kurzem
  1: kurzfristige
  1: kurzlebige
  1: kurzstreckenfl
  1: kyoto
  1: ladeeinheiten
  1: ladema
  1: ladung
  1: lagebilddarstellung
  1: lagerkapazit
  1: lagerung
  1: lahr
  1: landeentgeltes
  1: landeentgelts
  1: landeentgeltsysteme
  1: landegeb
  1: landepl
  1: landes
  1: landesgrenzen
  1: landesinfrastruktur
  1: landesregierungen
  1: landezeiten
  1: landshut
  1: landung
  1: landungen
  1: langem
  1: langfristigen
  1: langlebiges
  1: langsamen
  1: langstrecken
  1: langstreckenfl
  1: langstreckenverkehr
  1: lappenden
  1: laufende
  1: lauter
  1: lba
  1: lebensdauer
  1: lebenszyklen
  1: lebt
  1: leer
  1: leerkapazit
  1: leicht
  1: leisere
  1: leiserer
  1: leistungs
  1: leistungsgerechte
  1: leistungsmerkmale
  1: leistungsstarken
  1: leistungstiefe
  1: leistungsumfangs
  1: leitgedanke
  1: leitlinie
  1: leitvorgaben
  1: leitvorstellung
  1: lenken
  1: leumnitz
  1: leutkirch
  1: level
  1: lfte
  1: liberale
  1: liberalisierten
  1: liberalisierungspolitik
  1: liberalisierungsprozess
  1: liberalisierungsschritten
  1: liefergeschwindigkeit
  1: liegende
  1: liegenden
  1: limitierenden
  1: lingen
  1: linienanbieter
  1: linienfluggesellschaften
  1: linienluftverkehrsgesellschaften
  1: lippewiesen
  1: lippstadt
  1: liste
  1: lkung
  1: lkw
  1: llig
  1: lligkeit
  1: loem
  1: logische
  1: logistikketten
  1: lpreis
  1: lpreisentwicklung
  1: lscht
  1: lteren
  1: ltigem
  1: ltigt
  1: ltnism
  1: luftaufsichten
  1: luftbef
  1: luftfahrtbundesamt
  1: luftfahrtforschungsprogramm
  1: luftfahrtgesellschaften
  1: luftfahrtinformationsdiensten
  1: luftfahrzeugrolle
  1: luftfrachtdrehkreuz
  1: luftfrachtmarkt
  1: luftfrachtstandort
  1: luftfrachttransport
  1: luftfrachtverkehrs
  1: luftfrachtzentrums
  1: lufthansa
  1: lufthygienische
  1: luftma
  1: luftpostaufkommens
  1: luftr
  1: luftraumbl
  1: luftraumklassifizierung
  1: luftrettung
  1: luftschadstoffemissionen
  1: luftschadstoffen
  1: luftseite
  1: luftsicherheitsgesetz
  1: luftsicherheitskontrollen
  1: luftsicherheitsprogramms
  1: luftsicherheitsverordnung
  1: luftsicherheitsverordnungen
  1: luftverkehrliche
  1: luftverkehrsaufkommen
  1: luftverkehrsbedarf
  1: luftverkehrsbeh
  1: luftverkehrsbewegungen
  1: luftverkehrsdienstleistungen
  1: luftverkehrsdrehscheibe
  1: luftverkehrsemissionen
  1: luftverkehrsentwicklung
  1: luftverkehrsf
  1: luftverkehrsgesetz
  1: luftverkehrsmanagementsystems
  1: luftverkehrsmarkt
  1: luftverkehrsnetz
  1: luftverkehrsnetze
  1: luftverkehrsprognose
  1: luftverkehrssicherheit
  1: luftverkehrssicherheitsplan
  1: luftverkehrsstruktur
  1: luftverkehrswachstum
  1: luftverkehrswachstums
  1: luftvzo
  1: luftweg
  1: lukrativen
  1: luneort
  1: luxemburg
  1: making
  1: mal
  1: managementfunktionen
  1: mangel
  1: mangelnder
  1: manifestieren
  1: mariensiel
  1: market
  1: marktaustritte
  1: marktbed
  1: markteintritt
  1: marktentwicklung
  1: marktentwicklungen
  1: marktpreisen
  1: markts
  1: marktsegment
  1: marktwirtschaftlich
  1: marktzugangs
  1: marktzugangsm
  1: marl
  1: master
  1: materiellen
  1: maximal
  1: maximiert
  1: mechanismen
  1: mehrbelastung
  1: mehrere
  1: mehreren
  1: mehrfach
  1: mehrfachregelungen
  1: mehrzahl
  1: meinungsaustausch
  1: meist
  1: meisten
  1: memmingen
  1: men
  1: menden
  1: menge
  1: mensen
  1: merseburg
  1: merzbr
  1: meschede
  1: messepl
  1: messstationen
  1: methan
  1: methodisch
  1: minderungsma
  1: minderungspotentiale
  1: mindestanforderungen
  1: mindestens
  1: minimale
  1: minimiert
  1: ministerkonferenz
  1: mischbetrieb
  1: missallokation
  1: missbrauch
  1: mitarbeit
  1: mitarbeiterinnen
  1: mitgliedern
  1: mitgliedsflugh
  1: mitgliedsstaaten
  1: mithilfe
  1: mitteilungstext
  1: mittelbar
  1: mittelbis
  1: mitteleinsatz
  1: mitteln
  1: mittelpunkt
  1: mittelstreckenbereich
  1: mittelwert
  1: mittleres
  1: mitverantwortung
  1: mmern
  1: modernen
  1: modifiziert
  1: monat
  1: monitor
  1: montreal
  1: moskau
  1: motivieren
  1: motor
  1: movement
  1: mpd
  1: multifunktionalen
  1: multifunktionales
  1: mungsl
  1: mussten
  1: nachbargemeinden
  1: nachfolgende
  1: nachfrageentwicklung
  1: nachfragegenerierung
  1: nachfragehemmender
  1: nachfrageinbr
  1: nachfrageprognosen
  1: nachfrageverhalten
  1: nachfrageverhaltens
  1: nachgewiesener
  1: nachstehende
  1: nachtaktive
  1: nachteilige
  1: nachtflugbeschr
  1: nachtflugbetrieb
  1: nachtflugbetriebes
  1: nachtflugbetriebs
  1: nachtflugregelung
  1: nachtflugregelungen
  1: nachtflugrestriktionen
  1: nachtfrachtfl
  1: nachtkernzeit
  1: nachtzeit
  1: nachvollziehbare
  1: nachweisen
  1: nachweislich
  1: nah
  1: naturschutz
  1: nchengladbach
  1: ndeln
  1: ndelungen
  1: ndenden
  1: ndergrenzen
  1: ndertes
  1: nderungsrate
  1: ndet
  1: ndiges
  1: ndigkeit
  1: ndigkeitsbereich
  1: ndigt
  1: ndlich
  1: ndnis
  1: ndung
  1: ndungsakt
  1: nebeneffekte
  1: nebenkosten
  1: neburg
  1: nennenswerte
  1: nettofluggastaufkommens
  1: neubrandenburg
  1: neuenahr
  1: neuerungen
  1: neues
  1: neuflugzeugen
  1: neugenerierter
  1: neugestaltung
  1: neuinvestitionen
  1: neun
  1: neuostheim
  1: nfzehn
  1: nge
  1: ngel
  1: ngerfristig
  1: ngiger
  1: ngigkeit
  1: ngigkeiten
  1: ngleina
  1: nglichkeit
  1: ngt
  1: nhagen
  1: nichtdiskriminierung
  1: nichteinhaltung
  1: niedergelassen
  1: niedergelegt
  1: niedergelegte
  1: niederlande
  1: niedersachsen
  1: niederstetten
  1: niedrigem
  1: niedrigl
  1: niedriglohnstrukturen
  1: niedrigpreis
  1: nightflight
  1: nischenprodukt
  1: nivelliert
  1: nkende
  1: nkt
  1: nktem
  1: nkter
  1: nlfz
  1: nliche
  1: nlichen
  1: nochmals
  1: norderney
  1: nordholz
  1: nordhorn
  1: nordwestregion
  1: normalerweise
  1: normen
  1: notifiziert
  1: notwendima
  1: november
  1: noxemissionen
  1: nschens
  1: nschten
  1: nstig
  1: nstigen
  1: nstigkonditionen
  1: nstigtarife
  1: nstigte
  1: nstigten
  1: nstigung
  1: ntgenger
  1: ntgenkontrollen
  1: nutzengewinnen
  1: nutzern
  1: nutzerorientiert
  1: nutzungsplanungen
  1: nzen
  1: nzende
  1: nzender
  1: nzt
  1: nzungs
  1: nzungsfunktionen
  1: oberste
  1: oblag
  1: obliegen
  1: obliegt
  1: oft
  1: oftmals
  1: operating
  1: operationellen
  1: operationen
  1: operations
  1: operierenden
  1: operiert
  1: opf
  1: oppin
  1: optimiert
  1: optimierten
  1: optimiertes
  1: optimierungsm
  1: optische
  1: ordnungs
  1: organisationsform
  1: organization
  1: orientierter
  1: ost
  1: ottobrun
  1: outlook
  1: outsourcing
  1: oversight
  1: paderborn
  1: paketdienste
  1: panel
  1: papenburg
  1: parchim
  1: parlament
  1: parlaments
  1: partikel
  1: partnern
  1: partnerschaft
  1: passagegesch
  1: passagierabfertigungsterminals
  1: passagieraufkommens
  1: passagieraufkommenund
  1: passagiermaschinen
  1: passus
  1: pauschalflugreiseverkehr
  1: permanente
  1: personellen
  1: personen
  1: personenverkehr
  1: perspektive
  1: perspektiven
  1: pflanzlichen
  1: pflegen
  1: pflicht
  1: pfungsniveaus
  1: pfungspotenzial
  1: physischen
  1: planen
  1: planfeststellungsbed
  1: planfeststellungsrecht
  1: planungshoheit
  1: planungsphase
  1: planungsr
  1: planungssicherheit
  1: planungsvorhaben
  1: platzgr
  1: platzieren
  1: plausibel
  1: pllauen
  1: politischem
  1: polyzentrische
  1: porta
  1: portal
  1: positivere
  1: postdienste
  1: potenziell
  1: potenzielle
  1: potenzielles
  1: power
  1: practices
  1: praktikabler
  1: praktischen
  1: praktischer
  1: praktizierten
  1: preisdifferenzierung
  1: preiselastischen
  1: preisg
  1: preissenkende
  1: preistreibende
  1: prinzip
  1: prinzipien
  1: privatisierung
  1: privatrechtlicher
  1: privatwirtschaftlichen
  1: problematik
  1: problemfeldern
  1: problemkreis
  1: produkt
  1: produkte
  1: produkten
  1: produktionsabl
  1: produktionsprozessen
  1: produktionsst
  1: produktionsstruktur
  1: produktionsstrukturen
  1: produktionswert
  1: produktionszyklen
  1: produktivit
  1: produktqualit
  1: prognosen
  1: prognosezeitraum
  1: prognostiziert
  1: programmen
  1: programms
  1: projekte
  1: proportional
  1: prosperit
  1: protokoll
  1: prozess
  1: prozessabl
  1: prozessen
  1: puffern
  1: qualifizierten
  1: qualifizierungen
  1: qualifizierungsinitiative
  1: qualifizierungsoffensive
  1: qualitativen
  1: quantifizieren
  1: quellen
  1: rasche
  1: raumordnerischen
  1: raumordnungs
  1: raumordnungsgesetzes
  1: raumordnungsplanung
  1: raumvertr
  1: rderlichen
  1: rderprogramme
  1: rderter
  1: rderungsabl
  1: rderungsabschnitt
  1: rderungsbedingungen
  1: rderungsdauer
  1: rderungsleistung
  1: rderungsmodelle
  1: rdigen
  1: rdiges
  1: rdlichen
  1: reagierte
  1: reaktion
  1: realisieren
  1: rechlin
  1: rechnen
  1: rechnet
  1: rechten
  1: rechtfertige
  1: rechtfertigt
  1: rechtlich
  1: rechts
  1: rechtsakt
  1: rechtsakte
  1: rechtslage
  1: rechtsma
  1: rechtssprechung
  1: rechtzeitig
  1: rechtzeitigen
  1: recommended
  1: reduktion
  1: reduktionsma
  1: reduzierte
  1: referenzjahr
  1: regelbetrieb
  1: regelfall
  1: regelt
  1: regelungen
  1: regelungsgedanken
  1: regionalentwicklung
  1: regionalpl
  1: regionalpolitischen
  1: regionalverkehr
  1: regionalverkehrsflugzeuge
  1: regionalwirtschaft
  1: registriert
  1: reglementiert
  1: reglementierter
  1: regul
  1: regulativer
  1: reguliert
  1: regulierung
  1: reicht
  1: rein
  1: reine
  1: reinen
  1: reise
  1: reiseanl
  1: reiseausgaben
  1: reisebranche
  1: reiseflug
  1: reisen
  1: reiseverhalten
  1: reiseziele
  1: reisezwecke
  1: relevante
  1: relevanter
  1: report
  1: ressortzust
  1: rest
  1: restliche
  1: restrictions
  1: restriktionen
  1: restriktiven
  1: resultiert
  1: reviews
  1: rfnis
  1: rfte
  1: rftige
  1: rftiger
  1: rftigkeit
  1: rheine
  1: richten
  1: richtlinienvorschlag
  1: richtlinienvorschlags
  1: rige
  1: rigen
  1: ritz
  1: rkerem
  1: rkeren
  1: rmbedingten
  1: rmbegrenzung
  1: rmdifferenzierte
  1: rmdifferenzierter
  1: rmentfaltung
  1: rmeren
  1: rmeres
  1: rmerh
  1: rmigen
  1: rmklassifizierung
  1: rmmenge
  1: rmmessungen
  1: rmminderungsma
  1: rmminderungspotenziale
  1: rmminderungsstrategie
  1: rmquelle
  1: rmreduzierend
  1: rmreduzierende
  1: rmreduzierung
  1: rmschutzbezogene
  1: rmschutzes
  1: rmschutzgesetzes
  1: rollender
  1: rollverkehr
  1: rollwegen
  1: rom
  1: rostock
  1: roten
  1: rottweil
  1: routennetzwerk
  1: rstenwalde
  1: rterung
  1: rth
  1: rtstrend
  1: rungen
  1: rungsbed
  1: runway
  1: ruppiner
  1: rzer
  1: rzestm
  1: saarbr
  1: sache
  1: sachgerecht
  1: sachkompetenz
  1: sachliche
  1: sachn
  1: sachverstand
  1: saldo
  1: sammeln
  1: sanktionsmechanismen
  1: sarps
  1: sauberem
  1: schaden
  1: schadstoffbegrenzung
  1: schadstoffbelastung
  1: schallschutzprogramme
  1: schallschutzprogrammen
  1: scharlibbe
  1: scheitern
  1: schienennetz
  1: schienenpersonenverkehrs
  1: schienenverkehre
  1: schlechtem
  1: schneller
  1: schnellere
  1: schnittstellenfunktion
  1: schnittstellenprobleme
  1: schonend
  1: schritten
  1: schul
  1: schulung
  1: schumann
  1: schutzbed
  1: schutzes
  1: schutzzonen
  1: schw
  1: schweiz
  1: schwelle
  1: schwer
  1: schwerin
  1: schwieriger
  1: schwindenden
  1: securityma
  1: seeh
  1: seeschifffahrt
  1: segments
  1: seither
  1: sektoren
  1: sektors
  1: selben
  1: selbstverst
  1: sen
  1: separat
  1: separate
  1: serviceangebot
  1: serviceleistung
  1: sesar
  1: sesrechtsrahmens
  1: sheremetyevo
  1: sicherheitsanforderungen
  1: sicherheitsannexes
  1: sicherheitsbeh
  1: sicherheitsbestimmungen
  1: sicherheitsdefizite
  1: sicherheitserkl
  1: sicherheitsgewinn
  1: sicherheitskontrolle
  1: sicherheitsm
  1: sicherheitsrelevanten
  1: sicherheitsstandard
  1: sicherheitsunternehmen
  1: sichtweise
  1: sidentschaft
  1: siedlungsentwicklung
  1: siedlungsgebiete
  1: siedlungspolitik
  1: siedlungsstruktur
  1: siegerland
  1: sinken
  1: sinn
  1: sitze
  1: slb
  1: slotbegrenzung
  1: slotbegrenzungen
  1: slowenischer
  1: sofortma
  1: sommersmog
  1: sommersmogs
  1: sondererhebungen
  1: sorgfalt
  1: sozialdumping
  1: spalte
  1: spalten
  1: spanien
  1: spannbreite
  1: spannungsfeld
  1: spediteure
  1: spediteuren
  1: speyer
  1: spezialisierter
  1: spezialisierung
  1: spezielle
  1: spezieller
  1: spezielles
  1: spiegelt
  1: spielraum
  1: spielten
  1: spitze
  1: sportfl
  1: sprechung
  1: sprengstoffe
  1: sprinter
  1: sprunghaft
  1: spurengas
  1: spurengase
  1: sseler
  1: ssige
  1: ssiger
  1: ssiges
  1: ssigkeit
  1: sslichen
  1: ssten
  1: staatengemeinschaft
  1: staates
  1: staatlich
  1: staatliche
  1: staatlichen
  1: staatsangeh
  1: staatsgrenzen
  1: stabile
  1: stabilen
  1: stade
  1: stadtlohn
  1: staffeln
  1: stagniert
  1: stammende
  1: stammt
  1: standard
  1: standardisierte
  1: standardisiertes
  1: standardisierung
  1: standen
  1: standortbezogene
  1: standortbindungen
  1: standortes
  1: standortfaktoren
  1: standortgebundenheit
  1: standortkonzepten
  1: standortvoraussetzungen
  1: standzeiten
  1: star
  1: starken
  1: startete
  1: starts
  1: station
  1: statistisches
  1: stattfinden
  1: stattzufinden
  1: stehender
  1: steigen
  1: steigende
  1: stellend
  1: stellte
  1: stetiger
  1: steuerungsinstrument
  1: steuerungsinstrumente
  1: stichproben
  1: stickstoffaussto
  1: stieg
  1: stimmen
  1: stimmig
  1: sto
  1: stockholm
  1: strategien
  1: strategische
  1: straubing
  1: strausberg
  1: streckenangebot
  1: streckenanzahl
  1: streckenl
  1: streckenstilllegungen
  1: strenge
  1: strenger
  1: strikte
  1: strukturwandel
  1: studien
  1: studies
  1: stundenbetrieb
  1: substanzieller
  1: substituierbare
  1: substituierung
  1: substitution
  1: substitutionseffekte
  1: subventionierung
  1: sukzessiv
  1: sukzessive
  1: sum
  1: summe
  1: sungsans
  1: surface
  1: synchronisation
  1: synergieeffekte
  1: szenarien
  1: tab
  1: tabellen
  1: tag
  1: tageszeiten
  1: technischer
  1: technologieinitiative
  1: tegel
  1: teilaspekt
  1: teilbereiche
  1: teilbereichen
  1: teilnahme
  1: teilprodukte
  1: telekommunikationsm
  1: telgte
  1: tendenziell
  1: tensetzung
  1: terminals
  1: terroranschl
  1: terroristische
  1: terverkehren
  1: terverkehrs
  1: terz
  1: tes
  1: testbetrieb
  1: testens
  1: tests
  1: thema
  1: thematik
  1: ticketing
  1: ticketpreis
  1: tickets
  1: tierischen
  1: tig
  1: tigem
  1: tigkei
  1: tigkeitsebenen
  1: tigungsfeld
  1: time
  1: tokyo
  1: tonnage
  1: topographische
  1: total
  1: touristikfluggesellschaften
  1: touristikflugunternehmen
  1: touristikflugverkehr
  1: touristikunternehmen
  1: touristischer
  1: traditioneller
  1: tragbar
  1: trainingsfl
  1: transfer
  1: transparent
  1: transportabschnitte
  1: transportart
  1: transportdokumenten
  1: transportgeschwindigkeit
  1: transportierbaren
  1: transportierende
  1: transportierenden
  1: transportmitteln
  1: transrapid
  1: transrapidverbindung
  1: trassen
  1: treffen
  1: treibhauseffekt
  1: treibhausgasemissionszertifikaten
  1: treibhausgasen
  1: treibstoffverbrauchs
  1: triebwerken
  1: triebwerksarten
  1: triebwerkshersteller
  1: trifft
  1: trugen
  1: tsaussichten
  1: tsdefizit
  1: tsdefizite
  1: tsdefiziten
  1: tseckwerte
  1: tsfrage
  1: tsgewohnheiten
  1: tsgrenzen
  1: tskontroll
  1: tskriterien
  1: tsschwelle
  1: tssteigerung
  1: tssteuerung
  1: tstreiber
  1: tsvoraussetzungen
  1: tszuwachs
  1: ttich
  1: ttigung
  1: ttigungsgrenzen
  1: ttin
  1: tui
  1: turin
  1: turn
  1: typische
  1: tzli
  1: tzlicher
  1: tzungsdiensten
  1: uetersen
  1: ufen
  1: ufersubstanzen
  1: umbruchsituation
  1: umf
  1: umfangreicherem
  1: umfassender
  1: umgebungsl
  1: umladeprozesse
  1: umladung
  1: umladungen
  1: umliche
  1: umlichen
  1: umma
  1: umr
  1: umsatz
  1: umschlag
  1: umsetzungshorizont
  1: umstand
  1: umsteiger
  1: umsteigeverkehre
  1: umstr
  1: umt
  1: umverteilt
  1: umwege
  1: umweltbeeintr
  1: umweltbelastung
  1: umweltbereiche
  1: umweltbilanz
  1: umweltfreundlichem
  1: umweltfreundlichere
  1: umweltfreundlichsten
  1: umweltgesichtspunkten
  1: umweltliche
  1: umweltnutzen
  1: umweltpolitisches
  1: umweltrechtlichen
  1: umweltrelevante
  1: umweltrelevanter
  1: umweltreporte
  1: umweltresolution
  1: umweltsch
  1: umweltschutzbelange
  1: umweltschutzma
  1: umweltschutzziele
  1: umweltsituation
  1: umweltstandards
  1: umweltund
  1: umweltvorgaben
  1: umweltvorsorge
  1: umweltwirkungen
  1: umzusetzen
  1: unabdingbare
  1: unausweichlich
  1: unbedeutenden
  1: unbefugten
  1: unbekannt
  1: unber
  1: unberechtigten
  1: unbeteiligte
  1: unerw
  1: ungebrochen
  1: ungebrochene
  1: ungeeignet
  1: ungleichgewicht
  1: union
  1: unit
  1: united
  1: universal
  1: unklar
  1: unmittelbare
  1: unmittelbaren
  1: unmittelbarer
  1: unregelm
  1: unrentablen
  1: unsere
  1: unserer
  1: unten
  1: unteren
  1: unterliegen
  1: unternahmen
  1: unternehmenspolitik
  1: unternehmenszielen
  1: unternehmer
  1: unternehmerische
  1: unternimmt
  1: unterscheiden
  1: unterschiedlich
  1: unterschiedlichen
  1: unterschiedliches
  1: unterstreicht
  1: unterstrichen
  1: untersuchenden
  1: untersuchung
  1: unterzeil
  1: unterzogen
  1: unumg
  1: unverbrannte
  1: unverbrannten
  1: unverh
  1: unvermeidlich
  1: unvorhergesehenen
  1: urlaub
  1: urlaubsgebieten
  1: usoap
  1: usw
  1: variable
  1: vcd
  1: veranlassen
  1: verbesserten
  1: verbesserungsm
  1: verbleibenden
  1: verbotener
  1: verbrauch
  1: verbraucherverhalten
  1: verbundene
  1: verderbliche
  1: verdeutlichten
  1: verdoppelt
  1: verdr
  1: vereinbarkeit
  1: vereinfachter
  1: vereinten
  1: vereinzelt
  1: verfahrensrechtlichen
  1: verfahrensstadium
  1: verfassungslage
  1: verflechtung
  1: verflechtungen
  1: verfolgte
  1: vergleichbar
  1: vergleichbare
  1: verglichen
  1: vergr
  1: verhalten
  1: verhindern
  1: verhindert
  1: verhinderung
  1: verkehrlich
  1: verkehrsabl
  1: verkehrsanbindung
  1: verkehrsaufkommen
  1: verkehrsaufkommens
  1: verkehrsb
  1: verkehrsbed
  1: verkehrsclubs
  1: verkehrsdrehscheiben
  1: verkehrseinbu
  1: verkehrsflugzeuherausforderungen
  1: verkehrsflusssteuerung
  1: verkehrsinfrastruktur
  1: verkehrslandeplatz
  1: verkehrsleistung
  1: verkehrsleistungen
  1: verkehrsmittels
  1: verkehrsnachfrage
  1: verkehrsnetze
  1: verkehrspolitisch
  1: verkehrspolitischer
  1: verkehrsspezifisch
  1: verkehrssysteme
  1: verkehrstagekonzept
  1: verkehrsteilung
  1: verkehrsvermeidung
  1: verkehrswege
  1: verkehrswegeplanung
  1: verkehrszunahmen
  1: verkehrszusammensetzung
  1: verlagerungskonzepte
  1: verlangt
  1: verlauf
  1: verloren
  1: vermarkten
  1: vermeidbare
  1: vermeidbaren
  1: vermindern
  1: verminderung
  1: vernachl
  1: vernetzende
  1: verordnung
  1: verordnungen
  1: verpflichten
  1: verpflichtenden
  1: verpflichtungen
  1: verreist
  1: verringern
  1: verringert
  1: versagen
  1: verschiedenste
  1: verschiedenster
  1: verschiedentlich
  1: verschlanken
  1: versorgen
  1: versorgt
  1: versprechend
  1: verstanden
  1: versteigert
  1: versuch
  1: versuchen
  1: versus
  1: verteidigung
  1: verteilt
  1: verteilten
  1: verteilung
  1: vertieft
  1: vertr
  1: vertrag
  1: vertragsbestimmungen
  1: vertragsgestaltung
  1: vertragsstaaten
  1: vertrat
  1: vertrauen
  1: vertretbar
  1: vertretbaren
  1: vertreten
  1: verwaltung
  1: verwaltungsabl
  1: verwaltungsentscheidungen
  1: verwehrt
  1: verwendet
  1: verwendete
  1: verwendeten
  1: verwendung
  1: verwischen
  1: verzahnung
  1: verzeichnete
  1: vielerorts
  1: vieles
  1: vielfalt
  1: vielmehr
  1: vielzahl
  1: villingen
  1: vilshofen
  1: vision
  1: vollauslastung
  1: volle
  1: voneinander
  1: vorabinformationen
  1: vorangeschritten
  1: voraussichtlich
  1: vorbereitet
  1: vorbereitung
  1: vorbereitungen
  1: vordringliche
  1: vorfeld
  1: vorfeldfahrzeuge
  1: vorgef
  1: vorgegebene
  1: vorgegebenes
  1: vorgelegte
  1: vorgelegten
  1: vorgenommenen
  1: vorgeschlagenen
  1: vorgesehene
  1: vorjahr
  1: vorjahres
  1: vorkehrungen
  1: vorl
  1: vorlegen
  1: vorrang
  1: vorrangige
  1: vorraussetzung
  1: vorreiterrolle
  1: vorschl
  1: vorstehende
  1: vorteil
  1: vorteilhafte
  1: vorund
  1: vorz
  1: vorzulegende
  1: wachsenden
  1: wachstumsfaktoren
  1: wachstumskurs
  1: wachstumsm
  1: wachstumsmotor
  1: wachstumstendenzen
  1: wahl
  1: wahr
  1: wahrgenommenen
  1: wallm
  1: wann
  1: warengewicht
  1: warenkontrollen
  1: warenstr
  1: warentransporte
  1: warenverkehr
  1: wartezeiten
  1: wartung
  1: wasserdampf
  1: wechselbeziehungen
  1: wechseln
  1: wechselnden
  1: weeze
  1: wegekosten
  1: wegweisend
  1: weiden
  1: weisen
  1: weisung
  1: weiterem
  1: weiterentwickeln
  1: weitergef
  1: weitergehende
  1: weitgehende
  1: weitreichend
  1: weltbev
  1: welthandel
  1: weltraumrecht
  1: weltweiter
  1: wenige
  1: wenningfeld
  1: werben
  1: werbewirksamen
  1: werke
  1: werksflugverkehr
  1: werksverkehr
  1: west
  1: westfalica
  1: wettbewerbdrucks
  1: wettbewerbern
  1: wettbewerblich
  1: wettbewerblichen
  1: wettbewerbsbedingungen
  1: wettbewerbsfragen
  1: wettbewerbsgr
  1: wettbewerbsneutral
  1: wettbewerbsneutrale
  1: wettbewerbsposition
  1: wettbewerbsrechtlich
  1: wettbewerbsverzerrungen
  1: wettereinfl
  1: wichtigsten
  1: widerspruch
  1: widerstand
  1: wien
  1: wiesbaden
  1: wiesen
  1: wilhelmshaven
  1: wings
  1: winningen
  1: wirksamen
  1: wirksamer
  1: wirkt
  1: wirkungen
  1: wirkungsanalyse
  1: wirkungsvolle
  1: wirtschaftlicher
  1: wirtschaftlichere
  1: wirtschafts
  1: wirtschaftsbereich
  1: wirtschaftsdaten
  1: wirtschaftsentwicklung
  1: wirtschaftsingenieurwesen
  1: wirtschaftsraum
  1: wirtschaftsstrukturen
  1: wirtschaftswachstums
  1: wirtschaftszweigen
  1: wirtschaftwachstum
  1: wissenschaftlichen
  1: wochentagen
  1: wohin
  1: wohlfahrtspotenzial
  1: wohlstandsniveau
  1: wohnbebauung
  1: wohnungswesen
  1: wolfsburg
  1: wolken
  1: wonach
  1: worms
  1: wyk
  1: xter
  1: york
  1: zahlenm
  1: zahlreichen
  1: zeichnet
  1: zeigt
  1: zeigte
  1: zeilen
  1: zeiten
  1: zeitenlagen
  1: zeitfenster
  1: zeitkritische
  1: zeitnischen
  1: zeitpunkt
  1: zeitsensitives
  1: zeitverschiebungen
  1: zentralistische
  1: zentrums
  1: zepfenhan
  1: zielaufkommens
  1: zielfestlegungen
  1: zielflughafen
  1: zielgebiet
  1: zielgerichtetes
  1: ziell
  1: zielort
  1: ziels
  1: zielsetzung
  1: zirren
  1: zisieren
  1: zivile
  1: zivilen
  1: zivilluftfahrtkonferenz
  1: zubringerdienste
  1: zufrieden
  1: zugesagt
  1: zugleich
  1: zugpaare
  1: zugunsten
  1: zukaufen
  1: zukommt
  1: zukunftssicherere
  1: zulassungsentscheidung
  1: zulassungsverfahren
  1: zunimmt
  1: zusammen
  1: zusammenarbeit
  1: zusammengeschlossenen
  1: zusammenhalt
  1: zusammenkommen
  1: zusammenwirken
  1: zustand
  1: zustande
  1: zustimmung
  1: zuvor
  1: zuw
  1: zuwachses
  1: zuwachsraten
  1: zuwider
  1: zwecken
  1: zweckm
  1: zwecks
  1: zweibr
  1: zweierlei
  1: zweifel
  1: zweifellos
  1: zweite
  1: zweiten
  1: zwingende
  1: zwischenstaatlicher
  2: abdeckung
  2: abflugverfahren
  2: abgefertigt
  2: abgeschw
  2: abgestimmt
  2: abgestimmte
  2: abgrenzung
  2: ablauf
  2: akteure
  2: aktive
  2: aktivit
  2: allgemeinen
  2: allgemeing
  2: alternativen
  2: analog
  2: analysiert
  2: anbieten
  2: andererseits
  2: anerkannt
  2: angebots
  2: angebotsstand
  2: angef
  2: angelegenheit
  2: angemessene
  2: angemessenen
  2: angeregt
  2: angesehen
  2: angewendet
  2: angrenzenden
  2: anregungen
  2: anschl
  2: anschlie
  2: ansonsten
  2: anteile
  2: anzustreben
  2: aoc
  2: arbeitgeber
  2: arbeitnehmer
  2: arbeitsgruppe
  2: arbeitsgruppen
  2: arbeitsst
  2: arbeitsteiligen
  2: atmosph
  2: aufgef
  2: aufgelegt
  2: aufmerksamkeit
  2: aufsichtsbeh
  2: aufstellung
  2: aufweisen
  2: aufzeigen
  2: august
  2: ausbauen
  2: ausbaukonzept
  2: ausbauvorhaben
  2: ausfallen
  2: ausgaben
  2: ausgearbeitet
  2: ausgegangen
  2: ausgehenden
  2: ausgelastet
  2: ausgenommen
  2: ausgeschlossen
  2: ausgestaltet
  2: ausgewogenen
  2: ausgleich
  2: ausladung
  2: auslastung
  2: ausreichend
  2: auswirken
  2: auszugestalten
  2: aviaton
  2: bahnanschlusses
  2: bahnbelegungszeiten
  2: basierend
  2: bauliche
  2: bayern
  2: beachtet
  2: beantragt
  2: beauftragten
  2: beck
  2: bedarfsanalysen
  2: bedeutende
  2: bedeutsamer
  2: bedienen
  2: bedrohungslage
  2: beeinflusst
  2: befassen
  2: befriedigen
  2: begegnen
  2: begleiten
  2: begrenzten
  2: behandelt
  2: beheimatete
  2: beihilfeverfahren
  2: beinhaltet
  2: beispielsweise
  2: beitr
  2: beitragsm
  2: bekannten
  2: belastet
  2: belastung
  2: ben
  2: berdurchschnittlich
  2: bereichs
  2: bereit
  2: berf
  2: bergeben
  2: bergreifende
  2: berkapazit
  2: berregionalen
  2: beruhen
  2: besten
  2: betrachtungshorizont
  2: betreffenden
  2: betriebe
  2: betriebliche
  2: betrieblichen
  2: betriebsbeschr
  2: betriebsgenehmigungen
  2: beurteilende
  2: beurteilung
  2: bevor
  2: bewegungsfreiheit
  2: bewirken
  2: bewusst
  2: bewusstsein
  2: beziffern
  2: bezogen
  2: bildung
  2: binnen
  2: birgt
  2: blick
  2: bodenabfertigung
  2: brandenburg
  2: bre
  2: britannien
  2: bundesauftragsverwaltung
  2: bundesl
  2: bwe
  2: center
  2: cgn
  2: chance
  2: change
  2: charterverkehre
  2: chen
  2: chsten
  2: chtlichen
  2: chtlicher
  2: city
  2: cken
  2: ckgang
  2: ckhaltung
  2: cks
  2: ckst
  2: climate
  2: consult
  2: council
  2: daraus
  2: dargelegt
  2: darmstadt
  2: darunter
  2: darzulegen
  2: darzustellen
  2: dauerhaft
  2: dauerhafte
  2: definition
  2: defizite
  2: defiziten
  2: degressiv
  2: demgegen
  2: derartige
  2: deswegen
  2: deutsches
  2: deutschlandweite
  2: dfs
  2: dienste
  2: direkte
  2: dritter
  2: drs
  2: dtm
  2: duplizierungen
  2: durchgehenden
  2: durchschnittliche
  2: durchschnittlichen
  2: dus
  2: dynamisch
  2: dynamischen
  2: effekten
  2: effektiv
  2: effektivit
  2: effizienten
  2: effizienter
  2: effizientere
  2: eher
  2: einander
  2: einberufen
  2: einbringen
  2: einerseits
  2: eingeschr
  2: eingriffen
  2: einher
  2: einkommenseffekte
  2: einnahmen
  2: einteilung
  2: eintreten
  2: einwohner
  2: einzelf
  2: einzelfallbezogen
  2: einzubinden
  2: einzuf
  2: einzugsgebietes
  2: emissionsbezogenen
  2: emissionsbezogener
  2: emissionshandelssystem
  2: empf
  2: ende
  2: energie
  2: engagierten
  2: enger
  2: engpassfaktor
  2: enordnung
  2: entf
  2: entlasten
  2: entscheiden
  2: entwurf
  2: erfahrungen
  2: erfurt
  2: ergangen
  2: ergibt
  2: erhebung
  2: erkannt
  2: erkennen
  2: erlassender
  2: erleichtern
  2: ermitteln
  2: erschlie
  2: erschlossenen
  2: ersetzt
  2: erstellung
  2: ersten
  2: erster
  2: erstmals
  2: erteilt
  2: erwarten
  2: erwartende
  2: erzielen
  2: europaweit
  2: exakt
  2: expertengremium
  2: externe
  2: externer
  2: fachhochschule
  2: fachkr
  2: fairer
  2: faktor
  2: fall
  2: fallen
  2: fast
  2: fdh
  2: februar
  2: ferienfluggesellschaften
  2: ferienflugverkehr
  2: fernverkehrsnetz
  2: festgelegt
  2: festgestellt
  2: festlegung
  2: festzuhalten
  2: finanziellen
  2: finanziert
  2: findet
  2: fkb
  2: flexibilit
  2: flugbetrieblicher
  2: fluggastaufkommen
  2: flughafenausbau
  2: flughafeninduzierten
  2: flughafennetz
  2: flughafenstandort
  2: flugplatzbetreiber
  2: flugreisen
  2: flugrouten
  2: flugverkehrs
  2: flugzeugbewegungen
  2: flugzielen
  2: fmm
  2: fmo
  2: folgen
  2: folgende
  2: forderung
  2: form
  2: forschungsflugpl
  2: fortentwicklung
  2: fortschreibungen
  2: fortschrittlichen
  2: fra
  2: frachtern
  2: freistaats
  2: freiwilligen
  2: fremde
  2: ftig
  2: ftigte
  2: ftigungs
  2: ftsmodell
  2: ftsmodelle
  2: ganz
  2: ganzheitlichen
  2: gbaren
  2: geben
  2: gebiet
  2: gebracht
  2: gebrauch
  2: geeignete
  2: gehalten
  2: gelangen
  2: gelingt
  2: gelten
  2: gemacht
  2: gemeinden
  2: gemeinschaftliche
  2: genannt
  2: genannte
  2: genanntes
  2: generationen
  2: genommen
  2: genug
  2: geordneten
  2: gering
  2: geringe
  2: gersystems
  2: gesamtraums
  2: gesamtsystems
  2: gesamtwirtschaftlich
  2: gesamtzahl
  2: gesellschaftliche
  2: gesellschaftlichen
  2: gesetz
  2: gesetzlich
  2: gesonderter
  2: getrennt
  2: gewertet
  2: gewicht
  2: gezielte
  2: gfls
  2: gleicher
  2: gleiches
  2: globale
  2: gmbh
  2: grafik
  2: gravierender
  2: greifen
  2: grenz
  2: grenzwert
  2: grenzwertes
  2: grundlagen
  2: gungsprozessen
  2: gwt
  2: haj
  2: ham
  2: handlungsbedarf
  2: harmonisierte
  2: haushaltsmittel
  2: heide
  2: herangezogen
  2: heraus
  2: herausforderung
  2: heres
  2: herstellung
  2: hessen
  2: hhn
  2: hierauf
  2: high
  2: hinweis
  2: hle
  2: hlter
  2: hnlichen
  2: hochqualifizierten
  2: hof
  2: homogene
  2: hoq
  2: hrden
  2: hrdet
  2: hrlich
  2: hrlichen
  2: hrungen
  2: hrungsverordnungen
  2: hubflughafens
  2: human
  2: hung
  2: iata
  2: identifizieren
  2: igem
  2: iger
  2: ihrerseits
  2: ilfd
  2: import
  2: individuellen
  2: infolge
  2: infrastrukturellen
  2: ing
  2: inkrafttreten
  2: innen
  2: integraler
  2: integriert
  2: integriertes
  2: intensive
  2: intensiver
  2: interaktionen
  2: interessiert
  2: interkontinentalen
  2: internat
  2: internet
  2: investitions
  2: investoren
  2: ipcc
  2: jahrzehnten
  2: jeweilige
  2: judiziert
  2: juli
  2: kapital
  2: kapitels
  2: katalytische
  2: kenndaten
  2: kep
  2: kern
  2: kerosinpreise
  2: klare
  2: klassische
  2: klimaschutzes
  2: klimavertr
  2: knapp
  2: knapper
  2: koalitionsvereinbarung
  2: kohlenwasserstoffe
  2: kologisch
  2: kologische
  2: kommen
  2: komplexer
  2: komplexit
  2: komponente
  2: komponenten
  2: konkret
  2: konkretisierung
  2: konkurrenzanalyse
  2: konkurrenzdruck
  2: konkurrenzf
  2: konkurrenzflugh
  2: konomisch
  2: konsequenz
  2: konterkariert
  2: kontinuierliche
  2: kontrollen
  2: konzepten
  2: konzipieren
  2: kooperatives
  2: korrelation
  2: kunden
  2: kurzstreckenluftverkehr
  2: lag
  2: landebahn
  2: landeentgelt
  2: landevorgangs
  2: landseite
  2: langen
  2: lbc
  2: lebens
  2: lebensgrundlagen
  2: lebensverh
  2: lebenszyklus
  2: legt
  2: leistung
  2: leitvorstellungen
  2: lej
  2: lfd
  2: lle
  2: llung
  2: lokal
  2: ltigen
  2: ltnisse
  2: luftfrachtaufkommen
  2: luftfrachtindustrie
  2: luftraumes
  2: luftraums
  2: luftseitigen
  2: luftsicherheitsgesetzes
  2: luftsig
  2: luftverkehrsabl
  2: luftverkehrsanbindung
  2: luftverkehrsaufkommens
  2: luftverkehrsbereich
  2: luftverkehrssegmente
  2: luftverkehrsspezifischen
  2: luftverkehrssystem
  2: macht
  2: madrid
  2: magdeburg
  2: mannheim
  2: marktdurchdringung
  2: marktn
  2: marktteilnehmer
  2: marktwirtschaftlicher
  2: merkmale
  2: mhg
  2: minder
  2: missen
  2: mitgliedstaat
  2: mittelfristigen
  2: mitwirken
  2: mitwirkung
  2: mkro
  2: moderne
  2: muc
  2: nachbarn
  2: nachfragegerechten
  2: nachfragesteigerung
  2: nachgefragten
  2: nachhaltigkeit
  2: nachteilen
  2: nachtflugs
  2: nachtflugverkehr
  2: nachts
  2: nachtstunden
  2: nachweis
  2: nahezu
  2: nat
  2: nationales
  2: nderten
  2: ndigkeiten
  2: nefeld
  2: negativ
  2: negativen
  2: neuangebote
  2: neufassung
  2: nftige
  2: nftiger
  2: nger
  2: ngere
  2: ngerer
  2: ngigen
  2: nieder
  2: nken
  2: nktlichkeit
  2: nnten
  2: nordrhein
  2: novelle
  2: novellierte
  2: nrn
  2: nschte
  2: nster
  2: nstiger
  2: nue
  2: nutzeneffekte
  2: nzung
  2: oben
  2: oberpfaffenhofen
  2: offen
  2: operativen
  2: optimierte
  2: ordnungspolitischen
  2: orientiert
  2: orte
  2: osnabr
  2: outgoing
  2: ozon
  2: pad
  2: paket
  2: partikelanzahl
  2: partikelmasse
  2: partikeln
  2: pers
  2: personalkosten
  2: pft
  2: pfungs
  2: plan
  2: planfestgestellt
  2: planfestgestellte
  2: planfeststellungsbeschluss
  2: planfeststellungsverfahrens
  2: planungsunterlagen
  2: platz
  2: politisch
  2: politischen
  2: positiver
  2: potenziellen
  2: praktikabilit
  2: praxis
  2: preisen
  2: private
  2: prognostizierte
  2: programm
  2: randzeiten
  2: rates
  2: raumentwicklung
  2: raumordnerischer
  2: raumordnungsgesetz
  2: rderungsablauf
  2: rderungsw
  2: rdnr
  2: reagieren
  2: realisierung
  2: rechtsanpassung
  2: rechtsetzung
  2: rechtsfragen
  2: rechtskr
  2: regierungsbezirke
  2: regional
  2: regionalpolitische
  2: reglementierten
  2: reiseveranstalter
  2: relevant
  2: ressourcennutzung
  2: ressourcenschonenden
  2: ressources
  2: rft
  2: rhein
  2: rktes
  2: rlg
  2: rlichen
  2: rmaktionspl
  2: rmgesetz
  2: rmlichen
  2: rmrichtlinie
  2: rmschutzgr
  2: rohstoffe
  2: routen
  2: rttemberg
  2: ruhr
  2: rzerer
  2: sachgerechte
  2: sars
  2: satz
  2: schafft
  2: schienenanbindung
  2: schiphol
  2: schl
  2: schrittweisen
  2: schutzniveaus
  2: schwarze
  2: schwerpunkte
  2: scn
  2: seien
  2: seitdem
  2: seiten
  2: seitens
  2: sektorspezifische
  2: setzen
  2: sicherheitskontrollen
  2: sicherheitsregulierung
  2: sicherheitsstandards
  2: sicherstellen
  2: sinnvoll
  2: slots
  2: smgcs
  2: sollten
  2: sonstige
  2: sozial
  2: soziale
  2: spitzenzeiten
  2: spricht
  2: ssel
  2: sslich
  2: staat
  2: staatlicher
  2: stadt
  2: standortfragen
  2: standorts
  2: standortvorteil
  2: starkes
  2: ste
  2: stehenden
  2: stets
  2: str
  2: straffen
  2: streben
  2: strecke
  2: streckennetz
  2: stung
  2: sylt
  2: systematik
  2: tages
  2: tam
  2: technisch
  2: technologische
  2: tendenz
  2: themas
  2: tigkeiten
  2: tonnen
  2: tourismuswirtschaft
  2: traffic
  2: transnationaler
  2: transparente
  2: transparenter
  2: transparenz
  2: transportabl
  2: transportierten
  2: transportintensit
  2: treibhausgas
  2: triebwerke
  2: trier
  2: tritt
  2: trotz
  2: trucking
  2: tsausnutzung
  2: tsbed
  2: tsbedingungen
  2: tserweiterungen
  2: tsoptimierung
  2: tte
  2: tungen
  2: tzungssysteme
  2: uft
  2: umfangreicher
  2: umfasst
  2: umgebung
  2: umig
  2: umsetzbar
  2: umweltausschuss
  2: umweltfreundlichen
  2: umweltfreundlicher
  2: ungeachtet
  2: universit
  2: unrechtm
  2: unseres
  2: unternommen
  2: unterschiede
  2: unterschiedliche
  2: untrennbar
  2: unzul
  2: ursachen
  2: urteil
  2: usa
  2: verabschiedeten
  2: verankert
  2: verankerten
  2: verbessern
  2: verbindet
  2: verbraucher
  2: verbraucht
  2: verbrennung
  2: verdoppeln
  2: vereinfachen
  2: verfolgung
  2: vergabe
  2: vergleichsweise
  2: verhaltens
  2: verkehrlichen
  2: verkehrsarten
  2: verkehrsaufgaben
  2: verkehrsbedarf
  2: verkehrsflughafen
  2: verkehrsfunktion
  2: verkehrsinfrastrukturen
  2: verkehrslandepl
  2: verkehrspolitische
  2: verkehrspolitischen
  2: verkehrspolitisches
  2: verkehrsrechten
  2: verkehrssegment
  2: verkehrssystems
  2: verlieren
  2: vermieden
  2: verschiedene
  2: versenders
  2: versetzt
  2: versp
  2: verursacht
  2: verwaltungsaufwand
  2: verwaltungsrechtlichen
  2: verweigern
  2: verzeichnen
  2: vielen
  2: vieler
  2: volks
  2: volkswirtschaftliches
  2: vollzogen
  2: voraus
  2: vorgesehen
  2: vorlegt
  2: vorliegen
  2: vorliegende
  2: vorliegt
  2: vorrangig
  2: vorsieht
  2: vorzugsweise
  2: vorzulegen
  2: vorzulegenden
  2: vorzunehmen
  2: wachstumsrate
  2: wahrnehmungskompetenz
  2: wahrscheinlichkeit
  2: weist
  2: weite
  2: weiterbef
  2: weiterzuentwickeln
  2: werkflugpl
  2: wesentliche
  2: westerland
  2: westfalen
  2: wettbewerbliche
  2: wettbewerblicher
  2: wettbewerbsfaktor
  2: wetter
  2: wichtiges
  2: widmen
  2: wirksame
  2: wirksamkeit
  2: wirkungsvoll
  2: wirtschaftspolitische
  2: wirtschaftsstruktur
  2: wirtschaftsteilnehmer
  2: zeigen
  2: zeitlich
  2: zeitliche
  2: zeitlichen
  2: zentrum
  2: zertifikate
  2: zielaufkommen
  2: zielgerichtete
  2: zielorten
  2: zoll
  2: zqw
  2: zug
  2: zugenommen
  2: zugrundelegung
  2: zukunftsf
  2: zusammenfassend
  2: zusammenspiel
  2: zusch
  2: zuverl
  2: zuwachsrate
  2: zuwendungen
  2: zweck
  2: zwingend
  3: abbildungsverzeichnis
  3: abkommen
  3: abl
  3: absehbaren
  3: airlines
  3: aktuell
  3: aktuelle
  3: aktueller
  3: anbietern
  3: angepasst
  3: anhang
  3: anlaufbeihilfe
  3: anpassung
  3: ans
  3: anschluss
  3: approach
  3: arbeit
  3: arbeitsgemeinschaft
  3: atm
  3: attraktivit
  3: aufeinander
  3: aufgefordert
  3: aufkommens
  3: aufkommensst
  3: aufnahme
  3: ausbaus
  3: ausgebaut
  3: ausgel
  3: ausgesprochen
  3: ausgew
  3: ausnutzung
  3: bad
  3: balanced
  3: ballungsr
  3: bedarfs
  3: bedarfsgerecht
  3: bedienung
  3: beg
  3: behaupten
  3: beihilfepr
  3: beihilferechts
  3: benachbarter
  3: berarbeitung
  3: bereitstellung
  3: bergeordneten
  3: bergreifenden
  3: berlegungen
  3: beschl
  3: beschlossenen
  3: beseitigung
  3: besonderem
  3: besonderes
  3: besser
  3: bestimmte
  3: bestm
  3: betriebsverfahren
  3: betriebswirtschaftliche
  3: betriebszeiten
  3: bewerten
  3: bieten
  3: bietet
  3: bisherige
  3: bisherigen
  3: bleiben
  3: bonusliste
  3: bringen
  3: bsp
  3: bundesamt
  3: bundesfernstra
  3: bundesinteresse
  3: bundesschienenwege
  3: bundessicht
  3: bundesverkehrswegeplan
  3: bws
  3: chlich
  3: chlichen
  3: cht
  3: chtigt
  3: chtigungen
  3: cke
  3: danach
  3: daten
  3: dauer
  3: davon
  3: derzeitigen
  3: destatis
  3: deutliche
  3: dlicher
  3: dlr
  3: dresden
  3: dritte
  3: drittgr
  3: ebenen
  3: eigenen
  3: eigenst
  3: einbindung
  3: einchecken
  3: einfl
  3: einfluss
  3: einklang
  3: einrichtung
  3: einzelne
  3: einzelner
  3: einzugsbereich
  3: einzugsgebiet
  3: empfehlungen
  3: endabw
  3: engp
  3: entfernungen
  3: entgelt
  3: enthalten
  3: entscheidend
  3: erarbeiten
  3: erbringen
  3: erfassen
  3: erfasst
  3: erfolgreiche
  3: erfolgt
  3: erfordernisse
  3: ergebnisse
  3: erkl
  3: ernst
  3: erreichbarkeit
  3: erwartet
  3: erweitert
  3: erweiterung
  3: erwiesen
  3: erzielt
  3: export
  3: fehlentwicklungen
  3: finanzielle
  3: flexibler
  3: flie
  3: flotte
  3: flughafenlandschaft
  3: flughafenpolitik
  3: flughafenstruktur
  3: flughafensystem
  3: flugplatz
  3: flugverbindung
  3: folgewirkungen
  3: folgt
  3: formuliert
  3: fortschreitenden
  3: fortschritte
  3: frachtbereich
  3: frachtverkehre
  3: frage
  3: frequenzen
  3: ften
  3: fts
  3: fungen
  3: geb
  3: gebieten
  3: gebietsk
  3: geeignet
  3: geeigneten
  3: gefahr
  3: gefahren
  3: gegeben
  3: geleistet
  3: geltenden
  3: gemeinsames
  3: generiert
  3: geordnete
  3: geringer
  3: geringstm
  3: gesamt
  3: gesamte
  3: gesamtsystem
  3: geschaffen
  3: gesetzlichen
  3: gesetzt
  3: gesichtspunkten
  3: gestaltet
  3: getreten
  3: gewerblich
  3: gige
  3: gleichen
  3: gleichm
  3: gleichwohl
  3: globalisierten
  3: group
  3: grunde
  3: grundlegend
  3: handel
  3: handeln
  3: harmonisierung
  3: heren
  3: herzustellen
  3: hiermit
  3: higen
  3: higer
  3: hilfe
  3: hlen
  3: hlt
  3: hoher
  3: hrdungsbewertungen
  3: hrliche
  3: hub
  3: ice
  3: indirekte
  3: induzierte
  3: inhaltsverzeichnis
  3: inland
  3: innerdeutschen
  3: instituts
  3: intensiven
  3: interkontinental
  3: interkontinentalverkehr
  3: intermodal
  3: intermodale
  3: isochrone
  3: jegliche
  3: kam
  3: kategorien
  3: kette
  3: kom
  3: kommerziellen
  3: kondensstreifen
  3: konkretisieren
  3: konnte
  3: konnten
  3: konomischer
  3: konversionsprojekte
  3: konzentration
  3: konzentriert
  3: kooperationen
  3: kulturen
  3: kurz
  3: legen
  3: linie
  3: logistik
  3: logistikkette
  3: logistischen
  3: lokale
  3: lokaler
  3: luftfahrzeuge
  3: luftfahrzeugen
  3: luftfrachtunternehmen
  3: luftsicherheitsma
  3: luftverkehrsinfrastruktur
  3: luftverkehrssystems
  3: luftverkehrsverwaltung
  3: meseberg
  3: mittlere
  3: mittleren
  3: nachfolgenden
  3: nachgewiesen
  3: nachl
  3: nachtsprung
  3: nahverkehrskonzeption
  3: nationale
  3: nationaler
  3: natur
  3: ndelt
  3: ndert
  3: ndischen
  3: netz
  3: neu
  3: ngige
  3: nglich
  3: nkung
  3: nutzenanalyse
  3: oberbayern
  3: ohnehin
  3: operative
  3: orientieren
  3: passagier
  3: passagieraufkommen
  3: passagierzahlen
  3: planungs
  3: positiven
  3: priorit
  3: probleme
  3: profitieren
  3: programme
  3: projekt
  3: qualifizierung
  3: qualitativ
  3: quantify
  3: quantitativ
  3: raumfahrt
  3: raumordnerische
  3: raumordnungspl
  3: recht
  3: regeln
  3: regionalen
  3: regionalwirtschaftliche
  3: reibungslose
  3: relativ
  3: research
  3: rfnisse
  3: rksten
  3: rkt
  3: rmbelastungen
  3: rmgrenzwerte
  3: rmklassen
  3: rmminderung
  3: rog
  3: rtlichen
  3: rzung
  3: schadstoffemissionen
  3: schaffung
  3: schienenanbindungen
  3: schienenverkehr
  3: schlie
  3: schnell
  3: schnellstm
  3: schwerpunkt
  3: sechs
  3: sektor
  3: sendungen
  3: sicherstellung
  3: sichert
  3: sinnvolle
  3: sogar
  3: sommer
  3: sorge
  3: sozialen
  3: spezifische
  3: standards
  3: standort
  3: standortwahl
  3: statt
  3: stellt
  3: sten
  3: stetig
  3: streckenf
  3: studie
  3: sungen
  3: systeme
  3: systemen
  3: tabellenverzeichnis
  3: technologie
  3: technologien
  3: teilnehmen
  3: teilweise
  3: test
  3: tigten
  3: touristischen
  3: transportkette
  3: transportketten
  3: tten
  3: tzliche
  3: ufig
  3: uhr
  3: umbau
  3: umfangreiche
  3: umfassend
  3: umgekehrt
  3: umlich
  3: umso
  3: umweltbelastungen
  3: umweltleitlinien
  3: unerl
  3: unmittelbar
  3: unn
  3: unternehmens
  3: untersuchen
  3: untersucht
  3: verb
  3: verbesserungen
  3: verbindung
  3: verbundenen
  3: vereinfachung
  3: verk
  3: verkehrsflugzeuge
  3: verkehrsmittel
  3: verkehrswachstums
  3: verlief
  3: verpflichtung
  3: versammlung
  3: versender
  3: verteilerfunktion
  3: verursachen
  3: verwirklichung
  3: vielf
  3: vier
  3: volkswirtschaften
  3: volkswirtschaftlicher
  3: vollst
  3: voraussetzung
  3: vordergrund
  3: vorgeschriebenen
  3: vorstehenden
  3: vorstellungen
  3: wachstumsraten
  3: wahrnehmen
  3: wahrung
  3: weder
  3: weise
  3: weiterbildung
  3: weiterentwickelt
  3: weiterer
  3: weitgehend
  3: weltwirtschaft
  3: wenig
  3: werdenden
  3: wert
  3: wertvolle
  3: wettbewerbssituation
  3: widmungsfeld
  3: wiederum
  3: winterflugplan
  3: wirkung
  3: wirtschaftsf
  3: wirtschaftsstandort
  3: wirtschaftsunternehmen
  3: wirtschaftswachstum
  3: wissenschaft
  3: zeitnah
  3: zentralen
  3: zubringer
  3: zubringerverkehr
  3: zugrunde
  3: zulassung
  3: zumindest
  3: zunehmender
  4: abstimmung
  4: aktiv
  4: allein
  4: angewiesen
  4: artikel
  4: ausbildung
  4: ausgepr
  4: ausgestaltung
  4: ausgewogene
  4: ausweitung
  4: baden
  4: bahn
  4: beabsichtigt
  4: bed
  4: bedarfspl
  4: begrenzen
  4: beihilferecht
  4: beitragen
  4: benachbarte
  4: beschlossen
  4: beteiligung
  4: betrachtet
  4: betriebssubventionen
  4: betriebswirtschaftlich
  4: betrifft
  4: bewertung
  4: beziehen
  4: bildet
  4: bip
  4: braunschweig
  4: brigen
  4: business
  4: cargo
  4: carrier
  4: cdm
  4: charleroi
  4: dauerhaften
  4: derale
  4: deralen
  4: dezember
  4: dialog
  4: differenzierung
  4: direkten
  4: durchschnittlich
  4: durchzuf
  4: easa
  4: effizienz
  4: einschlie
  4: einschr
  4: emissionsgrenzwerte
  4: entgelten
  4: entsprechender
  4: entstehung
  4: erhalten
  4: erheblich
  4: erhebliche
  4: erheblichen
  4: erweiterte
  4: erwerbst
  4: eurocontrol
  4: express
  4: expressfracht
  4: falls
  4: ffentlich
  4: ffentlichkeit
  4: ffnung
  4: finden
  4: flug
  4: flughafenbetreibern
  4: flughafenunternehmen
  4: flugverbindungen
  4: flugverkehr
  4: flugzeug
  4: folgenden
  4: fortschreitende
  4: frachtverkehr
  4: frankreich
  4: gbarkeit
  4: geboten
  4: geforderten
  4: gegebenheiten
  4: gel
  4: gemeinsam
  4: gemeinsame
  4: genehmigung
  4: genehmigungsverfahren
  4: geplante
  4: gerecht
  4: gesehen
  4: glicht
  4: globalisierung
  4: gungen
  4: gut
  4: hauptbahnhof
  4: haus
  4: hiervon
  4: hig
  4: hige
  4: higes
  4: hinsicht
  4: hrten
  4: indirekt
  4: infrastrukturelle
  4: infrastrukturma
  4: integrierte
  4: intermodaler
  4: investor
  4: inwieweit
  4: inzwischen
  4: januar
  4: klar
  4: kohlendioxid
  4: konfiguration
  4: konkrete
  4: kontrolle
  4: kooperation
  4: land
  4: landebahnen
  4: landseitigen
  4: lebensqualit
  4: leistet
  4: london
  4: ltig
  4: ltige
  4: ltnis
  4: luftfahrtforschung
  4: luftfahrtindustrie
  4: luftpost
  4: luftverkehrsbranche
  4: luftverkehrsindustrie
  4: mensch
  4: mitteilung
  4: mittel
  4: mittelfristig
  4: mittlerweile
  4: modell
  4: nachhaltigkeitsstrategie
  4: nachtfl
  4: national
  4: nderte
  4: nderungen
  4: ndische
  4: negative
  4: niedrigen
  4: oktober
  4: optimieren
  4: organisation
  4: passagieren
  4: passagierverkehr
  4: personal
  4: planfeststellungsverfahren
  4: privater
  4: produktions
  4: prozesse
  4: quell
  4: raumordnung
  4: realisiert
  4: rechtlichen
  4: reduzieren
  4: regionaler
  4: reihe
  4: relevanten
  4: rentabel
  4: ressourcen
  4: rfnissen
  4: rker
  4: rkere
  4: rkten
  4: rmabh
  4: rmemissionen
  4: rms
  4: rmschutzbelange
  4: rmung
  4: rolle
  4: rperschaften
  4: rund
  4: rung
  4: schadstoffe
  4: schnelle
  4: sei
  4: september
  4: sicheren
  4: sieben
  4: slot
  4: sofern
  4: solange
  4: sorgen
  4: sorgf
  4: sozialer
  4: spezifischen
  4: ssigen
  4: ssliche
  4: stickoxiden
  4: stunden
  4: taxi
  4: teilr
  4: terverkehr
  4: tigt
  4: tourismus
  4: tragf
  4: transportiert
  4: treten
  4: umfeld
  4: umland
  4: umweltauswirkungen
  4: umweltvertr
  4: untereinander
  4: unterstellt
  4: uvp
  4: verbessert
  4: verbesserte
  4: verbindungen
  4: verh
  4: verkehren
  4: verkehrsanbindungen
  4: verkn
  4: verl
  4: vermeidung
  4: vernetzen
  4: verwiesen
  4: vorhaben
  4: vorhalten
  4: vorhanden
  4: vorschriften
  4: wachstums
  4: weiteres
  4: weitestgehend
  4: wesentlicher
  4: wettbewerber
  4: wichtigen
  4: wirken
  4: wirtschaftlich
  4: wobei
  4: zahlen
  4: zahlreiche
  4: zivilluftfahrt
  4: zugang
  4: zuletzt
  5: abh
  5: allgemeinem
  5: anbieter
  5: angesichts
  5: anlaufbeihilfen
  5: ansatz
  5: anstrengungen
  5: anzahl
  5: art
  5: aufkommen
  5: auftrag
  5: ausreichende
  5: ausschlie
  5: bedarfsgerechten
  5: bedienten
  5: beginn
  5: belangen
  5: belastungen
  5: benachbarten
  5: bereichen
  5: beschr
  5: besonderen
  5: bessere
  5: bestehende
  5: bestehenden
  5: bestimmten
  5: betroffen
  5: bleibt
  5: boden
  5: bodenabfertigungsdienste
  5: bremen
  5: bundesrepublik
  5: chtigen
  5: cklich
  5: dargestellt
  5: darstellen
  5: dezentralen
  5: diesbez
  5: effizient
  5: einbezogen
  5: eingesetzt
  5: einzelfall
  5: emissionsbezogene
  5: entfalten
  5: ere
  5: eren
  5: erkenntnisse
  5: erzielten
  5: fehlinvestitionen
  5: ffentliche
  5: ffentlichung
  5: finanzierung
  5: flughafenstandorten
  5: flugzeugen
  5: folge
  5: ftigt
  5: geblich
  5: gefordert
  5: gegenw
  5: geplant
  5: gerade
  5: gesamten
  5: gesamtwirtschaftlichen
  5: gestalten
  5: gestaltung
  5: gezeigt
  5: globalen
  5: halten
  5: handelt
  5: hierdurch
  5: hierf
  5: hohem
  5: hrenden
  5: hrleistet
  5: hrleistung
  5: hubs
  5: hzeitig
  5: igen
  5: industrie
  5: instrument
  5: kategorie
  5: klimaschutz
  5: klimawandel
  5: konkurrenz
  5: kraft
  5: letzten
  5: liberalisierung
  5: llt
  5: lokalen
  5: luftfrachtverkehr
  5: luftraum
  5: luftverkehrsm
  5: management
  5: nachdr
  5: nachhaltig
  5: ndige
  5: nen
  5: neubau
  5: ngen
  5: notwendige
  5: notwendigen
  5: nutzen
  5: nutzer
  5: ordnungspolitische
  5: ort
  5: partikelemissionen
  5: planfeststellung
  5: planung
  5: planungen
  5: politische
  5: prof
  5: prognostizierten
  5: rentabilit
  5: rfung
  5: rken
  5: rmminderungskonzepte
  5: rnachfrage
  5: rtig
  5: ryanair
  5: schon
  5: schutz
  5: ses
  5: sichergestellt
  5: sicherzustellen
  5: ssig
  5: stand
  5: stark
  5: starke
  5: steht
  5: steigerung
  5: stickoxide
  5: strukturen
  5: tern
  5: tige
  5: tigen
  5: top
  5: touristische
  5: tsengp
  5: ume
  5: umen
  5: umfassende
  5: umweltschutzes
  5: vergangenen
  5: verkehrsentwicklung
  5: verschiedenen
  5: vorgaben
  5: vorhandene
  5: weit
  5: weniger
  5: werkverkehr
  5: wirtschaftsregionen
  5: wohlstand
  5: zehn
  5: zunahme
  5: zunehmende
  5: zunehmenden
  5: zwei
  5: zwischenzeitlich
  6: abi
  6: abwicklung
  6: achten
  6: aci
  6: airport
  6: allgemeine
  6: amsterdam
  6: angaben
  6: angemessen
  6: anstieg
  6: anwendung
  6: auffassung
  6: aufgabe
  6: ausl
  6: ausland
  6: ausstattung
  6: aviation
  6: bbi
  6: beachten
  6: beh
  6: bev
  6: bewertet
  6: bez
  6: bezug
  6: bislang
  6: daran
  6: darum
  6: daseinsvorsorge
  6: definierten
  6: deutscher
  6: dienen
  6: dienstleistungen
  6: dient
  6: direkt
  6: effiziente
  6: einzugsgebiete
  6: emissionshandel
  6: entscheidungen
  6: entwickelt
  6: ergeben
  6: ergebnis
  6: erreicht
  6: etwa
  6: faktoren
  6: flugsicherung
  6: ftigten
  6: gegebenenfalls
  6: genehmigungsbeh
  6: gep
  6: gesamtwirtschaftliche
  6: gleichzeitig
  6: gute
  6: hen
  6: hrleisten
  6: hungen
  6: integration
  6: intensiv
  6: interessen
  6: jeweils
  6: kleine
  6: konomische
  6: kontinuierlich
  6: konzepte
  6: ltigung
  6: main
  6: marktes
  6: metropolregionen
  6: minuten
  6: nachhaltige
  6: nacht
  6: nde
  6: ndigen
  6: nehmen
  6: niveau
  6: nkungen
  6: optimale
  6: optimalen
  6: ordnung
  6: paris
  6: pfung
  6: politik
  6: potenzial
  6: prozent
  6: raum
  6: rdern
  6: reduziert
  6: regionale
  6: schritt
  6: segment
  6: sicher
  6: sichern
  6: situation
  6: speziellen
  6: standorten
  6: stellung
  6: strecken
  6: tats
  6: technik
  6: ter
  6: umfang
  6: umweltschutz
  6: verfolgt
  6: vergleich
  6: verkehrliche
  6: verkehrssystem
  6: vermeiden
  6: versch
  6: volkswirtschaftlich
  6: voraussetzungen
  6: welt
  6: weltweit
  6: weltweiten
  6: wesentlich
  6: wettbewerbs
  6: wichtig
  6: zielen
  6: zun
  6: zuwachs
  7: abgewickelt
  7: air
  7: anhand
  7: aspekte
  7: ausbauma
  7: aussto
  7: bedeutet
  7: begr
  7: beihilfe
  7: beihilfeleitlinien
  7: beim
  7: bem
  7: berpr
  7: bisher
  7: charterverkehr
  7: chst
  7: dadurch
  7: darf
  7: drei
  7: ebenfalls
  7: effekte
  7: einhaltung
  7: einheitlichen
  7: entsprechend
  7: erforderlichen
  7: european
  7: flughafenbetreiber
  7: flugplatzumland
  7: forschung
  7: geht
  7: gemeinschaft
  7: genannten
  7: gesellschaft
  7: getragen
  7: ggf
  7: glicher
  7: glichkeit
  7: hand
  7: hohe
  7: integrierten
  7: international
  7: intraplan
  7: kologischer
  7: koordinierte
  7: landeentgelte
  7: langfristig
  7: lassen
  7: liegt
  7: lkerung
  7: luftqualit
  7: luftverkehrsstandort
  7: luftverkehrsunternehmen
  7: luftverkehrswirtschaft
  7: mitarbeiter
  7: nderung
  7: nftigen
  7: notwendigkeit
  7: privat
  7: privaten
  7: punkt
  7: rang
  7: rechnung
  7: region
  7: schnittstellen
  7: sicherung
  7: single
  7: sinne
  7: sky
  7: sst
  7: staaten
  7: standorte
  7: steigenden
  7: struktur
  7: technische
  7: umfassenden
  7: verbunden
  7: verpflichtet
  7: verringerung
  7: volkswirtschaft
  7: volkswirtschaftliche
  7: volkswirtschaftlichen
  7: vorhandenen
  7: vorteile
  7: wertsch
  7: zul
  7: zusammenhang
  7: zutreffen
  8: abw
  8: allerdings
  8: angebot
  8: aufgaben
  8: bau
  8: besondere
  8: besonderer
  8: besonders
  8: betrachtung
  8: che
  8: durchgef
  8: einbeziehung
  8: eingef
  8: einleitung
  8: einsatz
  8: entspricht
  8: erfolgen
  8: erg
  8: flughafensystems
  8: ftigung
  8: funktion
  8: gehen
  8: grenzwerte
  8: hahn
  8: hinsichtlich
  8: hohen
  8: intermodalen
  8: internationaler
  8: konomischen
  8: luftverkehrsstandortes
  8: menschen
  8: miteinander
  8: mrd
  8: neue
  8: nox
  8: optimal
  8: origin
  8: passage
  8: regelm
  8: ren
  8: rkung
  8: schaffen
  8: sicherheitsma
  8: somit
  8: stehen
  8: steigt
  8: transport
  8: tzlichen
  8: tzt
  8: tzung
  8: umsetzung
  8: vergangenheit
  8: verkehrswachstum
  8: vorhandener
  8: wegen
  8: wesentlichen
  8: wichtiger
  8: zahl
  8: zeitraum
  9: aktuellen
  9: arbeitspl
  9: begrenzung
  9: darauf
  9: denen
  9: entgelte
  9: erh
  9: flugzeuge
  9: gem
  9: genutzt
  9: gern
  9: kologischen
  9: kommt
  9: lage
  9: liegen
  9: llen
  9: luft
  9: masterplan
  9: nachhaltigen
  9: nationalen
  9: ndig
  9: neuer
  9: pro
  9: sch
  9: traditionellen
  9: umgesetzt
  9: unabh
  9: verantwortung
  9: verkehre
  9: wirtschaftliche
  9: worden
 10: bedarfsgerechte
 10: beihilfen
 10: bestandteil
 10: betrieb
 10: bmvbs
 10: cksichtigt
 10: entwicklungen
 10: erw
 10: flugbewegungen
 10: fragen
 10: fung
 10: glichst
 10: hannover
 10: infrastrukturen
 10: konzept
 10: leistungsf
 10: lich
 10: luftfahrtunternehmen
 10: luftvg
 10: markt
 10: mitgliedstaaten
 10: qualit
 10: rdert
 10: regel
 10: rfen
 10: richtlinie
 10: rnberg
 10: security
 10: setzt
 10: sieht
 10: soweit
 10: strategie
 10: vernetzung
 11: beeintr
 11: beiden
 11: berlin
 11: deutlich
 11: einzelnen
 11: entsprechende
 11: geh
 11: gliche
 11: initiative
 11: ischer
 11: jedoch
 11: kapitel
 11: kleinen
 11: leisten
 11: notwendig
 11: safety
 11: schiene
 11: sonstigen
 11: sowohl
 11: start
 11: technischen
 11: verfahren
 11: viele
 11: wirtschaftlichen
 11: zunehmend
 11: zusammenfassung
 12: abs
 12: bestehen
 12: betroffenen
 12: bew
 12: cksichtigung
 12: deshalb
 12: ebenso
 12: entsprechenden
 12: erm
 12: flughafenstandorte
 12: flugl
 12: hierzu
 12: luftfahrt
 12: luftverkehrsgesellschaften
 12: neuen
 12: ngig
 12: system
 12: tragen
 12: verst
 12: vgl
 12: weiterhin
 12: zeit
 12: zudem
 12: zuk
 13: aufgrund
 13: beteiligten
 13: derzeit
 13: durchf
 13: entwickeln
 13: erf
 13: flugger
 13: flughafenkonzeptes
 13: funktionen
 13: gen
 13: gepr
 13: gung
 13: halle
 13: internationale
 13: kosten
 13: nden
 13: prognose
 13: sicht
 13: sog
 13: stellen
 13: stuttgart
 13: wirtschaft
 14: belange
 14: cksichtigen
 14: deren
 14: einsetzen
 14: entscheidung
 14: ffentlichen
 14: grundlage
 14: grunds
 14: hintergrund
 14: hubflugh
 14: immer
 14: jahre
 14: jahren
 14: leipzig
 14: leitlinien
 14: rahmenbedingungen
 14: reduzierung
 14: regionen
 14: seit
 14: wurden
 14: zukunft
 14: zus
 15: anbindung
 15: anforderungen
 15: deutschlands
 15: erreichen
 15: europa
 15: gibt
 15: hinblick
 15: innerhalb
 15: rkte
 15: sse
 15: stra
 15: tzlich
 15: ufe
 15: verbesserung
 15: verkehrs
 15: verkehrspolitik
 15: wettbewerbsf
 15: ziele
 16: abbildung
 16: besteht
 16: daf
 16: ebene
 16: gef
 16: gesch
 16: grund
 16: hierbei
 16: intermodalit
 16: ische
 16: jeweiligen
 16: neben
 16: nftig
 16: verf
 16: weiterentwicklung
 16: wettbewerb
 16: zust
 17: adv
 17: beitrag
 17: fluggesellschaften
 17: glichen
 17: hamburg
 17: heute
 17: higkeit
 17: linien
 17: mehr
 17: nahme
 17: optimierung
 17: sseldorf
 17: wichtige
 17: wurde
 18: deutsche
 18: einf
 18: erforderlich
 18: infrastruktur
 18: mobilit
 18: nachfrage
 18: quelle
 18: teil
 18: ver
 18: weiteren
 19: bef
 19: bonn
 19: bzw
 19: flughafens
 19: kriterien
 19: sicherheit
 19: tzen
 20: bundes
 20: flughafenkonzept
 20: glichkeiten
 20: regionalflugh
 20: umwelt
 20: unterst
 20: wachstum
 21: auswirkungen
 21: bereich
 21: glich
 21: insgesamt
 21: ndern
 21: rderung
 22: emissionen
 22: hinaus
 23: unternehmen
 24: anteil
 24: besch
 24: dar
 24: flughafeninfrastruktur
 24: fracht
 24: ger
 25: daher
 25: flugpl
 25: lcc
 25: passagiere
 25: sollen
 25: verkehr
 26: ausbau
 26: gilt
 26: interesse
 27: dabei
 27: gew
 27: nchen
 27: weitere
 27: ziel
 28: nutzung
 29: cost
 29: hrung
 29: icao
 29: ssen
 30: low
 30: verkehrsflugh
 31: luftfracht
 31: tze
 33: bedarf
 33: jahr
 34: frankfurt
 34: internationalen
 34: verkehrstr
 35: bereits
 35: hren
 35: tabelle
 36: bund
 37: flughafen
 37: nder
 38: bedeutung
 40: hrt
 41: ischen
 44: chancen
 44: kommission
 45: gro
 47: rahmen
 49: deutschen
 49: kapazit
 49: sowie
 50: luftverkehrs
 51: ten
 54: herausforderungen
 54: insbesondere
 59: mio
 68: europ
 75: entwicklung
 81: luftverkehr
 88: bundesregierung
 95: seite
103: nahmen
111: deutschland
118: dass
206: flugh
280: fen
