1: aft
1: altg
1: anteil
1: anung
1: ariollerrburg
1: arnts
1: baufeld
1: baufl
1: bauflache
1: bersicht
1: bezeich
1: bohnsdorf
1: chneri
1: cht
1: dipl
1: dtpl
1: eerlin
1: elc
1: flacnenanteil
1: frele
1: frere
1: fur
1: geeh
1: gepl
1: ger
1: gesamtf
1: geschdftsf
1: gli
1: grrrfrh
1: gtnbh
1: hrun
1: iche
1: icke
1: landes
1: lhre
1: lie
1: llrb
1: lrrr
1: mbh
1: meyer
1: mmemann
1: nachricht
1: nechr
1: ngs
1: ngsplan
1: ngsplanun
1: nung
1: ost
1: plnnu
1: rben
1: rcte
1: rerb
1: rhard
1: roj
1: rpl
1: rrrtrrrt
1: ryi
1: schnerder
1: scnneroer
1: sertrn
1: serwerk
1: staats
1: tabellarisehe
1: ubersichtplan
1: ung
1: unsere
1: uppe
1: wasserschutzqebiet
2: che
3: berlin
3: lng
