 1: abdecken
 1: abgeben
 1: abgegeben
 1: abgesichert
 1: abwesenheit
 1: akteneinsicht
 1: allgemeinen
 1: allgemeines
 1: anf
 1: angabe
 1: angebracht
 1: angefordert
 1: april
 1: arbeit
 1: aspekt
 1: aufgaben
 1: aufgef
 1: auftrag
 1: ausdruck
 1: ausgeschlossen
 1: ausgew
 1: aussage
 1: ausschussb
 1: ausschussvorsitzende
 1: auswahl
 1: auswirkungen
 1: auszugsweise
 1: auszulegen
 1: basierenden
 1: beauftragt
 1: beeinflussung
 1: befinden
 1: befriedigt
 1: befugnis
 1: befugnissen
 1: begegnet
 1: begrenzte
 1: begrenzten
 1: belassen
 1: berechtigt
 1: bereich
 1: berichten
 1: berichterstattende
 1: berlinr
 1: beschluss
 1: beschr
 1: besonders
 1: besteht
 1: bestimmen
 1: bestimmte
 1: bestimmten
 1: bestimmter
 1: beweisaufnahme
 1: beweiserhebungen
 1: bitte
 1: bleibt
 1: blicherweise
 1: blick
 1: bln
 1: bund
 1: bundesbeh
 1: bundestags
 1: chtigen
 1: chtigt
 1: chtigung
 1: cken
 1: ckzuf
 1: cvbl
 1: daran
 1: darf
 1: darstellung
 1: darstellungen
 1: datenerhebung
 1: datenverarbeitenden
 1: datenverarbeitung
 1: deshalb
 1: dezember
 1: dienen
 1: differenziercn
 1: differenziert
 1: differenzierung
 1: dritte
 1: dsg
 1: duich
 1: durchf
 1: ebenso
 1: egen
 1: eigener
 1: eigentlichen
 1: eingesetzt
 1: eingriffs
 1: einleitung
 1: einsichtnahme
 1: einstellen
 1: einzeln
 1: einzelne
 1: einzelnen
 1: einzusehen
 1: eng
 1: enthalten
 1: entscheidung
 1: entsprechenden
 1: entweder
 1: eren
 1: erfassen
 1: erfolgen
 1: erforderlich
 1: erforderlichen
 1: ergebnis
 1: ergebnissen
 1: ergibt
 1: erh
 1: erhalten
 1: erhebliche
 1: erheblichen
 1: erhobenen
 1: erscheinen
 1: erst
 1: erstellung
 1: erw
 1: etwa
 1: etzt
 1: exekutive
 1: faktisch
 1: falls
 1: fangenheit
 1: fehlau
 1: fen
 1: festzuhalten
 1: festzustellen
 1: ffentliche
 1: ffentlichkeit
 1: ffnete
 1: folge
 1: folgende
 1: form
 1: fraglich
 1: fraglichen
 1: fraktion
 1: freie
 1: ftirdern
 1: gabe
 1: gbarkeit
 1: geb
 1: gedeckt
 1: geeignet
 1: geftirdert
 1: gegeben
 1: gegenstand
 1: gegenw
 1: geheimhaltungsbed
 1: geheimschutzma
 1: gel
 1: gemacht
 1: ger
 1: gerechtfertigt
 1: gesamte
 1: gesetzliche
 1: gesetzvom
 1: gesichert
 1: gew
 1: gezielt
 1: gleicher
 1: glicherweise
 1: grundgesetz
 1: grundrechtstr
 1: gutachtens
 1: hand
 1: handeln
 1: handelt
 1: handlungsinstrument
 1: haushaltsunterlagen
 1: hausinterner
 1: herangezogen
 1: herausgeben
 1: herausgebenden
 1: hieraus
 1: hierdurch
 1: hilfe
 1: hinausgehen
 1: hinausgehende
 1: hindern
 1: hinsichtlich
 1: hinzuweisen
 1: hlten
 1: hrleistet
 1: hrsg
 1: hrt
 1: hrten
 1: hrung
 1: igen
 1: indigkeit
 1: informationellen
 1: informationsbeschaffung
 1: informationsinteresse
 1: informieren
 1: initiative
 1: insbesondere
 1: insoweit
 1: interesse
 1: inwieweit
 1: issig
 1: jeweiligen
 1: juni
 1: juristisch
 1: kommende
 1: komment
 1: kommerziellennutzung
 1: kommt
 1: kontrolle
 1: lediglich
 1: lich
 1: lichkeit
 1: lichkeiten
 1: literatur
 1: mai
 1: meyer
 1: missst
 1: mrai
 1: mussten
 1: nahmen
 1: nat
 1: ndem
 1: nden
 1: nder
 1: ndige
 1: nehmen
 1: ner
 1: nge
 1: nken
 1: nkte
 1: nkung
 1: nkungen
 1: nlichen
 1: nlichkeitsbezogenen
 1: nnten
 1: normalerweise
 1: oben
 1: offenlegung
 1: ordnung
 1: ovg
 1: parlament
 1: parlamentarische
 1: parlamente
 1: parlamentes
 1: parlamentsrecht
 1: passagen
 1: personalvorg
 1: personenbezogener
 1: peters
 1: pieroth
 1: politische
 1: politischen
 1: praktisch
 1: preisgabe
 1: pri
 1: private
 1: privater
 1: privatperson
 1: privatpersonen
 1: problematik
 1: punkte
 1: quelle
 1: rai
 1: rdig
 1: rdige
 1: rdigen
 1: rechtsgrundlagen
 1: regelfall
 1: regierung
 1: reine
 1: reitung
 1: relevant
 1: rfte
 1: rften
 1: rftigen
 1: rlich
 1: roll
 1: ros
 1: rsche
 1: rtert
 1: rth
 1: rtig
 1: rung
 1: rungsarbeit
 1: rungsauftrag
 1: rzung
 1: sachverhalts
 1: schon
 1: schriftst
 1: schusses
 1: schutzgesetzes
 1: schw
 1: schwerpunkte
 1: seitens
 1: selber
 1: selbstinformation
 1: selektive
 1: setzen
 1: sident
 1: sidiumsunterlagen
 1: siehe
 1: sogar
 1: sorgen
 1: spezielles
 1: spezif
 1: sprecher
 1: spricht
 1: ssige
 1: stammen
 1: stehen
 1: steuern
 1: strafproze
 1: strengen
 1: tangiert
 1: tatsache
 1: ter
 1: theoretisch
 1: toaus
 1: treffen
 1: trossmann
 1: tten
 1: tzte
 1: udes
 1: umfassenden
 1: umfassendes
 1: unangenehm
 1: unbe
 1: unterlaufen
 1: unternommen
 1: untersagt
 1: unterschiede
 1: untersuchenden
 1: untersuchungsauftrag
 1: untersuchungsauftrages
 1: untersuchungsausherausgegeben
 1: untersuchungsausschussgesetzes
 1: untersuchungsausschussrecht
 1: untersuchungszwecke
 1: unzul
 1: urheberrechtlich
 1: ursachen
 1: vatpersonen
 1: verarbeitet
 1: verarbeitung
 1: verbreitung
 1: verfassungsm
 1: verfassungsrechtliche
 1: verhalten
 1: verlangen
 1: vernehmen
 1: vernommen
 1: verpflichteten
 1: verpflichtung
 1: verschlusssachen
 1: versuch
 1: vertretene
 1: verwahrten
 1: verwahrung
 1: verwaltung
 1: verwendbarkeit
 1: verwenden
 1: verwendet
 1: vollumftinglich
 1: vonzeugen
 1: vorab
 1: voraussetzungen
 1: vorbe
 1: vorbereiten
 1: vorgehen
 1: wegen
 1: weise
 1: weitgehend
 1: wert
 1: wesentlichen
 1: willen
 1: wissenschaftlicher
 1: wto
 1: zeigt
 1: ziel
 1: ztr
 1: zudenfragen
 1: zugewiesen
 1: zugrundeliegende
 1: zusammenarbeit
 1: zusammenhang
 1: zweckbindung
 1: zwecke
 2: abgeordnetenhaus
 2: anderweitig
 2: aufgabe
 2: aufld
 2: ausschusses
 2: ausschussmitglieder
 2: beeintr
 2: befragung
 2: bestehen
 2: bet
 2: beweisbeschl
 2: beweismitteln
 2: bgbi
 2: brocker
 2: danach
 2: deren
 2: dient
 2: driehaus
 2: ebenfalls
 2: effektive
 2: einfluss
 2: eingebracht
 2: eingeschr
 2: eingriffe
 2: einsichtsrechts
 2: einzelvernehmung
 2: erlangten
 2: fassung
 2: frage
 2: gebrauch
 2: geh
 2: gen
 2: gezielte
 2: gilt
 2: glauben
 2: glich
 2: glichkeit
 2: glichkeiten
 2: glicht
 2: herausgabepflicht
 2: hierbei
 2: hierzu
 2: hren
 2: inhalt
 2: inhalts
 2: jarass
 2: juli
 2: kenntnis
 2: lassen
 2: leerlaufen
 2: materialien
 2: ngig
 2: nglich
 2: nkt
 2: norm
 2: november
 2: parlamentsdienst
 2: parlamentsdienstes
 2: pers
 2: personen
 2: personenkreis
 2: praxis
 2: rdenakten
 2: rechtfertigt
 2: rechtsgedanke
 2: rechtsgrundlage
 2: renden
 2: rungst
 2: schutz
 2: soweit
 2: sowie
 2: ssig
 2: sst
 2: teile
 2: tigung
 2: tzt
 2: unabh
 2: unterliegen
 2: untersuchung
 2: verfassung
 2: vorschrift
 2: wahlperiode
 2: weitere
 2: zufrage
 2: zug
 2: zuletzt
 2: zusammenfassend
 2: zust
 2: zweck
 3: aufkl
 3: ausschuss
 3: begrenzung
 3: beweismittel
 3: bez
 3: bezug
 3: bundestages
 3: dadurch
 3: deutschen
 3: einschr
 3: einsichtsm
 3: ergeben
 3: erhalb
 3: erm
 3: ffentlichten
 3: gelten
 3: gestellt
 3: grundrecht
 3: grunds
 3: herausgabe
 3: herausgegeben
 3: herleiten
 3: hinblick
 3: nde
 3: parlamentarischen
 3: schutzw
 3: ssen
 3: stelle
 3: stellen
 3: tatbest
 3: tzlich
 3: unbefangenheit
 3: vernehmung
 3: vorbereitung
 3: wissenschaftlichen
 3: zeugenaussagen
 3: zul
 4: abgeordnete
 4: aufgrund
 4: aufzukl
 4: aussagen
 4: berliner
 4: einsichtsrecht
 4: ftsordnung
 4: gung
 4: gutachten
 4: herkunft
 4: internet
 4: ndert
 4: ndigkeit
 4: problematisch
 4: rechtsgedanken
 4: ren
 4: rfen
 4: selbstst
 4: sse
 4: untersuchungsaussch
 5: aufl
 5: ffentlichen
 5: kommentar
 5: mitglieder
 5: sollen
 5: verf
 5: vgl
 6: abgeordneten
 6: erscheint
 6: gesetz
 6: gvbi
 6: rahmen
 6: tigkeit
 6: verwendung
 6: vvb
 6: wurden
 7: beh
 7: dateien
 7: ffentlicht
 7: gesch
 7: informationelle
 7: privaten
 7: seite
 8: berlin
 8: selbstbestimmung
 9: bedenken
 9: zeugen
10: dass
10: untersuchungsausschusses
11: art
11: fraktionen
11: recht
11: untag
12: akten
12: daten
14: gem
15: untersuchungsausschuss
17: abgeordnetenhauses
20: ffentlichung
34: abs
35: ver
40: unterlagen
