 1: abgeordneten
 1: abgeordnetenhauses
 1: abgerissen
 1: abgeschlossenen
 1: abnahme
 1: airport
 1: angegebenen
 1: arge
 1: art
 1: aufbauend
 1: aufgef
 1: aufgeschl
 1: aufschl
 1: ausl
 1: ausschreibung
 1: bal
 1: bauauftr
 1: bauausf
 1: baunebenkosten
 1: bauund
 1: bauvertr
 1: beantworte
 1: befindet
 1: behandelten
 1: beilegen
 1: belaufen
 1: bereits
 1: berlinbrandenburg
 1: beruht
 1: beseitigen
 1: beseitigung
 1: bestehend
 1: betragen
 1: betroffen
 1: beziehen
 1: bliche
 1: buckow
 1: che
 1: city
 1: controllingbericht
 1: daf
 1: dass
 1: davon
 1: debakel
 1: denen
 1: deren
 1: drittinvestitionen
 1: drs
 1: drucksachen
 1: eingebunden
 1: eingesehen
 1: einzelnen
 1: einzelner
 1: einziehen
 1: entsprechend
 1: entsprechende
 1: erbbauberechtigten
 1: erbbaurecht
 1: erfolgen
 1: erfolgte
 1: europa
 1: falle
 1: ffentlichungspflichtigen
 1: finanzgruppe
 1: finanzierenden
 1: finanzierung
 1: finghoff
 1: firmen
 1: folgen
 1: folgende
 1: folgt
 1: fragen
 1: fte
 1: ftsbericht
 1: gefragt
 1: gen
 1: genannten
 1: gestellten
 1: ggf
 1: glich
 1: gravierenden
 1: grund
 1: haftung
 1: hausanschrift
 1: heimfall
 1: hinausgehenden
 1: hrenden
 1: hrige
 1: hrten
 1: hrungsfristen
 1: inanspruchnahme
 1: institute
 1: internet
 1: jeweiligen
 1: jeweils
 1: klaus
 1: kulturbuch
 1: lage
 1: laut
 1: leasing
 1: leasinggeber
 1: leasingmodells
 1: leistungserbringung
 1: ler
 1: ltnis
 1: mangels
 1: mehrj
 1: merinnen
 1: merschaft
 1: namen
 1: neben
 1: nehmen
 1: nein
 1: ngelanspr
 1: nichtbeseitigung
 1: objektgesellschaft
 1: obliegt
 1: oliver
 1: omnicon
 1: pcm
 1: piraten
 1: plan
 1: postanschrift
 1: postfach
 1: projektmanagement
 1: rderbanken
 1: rechtsform
 1: regierender
 1: rgermeister
 1: sch
 1: sechs
 1: sei
 1: seite
 1: sen
 1: senats
 1: sep
 1: sicherheiten
 1: sparkassen
 1: spricht
 1: sprosserweg
 1: sseln
 1: sselt
 1: stand
 1: ted
 1: telefax
 1: telefon
 1: text
 1: treffen
 1: tte
 1: tungseinbehalte
 1: ver
 1: verg
 1: vergabe
 1: vergabeverfahren
 1: vergeben
 1: verh
 1: verj
 1: verlag
 1: verpflichtet
 1: verursachten
 1: vgl
 1: vier
 1: warum
 1: weiteren
 1: weiteres
 1: wirkt
 1: wowereit
 1: xxii
 1: zudem
 1: zuge
 1: zutreffe
 1: zutreffend
 2: banken
 2: bauleistungen
 2: beim
 2: bernehmervertr
 2: bestehen
 2: bitte
 2: bzw
 2: drei
 2: drucksache
 2: eigent
 2: eingang
 2: errichtung
 2: flughafen
 2: flughafens
 2: general
 2: generalunternehmer
 2: gesamtinvestitionen
 2: gesch
 2: grundlage
 2: halle
 2: handelt
 2: insolvenz
 2: instandhaltung
 2: kfz
 2: kleinen
 2: leasingobjekte
 2: medienberichte
 2: mietwagencenter
 2: parken
 2: projektcontrolling
 2: rahmen
 2: sicherheitsdienste
 2: sozialgeb
 2: traten
 2: uden
 2: wahlperiode
 2: weiten
 2: werkstatthalle
 3: abgeordnetenhaus
 3: baum
 3: bauten
 3: brandenburg
 3: errichteten
 3: form
 3: gleicher
 3: objektgesellschaften
 3: senatskanzlei
 3: september
 3: terminalnahes
 3: usern
 4: august
 4: flughafengesellschaft
 4: leasingnehmer
 4: ngel
 4: nord
 4: objekten
 4: parkhaus
 4: user
 4: wer
 5: angaben
 5: errichtet
 5: kleine
 5: leasingmodell
 5: objekte
 5: verantwortlich
 5: wurden
 6: bodenverkehrsdienste
 7: anfrage
 7: fbb
 7: gmbh
 7: parkh
 8: berlin
 9: mio
13: geb
13: ude
15: antwort
22: frage
