1: abgeordneten
1: abgeordnetenhauses
1: abschlie
1: airportcity
1: angabe
1: angaben
1: angefallen
1: anspruchsvollen
1: aufgrund
1: aufschl
1: ausbau
1: ausf
1: ausgeschlossen
1: bauplanen
1: beantworte
1: bedingt
1: befestigten
1: befinden
1: begr
1: beheizt
1: beheizter
1: beheizungskonzept
1: berbauung
1: beruht
1: beschichtungsarbeiten
1: beteiligten
1: beton
1: beziehen
1: bitte
1: bitumenlagen
1: buckow
1: che
1: chengestaltung
1: dadurch
1: daher
1: debakel
1: delius
1: deren
1: derzeit
1: dez
1: dezember
1: diverse
1: drucksache
1: drucksachen
1: einged
1: eingehauster
1: einzelnen
1: eisigen
1: ende
1: entsprechenden
1: entstanden
1: errichtung
1: erwartende
1: erwartenden
1: fassade
1: fbb
1: firmen
1: fluggastterminals
1: folgende
1: folgt
1: fung
1: geb
1: gehwegabschnitt
1: genannten
1: hausanschrift
1: herstellung
1: hierbei
1: hochempfindlichen
1: hrung
1: hrungsleistungen
1: hschiefer
1: klaus
1: kolonnaden
1: kompletteinhausung
1: konstruktiv
1: kulturbuch
1: martin
1: massiven
1: minusgraden
1: mischwerks
1: mmt
1: momentan
1: nachtragsforderungen
1: namen
1: ndet
1: notwendigkeit
1: offenen
1: pavillonbaustelle
1: piraten
1: plattenverlegearbeiten
1: postanschrift
1: postfach
1: ptfe
1: regierender
1: rgermeister
1: schlie
1: schlussrechnungen
1: schneeeintrag
1: seitens
1: senats
1: sicherung
1: sicherzustellen
1: siehe
1: sprosserweg
1: sseln
1: ssigen
1: teilfl
1: telefax
1: telefon
1: termingerechte
1: tige
1: trockener
1: ude
1: umfangreiche
1: unn
1: unternehmer
1: unwirtschaftliche
1: verarbeitung
1: verhandlung
1: verkehrswege
1: verlag
1: versorgung
1: wahlperiode
1: weiterf
1: wetterdichtigkeit
1: wetterschutzeinhausungen
1: winde
1: wintermonate
1: wowereit
1: xxxiii
1: zelte
1: zelten
1: zeltkonstruktion
1: zuschlagstoffe
2: abgeordnetenhaus
2: abschottung
2: beheizung
2: beim
2: brandenburg
2: bzw
2: eingang
2: enfl
2: erforderlich
2: fluggastterminal
2: flughafen
2: frei
2: glich
2: lle
2: mittels
2: nfl
2: november
2: rest
2: veranlasst
2: witterung
2: wurde
3: anfrage
3: dass
3: eingehaust
3: ffnungen
3: gmbh
3: handelte
3: kleine
3: kosten
3: nord
3: parkh
3: trifft
3: user
3: winter
3: winterbauma
5: chen
5: pavillons
5: sowie
6: antwort
6: berlin
7: frage
7: nahmen
7: wurden
