 1: abgeordneten
 1: abgeordnetenhauses
 1: analysen
 1: angaben
 1: art
 1: aufgaben
 1: aufgabenstellung
 1: aufschl
 1: aufsichtsrat
 1: auftrag
 1: auftraggeber
 1: auftrags
 1: ausschreibung
 1: baufortschritte
 1: beantworte
 1: beantwortet
 1: beantwortung
 1: befindet
 1: beigetragen
 1: beispielsweise
 1: beruht
 1: besteht
 1: beteiligt
 1: beziehen
 1: bislang
 1: bitte
 1: buckow
 1: bzgl
 1: chlich
 1: controlling
 1: debakel
 1: denen
 1: drucksachen
 1: eingesetzte
 1: eingesetzten
 1: einvernehmen
 1: einzelner
 1: ende
 1: entsprechende
 1: erforderlichen
 1: ergebnisse
 1: ergingen
 1: erlangt
 1: europaweiter
 1: fachbereichen
 1: fbb
 1: feb
 1: februar
 1: finghoff
 1: firma
 1: flughafens
 1: folgt
 1: fragen
 1: fungen
 1: gegeben
 1: gegebenen
 1: geh
 1: gen
 1: genehmigungs
 1: gesamtes
 1: gesellschaftern
 1: grund
 1: grundlage
 1: haftungstatbest
 1: halle
 1: hamburg
 1: handeln
 1: hausanschrift
 1: informationen
 1: jahr
 1: klaus
 1: konkreten
 1: konnte
 1: kosten
 1: kulturbuch
 1: land
 1: landes
 1: landeseigener
 1: leipzig
 1: mehrmaligen
 1: mitarbeitern
 1: muc
 1: namen
 1: nchen
 1: nde
 1: ndert
 1: ngliche
 1: nliche
 1: oliver
 1: pers
 1: piraten
 1: planfeststellungsverfahren
 1: postanschrift
 1: postfach
 1: professionelle
 1: projekt
 1: projektkoordination
 1: projektleitung
 1: projektsteuerer
 1: projektsteuerung
 1: projektteam
 1: qualifikationen
 1: recherchet
 1: regierender
 1: rolle
 1: senats
 1: sichergestellt
 1: siehe
 1: sollen
 1: sowie
 1: spielt
 1: sprosserweg
 1: sseldorf
 1: sseln
 1: stattfinden
 1: tats
 1: teilweise
 1: telefax
 1: telefon
 1: terminplanung
 1: tigkeit
 1: tigkeitsfeldern
 1: umf
 1: umfangreichen
 1: unterlassen
 1: unzureichende
 1: ursachenanalyse
 1: ver
 1: verf
 1: verlag
 1: vertragsverh
 1: vorkenntnisse
 1: vorliegen
 1: vorweisen
 1: warnungen
 1: wegen
 1: weist
 1: weitergabe
 1: wowereit
 1: xliii
 1: zeitpunkt
 2: auftr
 2: auftragsverh
 2: beauftragt
 2: beim
 2: bestehen
 2: betriebe
 2: bzw
 2: darauf
 2: drucksache
 2: eingang
 2: flughafengesellschaft
 2: hierzu
 2: inbetriebnahme
 2: januar
 2: kompetenzen
 2: projektsteuerungsleistungen
 2: referenzen
 2: regierenden
 2: verschiebungen
 2: wahlperiode
 2: weitergegeben
 2: wurde
 2: wurden
 3: abgeordnetenhaus
 3: anfrage
 3: beauftragung
 3: bestanden
 3: brandenburg
 3: dass
 3: flugh
 3: gmbh
 3: gro
 3: handelt
 3: innen
 3: kleine
 3: kontakte
 3: ltnis
 3: mitarbeiter
 3: rgermeister
 3: seit
 3: senatskanzlei
 3: senatsverwaltungen
 4: errichtung
 4: fen
 4: hinweise
 6: flughafen
 8: antwort
10: berlin
13: frage
15: cbp
15: wsp
