1: abgeordneten
1: abgeordnetenhauses
1: auffassung
1: aufsichtsratsvorsitzender
1: beantworte
1: berufen
1: berufung
1: beziehen
1: bomba
1: buckow
1: che
1: debakel
1: delius
1: drucksache
1: drucksachen
1: eigenschaft
1: eingebunden
1: entscheidung
1: entscheidungsfindung
1: falls
1: flughafenchef
1: flughafengesellschaft
1: folgt
1: fragen
1: gefolgt
1: geh
1: gesellschaftervertreter
1: hausanschrift
1: hrte
1: informiert
1: intensiv
1: involviert
1: klaus
1: kulturbuch
1: lii
1: martin
1: ministerpr
1: mitgeteilte
1: mrz
1: namen
1: nglich
1: personalentscheidungen
1: personalie
1: personalvorschlag
1: piraten
1: platzeck
1: postanschrift
1: postfach
1: regierender
1: ren
1: rtert
1: senats
1: sident
1: sogenannten
1: sowohl
1: sprosserweg
1: staatssekret
1: stellvertretender
1: telefax
1: telefon
1: treffen
1: verlag
1: vollumf
1: vorbereitet
1: vorgeschlagen
1: vorgespr
1: vorverhandlungen
1: votum
1: wahlperiode
1: wann
1: wowereit
1: zeitpunkt
2: abgeordnetenhaus
2: antwort
2: aufsichtsrates
2: aufsichtsrats
2: beim
2: berlegungen
2: eingang
2: ftsf
2: gesch
2: herrn
2: hrung
2: sowie
2: wurde
3: anfrage
3: aufsichtsrat
3: einbezogen
3: hartmut
3: kleine
3: personalentscheidung
4: brandenburg
4: flughafen
4: sidialausschuss
4: vorsitzenden
5: frage
5: gmbh
6: mehdorn
7: regierende
8: berlin
8: rgermeister
