 1: abgeordneten
 1: abgeordnetenhauses
 1: abh
 1: abschluss
 1: airlines
 1: airport
 1: angaben
 1: angebote
 1: antragsteller
 1: apr
 1: april
 1: arbeitet
 1: aufschl
 1: ausbau
 1: ausgehenden
 1: auszubauen
 1: aviation
 1: basis
 1: bau
 1: beantworte
 1: beantwortung
 1: bedingungen
 1: beginn
 1: begrenzt
 1: berechnungen
 1: bereits
 1: beruht
 1: bestimmte
 1: bewegt
 1: beziehen
 1: bisher
 1: bitte
 1: buchbarkeit
 1: buckow
 1: bzw
 1: cash
 1: chentlichen
 1: daher
 1: darauf
 1: debakel
 1: delius
 1: derzeit
 1: destinationen
 1: drucksachen
 1: durchzuf
 1: einhergehen
 1: einrichtung
 1: einzelnen
 1: entgelte
 1: entnehmen
 1: entsprechend
 1: entstanden
 1: entstehen
 1: erarbeitet
 1: erfolgsgeschichte
 1: erhalten
 1: erreichen
 1: erstellt
 1: erstellung
 1: erweiterung
 1: existiert
 1: flugverkehrsangebots
 1: folgendem
 1: folgt
 1: gbar
 1: gef
 1: gemeinsamen
 1: genuss
 1: geplanten
 1: geschaeftskundenundpartner
 1: gesellschaften
 1: gestaltet
 1: gewinnen
 1: gleich
 1: glichen
 1: grunds
 1: hauptstadtregion
 1: hausanschrift
 1: hingewiesen
 1: hochfrequenter
 1: hren
 1: hrlich
 1: hrlichen
 1: informationen
 1: inhalt
 1: insgesamt
 1: internetseite
 1: jahr
 1: klaus
 1: kommen
 1: kosten
 1: kulturbuch
 1: landebahn
 1: landekapazit
 1: langstrecke
 1: langstreckenfl
 1: limitierten
 1: link
 1: lvi
 1: marketingplans
 1: martin
 1: maximalen
 1: mover
 1: nahmen
 1: nde
 1: nehmen
 1: nein
 1: neuer
 1: ngig
 1: offen
 1: piraten
 1: postanschrift
 1: postfach
 1: programm
 1: rderbetrags
 1: rdersumme
 1: rderten
 1: rdervertrages
 1: regierender
 1: rgermeister
 1: schon
 1: schwankungen
 1: sei
 1: seit
 1: senats
 1: single
 1: sprosserweg
 1: sseln
 1: stand
 1: steht
 1: stelle
 1: subventionieren
 1: subventionsma
 1: summe
 1: support
 1: sxf
 1: teilweise
 1: telefax
 1: telefon
 1: trifft
 1: tte
 1: tzlich
 1: tzt
 1: unterliegt
 1: unterst
 1: verbessert
 1: verbesserung
 1: verf
 1: verlag
 1: vermarktung
 1: verpflichtet
 1: wahr
 1: wann
 1: wirtschaftlicher
 1: wowereit
 1: wurde
 1: zeitlich
 2: anzahl
 2: beim
 2: chentliche
 2: dass
 2: drucksache
 2: eingang
 2: gen
 2: gew
 2: hrt
 2: jeweiligen
 2: langstreckendestinationen
 2: langstreckenverbindungen
 2: marketing
 2: marketingaktivit
 2: namen
 2: neue
 2: neuen
 2: rderprogramm
 2: rderschema
 2: rderungen
 2: start
 2: viele
 2: wahlperiode
 2: ziel
 3: abfl
 3: abgeordnetenhaus
 3: anfrage
 3: kleine
 3: langstreckenf
 3: nahme
 3: rderma
 3: sollen
 3: ten
 4: fbb
 6: gmbh
 7: antwort
 7: brandenburg
 7: flughafen
 8: fluggesellschaften
 9: rderung
12: frage
14: berlin
