1: abgeordneten
1: abgeordnetenhauses
1: beabsichtigt
1: beantworte
1: beendigung
1: befindet
1: berliner
1: bez
1: beziehen
1: buckow
1: daher
1: debakel
1: debattiert
1: delius
1: drucksache
1: drucksachen
1: eigentum
1: ergebnis
1: errichtet
1: eukommission
1: falls
1: fand
1: ffentlichen
1: folgt
1: fragen
1: gab
1: gesellschaft
1: gesellschafter
1: gesellschaftern
1: glich
1: hausanschrift
1: hjahr
1: innerhalb
1: jedoch
1: klaus
1: korrespondenz
1: kulturbuch
1: liv
1: martin
1: mrz
1: namen
1: nein
1: ngig
1: piraten
1: postanschrift
1: postfach
1: privatisieren
1: punkten
1: regierender
1: rgermeister
1: rsengangs
1: rsentauglich
1: sowie
1: sprosserweg
1: statt
1: stellt
1: telefax
1: telefon
1: unabh
1: unterscheiden
1: verfolgt
1: vergangenheit
1: verlag
1: wahlperiode
1: warum
1: worden
1: wowereit
1: wurde
1: zeitpunkt
1: zustand
2: abgeordnetenhaus
2: antwort
2: auffassung
2: auffassungen
2: beim
2: bereits
2: derzeitigen
2: diesbez
2: eingang
2: nde
2: privatisierung
2: sprechen
2: stattfindenden
2: tauglich
3: anfrage
3: berlegungen
3: glichen
3: kleine
4: flughafen
4: gmbh
5: brandenburg
5: senats
7: flughafengesellschaft
7: frage
7: rsengang
9: berlin
