 1: abgeordneten
 1: abgeordnetenhauses
 1: anfragen
 1: auffassung
 1: ausschlie
 1: beantworte
 1: beantworten
 1: beantwortung
 1: beauftragt
 1: beiden
 1: berwachung
 1: betreffen
 1: beziehen
 1: buckow
 1: bund
 1: bzw
 1: christian
 1: daher
 1: darstellt
 1: davon
 1: delius
 1: drucksache
 1: drucksachen
 1: ert
 1: falle
 1: folgt
 1: frage
 1: fragen
 1: gaebler
 1: gebietsk
 1: gemeinsames
 1: hausanschrift
 1: hlung
 1: hoheit
 1: inbetriebnahme
 1: kleinen
 1: kommunale
 1: kulturbuch
 1: landes
 1: lich
 1: martin
 1: mrz
 1: namen
 1: naturschutz
 1: ndige
 1: ngig
 1: nichtinbetriebnahme
 1: piraten
 1: population
 1: postanschrift
 1: postfach
 1: projekt
 1: rperschaft
 1: senat
 1: senats
 1: senatsverwaltung
 1: sowie
 1: sprosserweg
 1: stadtentwicklung
 1: stelle
 1: telefax
 1: telefon
 1: tze
 1: tzte
 1: umwelt
 1: unabh
 1: verfahren
 1: vergr
 1: verlag
 1: vertretung
 1: vertritt
 1: vii
 1: vorgefundenen
 1: vorgenommen
 1: vorzufinden
 1: vorzufindenden
 1: wahlperiode
 1: wildtiere
 1: zust
 2: abgeordnetenhaus
 2: antwort
 2: beim
 2: dass
 2: eingang
 2: flughafen
 2: gmbh
 3: anfrage
 3: debakel
 3: kleine
 3: land
 4: tzten
 6: flughafens
 6: gesch
 6: pflanzenarten
 7: gel
 7: nde
 8: brandenburg
10: berlin
