1: abgeordneten
1: abgeordnetenhauses
1: anteilseigner
1: auftreten
1: beantworte
1: beginn
1: beiden
1: berliner
1: besagt
1: beziehen
1: buckow
1: bund
1: bzw
1: dabei
1: darauf
1: dass
1: debakel
1: delius
1: diskutiert
1: drucksache
1: drucksachen
1: ebenso
1: erarbeitet
1: erw
1: existiert
1: fbb
1: fertigzustellen
1: flughafens
1: folgt
1: fte
1: ftsf
1: gegebenen
1: gemeinsam
1: gen
1: gesch
1: gezogen
1: gliches
1: gung
1: handhabbare
1: handhabbarer
1: hausanschrift
1: hinzuzuf
1: hrung
1: klaus
1: konzentriert
1: kulturbuch
1: land
1: landes
1: lxvi
1: martin
1: namen
1: piraten
1: postanschrift
1: postfach
1: rahmenbedingungen
1: rechtlichen
1: regierender
1: rgermeister
1: seit
1: senats
1: solch
1: sollten
1: sprosserweg
1: telefax
1: telefon
1: verlag
1: wahlperiode
1: warum
1: wowereit
1: wurde
1: zeitnah
2: abgeordnetenhaus
2: beim
2: eingang
2: errichtung
2: fall
2: flughafen
2: gmbh
2: mehr
2: nein
2: probleme
2: senat
3: anfrage
3: antwort
3: brandenburg
3: kleine
4: ausstiegsszenario
4: frage
4: mai
7: berlin
