 1: abgeordneten
 1: abgeordnetenhauses
 1: alte
 1: anfragen
 1: antworten
 1: apr
 1: aufsichtsrates
 1: ausschlie
 1: beantworte
 1: beantworteten
 1: befassen
 1: bekannte
 1: berater
 1: berlegungen
 1: bestand
 1: bestehen
 1: bevor
 1: beziehen
 1: bspw
 1: buckow
 1: bzw
 1: chen
 1: chlich
 1: ckgezogen
 1: dass
 1: davon
 1: delius
 1: deren
 1: drucksachen
 1: engagieren
 1: erfolgte
 1: ergebnis
 1: folgt
 1: ftsf
 1: gen
 1: genannte
 1: gesch
 1: hausanschrift
 1: herr
 1: hierf
 1: hinzuzuf
 1: hrung
 1: inhalt
 1: jeweiligen
 1: kenntnis
 1: klaus
 1: kulturbuch
 1: mangels
 1: martin
 1: nachfrage
 1: namen
 1: nde
 1: ndig
 1: nebenvertragliche
 1: nebenvertraglichen
 1: neustart
 1: piraten
 1: postanschrift
 1: postfach
 1: regierender
 1: senat
 1: senats
 1: sicherheit
 1: sidialausschuss
 1: sprosserweg
 1: tats
 1: telefax
 1: telefon
 1: tzung
 1: unterst
 1: unvollst
 1: veranlassung
 1: vereinbarung
 1: verlag
 1: versehentlich
 1: vertraglicher
 1: verwiesen
 1: wahlperiode
 1: wowereit
 1: xlvi
 2: abgeordnetenhaus
 2: abmachungen
 2: angebot
 2: antwort
 2: beantworten
 2: beim
 2: bekannt
 2: che
 2: debakel
 2: eingang
 2: falls
 2: gab
 2: geltend
 2: gemacht
 2: genannten
 2: gepr
 2: intent
 2: lautete
 2: letter
 2: ndliche
 2: prof
 2: regierende
 2: regierenden
 2: sachverhalte
 2: schriftliche
 2: schriftlicher
 2: sonstige
 2: stattgefunden
 2: vertragliche
 2: vorvertrag
 2: vorvertragliche
 2: wurde
 3: april
 3: bestanden
 3: fung
 3: kleine
 3: konnte
 3: schadensersatzanspr
 4: drucksache
 4: kleinen
 5: brandenburg
 5: flughafen
 5: gmbh
 5: rgermeister
 5: vereinbarungen
 6: anfrage
 6: herrn
 7: bender
 9: berlin
11: frage
