 1: abgeordneten
 1: abgeordnetenhauses
 1: aktuell
 1: angaben
 1: auftritt
 1: aufwendungen
 1: bau
 1: baukosten
 1: baunebenkosten
 1: bauobjekte
 1: bauten
 1: bauzeitfinanzierung
 1: beantworte
 1: bel
 1: belaufen
 1: bergabe
 1: beruht
 1: besagte
 1: bewegen
 1: beziehen
 1: buckow
 1: cksichtigung
 1: dar
 1: dass
 1: debakel
 1: drittinvestitionen
 1: drucksache
 1: drucksachen
 1: einzelnen
 1: erfolgt
 1: erfolgte
 1: erschlie
 1: fertigstellung
 1: finanzierung
 1: finanzierungskosten
 1: finghoff
 1: flughafens
 1: folgt
 1: fte
 1: gen
 1: gesch
 1: gew
 1: gleicher
 1: grund
 1: hausanschrift
 1: hierbei
 1: hlt
 1: kapazit
 1: klaus
 1: koordination
 1: kulturbuch
 1: leasingfinanzierung
 1: leasingnehmer
 1: lediglich
 1: mio
 1: namen
 1: nebenkosten
 1: nehmer
 1: objekte
 1: oliver
 1: piraten
 1: planungs
 1: postanschrift
 1: postfach
 1: regierender
 1: rgermeister
 1: sechs
 1: senats
 1: sep
 1: sowie
 1: sprosserweg
 1: stellpl
 1: stellplatzanzahl
 1: stellte
 1: sung
 1: telefax
 1: telefon
 1: trifft
 1: tze
 1: uft
 1: ungskosten
 1: verlag
 1: vorgehen
 1: wahlperiode
 1: weitere
 1: weiteren
 1: wen
 1: wessen
 1: wirtschaftlichste
 1: wowereit
 1: wurde
 1: xvii
 2: abgeordnetenhaus
 2: bauauftr
 2: befinden
 2: beim
 2: besagter
 2: eigentum
 2: eingang
 2: errichtet
 2: form
 2: gesamtinvestitionen
 2: handelt
 2: leasing
 2: objektgesellschaften
 2: usern
 2: vergabe
 2: wurden
 2: zuge
 3: anfrage
 3: august
 3: errichtung
 3: fbb
 3: flughafen
 3: gmbh
 3: kleine
 3: parkhauses
 4: brandenburg
 4: nord
 6: user
 7: antwort
 8: berlin
 8: parkh
10: frage
