1: abforderungen
1: abgeordneten
1: abgeordnetenhauses
1: anstrengen
1: antwort
1: ausreichend
1: beantworte
1: beauftragt
1: bedarf
1: bereits
1: beziehen
1: bezieht
1: bisherigen
1: buckow
1: chst
1: debakel
1: delius
1: drucksache
1: drucksachen
1: eigenen
1: eigener
1: einholen
1: erfolgt
1: erstellen
1: eur
1: fachleute
1: fachzust
1: finanzen
1: folgt
1: fungsergebnisse
1: fungsergebnissen
1: geben
1: gegeben
1: gegenw
1: gem
1: gen
1: gepr
1: gesellschaftermitteln
1: gutachten
1: hausanschrift
1: herausgegebenen
1: hinzuzuf
1: hof
1: identifizierte
1: identifizierten
1: informiert
1: kapitalbedarfes
1: kapitalmehrbedarf
1: konkret
1: konkreten
1: kulturbuch
1: landeshaushaltsordnung
1: lassen
1: lesen
1: lxiii
1: margaretha
1: martin
1: mio
1: mittelbedarf
1: namen
1: ndigkeit
1: nehmen
1: obliegt
1: piraten
1: postanschrift
1: postfach
1: rechnungs
1: regelm
1: rtig
1: sachstandsbericht
1: senats
1: senatsverwaltung
1: sprosserweg
1: stellung
1: sudhof
1: teilte
1: telefax
1: telefon
1: unternehmensorganen
1: unterrichtungspflicht
1: verantwortung
1: verlag
1: versichern
1: vertretung
1: vorliegenden
1: vorzustellen
1: wahlperiode
1: zun
2: abgeordnetenhaus
2: akteur
2: april
2: art
2: auftrag
2: beim
2: brandenburg
2: dargestellten
2: dass
2: eigene
2: eingang
2: entsprechende
2: externen
2: falls
2: flughafen
2: fungen
2: geschehen
2: mai
2: nachzuweisen
2: nein
2: plausibilit
2: rahmen
2: wahrgenommen
2: weise
2: wer
3: einbezogen
3: fbb
3: gmbh
3: kapitalbedarf
3: kapitalbedarfs
3: kleine
3: wurde
4: anfrage
4: rechnungshof
4: warum
5: senat
6: flughafengesellschaft
7: fung
9: berlin
