1: abgeordneten
1: abgeordnetenhauses
1: angefertigt
1: aufsichtsrats
1: aufsichtsratsmitglieds
1: bau
1: baus
1: beantworte
1: ben
1: bestehende
1: betrafen
1: betroffen
1: beziehen
1: buckow
1: bzgl
1: davon
1: debakel
1: delius
1: dienen
1: drucksache
1: drucksachen
1: durchf
1: eingebunden
1: ende
1: entscheidungen
1: entwicklungen
1: erfolgt
1: erkenntnisse
1: finanzierungskonzept
1: folgt
1: gegeben
1: gesamten
1: gmbh
1: hausanschrift
1: herausgehobenen
1: hierzu
1: hrung
1: hungen
1: informiert
1: jeweiligen
1: kenntnis
1: klaus
1: kontrollfunktion
1: kritik
1: kulturbuch
1: liegen
1: martin
1: mitgliedern
1: namen
1: nein
1: piraten
1: planung
1: postanschrift
1: postfach
1: privatisierungsbem
1: problematischen
1: regierender
1: rgermeister
1: risiken
1: siehe
1: sprosserweg
1: telefax
1: telefon
1: themenkomplexe
1: verlag
1: vorbereitung
1: wahlperiode
1: warum
1: weichenstellungen
1: wem
1: wowereit
1: wurde
1: wusste
2: abgeordnetenhaus
2: beim
2: brandenburg
2: eingang
2: flughafens
2: senat
2: senatsverwaltungen
2: stellungnahmen
2: unterrichtung
3: anfrage
3: jahr
3: kleine
3: wann
3: wurden
4: aufsichtsrat
4: form
4: gleichzeitig
4: juli
6: antwort
6: berlin
7: flughafengesellschaft
7: senats
8: mitglieder
9: frage
