 1: abgeordneten
 1: abgeordnetenhauses
 1: abgesichert
 1: abschluss
 1: angaben
 1: aufschl
 1: aufsichtsrat
 1: aufsichtsrates
 1: ausgew
 1: ausgezahlte
 1: beantworte
 1: beantwortung
 1: beglichen
 1: bereichsleiter
 1: beruht
 1: besteht
 1: betroffen
 1: beziehen
 1: bitte
 1: buckow
 1: debakel
 1: denen
 1: directors
 1: drucksache
 1: drucksachen
 1: ehemalige
 1: entstanden
 1: entstehen
 1: erfassten
 1: festgestellte
 1: finghoff
 1: flughafengesellschaft
 1: folgt
 1: form
 1: gab
 1: gegenw
 1: genannten
 1: gensschaden
 1: gensschadenhaftpflichtversicherung
 1: gesamten
 1: gilt
 1: haftpflichtversicherung
 1: hausanschrift
 1: hintergr
 1: hlte
 1: hrlich
 1: insgesamt
 1: jeweiligen
 1: kam
 1: klaus
 1: konsortiums
 1: kulturbuch
 1: leitenden
 1: lle
 1: mio
 1: mitglieder
 1: mussten
 1: namen
 1: nde
 1: nein
 1: nov
 1: officers
 1: oliver
 1: organ
 1: organe
 1: organen
 1: person
 1: personenkreis
 1: piraten
 1: postanschrift
 1: postfach
 1: pro
 1: regierender
 1: rgermeister
 1: rtige
 1: schaden
 1: schadensf
 1: seit
 1: senats
 1: siehe
 1: sog
 1: sprosserweg
 1: sseln
 1: teilweise
 1: telefax
 1: telefon
 1: vergangenheit
 1: vergleich
 1: verlag
 1: versichert
 1: versicherung
 1: wahlperiode
 1: wowereit
 1: wurde
 1: xxix
 1: zwei
 2: abgeordnetenhaus
 2: abgeschlossen
 2: angestellten
 2: beim
 2: belief
 2: bewegt
 2: bzw
 2: deckungssumme
 2: eingang
 2: fbb
 2: ftsf
 2: gesch
 2: hrung
 2: jeweilige
 2: kosten
 2: unternehmensleiter
 2: vereinbart
 2: verm
 2: versicherungssumme
 2: vertraulichkeit
 2: wurden
 3: anfrage
 3: jeweils
 3: kleine
 3: november
 3: versicherer
 3: versicherern
 4: brandenburg
 4: flughafen
 5: gmbh
 5: versicherungen
 8: berlin
 9: antwort
14: frage
