 1: abgeordneten
 1: abgeordnetenhauses
 1: ansteigenden
 1: aufgabe
 1: auftr
 1: auftrag
 1: beachtet
 1: beantworte
 1: beantwortung
 1: bereits
 1: berichtet
 1: berichtsentwurf
 1: beruht
 1: berwiegend
 1: besagte
 1: bestimmungen
 1: betroffen
 1: beziehen
 1: bisher
 1: bspw
 1: buckow
 1: bzw
 1: che
 1: dar
 1: darauf
 1: davon
 1: delius
 1: denen
 1: deren
 1: derzeitiger
 1: desaster
 1: drucksache
 1: drucksachen
 1: durchgef
 1: effekte
 1: entwicklung
 1: erg
 1: ergeben
 1: ergebnisse
 1: ergriffen
 1: erhielten
 1: erledigung
 1: errichtung
 1: erstreckt
 1: ertragslage
 1: eventuelle
 1: fers
 1: finanz
 1: finanzierungsbedarf
 1: flughafengesellschaft
 1: folgt
 1: fungen
 1: fungsauftr
 1: fungsge
 1: fungst
 1: gegeben
 1: geltend
 1: gem
 1: gens
 1: gepr
 1: gesch
 1: gesellschaftsvertrags
 1: gesetzlichen
 1: hausanschrift
 1: hgrg
 1: hinaus
 1: hrt
 1: jahren
 1: jahresabschluss
 1: jahresfehlbetrags
 1: kam
 1: klaus
 1: kulturbuch
 1: lagebericht
 1: martin
 1: nahmen
 1: namen
 1: ngen
 1: nglich
 1: nnten
 1: nzenden
 1: piraten
 1: postanschrift
 1: postfach
 1: qualifiziert
 1: regierender
 1: revision
 1: rgermeister
 1: rolle
 1: schadensersatzanspr
 1: sellschaften
 1: senats
 1: sowie
 1: spielten
 1: sprosserweg
 1: telefax
 1: telefon
 1: thema
 1: tigkeit
 1: unternehmens
 1: urspr
 1: verlag
 1: verlustbringende
 1: verm
 1: versicherungsschutzes
 1: verwendet
 1: vorg
 1: vorliegende
 1: vorschriften
 1: wahlperiode
 1: wem
 1: worden
 1: wowereit
 1: ziffer
 1: zuge
 2: abgeordnetenhaus
 2: angaben
 2: annahme
 2: arbeitsergebnisse
 2: baubeginn
 2: beendet
 2: beim
 2: bestand
 2: chlich
 2: dass
 2: eingang
 2: fenden
 2: fern
 2: finanzierungs
 2: fte
 2: fungsgesellschaft
 2: hgb
 2: juli
 2: juni
 2: miturs
 2: pricewaterhousecoopers
 2: themenbereichen
 2: ursachen
 2: wurde
 3: abs
 3: abschlusspr
 3: anfrage
 3: anlass
 3: besteht
 3: fung
 3: kleine
 3: risikovorsorgebedarf
 3: seit
 4: brandenburg
 4: flughafen
 4: sonderpr
 4: wurden
 5: antwort
 5: gmbh
 6: fungsgesellschaften
 8: berlin
 8: frage
 9: fer
17: wirtschaftspr
