 1: abgeordneten
 1: abgeordnetenhauses
 1: angaben
 1: angefertigt
 1: architekten
 1: aufgetreten
 1: aufsichtsrat
 1: ausgeschrieben
 1: baugrundbegutachtung
 1: beantworte
 1: beauftragt
 1: beauftragung
 1: bedenken
 1: berlinbrandenburg
 1: bernommen
 1: beruht
 1: berwacht
 1: beziehen
 1: buckow
 1: che
 1: dar
 1: debakel
 1: delius
 1: derartige
 1: drucksache
 1: drucksachen
 1: ebenfalls
 1: einschlie
 1: enth
 1: entwicklungen
 1: entwurfsplaner
 1: erarbeiteten
 1: erfolgte
 1: erstellte
 1: erstellten
 1: erstellung
 1: fingenieur
 1: flughafengesellschaft
 1: folgt
 1: form
 1: gabe
 1: ganz
 1: geb
 1: gegeben
 1: generalplaners
 1: geplanten
 1: glicherweise
 1: hausanschrift
 1: hierf
 1: informiert
 1: ing
 1: jens
 1: karstedt
 1: klaus
 1: konzeptes
 1: kriterien
 1: kulturbuch
 1: lastabtrages
 1: martin
 1: mehrere
 1: mietwagencenter
 1: namen
 1: ndungsgutachten
 1: ort
 1: parken
 1: parkhaus
 1: piraten
 1: planung
 1: postanschrift
 1: postfach
 1: problematische
 1: protokolliert
 1: regierender
 1: rgermeister
 1: rigen
 1: risiken
 1: schlie
 1: senat
 1: senats
 1: siehe
 1: sollten
 1: sprosserweg
 1: statischen
 1: sungen
 1: telefax
 1: telefon
 1: terminalnahes
 1: udes
 1: verlag
 1: viele
 1: vorgabe
 1: wahlperiode
 1: wann
 1: weiteren
 1: wem
 1: widerspr
 1: widersprachen
 1: widersprechen
 1: wiesen
 1: wowereit
 1: zugeh
 1: zusammenarbeit
 2: abgeordnetenhaus
 2: auftrag
 2: baugrundinstitut
 2: beim
 2: eingang
 2: empfehlungen
 2: erstellt
 2: fbb
 2: flughafen
 2: franke
 2: lich
 2: mei
 2: ner
 2: parkh
 2: punkten
 2: sowie
 2: user
 3: anfrage
 3: brandenburg
 3: kleine
 3: terminalgeb
 3: ude
 3: wurde
 4: gmbh
 4: juli
 4: wurden
 8: antwort
 8: berlin
10: baugrundgutachten
11: frage
