1: abgeordneten
1: abgeordnetenhauses
1: angaben
1: angefallen
1: angefallenen
1: architektonische
1: architektonischen
1: aufgrund
1: beantworte
1: beantwortung
1: berarbeiten
1: beruht
1: bewerkstelligen
1: beziehen
1: bezieht
1: bislang
1: buckow
1: chtigung
1: debakel
1: derzeit
1: drucksache
1: drucksachen
1: eigentum
1: eingriffe
1: entsprechend
1: entwurf
1: eren
1: erfordernis
1: erg
1: errichtung
1: ert
1: fbb
1: feb
1: fertiggestellten
1: festgestellt
1: finghoff
1: flughafen
1: flughafens
1: folgt
1: formulierter
1: gaben
1: geb
1: gegenw
1: geistiges
1: gesetze
1: gestaltung
1: gibt
1: hausanschrift
1: jedoch
1: jeweiligen
1: klaus
1: kulturbuch
1: lediglich
1: leistungen
1: lle
1: mangelhaften
1: mussten
1: namen
1: nden
1: ndert
1: ndig
1: ndigung
1: nen
1: nzung
1: oben
1: oliver
1: pferisches
1: piraten
1: planung
1: planungsleistung
1: postanschrift
1: postfach
1: qualitativen
1: regierender
1: rgermeister
1: rtigen
1: sachverhalte
1: sch
1: senats
1: sinne
1: sprosserweg
1: teil
1: telefax
1: telefon
1: terminals
1: tzten
1: tzter
1: udeh
1: urheberrecht
1: urheberrechtsschutz
1: verlag
1: vollst
1: vorgenommen
1: vorgesehen
1: vorhandenen
1: vorliegenden
1: wahlperiode
1: weiterbau
1: wowereit
1: wurde
1: xxxviii
1: zeitpunkt
2: abgeordnetenhaus
2: beim
2: bewegen
2: brandenburg
2: dass
2: eingang
2: erstattet
2: generalplaners
2: gmbh
2: relevanten
2: ssen
2: technische
2: trifft
2: tzt
3: anfrage
3: ausf
3: bbi
3: eingesetzten
3: hrungsplanung
3: januar
3: kleine
3: nderungen
3: nglich
3: planungsgemeinschaft
3: teilweise
3: urheberrechtlich
3: urspr
4: baupl
4: gesch
4: kosten
5: antwort
6: berlin
8: frage
