1: abgeordneten
1: abgeordnetenhauses
1: anlagen
1: art
1: aussage
1: ausschlie
1: beantworte
1: beauftragt
1: begleitet
1: bekannt
1: beratende
1: bericht
1: bernommen
1: beziehen
1: bisher
1: bordwaffenmunition
1: brandbomben
1: buckow
1: che
1: christian
1: ckbau
1: dass
1: debakel
1: dokumentiert
1: drucksache
1: drucksachen
1: erkenntnisse
1: etwa
1: ffnet
1: finghoff
1: folgt
1: funktion
1: gaebler
1: geborgen
1: geborgene
1: getroffen
1: gmbh
1: granaten
1: handelt
1: hausanschrift
1: heren
1: insbesondere
1: interflug
1: jahren
1: kampfmittel
1: kampfmittelr
1: kriegs
1: kulturbuch
1: land
1: leer
1: lich
1: liegen
1: liegt
1: nahme
1: nahmen
1: namen
1: nefeld
1: norden
1: november
1: oliver
1: piraten
1: planungsgesellschaft
1: postanschrift
1: postfach
1: qualit
1: reste
1: sch
1: senat
1: senats
1: senatsverwaltung
1: sept
1: september
1: sprengbomben
1: sprosserweg
1: stadtentwicklung
1: teilfl
1: telefax
1: telefon
1: trifft
1: umfang
1: umgebung
1: umung
1: umwelt
1: unterirdischer
1: verfahren
1: verlag
1: vernichtet
1: vertretung
1: vorhanden
1: vorhandensein
1: wahlperiode
1: weitere
1: weltkrieg
1: weltkriegs
1: wurden
1: zeit
1: zweiten
2: abgegeben
2: abgeordnetenhaus
2: anlage
2: august
2: beim
2: bunkeranlagen
2: eingang
2: flughafen
2: flughafens
2: folgende
2: kampfmittelbeseitigungsdienst
2: kampfmittelverdacht
2: landes
2: sowie
2: stellungnahme
2: unterirdische
2: wegen
3: anfrage
3: antwort
3: frage
3: kmbd
3: wurde
4: altlasten
4: gel
4: kleine
4: nde
5: brandenburg
6: berlin
