 1: abgeordneten
 1: abgeordnetenhauses
 1: abschl
 1: angaben
 1: ansteigenden
 1: aufgabe
 1: aufgabenstellung
 1: aufgrund
 1: aufsichtsrats
 1: aufsichtsratsmitgliedern
 1: auskunfts
 1: aussch
 1: bankkredite
 1: baubeginn
 1: beachtet
 1: beantworte
 1: beauftragter
 1: beendet
 1: begr
 1: behandelt
 1: beraterinnen
 1: beratung
 1: bereits
 1: berichterstattung
 1: berichtet
 1: berichtsentwurf
 1: beruht
 1: besagte
 1: beschlossen
 1: bestimmungen
 1: bewertet
 1: beziehen
 1: bisher
 1: bislang
 1: blichen
 1: bspw
 1: buckow
 1: bundes
 1: bundesl
 1: bundesrechnungshofs
 1: bzw
 1: che
 1: controlling
 1: daf
 1: dar
 1: darauf
 1: dargestellt
 1: daten
 1: debakel
 1: denen
 1: deren
 1: derzeitiger
 1: drei
 1: drucksachen
 1: einzelnen
 1: entwicklung
 1: erbeten
 1: erf
 1: erforderlich
 1: ergebnis
 1: ergriffen
 1: erkenntnisse
 1: erstellten
 1: erstreckt
 1: ert
 1: ertragslage
 1: eventuelle
 1: fanden
 1: fergesellschaften
 1: finanz
 1: finanzierungs
 1: finanzierungsbedarf
 1: finghoff
 1: folgende
 1: folgt
 1: fte
 1: ftsf
 1: ftsjahre
 1: fungs
 1: fungsansatz
 1: fungsauftr
 1: fungsbericht
 1: fungsberichts
 1: fungst
 1: gab
 1: geltend
 1: gem
 1: gens
 1: gesellschaft
 1: gesellschaften
 1: gesellschaftsvertrags
 1: gesetzlichen
 1: gesonderte
 1: gestellt
 1: gremiensitzungen
 1: gremium
 1: grundlage
 1: gung
 1: hausanschrift
 1: hgrg
 1: hierf
 1: hierzu
 1: hinaus
 1: hrung
 1: ige
 1: informationsrechte
 1: infrastrukturprojekt
 1: insbesondere
 1: jahren
 1: jahresabschl
 1: jahresabschlusses
 1: jahresfehlbetrags
 1: kam
 1: kamen
 1: klaus
 1: kritisiert
 1: kulturbuch
 1: lagebericht
 1: landesb
 1: landesrechnungsh
 1: letzten
 1: lieferten
 1: llt
 1: mandatar
 1: mandatars
 1: mtlichen
 1: namen
 1: ndung
 1: ngen
 1: ngig
 1: nglich
 1: nnten
 1: nzend
 1: nzenden
 1: oliver
 1: ort
 1: parallelen
 1: piraten
 1: postanschrift
 1: postfach
 1: pricewaterhousecoopers
 1: projekt
 1: qualifiziert
 1: rahmen
 1: rechnungsh
 1: regierender
 1: rgencontrolling
 1: rgenmandatar
 1: rgermeister
 1: rgschaften
 1: rgschafts
 1: rgschaftsprogramm
 1: rgt
 1: rolle
 1: schadenersatzanspr
 1: schriftlichen
 1: schwerpunkte
 1: seiten
 1: senats
 1: sep
 1: september
 1: siehe
 1: sog
 1: solch
 1: sowohl
 1: spielten
 1: sprosserweg
 1: ssen
 1: statt
 1: telefax
 1: telefon
 1: tig
 1: tigkeit
 1: tzliche
 1: umstands
 1: unabh
 1: unterlagen
 1: urspr
 1: verb
 1: verf
 1: vergabe
 1: verlag
 1: verlustbringende
 1: verm
 1: vertretern
 1: verwendet
 1: vorg
 1: vorgaben
 1: vorgesehen
 1: vorliegende
 1: vorort
 1: vorschriften
 1: wann
 1: wegen
 1: weise
 1: wem
 1: wirtschaftpr
 1: wowereit
 1: xiv
 1: ziffer
 1: zuge
 1: zus
 1: zusammengefasst
 1: zustande
 2: abschlusspr
 2: annahme
 2: anteilseignern
 2: arbeitsergebnisse
 2: auftrag
 2: august
 2: ausgeschrieben
 2: ausschreibung
 2: beauftragt
 2: beauftragten
 2: berater
 2: bestand
 2: betroffen
 2: chlich
 2: davon
 2: drucksache
 2: eigene
 2: eingang
 2: erfolgte
 2: erg
 2: erhebungen
 2: erl
 2: externen
 2: fenden
 2: fern
 2: form
 2: ftsverlauf
 2: fungen
 2: fungsgesellschaft
 2: gegeben
 2: gepr
 2: gesellschafter
 2: gesellschafterversammlung
 2: hgb
 2: kritik
 2: miturs
 2: nahmen
 2: nder
 2: regelm
 2: rgen
 2: risikovorsorgebedarf
 2: seit
 2: seitens
 2: sonstigen
 2: sowie
 2: sse
 2: ursachen
 2: utert
 2: wahlperiode
 2: worden
 3: abgeordnetenhaus
 3: abs
 3: anfrage
 3: anlass
 3: anteilseigner
 3: beim
 3: besteht
 3: dass
 3: erhielten
 3: finanzausschuss
 3: kleine
 3: leistungen
 3: pwc
 3: sonderpr
 3: themenbereichen
 3: zusammenhang
 4: errichtung
 4: fung
 5: aufsichtsrat
 5: auftr
 5: ergebnisse
 5: fbb
 5: gesch
 5: jahresabschluss
10: brandenburg
10: flughafen
10: gmbh
10: wurden
11: antwort
12: fungsgesellschaften
15: berlin
18: fer
19: frage
32: wirtschaftspr
