 1: abgeordneten
 1: abschluss
 1: angaben
 1: anteilseignern
 1: anti
 1: antikorruptionsorganisation
 1: aufgel
 1: ausschusses
 1: auszuarbeiten
 1: beanstandungen
 1: beantworte
 1: beantwortung
 1: begleiten
 1: begleitung
 1: benennung
 1: beratungsunternehmen
 1: beruht
 1: berwiegend
 1: bestehen
 1: bestimmten
 1: bez
 1: beziehen
 1: bieterkonsortium
 1: brandenburg
 1: buckow
 1: chstma
 1: damalige
 1: damals
 1: darauf
 1: dass
 1: debakel
 1: delius
 1: dez
 1: dezember
 1: dringenden
 1: drucksache
 1: drucksachen
 1: durchsetzung
 1: durchzusetzen
 1: ebenfalls
 1: einhergehenden
 1: einigung
 1: einzig
 1: empfehlung
 1: ende
 1: enordnung
 1: entscheidungen
 1: entsprechende
 1: ergerichtliche
 1: ergreifen
 1: erreicht
 1: folgt
 1: form
 1: fung
 1: garantieren
 1: geblichen
 1: gefolgt
 1: gegeben
 1: genannten
 1: geschaffen
 1: geschlossen
 1: getroffen
 1: glich
 1: gro
 1: handlungsbedarf
 1: hausanschrift
 1: hinsichtlich
 1: hinzuweisen
 1: identifizierbare
 1: insbesondere
 1: integrit
 1: interessenkollisionen
 1: klar
 1: klaren
 1: klareren
 1: klarerer
 1: klaus
 1: konkreten
 1: konnte
 1: korruptionsorganisation
 1: kulturbuch
 1: land
 1: lassen
 1: lauten
 1: leitlinien
 1: martin
 1: mbh
 1: mtliche
 1: namen
 1: neu
 1: organisation
 1: organisationsformen
 1: piraten
 1: planung
 1: postanschrift
 1: postfach
 1: privatisierung
 1: privatisierungsverfahrens
 1: projekten
 1: projektplanungsgesellschaft
 1: rechnungshof
 1: regierender
 1: regt
 1: rgermeister
 1: sachverhalt
 1: schadensersatzzahlungen
 1: senats
 1: senatskanzlei
 1: senatsverwaltungen
 1: sichtlich
 1: sieht
 1: sprosserweg
 1: stichprobenartig
 1: strukturiert
 1: telefax
 1: telefon
 1: tochtergesellschaft
 1: tochtergesellschaften
 1: tranparency
 1: transparenz
 1: tsvereinbarung
 1: untersuchung
 1: unterziehen
 1: verantwortlichen
 1: verbliebenen
 1: verfahren
 1: vergleichs
 1: verlag
 1: vermieden
 1: vertragspartner
 1: vorzug
 1: weiterhin
 1: worden
 1: wowereit
 1: xxxi
 1: zielten
 1: zusammenhang
 2: abgeordnetenhaus
 2: antwort
 2: bau
 2: eingang
 2: ergebnis
 2: etwaiger
 2: flughafens
 2: frage
 2: gepr
 2: nahmen
 2: neuen
 2: nftig
 2: november
 2: rung
 2: senat
 2: strukturen
 2: verantwortlichkeiten
 2: vergaben
 2: wib
 2: wurde
 3: abgeordnetenhauses
 3: anfrage
 3: beim
 3: bzw
 3: che
 3: csfb
 3: empfiehlt
 3: gmbh
 3: kleine
 3: schadensersatzanspr
 3: transparency
 3: umgesetzt
 3: wahlperiode
 3: wcp
 3: wurden
 4: ausschuss
 4: bbf
 4: empfehlungen
 4: international
 4: pps
 4: untersuchungsausschusses
 5: flughafen
 5: nefeld
 5: sch
11: berlin
