1: abgenommen
1: abgeordneten
1: abgeordnetenhauses
1: abgestellt
1: abnahmetests
1: abschottung
1: absoluter
1: absolviert
1: anforderung
1: angaben
1: anlagen
1: anschaltung
1: anwendung
1: aufbau
1: aufschl
1: ausgew
1: ausrichtungen
1: bandbreite
1: bau
1: bauma
1: beantworte
1: befindliche
1: beginn
1: begleitende
1: bereits
1: beruht
1: bestandteile
1: betriebs
1: beziehen
1: bitte
1: buckow
1: dabei
1: daten
1: debakel
1: delius
1: dienstneutrales
1: diverse
1: drucksache
1: drucksachen
1: durchlaufen
1: einzeln
1: entsprechend
1: erf
1: erfolg
1: erfordernissen
1: ergebnis
1: erm
1: erprobte
1: errichter
1: errichters
1: errichtung
1: fertigstellung
1: fertigstellungsgrad
1: flughafenbetriebs
1: flughafenneubaus
1: flughafens
1: folgt
1: form
1: funktions
1: gbares
1: gbarkeit
1: gesamte
1: gesamttests
1: glicht
1: gro
1: handelt
1: hausanschrift
1: higes
1: hlte
1: hochverf
1: hrende
1: hrenden
1: hrte
1: inbetriebsetzung
1: infrastruktur
1: installation
1: installiert
1: integrationstests
1: itinfrastruktur
1: jeweils
1: klaus
1: kommunikations
1: komplexe
1: komponenten
1: konfiguriert
1: kulturbuch
1: leistungsmerkmale
1: leistungsmerkmalen
1: letztlich
1: llung
1: mandantenf
1: martin
1: mehrere
1: nachweis
1: nahmen
1: namen
1: netze
1: netzwerkstrukturen
1: nutzungsaspekte
1: oft
1: piraten
1: postanschrift
1: postfach
1: probebetrieb
1: protokolle
1: prozessnetzes
1: regierender
1: rgermeister
1: seit
1: senats
1: sep
1: sicheren
1: sobald
1: soweit
1: spezifischen
1: sprach
1: sprosserweg
1: sseln
1: stand
1: standards
1: standardtechnologie
1: stehen
1: technik
1: telefax
1: telefon
1: testkomponenten
1: teststufen
1: testszenarien
1: untereinander
1: verbundtests
1: verf
1: verlag
1: verschiedenen
1: verschiedener
1: vertragspflichten
1: verwendet
1: videodiensten
1: vorgesehen
1: wahlperiode
1: werktests
1: wowereit
1: xxi
1: zugeschnitten
1: zusammenwirken
2: abgeordnetenhaus
2: beim
2: bzw
2: durchzuf
2: eingang
2: einzelnen
2: einzelsysteme
2: erfolgt
2: fbb
2: flughafen
2: gmbh
2: konzipiert
2: mpls
2: netzwerk
2: sowohl
2: system
2: systeme
2: systemtest
2: systemtests
2: worden
2: wurde
3: anfrage
3: brandenburg
3: kleine
3: september
3: unterzogen
4: hrt
5: durchgef
6: antwort
6: tests
6: wurden
7: berlin
8: frage
