 1: abgeordneten
 1: abgeordnetenhauses
 1: abschluss
 1: analyse
 1: anforderungen
 1: angaben
 1: angesichts
 1: aufschl
 1: aufsichtsratssitzungen
 1: ausgeschlossen
 1: bauausf
 1: baubegleitend
 1: baubegleitenden
 1: baugenehmigungsauflagen
 1: bauherrn
 1: bauleistungen
 1: baulichen
 1: bauverz
 1: beantworte
 1: beantwortung
 1: bedenken
 1: bergeben
 1: beruht
 1: beziehen
 1: bitte
 1: buckow
 1: cken
 1: ckige
 1: ckmeldungen
 1: cksichtigt
 1: dar
 1: darauf
 1: darin
 1: dato
 1: debakel
 1: detaillierungsprozess
 1: doppelst
 1: drei
 1: drucksachen
 1: ebenenshift
 1: einhaltung
 1: enthalten
 1: entscheidung
 1: entstehen
 1: erforderlichen
 1: ergingen
 1: erheblich
 1: errichtung
 1: ert
 1: erweiterung
 1: existiert
 1: explizit
 1: festhalten
 1: festhielt
 1: fgt
 1: finghoff
 1: fluggastbr
 1: fluggastterminal
 1: fluggastterminals
 1: folgt
 1: genannten
 1: generalplanervertrags
 1: genommen
 1: gepr
 1: gerungen
 1: geschlossenen
 1: gest
 1: gezwungen
 1: gleichzeitig
 1: grundlage
 1: grunds
 1: haltbar
 1: hausanschrift
 1: hierbei
 1: higkeit
 1: hinaus
 1: hingewiesen
 1: hinweist
 1: hrung
 1: igk
 1: igr
 1: inbetriebnahmetermin
 1: inhalt
 1: insgesamt
 1: insolvenz
 1: integration
 1: international
 1: jan
 1: jeweiligen
 1: kauf
 1: klaus
 1: kosten
 1: kulturbuch
 1: laufb
 1: letter
 1: mai
 1: mehr
 1: mieter
 1: monate
 1: namen
 1: nder
 1: nderungsanordnung
 1: nne
 1: nord
 1: notwendige
 1: nschen
 1: nutzerw
 1: oliver
 1: optimierung
 1: parallel
 1: pavillons
 1: piermodule
 1: piraten
 1: planungen
 1: planungs
 1: planungsablauf
 1: planungsgemeinschaft
 1: planungsleistungen
 1: planungsphasen
 1: planungsterminplan
 1: postanschrift
 1: postfach
 1: rahmenterminplan
 1: rahmenterminplans
 1: realisierbar
 1: regelm
 1: regierender
 1: retail
 1: rgermeister
 1: ros
 1: schengen
 1: schreiben
 1: senats
 1: sicherheitsvorschriften
 1: side
 1: siehe
 1: sprosserweg
 1: sseln
 1: teilweise
 1: telefax
 1: telefon
 1: terminal
 1: terminauswirkungen
 1: tgaplanungsb
 1: thema
 1: trotz
 1: tzlich
 1: umfangreicher
 1: umsetzbarkeit
 1: umzusetzen
 1: unterrichtet
 1: veranlassung
 1: vergabe
 1: verlag
 1: verschieben
 1: verschiebung
 1: vertragsgrundlage
 1: viele
 1: vorab
 1: vorgenanntem
 1: vorgesehen
 1: vorliegenden
 1: vorzunehmen
 1: weiteren
 1: wesentliche
 1: wowereit
 1: xxxvi
 1: zahlreichen
 1: zeitpunkt
 1: zielorientierte
 1: zudem
 1: zueinander
 1: zugestimmt
 1: zwei
 2: ausf
 2: baubegleitende
 2: beim
 2: dezember
 2: drucksache
 2: eingang
 2: entsprechend
 2: fbb
 2: ffnungstermin
 2: flughafen
 2: gehalten
 2: generalplaner
 2: hrungsplanung
 2: januar
 2: mainpier
 2: nderungen
 2: nderungssachverhalte
 2: nglich
 2: rahmen
 2: seit
 2: seitens
 2: umsetzung
 2: urspr
 2: vereinbarten
 2: vertraglich
 2: vorgesehene
 2: vorgesehenen
 2: wahlperiode
 3: abgeordnetenhaus
 3: anfrage
 3: aufgrund
 3: behandelt
 3: brandenburg
 3: gem
 3: gmbh
 3: kleine
 3: pier
 3: termin
 4: aufsichtsrat
 4: generalplanervertrag
 4: inbetriebnahme
 4: planung
 4: sowie
 4: trifft
 4: wurde
 5: dass
 5: flughafengesellschaft
 7: wurden
 8: antwort
 8: berlin
 9: nderungsanordnungen
11: bbi
13: frage
