 1: abgeordneten
 1: abgeordnetenhauses
 1: abstimmung
 1: abweichen
 1: arbeitsbereiche
 1: aufsichtsratsmitglied
 1: austausch
 1: beantworte
 1: bekannt
 1: bezeichnen
 1: beziehen
 1: bezifferbar
 1: buckow
 1: bund
 1: bzgl
 1: debakel
 1: delius
 1: dementsprechend
 1: drucksache
 1: drucksachen
 1: einzelnen
 1: erhalb
 1: fernm
 1: finanzierung
 1: findet
 1: folgt
 1: formenvielfalt
 1: gemeinsamen
 1: genannten
 1: handelt
 1: hausanschrift
 1: intensiv
 1: intensive
 1: interne
 1: jahr
 1: jedenfalls
 1: jeweilige
 1: jeweiligen
 1: kapazit
 1: klaus
 1: kontinuierlich
 1: kulturbuch
 1: martin
 1: namen
 1: ndlich
 1: oft
 1: piraten
 1: postanschrift
 1: postfach
 1: regierender
 1: rgermeister
 1: risikocontrolling
 1: schallschutz
 1: schriftlich
 1: seit
 1: senats
 1: sprosserweg
 1: telefax
 1: telefon
 1: themenkomplexen
 1: tsberechnungen
 1: unterschiedlichen
 1: verlag
 1: verwaltung
 1: vorbereitungen
 1: wahlperiode
 1: warum
 1: wegen
 1: wichen
 1: wowereit
 1: xii
 1: zahl
 1: zentrale
 1: zusammenarbeit
 2: abgeordnetenhaus
 2: abstimmungen
 2: arbeitstreffen
 2: ausgetauscht
 2: beim
 2: bisher
 2: eingang
 2: ergebnissen
 2: erstellt
 2: flughafens
 2: land
 2: mitglieder
 2: nein
 2: sitzungen
 2: themen
 2: untereinander
 2: verwaltungen
 2: voneinander
 2: wesentlichen
 3: absprachen
 3: anfrage
 3: anteilseigner
 3: anteilseignern
 3: aufsichtsrats
 3: fanden
 3: finden
 3: form
 3: kleine
 3: punkten
 3: stellungnahmen
 3: wurden
 4: flughafen
 4: juli
 4: statt
 5: gmbh
 6: antwort
 7: brandenburg
10: frage
11: berlin
