1: abgeordneten
1: abgeordnetenhauses
1: angaben
1: ausgel
1: ausgelegt
1: basierte
1: baugeschehens
1: baum
1: beantworte
1: berechnungen
1: bereichen
1: bereits
1: beruht
1: besch
1: beseitigt
1: betroffen
1: beziehen
1: brandschutzkonzept
1: buckow
1: ckzuf
1: debakel
1: digungen
1: drucksache
1: drucksachen
1: eingebaute
1: einwirken
1: einzelne
1: entsprechen
1: entsprechend
1: erfolgt
1: ergriffen
1: errichteten
1: ersch
1: etappen
1: fassaden
1: fbb
1: festgestellten
1: feuerschutzvorh
1: finghoff
1: fluchtt
1: folgt
1: gem
1: hausanschrift
1: hren
1: inbetriebnahmeprozesse
1: klaus
1: kulturbuch
1: namen
1: nden
1: nderten
1: neu
1: nge
1: ngelerhebungen
1: notwendig
1: notwendigen
1: nutzungsanforderungen
1: oliver
1: piraten
1: postanschrift
1: postfach
1: regierender
1: rgermeister
1: rker
1: senats
1: sep
1: september
1: sicherheitserfordernissen
1: situationsbedingt
1: sofern
1: sog
1: sprosserweg
1: standhalten
1: statischen
1: sten
1: telefax
1: telefon
1: terminal
1: terminalbereich
1: terminals
1: tterungen
1: unsachgem
1: verbaut
1: verbaute
1: verbauter
1: verlag
1: vorgesehen
1: wahlperiode
1: wesentlich
1: windlasten
1: wirken
1: wowereit
1: wurden
2: abgeordnetenhaus
2: august
2: ausgetauscht
2: blo
2: brandenburg
2: brandschutzrollos
2: eingang
2: erforderlich
2: flughafen
2: flugzeugen
2: gmbh
2: handelt
2: lassen
2: lediglich
2: ngel
2: rahmen
2: ssen
2: umbauma
2: weitere
3: anfrage
3: beim
3: entstehen
3: kleine
3: kosten
3: nahmen
3: nein
3: scheiben
3: schlie
3: viele
4: ren
4: umbau
5: antwort
5: dass
6: austausch
6: berlin
6: frage
6: trifft
