 1: abgeordneten
 1: abgeordnetenhauses
 1: august
 1: ausk
 1: beantworte
 1: bewegten
 1: beziehen
 1: buckow
 1: chenstreuer
 1: debakel
 1: delius
 1: deren
 1: deshalb
 1: drucksache
 1: drucksachen
 1: einzelnen
 1: enteisungsger
 1: enteisungsmittel
 1: ephraim
 1: folgt
 1: fragen
 1: gebeten
 1: gegensatz
 1: gothe
 1: gro
 1: hausanschrift
 1: hrt
 1: hwagen
 1: jeweils
 1: juli
 1: kulturbuch
 1: martin
 1: namen
 1: ndert
 1: nfte
 1: nglich
 1: piraten
 1: postanschrift
 1: postfach
 1: sand
 1: schneefr
 1: schneepfl
 1: schneepflug
 1: senat
 1: senats
 1: senatsverwaltung
 1: spr
 1: sprosserweg
 1: stadtentwicklung
 1: stellungnahme
 1: streuger
 1: telefax
 1: telefon
 1: tzliche
 1: umwelt
 1: unver
 1: urspr
 1: verladefr
 1: verlag
 1: vertretung
 1: vorbemerkung
 1: wahlperiode
 1: winterdienstleistungen
 1: worden
 1: zugrundegelegt
 1: zus
 2: abgeordnetenhaus
 2: beim
 2: bewegen
 2: eingang
 2: fen
 2: flugh
 2: folgende
 2: gmbh
 2: juni
 2: kehrblasger
 2: radlader
 2: schneeschleuder
 2: sen
 2: winterdienst
 2: zurzeit
 3: anfrage
 3: aufschl
 3: bitte
 3: brandenburg
 3: eigenleistungen
 3: eingeplant
 3: fremdleistungen
 3: kalkuliert
 3: kalkulierten
 3: kapazit
 3: kleine
 3: kostenstellen
 3: laut
 3: plan
 3: sowie
 3: sseln
 3: technik
 3: ten
 3: zeit
 3: zeitraum
 4: frage
 4: kosten
 4: nefeld
 4: sch
 5: antwort
 5: tegel
 6: bereitstellung
 6: eur
 6: winterdienstes
 7: winter
 8: flughafen
15: berlin
