 1: abgeordneten
 1: abgeordnetenhauses
 1: abweichungen
 1: abwichen
 1: abwicklung
 1: adressiert
 1: aktualisierungen
 1: anderweitig
 1: angefordert
 1: anteil
 1: anteilig
 1: antwort
 1: anzustreben
 1: aufgaben
 1: aufgabenteilung
 1: aufgenommen
 1: aufgenommene
 1: aufzubereiten
 1: aufzunehmende
 1: ausgespart
 1: auskunfts
 1: auszuwerten
 1: avisierten
 1: bankenseitig
 1: bbi
 1: beantworte
 1: beauftragt
 1: bedeutung
 1: beeinflussten
 1: befassung
 1: berichterstattung
 1: bernahm
 1: beschlossen
 1: besichert
 1: bewegt
 1: bewertungen
 1: beziehen
 1: bisher
 1: blicherweise
 1: brigen
 1: buckow
 1: bundes
 1: businessplans
 1: chtigung
 1: daf
 1: dar
 1: darstellbar
 1: dass
 1: debakel
 1: delius
 1: deren
 1: drucksachen
 1: durchf
 1: durchsetzen
 1: durchzusetzen
 1: eigene
 1: eigenen
 1: eingeflossen
 1: eingesetzt
 1: eingesetzte
 1: einsch
 1: einzelnen
 1: entscheidet
 1: entscheidung
 1: entsprechend
 1: entspricht
 1: erfolgt
 1: erforderlichen
 1: ergaben
 1: ergebnis
 1: erhaltenen
 1: erkenntnisse
 1: erm
 1: erstellen
 1: eur
 1: falls
 1: finanzen
 1: finanzierungs
 1: finanzkrise
 1: flughafenfinanzierung
 1: flughafengesch
 1: folgerungen
 1: folgt
 1: gegeben
 1: gemeinsame
 1: genehmigt
 1: gesamten
 1: gesch
 1: gesellschaft
 1: gesellschaftermitteln
 1: gesellschaftern
 1: gesetz
 1: gestellt
 1: getrennt
 1: gleichwohl
 1: glich
 1: grundlage
 1: grunds
 1: gung
 1: handelte
 1: hausanschrift
 1: hervorgerufenen
 1: hinaus
 1: hinblick
 1: hrungen
 1: informationsrechte
 1: inhalt
 1: insofern
 1: international
 1: investitionsprogramm
 1: jeweils
 1: kam
 1: kenntnis
 1: konkreten
 1: kreditengagements
 1: kulturbuch
 1: landeshaushaltsordnung
 1: laufende
 1: laufenden
 1: letzteres
 1: lho
 1: lie
 1: liegenden
 1: llen
 1: mandatar
 1: mandatars
 1: margaretha
 1: marktlage
 1: martin
 1: meinungsbildung
 1: mio
 1: namen
 1: nder
 1: ndert
 1: nderungsantr
 1: oktober
 1: parallele
 1: piraten
 1: planung
 1: postanschrift
 1: postfach
 1: rahmen
 1: rechte
 1: regelm
 1: relevant
 1: rge
 1: rgenmandataren
 1: rgenmandatars
 1: rgschaftsentscheidung
 1: rgschaftsmandatars
 1: rgschaftsrisikos
 1: rgschaftsverfahrens
 1: rgschaftsvertrag
 1: rgt
 1: rgten
 1: risiko
 1: risikopositionen
 1: rterung
 1: schlechten
 1: senat
 1: senatsverwaltung
 1: sep
 1: sicherstellung
 1: sicherstellungsgesetz
 1: sofern
 1: sollten
 1: sprosserweg
 1: ssen
 1: sudhof
 1: sung
 1: telefax
 1: telefon
 1: tragbare
 1: trifft
 1: tzlich
 1: tzungen
 1: ubiger
 1: unterlagen
 1: unterlagenanforderungen
 1: unterrichtet
 1: unterschiedlichen
 1: unterschiedlicher
 1: verabschiedet
 1: verbessert
 1: verf
 1: verfahren
 1: verfuhren
 1: vergleichsberechnungen
 1: verlag
 1: verpflichtet
 1: verpflichtungen
 1: vertragsgem
 1: vertretbar
 1: vertreter
 1: vertretung
 1: vorgenommen
 1: vorteilen
 1: wer
 1: wesentliche
 1: wesentlichen
 1: wesentlicher
 1: wirtschaftlichen
 1: wirtschaftlichste
 1: wirtschaftsberatungsgesellschaft
 1: xviii
 1: zuf
 1: zugrunde
 2: aufsichtsratsmitglieder
 2: august
 2: auswirkungen
 2: beim
 2: berichte
 2: beurteilte
 2: bewertet
 2: bislang
 2: denen
 2: drucksache
 2: eingang
 2: ergebenden
 2: erstellten
 2: fbb
 2: finanzierung
 2: flughafengesellschaft
 2: flughafens
 2: ftsf
 2: gesellschafter
 2: hinsichtlich
 2: kredite
 2: kreditgeber
 2: nein
 2: pwc
 2: rgencontrolling
 2: rgschaften
 2: risikoposition
 2: seit
 2: senats
 2: september
 2: somit
 2: verb
 2: wahlperiode
 2: zeitpunkt
 2: zustimmung
 3: abgeordnetenhaus
 3: anfrage
 3: berichten
 3: erforderlich
 3: fall
 3: hrung
 3: investitionen
 3: kleine
 3: nderungen
 3: ver
 3: warum
 4: aufgrund
 4: funktionen
 4: informationen
 5: aufsichtsrat
 5: bernahme
 5: bernommen
 5: flughafen
 5: land
 5: wurde
 6: rgen
 6: wurden
 7: landes
 8: brandenburg
 9: gmbh
 9: rgenmandatar
12: rgschaft
23: berlin
