1: abgeordneten
1: abgeordnetenhauses
1: akteure
1: aufsichtsrat
1: beachten
1: beachtung
1: beantworte
1: beauftragt
1: beauftragten
1: bereich
1: beteiligt
1: bewerber
1: beziehen
1: bieter
1: buckow
1: dass
1: davon
1: debakel
1: denen
1: diskriminierungsfreien
1: drucksache
1: drucksachen
1: eignung
1: einschl
1: fbb
1: finghoff
1: flughafengesellschaft
1: flughafenplaner
1: folgt
1: gesetzlichen
1: gigen
1: hausanschrift
1: hinarbeiten
1: hinsichtlich
1: hochbau
1: insbesondere
1: klaus
1: kulturbuch
1: land
1: macht
1: mehr
1: mitverantwortlichen
1: namen
1: nftig
1: ngen
1: oliver
1: piraten
1: planung
1: planungsleistungen
1: postanschrift
1: postfach
1: projekte
1: projekten
1: regierender
1: ren
1: rgermeister
1: senat
1: soweit
1: sprosserweg
1: ssigkeit
1: telefax
1: telefon
1: transparenten
1: unterliegt
1: verantwortliche
1: vergabe
1: vergaberecht
1: verlag
1: vertreter
1: vii
1: vorschriften
1: wahlperiode
1: wettbewerbes
1: wowereit
1: zuk
1: zuverl
2: abgeordnetenhaus
2: beim
2: betroffen
2: darauf
2: eingang
2: ffnungstermins
2: geltend
2: gmbh
2: gro
2: juli
2: juni
2: mitverantwortliche
2: nglichen
2: senats
2: urspr
2: verschiebung
3: anfrage
3: antwort
3: brandenburg
3: che
3: flughafen
3: kleine
3: planungsb
3: regressanspr
4: frage
4: ros
8: berlin
