 1: abfertigungs
 1: abfertigungsstandards
 1: abgeordneten
 1: abgeordnetenhauses
 1: abh
 1: abhilfe
 1: abzufertigen
 1: aktualisieren
 1: aktuell
 1: angegebenen
 1: angesetzt
 1: angewendet
 1: auflagen
 1: aufnahme
 1: aufsichtsrat
 1: august
 1: ausgelegt
 1: ausgerichtet
 1: basieren
 1: basiert
 1: baustufe
 1: bauteile
 1: beantworte
 1: beh
 1: behandelt
 1: bel
 1: belaufen
 1: bereich
 1: berschreiten
 1: beruht
 1: besitzt
 1: betriebsabl
 1: beziehen
 1: bietet
 1: buckow
 1: check
 1: chenermittlung
 1: cksichtigung
 1: daraus
 1: debakel
 1: delius
 1: demnach
 1: deutschen
 1: deutschland
 1: drucksachen
 1: einstelligen
 1: entsprechend
 1: entspricht
 1: entwicklung
 1: erg
 1: ergebnisse
 1: ergebnissen
 1: ermittelt
 1: erweitert
 1: erweiterungsstufen
 1: europa
 1: existiert
 1: faktoren
 1: fanden
 1: festgehalten
 1: flexible
 1: flugbewegungen
 1: flugg
 1: fluggastterminal
 1: fluggesellschaften
 1: flughafengesellschaft
 1: flughafens
 1: folgejahre
 1: folgt
 1: gem
 1: geplant
 1: geplanten
 1: gesamten
 1: gesamtkosten
 1: geschaffen
 1: geschossebenen
 1: gestiegenen
 1: getragen
 1: glich
 1: grundlage
 1: hausanschrift
 1: hierf
 1: internationalen
 1: kamen
 1: kenngr
 1: klaus
 1: klein
 1: kosten
 1: kulturbuch
 1: leiten
 1: liegen
 1: luftverkehrssteuer
 1: martin
 1: maximal
 1: maximalkapazit
 1: mittlerer
 1: modulare
 1: modulen
 1: namen
 1: nderungen
 1: nefeld
 1: nein
 1: neuen
 1: nftigen
 1: ngig
 1: ngiges
 1: nglich
 1: ngt
 1: niedrigen
 1: nutzer
 1: nzt
 1: oben
 1: passagieren
 1: passagiermengen
 1: passagiersteigerungen
 1: pavillons
 1: pier
 1: piraten
 1: planfeststellungsbeschluss
 1: planungsb
 1: planungszeitraum
 1: platz
 1: postanschrift
 1: postfach
 1: prognose
 1: quantifizierbar
 1: rahmenbedingungen
 1: rdlichen
 1: reagieren
 1: realistisch
 1: rechnen
 1: rechnung
 1: regierender
 1: reihe
 1: rgermeister
 1: rund
 1: sch
 1: schrittweise
 1: sechs
 1: senats
 1: simulationen
 1: sog
 1: solch
 1: sollten
 1: sprosserweg
 1: standard
 1: standards
 1: stark
 1: ste
 1: steigenden
 1: steigerung
 1: tegel
 1: telefax
 1: telefon
 1: terminal
 1: terminalkonzept
 1: tsniveau
 1: tsstandards
 1: typischen
 1: udes
 1: ufe
 1: uft
 1: umgang
 1: unabh
 1: urspr
 1: ver
 1: verkehrsmengen
 1: verlag
 1: verschiedenen
 1: viele
 1: vorhandenen
 1: weitere
 1: weiteren
 1: wirtschaftlichen
 1: wowereit
 1: xiii
 1: zuk
 2: alternative
 2: anforderungen
 2: beim
 2: berechnungsgrundlage
 2: brandenburg
 2: drucksache
 2: erste
 2: erwartet
 2: fbb
 2: fen
 2: finanzierungskonzept
 2: flugh
 2: flughafen
 2: gliche
 2: gmbh
 2: jahren
 2: kommenden
 2: pro
 2: prognostizierten
 2: qualit
 2: satellitengeb
 2: senat
 2: sowie
 2: szenarien
 2: terminalgeb
 2: verkehrsstruktur
 2: wahlperiode
 3: abgeordnetenhaus
 3: anfrage
 3: angaben
 3: eingang
 3: fluggastzahlen
 3: jahr
 3: juli
 3: kleine
 3: passagiere
 3: ude
 3: wurde
 3: wurden
 4: berechnungen
 4: mio
 8: berlin
 9: antwort
14: frage
