 1: abgeordneten
 1: abgeordnetenhauses
 1: anfallenden
 1: angaben
 1: anhaltspunkte
 1: anzusehen
 1: auftrag
 1: autobahnen
 1: beantworte
 1: beantwortung
 1: befindet
 1: bereits
 1: bersteigt
 1: beruht
 1: besagte
 1: besitz
 1: beziehen
 1: bezifferbar
 1: buckow
 1: bzw
 1: convoi
 1: dass
 1: delius
 1: deren
 1: derzeit
 1: desaster
 1: drucksache
 1: drucksachen
 1: eigent
 1: erhalten
 1: ermitteln
 1: ermittlung
 1: europaweiten
 1: ffnungstermin
 1: ffnungstermins
 1: firma
 1: flughafeninventar
 1: flughafeninventars
 1: folgt
 1: gebunden
 1: genau
 1: geplatzten
 1: hausanschrift
 1: hierdurch
 1: hoch
 1: hohem
 1: jeweiligem
 1: jeweiligen
 1: klaus
 1: kleinen
 1: konkrete
 1: kulturbuch
 1: leisten
 1: ltnism
 1: martin
 1: mer
 1: namen
 1: ndische
 1: nftige
 1: niederl
 1: obsoleten
 1: piraten
 1: postanschrift
 1: postfach
 1: regierender
 1: rgermeister
 1: schwierig
 1: senats
 1: sieht
 1: sollten
 1: sperrung
 1: sprosserweg
 1: stellen
 1: tegel
 1: teilweise
 1: telefax
 1: telefon
 1: transport
 1: transportieren
 1: tzlich
 1: umzugsgutes
 1: umzugsnacht
 1: unverh
 1: vergabeverfahrens
 1: verlag
 1: vertraglich
 1: verwaltungsaufwand
 1: verwendet
 1: vornehmen
 1: wahlperiode
 1: wahrscheinlichkeit
 1: weiterhin
 1: wowereit
 1: zeit
 1: zuk
 1: zuschlag
 2: abgeordnetenhaus
 2: allein
 2: angek
 2: beauftragte
 2: beauftragten
 2: beim
 2: eingang
 2: entstandenen
 2: juli
 2: kostenstellen
 2: ndigt
 2: nein
 2: planungen
 2: rahmen
 2: standort
 2: tzliche
 2: umzugstermins
 3: angesetzten
 3: aufschl
 3: ausfall
 3: bitte
 3: entstanden
 3: flughafen
 3: flughafengesellschaft
 3: geplanten
 3: juni
 3: kleine
 3: land
 3: sseln
 3: zus
 4: anfrage
 4: brandenburg
 4: che
 4: fbb
 4: gmbh
 4: nglich
 4: schadensersatzanspr
 4: urspr
 5: umzug
 6: antwort
 7: unternehmen
 8: frage
 8: kosten
11: berlin
