1: abend
1: abgeordneten
1: abgeordnetenhauses
1: beantworte
1: bedeutung
1: beschlossen
1: beschlossenen
1: beteiligungen
1: beurteilung
1: beziehen
1: buckow
1: dar
1: daraufhin
1: debakel
1: dez
1: drucksache
1: drucksachen
1: entsprechend
1: entwicklung
1: ereignisse
1: erforderlichenfalls
1: ffnungstermin
1: ffnungstermins
1: finghoff
1: folgt
1: gefassten
1: gehalten
1: geltenden
1: geplante
1: halten
1: hausanschrift
1: juni
1: kodexes
1: kulturbuch
1: lage
1: landes
1: lauten
1: leitung
1: namen
1: notwendigkeit
1: november
1: oliver
1: piraten
1: postanschrift
1: postfach
1: privatrechtlichen
1: punkt
1: realisierung
1: regierender
1: rgermeister
1: senats
1: setzte
1: sitzung
1: sodann
1: sogen
1: sowie
1: sprosserweg
1: telefax
1: telefon
1: trifft
1: trotz
1: umgesetzt
1: unterliegt
1: unternehmen
1: unterrichten
1: verlag
1: verschoben
1: wahlperiode
1: wesentlicher
1: wichtige
1: wurde
1: xxxiv
2: abgeordnetenhaus
2: aufsichtsrat
2: aufsichtsratssitzung
2: aufsichtsratsvorsitzenden
2: beim
2: beraten
2: bestimmungen
2: dass
2: dezember
2: einberufen
2: eingang
2: endspurtma
2: erordentliche
2: flughafengesellschaft
2: ftsentwicklung
2: glich
2: klaus
2: kontakt
2: mai
2: nahmen
2: regelm
2: risikomanagement
2: strategie
2: unverz
2: wurden
3: anfrage
3: antwort
3: corporate
3: flughafen
3: gmbh
3: governance
3: informiert
3: kleine
3: kodex
3: unternehmens
3: wowereit
4: brandenburg
4: frage
5: ftsf
5: hrung
7: aufsichtsratsvorsitzende
7: berlin
7: gesch
