 1: abgeordneten
 1: abgeordnetenhauses
 1: angaben
 1: anstellung
 1: antrag
 1: apr
 1: auswirkt
 1: beantworte
 1: beantwortung
 1: beruht
 1: beziehen
 1: buckow
 1: debakel
 1: delius
 1: dezember
 1: director
 1: drucksache
 1: drucksachen
 1: eingebunden
 1: entstanden
 1: executive
 1: feststellung
 1: ffnet
 1: folgt
 1: formell
 1: ftsf
 1: fungierende
 1: funktion
 1: gesch
 1: haftet
 1: handelt
 1: hausanschrift
 1: hrer
 1: klage
 1: klageerhebung
 1: klaus
 1: kulturbuch
 1: luftverkehrs
 1: martin
 1: mtliche
 1: nachvertragliche
 1: nachvertraglichen
 1: namen
 1: negativ
 1: nein
 1: neuer
 1: november
 1: piraten
 1: plc
 1: postanschrift
 1: postfach
 1: rechtsh
 1: regierender
 1: retter
 1: rgermeister
 1: sch
 1: senats
 1: sichergestellt
 1: somit
 1: sprosserweg
 1: teilweise
 1: telefax
 1: telefon
 1: verlag
 1: vertreten
 1: verwickelt
 1: vormalige
 1: wahlperiode
 1: wann
 1: weise
 1: wowereit
 1: wurde
 1: zeitpunkt
 2: abgeordnetenhaus
 2: anh
 2: bestehen
 2: dass
 2: eingang
 2: fbb
 2: gegenstand
 2: gerin
 2: hartmut
 2: herr
 2: herrn
 2: prozessgegner
 2: verfahrens
 3: anfrage
 3: beim
 3: kleine
 3: ngig
 3: pflichten
 3: seit
 3: verfahren
 5: antwort
 5: brandenburg
 6: air
 6: flughafen
 6: gmbh
 6: mehdorn
 8: frage
15: berlin
