1: abgeordneten
1: abgeordnetenhauses
1: ablaufplan
1: abteilungen
1: angaben
1: anmietung
1: aufschl
1: baustelle
1: baustellenf
1: beantworte
1: begehungsrouten
1: bereitgestellt
1: bereitstellen
1: beruht
1: besagter
1: besprochen
1: besuchergruppe
1: besucherzentrum
1: beziehen
1: bild
1: bitte
1: brandt
1: buckow
1: bus
1: bussen
1: bzw
1: che
1: chlichen
1: daf
1: debakel
1: drucksache
1: drucksachen
1: eingeladen
1: einzelnen
1: erforderlich
1: ergaben
1: externe
1: fbb
1: finghoff
1: flughafens
1: folgt
1: ftsf
1: geplant
1: gesch
1: gespr
1: gestaltet
1: getr
1: hausanschrift
1: inbetriebnahme
1: informiert
1: insgesamt
1: klaus
1: kostenstellen
1: kulturbuch
1: mai
1: nahmen
1: namen
1: ndigen
1: nein
1: neuen
1: nken
1: okt
1: oliver
1: piraten
1: postanschrift
1: postfach
1: realistisches
1: regierender
1: reserviert
1: rgermeister
1: seit
1: seitens
1: senats
1: soweit
1: sprosserweg
1: sseln
1: tats
1: telefax
1: telefon
1: termine
1: transport
1: trifft
1: umgestaltet
1: umlichkeiten
1: verlag
1: viele
1: vorbereitung
1: vorfeld
1: vorgenommen
1: wahlperiode
1: weiteren
1: willy
1: wowereit
1: wurde
1: xxvi
2: abgeordnetenhaus
2: beim
2: bekanntgabe
2: dass
2: eingang
2: fanden
2: flughafen
2: flughafengesellschaft
2: gel
2: gmbh
2: hrung
2: statt
2: termin
2: verschiebung
2: zust
3: anfrage
3: brandenburg
3: entstanden
3: jeweiligen
3: kleine
3: kosten
3: nde
3: parlamentarier
3: presse
3: september
4: wurden
6: antwort
6: hrungen
7: berlin
8: frage
