1: abgeordneten
1: abgeordnetenhauses
1: abh
1: absch
1: altlastensanierungsma
1: altlastensanierungsumfang
1: altlastverdachtsfl
1: antwort
1: areal
1: aufgrund
1: ausf
1: aussagen
1: auszugehen
1: beantworte
1: belastbare
1: belaufen
1: bernahme
1: besagte
1: besicherung
1: bestandteil
1: betrag
1: betroffenen
1: beziehen
1: buckow
1: bundesanstalt
1: bzgl
1: che
1: chen
1: ckbau
1: dar
1: davon
1: debakel
1: demontage
1: derzeit
1: drucksache
1: drucksachen
1: eingesch
1: eingestuft
1: einigkeit
1: einstelligen
1: erbetriebnahme
1: erfolgen
1: erforderlich
1: erst
1: eur
1: finghoff
1: folgt
1: ganz
1: gegenw
1: gel
1: gem
1: genau
1: genauer
1: gesamte
1: gesamtkosten
1: getroffen
1: gleichzeitig
1: gmbh
1: hausanschrift
1: hrungen
1: immobilienaufgaben
1: insgesamt
1: jetzigen
1: kulturbuch
1: lage
1: liegen
1: liegenschaften
1: margaretha
1: mer
1: mern
1: mio
1: mittel
1: mittleren
1: modalit
1: nachnutzung
1: namen
1: nderung
1: ndes
1: ndig
1: ndige
1: ndigen
1: ngt
1: nutzungs
1: okt
1: oliver
1: piraten
1: postanschrift
1: postfach
1: rtig
1: rungsbedarf
1: selbstst
1: senats
1: sprosserweg
1: stand
1: sudhof
1: telefax
1: telefon
1: ten
1: tragen
1: tzen
1: tzt
1: umung
1: untersuchungen
1: untersuchungsberichte
1: veranlassen
1: verhandlungen
1: verlag
1: verteilt
1: vertretung
1: vornutzung
1: wahlperiode
1: weitere
1: wesentlich
1: wirtschaftsplanung
1: worden
1: xxiii
1: zeitgleich
1: zuge
1: zurzeit
2: abgeordnetenhaus
2: altlastensanierungen
2: aussage
2: beim
2: besteht
2: bezirkes
2: ckgabe
2: ckseigent
2: dass
2: dekontaminationsma
2: eingang
2: entstehen
2: erforderlichen
2: finanzen
2: flughafengel
2: grundst
2: kalkuliert
2: land
2: liegenschaft
2: nde
2: reinickendorf
2: schlie
2: senatsverwaltung
2: umfang
2: umweltamt
2: ung
2: verhandelt
2: zust
3: abwicklung
3: anfrage
3: jetzigem
3: kenntnisstand
3: kleine
3: nahmen
3: september
4: stilllegung
6: berlin
6: flughafengesellschaft
6: flughafens
7: kosten
7: tegel
