1: abgeordneten
1: abgeordnetenhauses
1: angaben
1: aufgenommenen
1: ausbau
1: bank
1: beanstandung
1: beantworte
1: beantwortung
1: berichten
1: berliner
1: beruht
1: beziehen
1: buckow
1: debakel
1: drucksache
1: drucksachen
1: eib
1: einheitliche
1: erfolgte
1: errichtung
1: euro
1: europ
1: fbb
1: finghoff
1: folgende
1: folgt
1: gegenst
1: handelt
1: hauptstadtflughafen
1: hausanschrift
1: identisch
1: ische
1: jeweils
1: kfw
1: klaus
1: kreditanstalt
1: kulturbuch
1: lagen
1: landes
1: landesbank
1: langfristkredit
1: lbb
1: mrd
1: namen
1: nde
1: nefeld
1: nord
1: nov
1: oliver
1: piraten
1: postanschrift
1: postfach
1: regierender
1: rgermeister
1: sch
1: senats
1: sowie
1: sowohl
1: sprosserweg
1: teilweise
1: telefax
1: telefon
1: verlag
1: volksbank
1: vorgelegte
1: vorlagen
1: wahlperiode
1: weiteren
1: wiederaufbau
1: wowereit
2: abgeordnetenhaus
2: aufsichtsrat
2: beim
2: beteiligt
2: beteiligten
2: eingang
2: erhielten
2: flughafen
2: flughafengesellschaft
2: flughafens
2: moniert
2: seitens
2: weitere
2: wurden
3: anfrage
3: finanzierenden
3: finanzierung
3: gmbh
3: investitionsbank
3: kleine
3: november
4: antwort
4: brandenburg
4: unterlagen
6: berichte
6: controlling
6: frage
7: banken
9: berlin
