 1: abb
 1: abgeordneten
 1: abgeordnetenhauses
 1: abstimmung
 1: allgemeinen
 1: anforderungen
 1: angebotenen
 1: angeh
 1: anh
 1: ansprache
 1: anspruch
 1: antragssteller
 1: arbeit
 1: aspekt
 1: aufgesucht
 1: auflage
 1: ausbau
 1: auschecken
 1: ausdehnung
 1: ausgef
 1: ausgehend
 1: ausstattung
 1: awo
 1: barrierefrei
 1: barrierefreie
 1: bauma
 1: bauordnungsamt
 1: bauordnungsrecht
 1: bauordnungsrechtlich
 1: bauplanungs
 1: beantworte
 1: beauftragt
 1: bef
 1: befindlichen
 1: begleitet
 1: behindertenbeauftragte
 1: behindertenbericht
 1: behinderung
 1: bereichen
 1: bermittelt
 1: besprechung
 1: besucherverkehr
 1: beteiligt
 1: betreuung
 1: betroffenen
 1: bevorzugt
 1: beziehen
 1: bitte
 1: bliche
 1: blinden
 1: brandenburger
 1: brandfall
 1: brandoder
 1: brandschutz
 1: brandschutzkonzept
 1: brandschutzkonzeptes
 1: buckow
 1: chsten
 1: cksichtigen
 1: dabei
 1: damaligen
 1: daran
 1: debakel
 1: dementsprechend
 1: dienen
 1: dienstleistungen
 1: diverse
 1: drs
 1: drucksachen
 1: ebenfalls
 1: eigenst
 1: einrichtung
 1: eins
 1: einzelnen
 1: einzubeziehen
 1: empfiehlt
 1: entfluchtung
 1: entsprechende
 1: erf
 1: erforderlich
 1: erkl
 1: erl
 1: erreichbar
 1: errichtet
 1: errichteten
 1: erschlie
 1: erstellung
 1: evakuieren
 1: evakuierung
 1: evakuierungsfall
 1: fahren
 1: familie
 1: fbs
 1: fen
 1: festgehaltenes
 1: ffentlichen
 1: finghoff
 1: fluchtweggestaltung
 1: flugh
 1: flugreisenden
 1: flugzeug
 1: folgt
 1: frauen
 1: gebaut
 1: gegeben
 1: gegenstand
 1: geh
 1: gekommen
 1: gestaltung
 1: gesund
 1: ggf
 1: grunds
 1: handelt
 1: hausanschrift
 1: heit
 1: herbeigeholt
 1: hhp
 1: hlte
 1: hrleisten
 1: hrleistet
 1: hrt
 1: hrungsplanung
 1: innerhalb
 1: insgesamt
 1: interesse
 1: jahr
 1: kapitel
 1: katastrophenfall
 1: kommunikation
 1: konzept
 1: kulturbuch
 1: lag
 1: landes
 1: landesbehindertenbeauftragten
 1: laut
 1: liegt
 1: llt
 1: medienberichte
 1: michael
 1: mitglied
 1: mtliche
 1: nachfolgenden
 1: namen
 1: nchen
 1: nder
 1: ndig
 1: ndigkeit
 1: neben
 1: nefeld
 1: neu
 1: neubau
 1: neuen
 1: nkt
 1: nkte
 1: nkten
 1: nkter
 1: nliche
 1: nutzen
 1: obwohl
 1: oft
 1: okt
 1: oktober
 1: oliver
 1: pers
 1: person
 1: piraten
 1: postanschrift
 1: postfach
 1: prinzip
 1: problematik
 1: rahmen
 1: raucharme
 1: rderung
 1: recht
 1: regelt
 1: rekis
 1: relevanten
 1: ren
 1: rettungswege
 1: rettungswegl
 1: rkte
 1: rlosenberatung
 1: rollstuhlgerechter
 1: rtern
 1: rufen
 1: sch
 1: schichtung
 1: sehbehindertenverein
 1: sicheren
 1: sicherheitszentrale
 1: sieben
 1: sieht
 1: sitzplatz
 1: sollen
 1: somit
 1: sonderbauten
 1: sprosserweg
 1: ssigen
 1: stabile
 1: standards
 1: stattgefunden
 1: stelle
 1: stellungnahme
 1: stufen
 1: telefax
 1: telefon
 1: trifft
 1: tzlich
 1: tzlichen
 1: tzung
 1: udes
 1: umgesetzt
 1: umstand
 1: umungshelfer
 1: umungshelferinnen
 1: ungsweg
 1: unmittelbare
 1: unterst
 1: utert
 1: verbundenen
 1: verf
 1: vergleichbar
 1: verkehr
 1: verkehrsbauten
 1: verlag
 1: verpflichtet
 1: vertikalen
 1: vertikaler
 1: vertreten
 1: vertreter
 1: vertreterinnen
 1: vertretung
 1: vier
 1: vorbemerkung
 1: vorgaben
 1: vorgenannten
 1: vorhandenen
 1: wann
 1: wechselsprechstellen
 1: wege
 1: weitere
 1: weiteren
 1: wer
 1: worden
 1: wurden
 1: xix
 1: zeitpunkt
 1: ziel
 1: zugrunde
 1: zul
 1: zus
 1: zust
 1: zutreffend
 2: allgemeine
 2: antwort
 2: antworten
 2: aufgrund
 2: august
 2: bau
 2: bauordnung
 2: behindertenverband
 2: bekannt
 2: brandenburgischen
 2: cksichtigt
 2: dahme
 2: danach
 2: drei
 2: drucksache
 2: ebenen
 2: einbezogen
 2: eingang
 2: eingerichtet
 2: eingeschr
 2: einrichtungen
 2: einw
 2: entsprechend
 2: feuerwehr
 2: fluchtwege
 2: fluggastterminals
 2: fluren
 2: fragen
 2: gem
 2: geplant
 2: gesundheit
 2: getroffen
 2: gilt
 2: hinsichtlich
 2: hrungsprozess
 2: innen
 2: land
 2: landkreises
 2: leitstelle
 2: liegen
 2: ministerium
 2: nahmen
 2: nehmen
 2: ngen
 2: notwendigen
 2: rettungskonzept
 2: rollstuhlnutzern
 2: seien
 2: seit
 2: senats
 2: sichergestellt
 2: sprechstellen
 2: spreewald
 2: stellungnahmen
 2: terminal
 2: treffen
 2: treppenh
 2: treppenr
 2: tseingeschr
 2: umen
 2: user
 2: vorgesehen
 2: wahlperiode
 2: wartezonen
 3: abgeordnetenhaus
 3: ausf
 3: barrierefreiheit
 3: baugenehmigung
 3: beim
 3: belange
 3: bzw
 3: denen
 3: flughafen
 3: gen
 3: gew
 3: gmbh
 3: gro
 3: lds
 3: menschen
 3: mobilit
 3: nde
 3: planung
 3: planungs
 3: rollstuhlgerecht
 3: senatsverwaltung
 3: sowie
 3: umfassend
 3: wurde
 4: anfrage
 4: arbeitskreises
 4: bereich
 4: daher
 4: fluchttunnel
 4: flughafens
 4: kleine
 4: soziales
 4: ude
 5: aufz
 5: barrierefreies
 5: bauen
 5: geb
 6: arbeitskreis
 6: fbb
 6: rollstuhlnutzerinnen
 6: senat
 7: brandenburg
 7: dass
 7: rollstuhlnutzer
17: berlin
