1: abgeordneten
1: abgeordnetenhauses
1: andererseits
1: angaben
1: aufsichtsrats
1: ausgesprochen
1: bauabl
1: beantworte
1: befasst
1: beginn
1: behandelt
1: behandelten
1: bereich
1: berichterstattung
1: bernahme
1: beruht
1: berwachern
1: berwachung
1: beziehen
1: buckow
1: debakel
1: denen
1: dritte
1: drucksache
1: drucksachen
1: ebene
1: ebenfalls
1: einerseits
1: eingegangen
1: erfolgt
1: errichtung
1: externes
1: finghoff
1: flughafens
1: folgt
1: fragen
1: geb
1: gegenstand
1: gegensteuerungsma
1: generalplanerleistungen
1: hausanschrift
1: hinsichtlich
1: insbesondere
1: international
1: juristische
1: kaufm
1: klaus
1: konkrete
1: koordination
1: kosten
1: kulturbuch
1: leistungsdefizite
1: namen
1: nnische
1: oliver
1: operativer
1: piraten
1: plan
1: planern
1: planmanagement
1: postanschrift
1: postfach
1: projektmanagement
1: rahmen
1: reagierte
1: regierender
1: rgermeister
1: seit
1: senats
1: sep
1: sprosserweg
1: steuerung
1: stung
1: teilleistungen
1: telefax
1: telefon
1: termin
1: termincontrolling
1: thematisiert
1: udeausr
1: ufe
1: verfuhr
1: verlag
1: viele
1: wahlperiode
1: wowereit
1: wurde
1: xvi
2: abgeordnetenhaus
2: bau
2: bbi
2: befassung
2: beim
2: bezogen
2: defizite
2: eingang
2: einzelnen
2: ergriffenen
2: nahmen
2: planungsgemeinschaft
2: sowie
2: technische
2: themenkomplexe
2: wurden
3: anfrage
3: august
3: kleine
4: antwort
4: fbb
4: flughafen
4: frage
4: gmbh
5: aufsichtsrat
5: brandenburg
5: gen
5: ngelr
9: berlin
