1: abgeordneten
1: abgeordnetenhauses
1: abnahmeprotokolls
1: angaben
1: anspruchsberechtigten
1: anwohner
1: aufgrund
1: aufkl
1: auszuschlie
1: beantworte
1: beantwortung
1: beauftragtes
1: bereits
1: beruht
1: betroffene
1: beziehen
1: bisher
1: buckow
1: dass
1: debakel
1: delius
1: drucksache
1: drucksachen
1: durchgef
1: eigent
1: erstattet
1: erstattungsanspruches
1: fall
1: fbb
1: folgt
1: fragen
1: gen
1: gerungen
1: ggf
1: grundlage
1: hausanschrift
1: hinsichtlich
1: hinzuzuf
1: hrten
1: ingenieurb
1: innen
1: klaus
1: kosten
1: kostenerstattung
1: kostenerstattungsvereinbarung
1: kulturbuch
1: leistungen
1: llen
1: lxv
1: martin
1: mer
1: mittelverwendungspr
1: namen
1: nde
1: ndig
1: piraten
1: postanschrift
1: postfach
1: realisierte
1: realisierten
1: rechnungsbetr
1: regierender
1: regularien
1: rgermeister
1: rungsbedarf
1: schallschutzprogramms
1: senats
1: sowie
1: sprosserweg
1: teilweise
1: telefax
1: telefon
1: trifft
1: vereinbarten
1: verlag
1: verz
1: vielen
1: vollst
1: vorhandene
1: wahlperiode
1: weiterer
1: wowereit
1: zahlungsbereitschaft
1: zuge
2: abgeordnetenhaus
2: antwort
2: beim
2: bezahlt
2: brandenburg
2: eingang
2: flughafen
2: flughafengesellschaft
2: fung
2: schallschutzma
2: wurden
3: anfrage
3: frage
3: gmbh
3: kleine
3: nahmen
4: mai
6: berlin
