1: abgeordneten
1: abgeordnetenhauses
1: absehbare
1: airlines
1: angaben
1: anlagen
1: auftragnehmer
1: ausf
1: ausgef
1: ausgelegt
1: ausschreibungen
1: beantworte
1: beantwortet
1: beruht
1: bestellt
1: betreiben
1: betreiber
1: betrieben
1: betriebssystemen
1: beziehen
1: bisher
1: buchungs
1: buckow
1: ckfallszenarien
1: debakel
1: direkt
1: drucksache
1: drucksachen
1: eigene
1: entsprechend
1: entsprechenden
1: erhalten
1: erweiterbar
1: erworben
1: finghoff
1: flughafenspezifisch
1: folgt
1: hausanschrift
1: hig
1: hren
1: hrt
1: industries
1: inwiefern
1: klaus
1: komplett
1: konzeptioniert
1: kriterien
1: kulturbuch
1: lassen
1: lauff
1: leistung
1: nahezu
1: namen
1: nftige
1: oliver
1: piraten
1: postanschrift
1: postfach
1: professionellen
1: redundante
1: regierender
1: rgermeister
1: schlie
1: seitens
1: senats
1: sprosserweg
1: systeme
1: szenarien
1: teilweise
1: telefax
1: telefon
1: vanderlande
1: verlag
1: vertr
1: viii
1: vorhandene
1: wahlperiode
1: worden
1: wowereit
1: wurden
1: zuk
2: abgeordnetenhaus
2: ausfallgarantien
2: beim
2: bekam
2: brandenburg
2: buchungssysteme
2: ckabfertigungssystem
2: eingang
2: einsatzgarantien
2: flughafen
2: fragen
2: gep
2: gmbh
2: juli
2: juni
2: maximalen
2: wurde
3: anfrage
3: ausgeschrieben
3: fbb
3: kleine
3: software
3: zuschlag
5: antwort
5: unternehmen
6: berlin
9: frage
