 1: abgeordneten
 1: abgeordnetenhauses
 1: allgemeine
 1: angaben
 1: anlass
 1: avisierte
 1: bau
 1: beantworte
 1: beantwortung
 1: befasst
 1: befassung
 1: bekannt
 1: bermittlung
 1: beruht
 1: beziehen
 1: bosch
 1: buckow
 1: che
 1: chs
 1: chsinhalte
 1: danach
 1: datum
 1: debakel
 1: delius
 1: dezember
 1: drucksachen
 1: ebenso
 1: einhaltung
 1: einstellung
 1: email
 1: erneut
 1: feb
 1: februar
 1: festgelegte
 1: firmen
 1: flughafengesellschaft
 1: flughafens
 1: folgt
 1: fragen
 1: gab
 1: gasrauchversuche
 1: gegenstand
 1: gemacht
 1: gesellschafter
 1: glich
 1: handelte
 1: hausanschrift
 1: hei
 1: inbetriebnahme
 1: informierte
 1: jedoch
 1: jeweilige
 1: kontaktierte
 1: kulturbuch
 1: martin
 1: mehrere
 1: mitarbeitern
 1: mitarbeiters
 1: mitgliedern
 1: namen
 1: ngeln
 1: nglich
 1: nlichen
 1: notwendige
 1: piraten
 1: postalischen
 1: postanschrift
 1: postfach
 1: problematik
 1: projektinhalte
 1: regierender
 1: rgermeisters
 1: schreiben
 1: sidialausschusses
 1: siemens
 1: sprosserweg
 1: statusberichts
 1: teilweise
 1: telefax
 1: telefon
 1: telefonate
 1: telefonaten
 1: telefonischen
 1: termin
 1: trifft
 1: unm
 1: verlag
 1: vertreter
 1: vertretern
 1: viele
 1: vorbereitung
 1: wann
 1: weise
 1: wer
 1: xlii
 1: zeitpunkt
 1: zug
 2: anschreiben
 2: art
 2: behandelt
 2: beim
 2: bereich
 2: denen
 2: drucksache
 2: ergebnissen
 2: existiert
 2: fbb
 2: festgelegten
 2: flughafen
 2: gef
 2: ging
 2: gliche
 2: horst
 2: hrdet
 2: informiert
 2: inhalte
 2: januar
 2: klaus
 2: kontaktaufnahme
 2: mail
 2: ministerpr
 2: mitarbeiterebene
 2: nahm
 2: nden
 2: oben
 2: protokolliert
 2: schreibens
 2: seitens
 2: senats
 2: senatsverwaltungen
 2: sidenten
 2: sowie
 2: teil
 2: wahlperiode
 2: weiteren
 2: zeitraum
 2: zweifel
 3: abgeordnetenhaus
 3: anfrage
 3: aufschl
 3: besprechung
 3: betrieb
 3: bitte
 3: darauf
 3: ergebnisse
 3: ftsf
 3: gesch
 3: gmbh
 3: hingewiesen
 3: hrer
 3: inbetriebnahmetermins
 3: kleine
 3: landes
 3: nlich
 3: notwendigkeit
 3: postalisch
 3: regierende
 3: sseln
 3: technik
 3: telefonisch
 3: vormals
 3: wowereit
 3: wurden
 3: zuge
 4: dass
 4: eingang
 4: fax
 4: gespr
 4: inbetriebnahmetermin
 4: pers
 4: verschiebung
 5: brandenburg
 5: mitarbeiter
 5: senatskanzlei
 5: wurde
 6: fanden
 6: statt
 7: regierenden
 8: antwort
 8: herrn
 9: kontaktaufnahmen
10: amann
10: berlin
10: rgermeister
16: frage
