1: abgeordneten
1: abgeordnetenhauses
1: angaben
1: aufschl
1: beantworte
1: beantwortung
1: beruht
1: bewegen
1: beziehen
1: bitte
1: buckow
1: debakel
1: delius
1: drucksache
1: drucksachen
1: einweihungsfeierlichkeiten
1: einzelnen
1: fbb
1: feb
1: februar
1: feierlichkeiten
1: flughafen
1: flughafens
1: folgt
1: geplatzte
1: hausanschrift
1: inbetriebnahme
1: jahr
1: klaus
1: kleinen
1: kostenstellen
1: kulturbuch
1: martin
1: namen
1: piraten
1: postanschrift
1: postfach
1: regierender
1: rgermeister
1: senats
1: sprosserweg
1: sseln
1: stattgefundenen
1: teilweise
1: telefax
1: telefon
1: verlag
1: verweise
1: wahlperiode
1: wowereit
2: abgeordnetenhaus
2: beim
2: brandenburg
2: eingang
2: frage
2: gmbh
2: januar
2: kosten
3: antwort
3: kleine
4: anfrage
6: berlin
