 1: abgeordneten
 1: abgeordnetenhauses
 1: angaben
 1: aviation
 1: basiert
 1: beantworte
 1: beantwortung
 1: beauftragt
 1: beratung
 1: beratungsgesellschaft
 1: berliner
 1: beruht
 1: berwiegend
 1: bewegt
 1: beziehen
 1: bonn
 1: buckow
 1: delius
 1: desaster
 1: drucksache
 1: drucksachen
 1: erwartete
 1: erwarteter
 1: eur
 1: externen
 1: ffentlicht
 1: folgt
 1: frankfurt
 1: gleichen
 1: grundlage
 1: gutachter
 1: handelt
 1: hausanschrift
 1: informationen
 1: klaus
 1: kulturbuch
 1: liegen
 1: luftfahrtverkehrliche
 1: main
 1: martin
 1: namen
 1: nchen
 1: nftig
 1: piraten
 1: planzahlen
 1: postanschrift
 1: postfach
 1: regierender
 1: rgermeister
 1: senat
 1: senats
 1: siehe
 1: spezialisiert
 1: sprosserweg
 1: telefax
 1: telefon
 1: ver
 1: verlag
 1: wahlperiode
 1: werte
 1: wowereit
 1: wurden
 1: zeitraum
 2: abgeordnetenhaus
 2: berechnung
 2: bewegte
 2: eingang
 2: erwarteten
 2: fen
 2: flugh
 2: gmbh
 2: jahre
 2: juli
 2: juni
 2: nefeld
 2: passagier
 2: sch
 2: tegel
 2: umsatzes
 3: anfrage
 3: aufschl
 3: bitte
 3: fbb
 3: geplanten
 3: kleine
 3: sseln
 4: brandenburg
 4: flughafen
 4: jahren
 5: beim
 5: umsatz
 6: fluggast
 7: antwort
 7: pro
 9: berlin
11: frage
