 1: abgeordneten
 1: abgeordnetenhauses
 1: airlines
 1: angaben
 1: arbeitet
 1: art
 1: aufschl
 1: aufsichtsratssitzung
 1: auftragnehmer
 1: baugeschehen
 1: beantworte
 1: beantwortung
 1: bedarf
 1: benannten
 1: beratern
 1: beruht
 1: beschaffen
 1: beziehen
 1: bitte
 1: buckow
 1: bundes
 1: bzw
 1: chsten
 1: dauer
 1: debakel
 1: delius
 1: deren
 1: diskussion
 1: drucksachen
 1: eigenst
 1: eingebunden
 1: externen
 1: fand
 1: fbb
 1: feld
 1: ferner
 1: folgt
 1: ftsf
 1: gemeinsame
 1: gesamte
 1: gesamten
 1: gesch
 1: geschah
 1: geschieht
 1: grunds
 1: handelt
 1: handelte
 1: hausanschrift
 1: hinsichtlich
 1: hren
 1: hrt
 1: hrung
 1: individuelle
 1: intensive
 1: international
 1: jeweils
 1: kamen
 1: klaus
 1: kommen
 1: kontinuierlich
 1: kulturbuch
 1: lassen
 1: martin
 1: ministerien
 1: namen
 1: ndigen
 1: nein
 1: personen
 1: pflicht
 1: piraten
 1: postanschrift
 1: postfach
 1: rechnungshofs
 1: referentenrunde
 1: regelm
 1: regierender
 1: sch
 1: senats
 1: senatsverwaltungen
 1: sitzungen
 1: sitzungszeit
 1: sogen
 1: sowohl
 1: sprosserweg
 1: sseln
 1: sst
 1: tagen
 1: telefax
 1: telefon
 1: thema
 1: themen
 1: themenkomplex
 1: transparency
 1: trat
 1: unmittelbar
 1: vergabethemen
 1: verlag
 1: verschiedener
 1: vertrauliche
 1: vorlagen
 1: weiteren
 1: wem
 1: zeitraum
 1: zus
 1: zusammen
 2: aufsichtsratssitzungen
 2: beim
 2: berliner
 2: che
 2: eingang
 2: eingeholt
 2: findet
 2: form
 2: fragen
 2: gespr
 2: gutachten
 2: informationen
 2: informieren
 2: juli
 2: juni
 2: ndig
 2: referenten
 2: referentinnen
 2: regierende
 2: senatoren
 2: sitzung
 2: sowie
 2: statt
 2: stellungnahmen
 2: teilweise
 2: themenkomplexen
 2: tzlich
 2: vertretern
 2: vorbereitenden
 2: wurden
 2: zust
 3: anfrage
 3: aufsichtsratsmitglieder
 3: drucksache
 3: einsch
 3: frau
 3: kleine
 3: rgermeister
 3: senatsverwaltung
 3: stellen
 3: sudhof
 3: tzungen
 3: wahlperiode
 4: abgeordnetenhaus
 4: antwort
 4: anwesend
 4: bielka
 4: brandenburg
 4: henkel
 4: jeweiligen
 4: vorbereitung
 5: flughafen
 5: flughafengesellschaft
 5: gmbh
 5: teichert
 6: aufsichtsrat
 8: frage
 9: sundermann
10: tag
12: wolf
13: vertreter
18: landes
26: ger
26: strauch
29: berlin
38: zehden
48: hrn
48: wowereit
