1: abgeordneten
1: abgeordnetenhauses
1: angaben
1: aufweist
1: ausf
1: baugrundes
1: baugrundgutachten
1: baugrundproblemen
1: baugrunds
1: beantworte
1: bedenken
1: bedenkenanzeigen
1: bereits
1: berlinbrandenburg
1: beruht
1: beziehen
1: brandenburg
1: buckow
1: bzgl
1: daraus
1: dass
1: dazugeh
1: debakel
1: delius
1: drucksache
1: drucksachen
1: entwicklung
1: entwicklungen
1: fbb
1: firmen
1: flughafens
1: folgt
1: geschrieben
1: gezogen
1: grund
1: hausanschrift
1: heutigen
1: hrenden
1: klaus
1: konsequenz
1: kulturbuch
1: landebahn
1: landebahnen
1: martin
1: namen
1: nein
1: parkhaus
1: piraten
1: postanschrift
1: postfach
1: probleme
1: regierender
1: rgermeister
1: rigen
1: risse
1: senats
1: sprosserweg
1: telefax
1: telefon
1: tower
1: verlag
1: vorgetragen
1: wahlperiode
1: wowereit
1: wurden
1: zeitpunkt
2: abgeordnetenhaus
2: baugrund
2: bzw
2: eingang
2: flughafen
2: gab
2: gibt
2: gmbh
2: parkh
2: problematische
2: sowie
2: start
2: terminalgeb
2: trifft
2: ude
2: usern
3: anfrage
3: beim
3: kleine
4: antwort
4: frage
4: juli
5: berlin
