 1: abgeordneten
 1: abgeordnetenhauses
 1: abknickende
 1: abw
 1: aktiviert
 1: altenheime
 1: angeben
 1: antworten
 1: aufgrund
 1: ausbau
 1: ausf
 1: auswirkungen
 1: bau
 1: beantworte
 1: befinden
 1: beilegen
 1: belaufen
 1: bernahmeanspruch
 1: bersichtskarten
 1: betroffenheiten
 1: bev
 1: bewertet
 1: beziehen
 1: bisher
 1: buckow
 1: bundesanzeiger
 1: bundesaufsichtsamt
 1: bundesministerium
 1: bzw
 1: chen
 1: christian
 1: debakel
 1: delius
 1: deshalb
 1: deutsche
 1: deutscher
 1: digungsgebiet
 1: drucksachen
 1: durchf
 1: durchgef
 1: einrichtungen
 1: entsch
 1: entsprechende
 1: entsprechenden
 1: entstehen
 1: erfolgt
 1: ergeben
 1: erkenntnisse
 1: feld
 1: fen
 1: ffentlichten
 1: flugsicherungs
 1: folgt
 1: fragen
 1: gaebler
 1: gebiete
 1: gebieten
 1: gesundheit
 1: glichen
 1: grad
 1: grobplanung
 1: grund
 1: gungsvermerk
 1: hausanschrift
 1: haushalten
 1: hinausgehen
 1: hinsichtlich
 1: hrten
 1: hrungen
 1: hrungsverordnung
 1: institution
 1: institutionen
 1: inwiefern
 1: karte
 1: kindertagesst
 1: krankenh
 1: kulturbuch
 1: laut
 1: lediglich
 1: lkerung
 1: luftverkehrs
 1: lviii
 1: mai
 1: martin
 1: mehrbelastung
 1: namen
 1: nderte
 1: ndig
 1: ngigen
 1: nglichen
 1: notwendige
 1: ordnung
 1: parallelbetrieb
 1: piraten
 1: planfeststellungsverfahrens
 1: planung
 1: postanschrift
 1: postfach
 1: prognostizierten
 1: sch
 1: schulen
 1: senat
 1: senats
 1: senatsverwaltung
 1: siehe
 1: sowie
 1: sprosserweg
 1: standort
 1: steht
 1: technische
 1: telefax
 1: telefon
 1: tten
 1: umliegenden
 1: unabh
 1: urspr
 1: user
 1: verf
 1: verkehr
 1: verkehrsflugh
 1: verlag
 1: vertretung
 1: verweis
 1: vielen
 1: vorhabens
 1: wirkt
 1: worden
 1: zust
 2: abflugverfahren
 2: april
 2: beim
 2: belastet
 2: bitte
 2: che
 2: ckstellungen
 2: deutschen
 2: dfs
 2: drucksache
 2: eingang
 2: festgelegt
 2: festlegung
 2: ffentlicht
 2: gebildet
 2: genannten
 2: gesehen
 2: haushalte
 2: januar
 2: landes
 2: mehrkosten
 2: nahmen
 2: rahmen
 2: rechtlich
 2: schallschutzma
 2: stadtentwicklung
 2: tzlich
 2: umwelt
 2: vergleich
 2: verkehrsflughafen
 2: viele
 2: wahlperiode
 2: wurden
 2: zus
 3: abgeordnetenhaus
 3: anfrage
 3: aussage
 3: betroffen
 3: ffentlichung
 3: flugsicherung
 3: kleine
 3: mehr
 3: zeitpunkt
 4: baf
 4: fbb
 4: flughafen
 4: flugrouten
 4: flugverfahren
 4: planfeststellung
 5: abflugrouten
 5: brandenburg
 5: divergenz
 5: gmbh
 7: ver
 8: frage
 9: antwort
13: berlin
