1: abgenommen
1: abgeordneten
1: abgeordnetenhauses
1: acht
1: angaben
1: anteiligen
1: apr
1: april
1: baukosten
1: beantworte
1: beantwortung
1: beginns
1: belaufen
1: bereits
1: beruht
1: betrieb
1: beziehen
1: buckow
1: bzw
1: debakel
1: drittinvestitionen
1: drucksache
1: drucksachen
1: ende
1: enden
1: erfolgen
1: falls
1: fbb
1: februar
1: finghoff
1: flughafen
1: flughafens
1: folgt
1: fte
1: ftsjahr
1: hausanschrift
1: jahren
1: jeweiligen
1: juni
1: klaus
1: kulturbuch
1: leasing
1: leasingvertr
1: leasingzahlungen
1: monatlichen
1: namen
1: obwohl
1: oliver
1: orientiert
1: piraten
1: postanschrift
1: postfach
1: rate
1: rechnen
1: regierender
1: restlichen
1: rgermeister
1: senats
1: sicherheitsgeb
1: siehe
1: sprosserweg
1: teilweise
1: telefax
1: telefon
1: testens
1: uden
1: verlag
1: verteilung
1: wahlperiode
1: wann
1: wowereit
1: wurden
2: abgeordnetenhaus
2: aufschl
2: beim
2: bitte
2: brandenburg
2: eingang
2: errichteten
2: gesch
2: gmbh
2: leasingmodell
2: neun
2: ratenzahlungen
2: sseln
2: zeitpunkt
3: fallen
3: leasingobjekte
4: anfrage
4: kleine
4: seit
5: antwort
5: geb
5: leasingraten
5: ude
6: berlin
6: frage
