 1: abgeordneten
 1: abgeordnetenhauses
 1: abgesprochen
 1: abgestimmt
 1: absage
 1: angaben
 1: ausschlie
 1: beantragte
 1: beantworte
 1: beantwortung
 1: beleuchtet
 1: bergangszeitraum
 1: berlintempelhof
 1: beruht
 1: betracht
 1: betreiben
 1: beurteilt
 1: beziehen
 1: buckow
 1: bzgl
 1: bzw
 1: chst
 1: chtigung
 1: dargestellt
 1: debakel
 1: delius
 1: drei
 1: drucksache
 1: drucksachen
 1: eigenen
 1: einwendungen
 1: endg
 1: entspricht
 1: erf
 1: erfuhren
 1: erg
 1: ert
 1: ffnung
 1: flugh
 1: folgt
 1: ftsf
 1: fung
 1: geh
 1: gehalten
 1: gen
 1: gesch
 1: glich
 1: glichkeiten
 1: hausanschrift
 1: hei
 1: hierzu
 1: higen
 1: hinzuzuf
 1: hrung
 1: inbetriebnahme
 1: kapazitiver
 1: klaus
 1: kommt
 1: konomischen
 1: kulturbuch
 1: leistungsf
 1: lich
 1: llt
 1: ltigen
 1: ltigkeit
 1: luftverkehrsnachfrage
 1: luftverkehrspolitischen
 1: lxii
 1: martin
 1: medien
 1: mitglieder
 1: mitgliedern
 1: namen
 1: nden
 1: ndert
 1: nehmen
 1: nein
 1: nne
 1: nzenden
 1: piraten
 1: planfeststellungsantrag
 1: planfeststellungsantrags
 1: postanschrift
 1: postfach
 1: prognostizierenden
 1: rechtlichen
 1: regierender
 1: region
 1: ren
 1: rgermeister
 1: schlie
 1: schnellstm
 1: senat
 1: senats
 1: sic
 1: solcherlei
 1: sowohl
 1: sprosserweg
 1: standortalternativen
 1: steht
 1: teilausbau
 1: teilweise
 1: telefax
 1: telefon
 1: titel
 1: ung
 1: varianten
 1: verfolgen
 1: verkehrsflugh
 1: verkehrsflughafen
 1: verlag
 1: vertretbar
 1: vorfeld
 1: vorsitzenden
 1: vorstandsvorsitzende
 1: wahlperiode
 1: wirtschaftlich
 1: wowereit
 1: wurden
 1: zun
 2: abgeordnetenhaus
 2: anforderungen
 2: aufsichtsrats
 2: beim
 2: betrieb
 2: eingang
 2: eingereichten
 2: entsandten
 2: fbb
 2: fen
 2: mai
 2: planfeststellungsverfahren
 2: stellungnahme
 2: unterlage
 2: vorhaben
 2: weiterbetrieb
 3: anfrage
 3: april
 3: gmbh
 3: kleine
 4: brandenburg
 4: erungen
 4: nefeld
 4: sch
 5: antwort
 5: ausbau
 5: flughafens
 5: tegel
 6: flughafengesellschaft
 7: flughafen
 8: frage
14: berlin
