1: abgeordneten
1: abgeordnetenhauses
1: abgeschlossen
1: alleiniger
1: allerdings
1: amtierenden
1: angaben
1: angeblichen
1: auftr
1: ausgeschrieben
1: aussagen
1: ausschreibungen
1: ausschreibungsvolumen
1: bauherrenfunktion
1: beantworte
1: beauftragte
1: bedienen
1: beendet
1: beendigung
1: bekannt
1: bereich
1: bereiches
1: bereits
1: bergeordnete
1: beruht
1: betrieb
1: beurteilt
1: beziehen
1: brandschutzanlage
1: buckow
1: bzw
1: cken
1: dass
1: debakel
1: delius
1: derzeit
1: direkt
1: drucksache
1: drucksachen
1: durchgef
1: ehemalige
1: engere
1: entgelten
1: entgeltvereinbarungen
1: erbracht
1: erbringen
1: erfolgten
1: erforderlich
1: erforderliche
1: erreichen
1: errichtung
1: erstellt
1: federf
1: fehlerhaft
1: festgelegt
1: flughafen
1: flughafens
1: folgt
1: fortf
1: fung
1: geb
1: gebildet
1: gebundenen
1: geht
1: geschaffen
1: hausanschrift
1: herbst
1: heren
1: herrn
1: hinaus
1: hintergrund
1: hrer
1: hrers
1: hrt
1: ingenieurgesellschaft
1: innerhalb
1: insbesondere
1: jeweiligen
1: klaus
1: koordinierenden
1: korrigiert
1: kulturbuch
1: laut
1: ler
1: martin
1: mitarbeiter
1: mitarbeiterinnen
1: nahmen
1: namen
1: ndigung
1: neue
1: neuen
1: okt
1: oktober
1: organisatorischen
1: piraten
1: plan
1: planers
1: planung
1: planungsb
1: postanschrift
1: postfach
1: projektstruktur
1: projektwissens
1: regierender
1: reset
1: resets
1: rgermeister
1: rken
1: ros
1: sch
1: senat
1: senats
1: sicherstellung
1: sieben
1: sodass
1: sowie
1: sprosserweg
1: steuerung
1: stung
1: subunternehmer
1: subunternehmern
1: team
1: teams
1: technik
1: technische
1: technischen
1: telefax
1: telefon
1: terminals
1: udeausr
1: unterscheiden
1: verantwortlichkeiten
1: verlag
1: vertraglich
1: vertragspartner
1: viele
1: vonstatten
1: vorgehen
1: vorgenommenen
1: vorhandenen
1: vorherigen
1: vormals
1: wahlperiode
1: wahrnehmung
1: wann
1: weiterhin
1: wem
1: wen
1: wobei
1: wowereit
1: wurde
1: xxiv
1: zusammenhang
1: zuvor
2: abgeordnetenhaus
2: arbeiten
2: bauleistungen
2: beauftragt
2: beim
2: brandenburg
2: eingang
2: ende
2: erbringung
2: erforderlicher
2: ftsf
2: gesch
2: gmbh
2: hrung
2: juni
2: mai
2: neu
2: planer
2: planungs
2: planungsgemeinschaft
2: september
2: sollen
2: terminal
2: trifft
2: vertr
2: wurden
2: ziel
3: anfrage
3: august
3: berwachung
3: berwachungsleistungen
3: kleine
4: planungsleistungen
4: seit
5: bbi
6: antwort
6: berlin
7: bau
7: fbb
8: frage
