 1: abf
 1: abgeordneten
 1: abgeordnetenhauses
 1: angabe
 1: angaben
 1: ansonsten
 1: anstellungsvertr
 1: apr
 1: april
 1: aufsichtsrates
 1: bau
 1: beantworte
 1: beantwortung
 1: beauftragt
 1: bedingt
 1: befristetes
 1: bernommen
 1: beruht
 1: beschluss
 1: besteht
 1: beziehen
 1: bodenfl
 1: brutto
 1: buckow
 1: bzw
 1: chst
 1: debakel
 1: delius
 1: direkte
 1: drucksachen
 1: durchf
 1: durchschnittliche
 1: einsatz
 1: entlohnen
 1: entlohnt
 1: entsendegesetzes
 1: entsorgung
 1: entsprechende
 1: ergibt
 1: estate
 1: existieren
 1: fallen
 1: fassadenreinigungen
 1: flughafen
 1: folgendes
 1: folgt
 1: ftigungsverh
 1: geltenden
 1: grund
 1: hausanschrift
 1: hne
 1: hoch
 1: hrung
 1: ingenieure
 1: innen
 1: innenliegenden
 1: instandhaltung
 1: instandsetzungs
 1: klaus
 1: kulturbuch
 1: leistungen
 1: leistungsbereiche
 1: llen
 1: llt
 1: lohngruppen
 1: lohntarifen
 1: ltnis
 1: management
 1: martin
 1: mindestentgelt
 1: mitarbeiter
 1: monat
 1: namen
 1: personenjahren
 1: piraten
 1: planung
 1: postanschrift
 1: postfach
 1: rbereichen
 1: real
 1: regelungen
 1: regierender
 1: reinigungsdienstleisters
 1: reinigungssarbeiten
 1: reinigungstarifvertrag
 1: rgermeister
 1: saisonal
 1: sanit
 1: sechs
 1: senats
 1: sowie
 1: sprosserweg
 1: stundenl
 1: stundenlohn
 1: summe
 1: sxf
 1: tarifbindungen
 1: tarifliche
 1: tarifvertragstreue
 1: techniker
 1: teilweise
 1: telefax
 1: telefon
 1: terminal
 1: tet
 1: treppenh
 1: udereinigung
 1: unterscheiden
 1: usern
 1: vereinbarung
 1: verg
 1: verlag
 1: verpflichtet
 1: verschiedenen
 1: vertr
 1: vertraglichen
 1: vorarbeiter
 1: wichtig
 1: wowereit
 1: zahlt
 1: zun
 2: anzahl
 2: auftragnehmer
 2: bedarf
 2: beim
 2: bereichen
 2: chen
 2: drucksache
 2: durchschnitt
 2: eingang
 2: entstanden
 2: fassadenreinigung
 2: februar
 2: fielen
 2: ftigten
 2: gmbh
 2: instandsetzungsarbeiten
 2: jeweiligen
 2: leiharbeiter
 2: reinigung
 2: tarifgebundenen
 2: verantwortet
 2: viele
 2: wahlperiode
 2: zwei
 3: abgeordnetenhaus
 3: anfrage
 3: arbeitnehmer
 3: baustelle
 3: besch
 3: glas
 3: kleine
 3: monatlich
 3: monatlichen
 3: nutzung
 3: unternehmen
 4: acht
 4: art
 4: aufschl
 4: bitte
 4: eingesetzten
 4: fachkr
 4: fbb
 4: gem
 4: reinigungsarbeiten
 4: reinigungskr
 4: seit
 4: sseln
 4: ude
 5: geb
 5: instandhaltungsarbeiten
 5: unterhaltsreinigung
 6: bereich
 6: leistungsbereich
 6: mai
 7: eingesetzt
 7: kosten
 8: antwort
 9: befindlichen
 9: flughafens
 9: gel
 9: nde
11: brandenburg
12: betrieb
12: fte
14: frage
16: berlin
