 1: abgeordneten
 1: abgeordnetenhauses
 1: abgeschlossenen
 1: aktuelle
 1: angaben
 1: anspruch
 1: ausgestaltet
 1: beantworte
 1: befindet
 1: beinhalten
 1: bereits
 1: beruht
 1: beziehen
 1: buckow
 1: chen
 1: dauerhaft
 1: debakel
 1: derzeit
 1: drucksache
 1: drucksachen
 1: fall
 1: festgeschrieben
 1: festgeschriebenen
 1: ffnung
 1: ffnungstermins
 1: finghoff
 1: folgt
 1: geltend
 1: geltendmachung
 1: gemacht
 1: gen
 1: genommen
 1: geplanten
 1: gerichtliche
 1: gespr
 1: gibt
 1: gliche
 1: handelt
 1: hausanschrift
 1: hrt
 1: klaus
 1: kontakt
 1: kulturbuch
 1: landeshaushalt
 1: mieter
 1: mieters
 1: namen
 1: oliver
 1: piraten
 1: postanschrift
 1: postfach
 1: regierender
 1: rgermeister
 1: senats
 1: siehe
 1: situation
 1: sprosserweg
 1: ssen
 1: teilweise
 1: telefax
 1: telefon
 1: termins
 1: verlag
 1: vertraglich
 1: vertragsbeziehungen
 1: vielen
 1: wahlperiode
 1: worden
 1: wowereit
 2: abgeordnetenhaus
 2: beim
 2: betroffenen
 2: eingang
 2: fbb
 2: flughafens
 2: juli
 2: juni
 2: mietvertr
 2: verschiebung
 2: vertragspartnern
 3: anfrage
 3: kleine
 3: mietern
 4: flughafen
 5: gmbh
 6: brandenburg
 7: antwort
 7: che
 7: regressanspr
 9: frage
10: berlin
