 1: abgelaufene
 1: abgeordneten
 1: abgeordnetenhauses
 1: angaben
 1: anspruch
 1: aufsichtsrat
 1: aufsichtsrates
 1: ausgezahlt
 1: ausgezahlte
 1: ausgezahlten
 1: auszahlung
 1: auszahlungen
 1: beantworte
 1: beantwortung
 1: beruht
 1: bestimmte
 1: bewegten
 1: beziehen
 1: buckow
 1: ckforderung
 1: ckverlangt
 1: debakel
 1: denen
 1: dienstvertr
 1: dienstvertraglichen
 1: drucksachen
 1: einzelnen
 1: erfolgen
 1: ergebnis
 1: fbb
 1: fen
 1: festgelegt
 1: festgesetzt
 1: festlegungen
 1: ffentlicher
 1: ffentlicht
 1: ffentlichten
 1: finghoff
 1: folgejahres
 1: folgt
 1: ftsberichten
 1: ftsjahr
 1: fung
 1: ganz
 1: gen
 1: gesellschafter
 1: hausanschrift
 1: hen
 1: hrlichen
 1: jahren
 1: jan
 1: januar
 1: jeweiliger
 1: jeweils
 1: johannsen
 1: juli
 1: klaus
 1: kulturbuch
 1: laufe
 1: liegt
 1: manager
 1: mie
 1: namen
 1: ndet
 1: nein
 1: nger
 1: ngers
 1: ngigen
 1: oliver
 1: piraten
 1: postanschrift
 1: postfach
 1: rechnen
 1: regelungen
 1: regierender
 1: rgermeister
 1: roth
 1: schlechte
 1: seit
 1: senats
 1: september
 1: sidialausschuss
 1: sitzung
 1: solch
 1: soweit
 1: sprosserweg
 1: sselung
 1: summe
 1: telefax
 1: telefon
 1: vereinbarten
 1: verlag
 1: verwiesen
 1: wann
 1: warum
 1: wowereit
 1: xxxv
 1: zahlen
 1: zielerreichungskriterien
 1: zielvereinbarungen
 2: anteiligen
 2: beide
 2: beim
 2: bitte
 2: drucksache
 2: eingang
 2: empf
 2: grundlage
 2: hrern
 2: mitglieder
 2: ndung
 2: sseln
 2: teilweise
 2: tungen
 2: ver
 2: wahlperiode
 2: zeitraum
 3: abgeordnetenhaus
 3: altersversorgung
 3: anfrage
 3: aufschl
 3: begr
 3: bez
 3: brandenburg
 3: hrer
 3: hrung
 3: jahr
 3: jeweiligen
 3: kleine
 3: sonstige
 3: wurden
 4: dezember
 4: flughafen
 4: gmbh
 4: grundverg
 5: antwort
 5: rtgen
 6: bobke
 6: camen
 6: weyer
 7: ftsbericht
 7: gesamtbez
 7: mien
 8: berlin
 8: erfolgspr
 8: frage
 8: ftsf
 9: prof
 9: schwarz
13: herrn
14: herr
17: gesch
17: ngige
18: erfolgsabh
18: verg
20: tung
