1: abgeordneten
1: abgeordnetenhauses
1: abstimmung
1: aktueller
1: angaben
1: basis
1: beantworte
1: beeinflusst
1: beratung
1: bereits
1: beschlossen
1: beziehen
1: buckow
1: businessplan
1: dass
1: debakel
1: diesbez
1: drucksache
1: drucksachen
1: eingebracht
1: enordnung
1: entwicklung
1: entwurf
1: erfolgter
1: ergebnissituation
1: ertr
1: erwirtschaften
1: finanzierungskonzept
1: finghoff
1: flughafens
1: folgt
1: gesetzentwurf
1: gliches
1: gremien
1: hausanschrift
1: inbetriebnahme
1: kapitalbedarfs
1: klaus
1: kulturbuch
1: nachtragshaushaltsgesetzes
1: namen
1: ndigen
1: okt
1: oktober
1: oliver
1: piraten
1: planungen
1: postanschrift
1: postfach
1: rahmen
1: regierender
1: rgermeister
1: senats
1: sowie
1: sprosserweg
1: telefax
1: telefon
1: tzlichen
1: verlag
1: versetzt
1: vorlegen
1: wahlperiode
1: wann
1: weitere
1: wesentlich
1: wirtschaftlichkeit
1: wowereit
1: xxviii
1: zugeleitet
1: zus
1: zuschussgesch
1: zust
2: ausstehenden
2: beim
2: darlehen
2: eigenst
2: eingang
2: finanzierung
2: ndig
2: senat
2: september
2: tilgen
2: verbindlichkeiten
3: anfrage
3: antwort
3: kleine
3: lage
4: fbb
4: flughafen
4: frage
4: gmbh
5: abgeordnetenhaus
5: brandenburg
9: berlin
