1: abgeordneten
1: abgeordnetenhauses
1: abschluss
1: aufl
1: beantworte
1: beauftragt
1: bekommt
1: bestellung
1: beziehen
1: bezieht
1: bleibt
1: buckow
1: chst
1: dar
1: dass
1: davon
1: debakel
1: delius
1: dienstvertrag
1: drucksache
1: drucksachen
1: einschalten
1: endet
1: entlassung
1: ermittelt
1: erst
1: ffnungen
1: findet
1: flughafen
1: flughafenchef
1: flughafengesellschaft
1: folgt
1: fungsgesellschaft
1: gehaltszahlung
1: gezahlt
1: glich
1: grundlage
1: hausanschrift
1: herr
1: hierzu
1: hinaus
1: hrt
1: klaus
1: kulturbuch
1: martin
1: monatlichen
1: mrz
1: namen
1: piraten
1: postanschrift
1: postfach
1: rahmen
1: rechtsanwaltskanzlei
1: regierender
1: rgermeister
1: senats
1: sprosserweg
1: statt
1: sungsvertrages
1: telefax
1: telefon
1: trifft
1: unber
1: ursachenanalyse
1: verlag
1: verschobenen
1: wahlperiode
1: widerrufen
1: wirtschaftspr
1: wowereit
1: xlix
1: zun
2: abgeordnetenhaus
2: antwort
2: aufsichtsrat
2: beim
2: brandenburg
2: eingang
2: entlassene
2: ftsf
2: gehalt
2: gesch
2: herrn
2: hrung
2: monatliches
2: ndigung
2: prof
2: rainer
2: sprecher
3: anfrage
3: frage
3: gmbh
3: kleine
3: schwarz
6: berlin
