1: abgeordneten
1: abgeordnetenhauses
1: affairs
1: angaben
1: aufschl
1: auftr
1: auftragnehmer
1: auftrags
1: beantworte
1: beantwortung
1: beratung
1: beratungsleistungen
1: bereich
1: beruht
1: beziehen
1: bitte
1: buckow
1: debakel
1: delius
1: drucksache
1: drucksachen
1: externe
1: fbb
1: feb
1: februar
1: ffnungstermins
1: flughafengesellschaft
1: folgt
1: gen
1: hausanschrift
1: hintergrund
1: inbetriebnahmetermins
1: jeweiligen
1: katastrophenf
1: klaus
1: kommunikationsagentur
1: kosten
1: krise
1: krisensituationen
1: kulturbuch
1: martin
1: mehrmaligen
1: msl
1: nahm
1: namen
1: nimmt
1: notf
1: piraten
1: postanschrift
1: postfach
1: regierender
1: relations
1: rgermeister
1: sache
1: senats
1: sowie
1: sprosserweg
1: sseln
1: teilweise
1: telefax
1: telefon
1: tzen
1: unternehmen
1: unterst
1: verlag
1: verschiebung
1: verschiebungen
1: wahlperiode
1: wahr
1: wowereit
1: xxxix
2: abgeordnetenhaus
2: beauftragt
2: beim
2: eingang
2: januar
2: llen
2: public
3: anfrage
3: antwort
3: brandenburg
3: flughafen
3: kleine
4: frage
4: gmbh
7: berlin
