 1: abgeordneten
 1: abgeordnetenhauses
 1: anforderungen
 1: angaben
 1: anlagen
 1: architekten
 1: aufschl
 1: auftragnehmer
 1: auszugehen
 1: automatischen
 1: bauzeit
 1: beantworte
 1: beantwortung
 1: beauftragt
 1: bedenken
 1: befinden
 1: bekannt
 1: beratung
 1: beruht
 1: betreffend
 1: bewertung
 1: beziehen
 1: bezug
 1: bitte
 1: brandschutzsimulationen
 1: brandschutztechnische
 1: buckow
 1: dass
 1: davon
 1: debakel
 1: delius
 1: derzeit
 1: drucksache
 1: drucksachen
 1: empfehlungen
 1: enth
 1: enthalten
 1: entwurfsplaner
 1: erfolgte
 1: erfordernis
 1: erstellt
 1: fbb
 1: feb
 1: februar
 1: fluggastterminals
 1: folgt
 1: fstatiker
 1: gegebene
 1: gegenw
 1: gepr
 1: gewordenen
 1: ggf
 1: gutachterliche
 1: handelt
 1: handlungsempfehlungen
 1: hausanschrift
 1: hinsichtlich
 1: jeweiligem
 1: jeweiligen
 1: jeweils
 1: kenntnisstand
 1: klaus
 1: kulturbuch
 1: liegen
 1: martin
 1: nachweis
 1: namen
 1: nderten
 1: nderungen
 1: passagierflusssimulationen
 1: piraten
 1: plan
 1: planungs
 1: planungsphase
 1: postanschrift
 1: postfach
 1: realisiert
 1: regierender
 1: relevanten
 1: rgermeister
 1: rtigem
 1: schanlage
 1: schlie
 1: senats
 1: sowie
 1: sprosserweg
 1: sseln
 1: ssigkeit
 1: standh
 1: statiker
 1: statische
 1: stellen
 1: system
 1: systemzuverl
 1: teilweise
 1: telefax
 1: telefon
 1: terminals
 1: tigt
 1: udes
 1: udestatik
 1: umbauma
 1: umzusetzende
 1: unternehmen
 1: verbunden
 1: vergangenheit
 1: verlag
 1: verwendungszweck
 1: vorgenommene
 1: wahlperiode
 1: weiteres
 1: wowereit
 1: xli
 1: zudem
 1: zurzeit
 1: zusammenarbeit
 2: abgeordnetenhaus
 2: aktuell
 2: art
 2: auftrag
 2: auswirkungen
 2: beginn
 2: beim
 2: brandenburg
 2: brandschutztechnik
 2: bzw
 2: daher
 2: eingang
 2: erfolgt
 2: erforderlich
 2: erstellung
 2: fertigzustellende
 2: flughafen
 2: gabe
 2: geb
 2: gegeben
 2: glichen
 2: gmbh
 2: januar
 2: konzeptes
 2: nahmen
 2: ndige
 2: neue
 2: notwendigen
 2: risiken
 2: sachverst
 2: siehe
 2: somit
 2: statik
 2: statischen
 2: sungen
 2: terminalbaus
 2: weitere
 2: weiterhin
 3: anfrage
 3: durchgef
 3: hrt
 3: kleine
 3: lastabtrag
 3: verwiesen
 4: baugrund
 6: baugrundgutachten
 6: berlin
 7: terminal
 7: umplanungen
 7: wurden
 8: gutachten
10: antwort
15: frage
