 1: abgeordneten
 1: abgeordnetenhauses
 1: abgewogene
 1: airport
 1: aktuellen
 1: allgemein
 1: angaben
 1: angeben
 1: angek
 1: apr
 1: archiv
 1: art
 1: auffassung
 1: auflage
 1: aufsichtsrat
 1: aussagen
 1: beantworte
 1: beantwortung
 1: beauftragten
 1: begonnen
 1: behandelt
 1: beinhalten
 1: beispielsweise
 1: bereits
 1: beruht
 1: beschaulichkeit
 1: besorgte
 1: beziehen
 1: bitte
 1: boulevardisierung
 1: brandt
 1: brav
 1: buckow
 1: ckliegen
 1: dass
 1: debakel
 1: delius
 1: dementsprechend
 1: demokratie
 1: demokratischen
 1: drucksachen
 1: durchgef
 1: eigener
 1: eigenn
 1: eigenst
 1: einzelfall
 1: einzelne
 1: erstellt
 1: ersten
 1: falls
 1: fen
 1: festgehaltenen
 1: ffentlicht
 1: ffentlichte
 1: ffentlichungen
 1: flugh
 1: flugzielen
 1: folgende
 1: folgt
 1: fragen
 1: ftsf
 1: geh
 1: geht
 1: geliefert
 1: gen
 1: genannte
 1: gesch
 1: gesellschaft
 1: gesellschaftern
 1: gest
 1: gesteuert
 1: greift
 1: grenzen
 1: handelt
 1: hausanschrift
 1: hinausgehen
 1: hinzuzuf
 1: hrern
 1: hrt
 1: hrung
 1: informationen
 1: inhalte
 1: internet
 1: internetseite
 1: jahrzehnte
 1: klaus
 1: konkret
 1: krise
 1: kulturbuch
 1: lautsprechern
 1: leiters
 1: llen
 1: lxi
 1: mal
 1: martin
 1: mehr
 1: meisten
 1: nachzugeben
 1: namen
 1: nde
 1: nden
 1: ndige
 1: ndigte
 1: ndliche
 1: nefeld
 1: nge
 1: nger
 1: notwendigen
 1: notwendigerweise
 1: passagiere
 1: piraten
 1: politik
 1: populistische
 1: postanschrift
 1: postfach
 1: pragentur
 1: pressearbeit
 1: pressemitteilungen
 1: pressever
 1: preview
 1: quote
 1: regeln
 1: regierender
 1: ren
 1: rgerbeteiligung
 1: rgermeister
 1: rkt
 1: rkung
 1: sch
 1: schreitet
 1: senats
 1: serviceinformationen
 1: skandalisieren
 1: spielen
 1: sprosserweg
 1: standorten
 1: stil
 1: tegel
 1: teilen
 1: teilweise
 1: telefax
 1: telefon
 1: texte
 1: titel
 1: trifft
 1: tzig
 1: ueberuns
 1: umfang
 1: unaufhaltsam
 1: unternehmen
 1: unternehmensorganisation
 1: verlag
 1: versucht
 1: vielen
 1: voran
 1: vorg
 1: vorgelegt
 1: vorgeschlagene
 1: vororten
 1: wann
 1: warum
 1: wegen
 1: weise
 1: weiterbetrieb
 1: willy
 1: winterdienst
 1: wortf
 1: wowereit
 1: wutb
 1: zentralen
 1: zuge
 2: aufsichtsratssitzung
 2: beim
 2: drucksache
 2: eingang
 2: eingebunden
 2: fbb
 2: ffentlich
 2: gesellschafter
 2: medien
 2: nahmen
 2: nglich
 2: pressestelle
 2: redaktionen
 2: rger
 2: sachstandsberichte
 2: txl
 2: ver
 2: verst
 2: wahlperiode
 2: wurde
 2: zug
 3: abgeordnetenhaus
 3: agentur
 3: anfrage
 3: april
 3: flughafengesellschaft
 3: kleine
 3: sachstandsbericht
 3: themen
 3: wurden
 4: nein
 5: kommunikation
 6: brandenburg
 6: flughafen
 6: gmbh
 7: antwort
 7: sentation
12: berlin
13: frage
