 1: abbilden
 1: abgeleitet
 1: abhing
 1: ableiten
 1: absehbar
 1: absichem
 1: abstimmt
 1: abweichend
 1: abzudecken
 1: abzugeben
 1: achten
 1: akten
 1: aktualisierung
 1: aktuell
 1: akzeptiert
 1: allein
 1: allgemeine
 1: amerikanischen
 1: anderungen
 1: anfechtbarkeit
 1: anfordem
 1: angefordert
 1: angeforderten
 1: angeme
 1: angesehen
 1: angestellte
 1: angestrebten
 1: angewiesen
 1: ankisslich
 1: ankn
 1: anpassungen
 1: anregungen
 1: ans
 1: anspruch
 1: anwenden
 1: anz
 1: anzupas
 1: april
 1: arbeitete
 1: art
 1: aspekt
 1: aufeinander
 1: aufgabenerf
 1: aufgabenerfi
 1: aufgabenerflillung
 1: aufgezeigten
 1: aufgreifend
 1: aufnehmen
 1: aufnimmt
 1: aufrechenbarkeit
 1: aufsichtsrats
 1: aufsichtsratsmitglieder
 1: aufsichtsratsmitgliedern
 1: aufsichtsratssitzungen
 1: auftragsvolumen
 1: august
 1: ausdruck
 1: auseinandergesetzt
 1: auseinandersetzen
 1: auseinandersetzte
 1: ausfallrisikobehafteten
 1: ausfallrisikos
 1: ausfalls
 1: ausgaben
 1: ausgearbeitet
 1: ausgearbeiteten
 1: ausgef
 1: ausgesetzt
 1: ausgleich
 1: ausgleichen
 1: ausgleicht
 1: auslastung
 1: ausreichende
 1: ausreichung
 1: ausschlie
 1: auswahl
 1: auswerte
 1: auswertungen
 1: auswertungsergebnissen
 1: auszuwerten
 1: aut
 1: auzeit
 1: bankaufsichtsrechtlich
 1: bankm
 1: baue
 1: bauphase
 1: bautenstand
 1: bauzeitverl
 1: bbi
 1: beachten
 1: beachtung
 1: beauftragt
 1: beauftragten
 1: bedarfsermittlung
 1: bedenken
 1: bedeuten
 1: bedeutet
 1: bedienen
 1: bedurfte
 1: beeinflussen
 1: beeinflussung
 1: befriedigen
 1: beginnend
 1: begriff
 1: begriffe
 1: behandlung
 1: beider
 1: beispiele
 1: belange
 1: belastungen
 1: belegen
 1: bem
 1: bemommenen
 1: ben
 1: beraterin
 1: berechnet
 1: bereitgestellten
 1: bereitzustellen
 1: bereitzustellenden
 1: berichterstattung
 1: berichtes
 1: berichtet
 1: berichtsaufbau
 1: berl
 1: berlegenheit
 1: berlinsch
 1: bernahm
 1: bernommen
 1: bersehe
 1: bertrug
 1: beruhe
 1: beruht
 1: berwacht
 1: berwachungsfunktion
 1: beschaffung
 1: beschluss
 1: bestand
 1: bestanden
 1: bestehenden
 1: bestehender
 1: bestimmt
 1: bestimmtem
 1: bestimmten
 1: bestimmter
 1: bestimmung
 1: bestm
 1: bet
 1: beteiligten
 1: beteiligungen
 1: beteiligungsreferal
 1: betrag
 1: betragsm
 1: betreuung
 1: betriebes
 1: betriebliche
 1: betrieblicher
 1: beurteilung
 1: bewerten
 1: bewertete
 1: bewerteten
 1: bewertungen
 1: bewusste
 1: bezeichnung
 1: beziehen
 1: bezog
 1: bezogenen
 1: bezug
 1: bezugs
 1: bietet
 1: bleiben
 1: bleibt
 1: blick
 1: blo
 1: bnv
 1: bra
 1: brandenburgischen
 1: brothers
 1: bundesanstalt
 1: bundesanzeiger
 1: chen
 1: chliche
 1: chstbetrag
 1: chstbetragsb
 1: cke
 1: cksichtigte
 1: controllers
 1: controllingberichte
 1: controllinginstrumente
 1: controllings
 1: dadurch
 1: danach
 1: daraus
 1: darf
 1: darum
 1: datenlieferung
 1: dauerhaft
 1: definierte
 1: defizite
 1: denkbare
 1: dergestalt
 1: derzeit
 1: derzeitigen
 1: deskriptiv
 1: dezember
 1: dienen
 1: diskrepanz
 1: dokumentation
 1: doppelrolle
 1: dreier
 1: driffen
 1: dritte
 1: drohen
 1: durchfi
 1: durchgef
 1: effektiven
 1: effizienten
 1: eigenen
 1: eigenkapitalgeber
 1: einander
 1: eindruck
 1: eindrucksvoll
 1: einelaufzeit
 1: einfi
 1: einfl
 1: einflussfaktoren
 1: einger
 1: eingriffe
 1: einhaltung
 1: einrede
 1: einsetzung
 1: eintritt
 1: einzelheiten
 1: einzelnen
 1: einzelplan
 1: einzugreifen
 1: elementaren
 1: endete
 1: endg
 1: eng
 1: engen
 1: enordnung
 1: entbehrlich
 1: entf
 1: entgegnet
 1: enth
 1: entnehmen
 1: entscheidungstr
 1: entscheidungsvorlage
 1: entsendung
 1: entsprechend
 1: entsprechenden
 1: entspricht
 1: entst
 1: entweder
 1: entwickelnder
 1: entwicklungen
 1: ereignissen
 1: eren
 1: erf
 1: erfahren
 1: erfahrungen
 1: erfasst
 1: erfolgte
 1: erforderlich
 1: erg
 1: ergeben
 1: ergibt
 1: ergreifen
 1: ergreift
 1: ergriff
 1: ergriffen
 1: erh
 1: erheblich
 1: erhebliche
 1: erheblichen
 1: erhob
 1: erkennbar
 1: erkennen
 1: erkenntnisquelle
 1: erkl
 1: erleichtert
 1: ermessen
 1: ermiffeln
 1: erneut
 1: erreichbar
 1: erreicht
 1: errichtet
 1: erschien
 1: ersichtliche
 1: erstellten
 1: erstes
 1: erstmals
 1: erw
 1: erwarte
 1: erwarten
 1: erwarteten
 1: erwartungen
 1: erweckt
 1: erwirtscha
 1: erwirtschaften
 1: esen
 1: etwaigen
 1: exemplarisch
 1: externen
 1: faktisch
 1: faktoren
 1: fand
 1: fast
 1: fehlenden
 1: ferner
 1: fertigstellung
 1: fertigte
 1: fest
 1: festgelegt
 1: festlegen
 1: festlegte
 1: feststellung
 1: fiir
 1: finanz
 1: finanzdienstleistungsaufsicht
 1: finanzielle
 1: finanzieren
 1: finanzierenden
 1: finanzierungskonditionen
 1: finanzierungsplans
 1: finanzieruns
 1: finanzkrise
 1: finanzverwaltung
 1: finanzwirksamen
 1: findet
 1: fixiert
 1: flughafenausbaus
 1: flushafens
 1: forderung
 1: freigestellt
 1: fremd
 1: fremdkapitalgeber
 1: fte
 1: ftir
 1: ftlichen
 1: ftnanzlerenden
 1: ftsbetrieb
 1: ftsf
 1: ftsrisiken
 1: fungieren
 1: fungsergebnisse
 1: fungsgegenstand
 1: fungsschwerpunkten
 1: funktioniert
 1: gab
 1: gaben
 1: geartetes
 1: geboten
 1: gedanken
 1: gedeckelt
 1: gef
 1: gefahr
 1: gefi
 1: gegebenenfalls
 1: gegenstand
 1: gehe
 1: gek
 1: gelangen
 1: geld
 1: geltend
 1: ger
 1: gerichtlich
 1: gesammelten
 1: gesamtkreditsumme
 1: geschlossener
 1: gesellschaft
 1: gesellschaftem
 1: gesellschafteranteil
 1: gesellschafterbeschluss
 1: gesellschafterkreises
 1: gesellschafterstellung
 1: gesetz
 1: gestalten
 1: gestaltungsspielraum
 1: gestanden
 1: gestellt
 1: getrennt
 1: gewidmet
 1: gewollten
 1: geworden
 1: gibt
 1: ging
 1: glicht
 1: greift
 1: gremiensitzungen
 1: grunds
 1: halten
 1: handeln
 1: handelnden
 1: handschriftlicher
 1: hauptschuldnerin
 1: hause
 1: haushalts
 1: heraus
 1: hervorzuheben
 1: heutigen
 1: hieraus
 1: hierbei
 1: hierf
 1: hiermit
 1: hinausgelaufen
 1: hingewiesen
 1: hinreichende
 1: hinterlie
 1: hinweis
 1: hjahr
 1: hlige
 1: hnen
 1: honorar
 1: hrdet
 1: hrende
 1: hrleistet
 1: hrlich
 1: hrliches
 1: hrungsverantwortlichen
 1: hzeitige
 1: ichke
 1: ichtungen
 1: identifizierung
 1: identiftzieren
 1: identihzierung
 1: igen
 1: iglichder
 1: ihrerseits
 1: ihrliche
 1: illung
 1: immer
 1: implementieren
 1: imzeitraum
 1: inanzplanung
 1: indikatoren
 1: indirekt
 1: information
 1: informationsbeschaffung
 1: informationspflichten
 1: informationspolitik
 1: informationsrecht
 1: informationsverpfl
 1: informierte
 1: innerhalb
 1: insolvenz
 1: insoweit
 1: instrument
 1: intern
 1: international
 1: interne
 1: interpretationen
 1: investmentbank
 1: inzwischen
 1: irrelevant
 1: itsuntersuchungen
 1: jahr
 1: jeweiligen
 1: kamen
 1: kapitaldienst
 1: kaufm
 1: klargestellt
 1: klassische
 1: kombination
 1: komplexen
 1: komplexit
 1: konflikte
 1: konsequenzen
 1: konstruiert
 1: konstruktion
 1: kontext
 1: kontroll
 1: kontrollieren
 1: kontrollsystemen
 1: koordinationssystem
 1: kostensparend
 1: kreditbegleitung
 1: krediten
 1: kreditforderungen
 1: kreditgebern
 1: kredittilgung
 1: kreditvertrag
 1: kreditvolumens
 1: krerjite
 1: kurzen
 1: kurzfristig
 1: lage
 1: landesrechnungshofs
 1: langen
 1: langfristf
 1: langfristfinanziertng
 1: langfristfinanzierung
 1: langfristige
 1: lasse
 1: laufe
 1: laufend
 1: leasingvertragswerk
 1: leasingvertragswerkes
 1: lehman
 1: leistung
 1: lemender
 1: lert
 1: letzte
 1: lgeditnehmer
 1: lich
 1: lie
 1: liefern
 1: lies
 1: llt
 1: llte
 1: lnteressen
 1: ltig
 1: macht
 1: machte
 1: mangel
 1: mangels
 1: maximal
 1: mehrkosten
 1: mehrwertsteuer
 1: menn
 1: mindestanforderungen
 1: mitarbeiter
 1: mitarbeiterinnen
 1: mitglieder
 1: mitteilungs
 1: mlich
 1: monat
 1: monate
 1: mtisste
 1: mtliche
 1: mtlichen
 1: namen
 1: nderte
 1: nderungen
 1: ndet
 1: neben
 1: neue
 1: nftig
 1: nftige
 1: ngigen
 1: nimmt
 1: nition
 1: nkt
 1: nkung
 1: nnischer
 1: notwendi
 1: notwendig
 1: nutzbar
 1: nutzen
 1: nutzt
 1: nzt
 1: offen
 1: offensichtlich
 1: ohnehin
 1: ontrollings
 1: ordnungs
 1: organisationsentscheidung
 1: organisatorisch
 1: orientieren
 1: parallel
 1: pbg
 1: periode
 1: personen
 1: perspektive
 1: pfen
 1: pflichten
 1: pfte
 1: pften
 1: pfungspunkt
 1: positiv
 1: praxis
 1: privaten
 1: privatrechtlichen
 1: pro
 1: professionalisiert
 1: projektcontrollings
 1: prozentsatz
 1: punkte
 1: qualit
 1: qualitativ
 1: quantitativ
 1: quantitative
 1: rahmendaten
 1: rdenburg
 1: rechte
 1: rechtliche
 1: rechtlichen
 1: rechtsform
 1: rechtsverbindliche
 1: referats
 1: referentenrunde
 1: regelwerks
 1: region
 1: relev
 1: relevante
 1: resultierenden
 1: rfte
 1: rgenden
 1: rgenperspektive
 1: rgenund
 1: rgschaftsantrag
 1: rgschaftsaspekte
 1: rgschaftscontrolling
 1: rgschaftsfall
 1: rgschaftsfalls
 1: rgschaftsgew
 1: rgschaftsreferat
 1: rgschaftsrelevanten
 1: rgschaftsrelevanz
 1: rgschaftsurkunden
 1: rgschaftsverfahrens
 1: rgschaftszusage
 1: risikokontroll
 1: risikomanagement
 1: rnanzierungdie
 1: rnieren
 1: rsencontrollin
 1: rsschaft
 1: rundschreiben
 1: rungsfassung
 1: rwirtschaft
 1: rztem
 1: samt
 1: scheide
 1: schen
 1: schlug
 1: schlussbemerkung
 1: schm
 1: schon
 1: schriftlich
 1: schuldet
 1: schw
 1: schwellenwerten
 1: sehe
 1: sehen
 1: seit
 1: seiten
 1: selbstkontrolle
 1: sen
 1: sicher
 1: sichert
 1: sitzungen
 1: skeptisch
 1: solle
 1: sollten
 1: sonstigen
 1: soweit
 1: sowohl
 1: spezifi
 1: spiegelt
 1: spielraum
 1: ssene
 1: ssigt
 1: sst
 1: sste
 1: statt
 1: stellte
 1: stellung
 1: steuernde
 1: steuerungsdefizit
 1: steuerungsprozess
 1: streitbehaftet
 1: strikte
 1: strukturiert
 1: tats
 1: teilnahme
 1: ter
 1: thematisch
 1: themen
 1: tig
 1: tigt
 1: tigung
 1: tilgen
 1: tolerablen
 1: tolerieren
 1: tolerierenden
 1: tragen
 1: treffen
 1: trifft
 1: tten
 1: tun
 1: tung
 1: tzliches
 1: tzung
 1: ufig
 1: umfang
 1: umfangreiche
 1: umfassen
 1: umfassenden
 1: umfassendes
 1: umgeht
 1: umsatzsteuer
 1: unbestimmte
 1: unerl
 1: unmittelbare
 1: unmittelbarer
 1: unterblieb
 1: unterbreitete
 1: unterlegen
 1: unterlegte
 1: unterlie
 1: unterliege
 1: unterliegen
 1: unternehmensgegenstand
 1: unterrichtet
 1: unterrichtete
 1: unterscheiden
 1: unterscheidung
 1: unterschreitung
 1: unterschreitungen
 1: unterst
 1: unterwarf
 1: unverstrlndlich
 1: unverz
 1: unwidemrfliche
 1: unz
 1: urchgef
 1: urspr
 1: ver
 1: veranlasste
 1: veranlassten
 1: verantwortlichkeiten
 1: verantwortung
 1: verbessert
 1: verbinden
 1: verbindliche
 1: verbindlichen
 1: verbuchen
 1: verbundene
 1: verbundenen
 1: verdeutlichen
 1: vereinbarungen
 1: verfiigung
 1: verfolgte
 1: verg
 1: vergabe
 1: vergaberechtlichen
 1: vergabevorschriften
 1: vergeben
 1: vergleichbaren
 1: verhinderung
 1: verkennt
 1: verl
 1: verlieh
 1: vermerke
 1: vermerkes
 1: vernachl
 1: verordnungsblatt
 1: verpflichten
 1: verpflichtet
 1: verpflichteten
 1: verpflichtung
 1: verpflichtungen
 1: verpflichtungserkl
 1: verringem
 1: versch
 1: verschieben
 1: verschiebung
 1: versetzte
 1: versteht
 1: versto
 1: verstreut
 1: versuchen
 1: vertragsparteien
 1: vertretbarkeit
 1: verwaltung
 1: verweigern
 1: verweis
 1: verweist
 1: verwendet
 1: verwies
 1: verwiesen
 1: verzicht
 1: verzichtet
 1: verzichtete
 1: vier
 1: vollem
 1: vollst
 1: voneinander
 1: vorausklage
 1: vorbereitet
 1: vorbereitung
 1: vordergrund
 1: vorgang
 1: vorgangs
 1: vorherige
 1: vorkehrung
 1: vorlag
 1: vorlagen
 1: vorliegend
 1: vorschriften
 1: wahren
 1: wahrgenommenen
 1: wahrheitsgem
 1: weder
 1: wegen
 1: weiten
 1: weiteren
 1: weiterzuentwickeln
 1: wesentlich
 1: weshalb
 1: widmet
 1: wiedergabe
 1: wirken
 1: wirtschaft
 1: wirtschaftlichkeitspr
 1: wirtschaftlichkeitsuntersuchun
 1: wirtschaftskrise
 1: wirtschaftunternehmen
 1: wohlerwogene
 1: wolle
 1: wurden
 1: zahlreichen
 1: zahlungsausfalls
 1: zeiftaum
 1: zeigte
 1: zeigten
 1: zeit
 1: zeitintervalle
 1: ziehen
 1: zieht
 1: ziele
 1: zielgerichteten
 1: zielkonflikt
 1: zielkonflikts
 1: zinsen
 1: ziser
 1: zisierte
 1: zisierung
 1: zlt
 1: ztr
 1: zuarbeiten
 1: zudem
 1: zugleich
 1: zugunsten
 1: zuletzt
 1: zus
 1: zusammenfassenden
 1: zusammengefasst
 1: zusammensetzung
 1: zusatz
 1: zust
 1: zustande
 1: zusteht
 1: zut
 1: zweifeln
 1: zwingend
 2: aktuellen
 2: anforderungen
 2: angemessen
 2: aufgabe
 2: aufmerksamkeit
 2: aufsichtsrates
 2: ausreichend
 2: aussagen
 2: bank
 2: bankaufsichtsrechtlicher
 2: bau
 2: bedarf
 2: begleitet
 2: bereit
 2: berichten
 2: berschrift
 2: bertragung
 2: berwachen
 2: beschr
 2: bestehen
 2: bestimmte
 2: betriebsphase
 2: beurteilen
 2: bewertet
 2: bezogen
 2: blich
 2: blichen
 2: brandenburgische
 2: cash
 2: chst
 2: cksichtigung
 2: controlling
 2: daran
 2: darstellung
 2: def
 2: definiert
 2: denen
 2: dennoch
 2: deutlich
 2: durchf
 2: durchzuf
 2: eigenschaft
 2: einflussnahme
 2: end
 2: engagements
 2: entgegen
 2: enthalten
 2: entscheidung
 2: entscheidungen
 2: entstehen
 2: erhielt
 2: erkenntnisse
 2: ermittelt
 2: fall
 2: fassung
 2: fehlen
 2: festlegung
 2: flow
 2: flughafenausbau
 2: folge
 2: folgenden
 2: folgerungen
 2: freiberufliche
 2: fremdkapital
 2: geben
 2: geeignet
 2: gegebenheiten
 2: geht
 2: geltenden
 2: gem
 2: gemacht
 2: genommen
 2: gerung
 2: gesamte
 2: getroffenen
 2: gleichgelagerten
 2: gliche
 2: glichst
 2: hand
 2: haushaltsgesetzlichen
 2: hrungen
 2: hzeitig
 2: ihrt
 2: inhalt
 2: initiative
 2: insbesondere
 2: internationalen
 2: jahren
 2: jeweils
 2: kapitaldienstftihigkeit
 2: kapitaldienstplanung
 2: kern
 2: kreditengagement
 2: kreditgeber
 2: kredits
 2: kreditsumme
 2: kreditzinsen
 2: landeshaushaltsordnung
 2: landesrechnungshof
 2: lassen
 2: laufende
 2: laufenden
 2: liegt
 2: liquidit
 2: llen
 2: llung
 2: marisk
 2: maximale
 2: mehrere
 2: mitte
 2: nahm
 2: nden
 2: ndern
 2: ndete
 2: ngerung
 2: ngige
 2: notwendige
 2: organisiert
 2: origin
 2: ort
 2: pflicht
 2: prozess
 2: prozesse
 2: punkt
 2: qualitative
 2: rechts
 2: regelung
 2: rein
 2: ren
 2: rgschaftsentgelt
 2: rgschaftslaufzeit
 2: rgschaftsverfahren
 2: rgt
 2: rterte
 2: rung
 2: sah
 2: september
 2: sicherung
 2: sollen
 2: sowie
 2: sse
 2: steht
 2: stellt
 2: steuernd
 2: steuerung
 2: steuerungs
 2: stichprobenartige
 2: traf
 2: tsplanung
 2: tze
 2: umt
 2: unmittelbar
 2: unterlagen
 2: verbunden
 2: verdingungsordnung
 2: vereinbarung
 2: vergabeverfahren
 2: vermeiden
 2: vermisste
 2: verpflichtete
 2: verschiedene
 2: vertragliche
 2: vertreter
 2: verz
 2: vof
 2: vorfeld
 2: vorgelegten
 2: vorgesehen
 2: vorliegenden
 2: vorschl
 2: vortragspflichten
 2: vorzulegenden
 2: votum
 2: wegfall
 2: wegfalls
 2: weitere
 2: weiterhin
 2: wenige
 2: werktage
 2: wertete
 2: wesentliche
 2: wieso
 2: wirtschaftlichen
 2: worin
 2: wurde
 2: zahlung
 2: zeitlichen
 2: zielwerte
 2: zug
 2: zun
 2: zusammenwirken
 2: zzgl
 3: abschlie
 3: abschluss
 3: abweichungsanalyse
 3: anfang
 3: aufsichtsrat
 3: aufsichtsratsvorlagen
 3: ausgestaltung
 3: auslastungsgrad
 3: auswertet
 3: auszugleichen
 3: bankseitigen
 3: begr
 3: beiden
 3: beratungsgesellschaft
 3: bertragen
 3: bestimmen
 3: beteiligt
 3: bez
 3: bieten
 3: davon
 3: definieren
 3: eigene
 3: eigenkapital
 3: einnahmen
 3: ende
 3: entgeltvereinbarung
 3: erfolg
 3: erhalten
 3: ersch
 3: ersten
 3: fen
 3: festlegungen
 3: feststellungen
 3: ffnungstermins
 3: form
 3: fungs
 3: funktionen
 3: gebenden
 3: gesellschafters
 3: getroffen
 3: gleichzeitig
 3: glichkeit
 3: grundlage
 3: heute
 3: hierzu
 3: hintergrund
 3: hren
 3: hrt
 3: hrung
 3: ihigkeit
 3: ihrung
 3: inhaltlich
 3: juli
 3: juni
 3: konkrete
 3: konnte
 3: kreditengagements
 3: kreditvertr
 3: leistungen
 3: nde
 3: ndig
 3: nge
 3: nglich
 3: notwendigkeit
 3: rahmen
 3: rahmenauftrag
 3: rechtzeitig
 3: rgschaften
 3: rgschaftsaspekten
 3: rgschaftssumme
 3: rgschaftsverwaltung
 3: risiken
 3: sichern
 3: sieht
 3: sitzung
 3: stelle
 3: stellen
 3: trennung
 3: umst
 3: unternehmen
 3: unterschied
 3: veranlassung
 3: vergleich
 3: vertrag
 3: vielmehr
 3: vorg
 3: vorkehrungen
 3: wahr
 3: wirtschaftlichkeitsuntersuchung
 3: wirtschafts
 3: wirtschaftspr
 3: zahlen
 3: zwei
 4: anl
 4: ausbaus
 4: ausf
 4: ausfallrisiko
 4: auswertung
 4: beauftragung
 4: blicherweise
 4: bund
 4: dabei
 4: daf
 4: darin
 4: ebenfalls
 4: entgelt
 4: erm
 4: ermitteln
 4: erst
 4: festzulegen
 4: gesch
 4: ggf
 4: glichen
 4: gmbh
 4: hinaus
 4: interessen
 4: laufzeit
 4: lediglich
 4: mai
 4: mehr
 4: mrd
 4: nachvollziehbar
 4: nehmen
 4: netto
 4: rgensicht
 4: sch
 4: tte
 4: vermerk
 4: vertreten
 4: vorlage
 4: vorschlag
 4: worden
 4: zeitpunkt
 4: zusammenhang
 5: abs
 5: angesichts
 5: aufsichtsratssitzung
 5: ausbau
 5: berwachung
 5: betrieb
 5: dar
 5: definition
 5: deren
 5: deutschland
 5: einfluss
 5: finanzen
 5: finanzierung
 5: gung
 5: higkeit
 5: insgesamt
 5: kennzahlen
 5: konkreten
 5: kredit
 5: kredite
 5: ministerium
 5: nefeld
 5: ngig
 5: rge
 5: rgten
 5: seien
 5: seitens
 5: sslich
 5: stand
 5: stellungnahme
 5: verf
 5: wahrgenommen
 5: wirtschaftliche
 5: ziel
 6: anteil
 6: begleitung
 6: berichte
 6: daher
 6: darauf
 6: daten
 6: entwicklung
 6: fung
 6: kapitaldienstf
 6: konkret
 6: landes
 6: lho
 6: mithin
 6: nachteile
 6: nahmen
 6: nne
 6: rgschafts
 6: rolle
 6: somit
 7: bericht
 7: bernahme
 7: bundesrepublik
 7: flughafens
 7: kapitaldienstgrenze
 7: ssen
 8: bereits
 8: erhebungen
 8: gew
 8: glich
 8: hinreichend
 8: referat
 8: unabh
 8: verb
 8: vorgaben
 9: wesentlichen
10: auffassung
10: grund
10: mio
10: rgschaftsentscheidung
11: informationen
11: jedoch
12: bzw
12: flughafen
13: berlin
13: beteiligungsverwaltung
14: sicht
15: banken
15: sei
16: aufgaben
17: euro
18: rgen
18: rgencontrollings
18: rgschaft
20: gesellschafter
33: brandenburg
34: rgencontrolling
38: land
48: dass
50: lrh
51: fbs
72: mdf
73: wpbg
