1: abgaben
1: abgeordneten
1: abgeordnetenhaus
1: abs
1: arbeits
1: arbeitsschutz
1: beantworte
1: beim
1: beitr
1: beruht
1: betriebsr
1: betriebsrat
1: betriebssicherheit
1: bez
1: beziehen
1: brandenburg
1: buckow
1: bzw
1: chen
1: deren
1: dienstleister
1: dienstleistung
1: drucksache
1: drucksachen
1: eigenerkl
1: eingang
1: entziehen
1: erlassene
1: erledigte
1: ersetzen
1: ersetzt
1: fand
1: flughafens
1: folgende
1: folgt
1: frage
1: ftigte
1: ftigten
1: ftsordnung
1: gem
1: gemacht
1: gepr
1: gesamten
1: gesch
1: gesetzlichen
1: glich
1: glichen
1: gro
1: handels
1: hausanschrift
1: innen
1: insbesondere
1: insofern
1: interesse
1: interessierte
1: juli
1: juni
1: kenntnis
1: klaus
1: kulturbuch
1: leiharbeiter
1: magalski
1: mai
1: mieter
1: nachkommen
1: namen
1: ordnungsgem
1: personen
1: pflichten
1: philipp
1: piraten
1: postanschrift
1: postfach
1: regierender
1: regul
1: rgermeister
1: richtig
1: rung
1: schweren
1: seitens
1: senats
1: situation
1: sitzung
1: sollen
1: somit
1: sowie
1: sozialrechtliche
1: sozialversicherung
1: sprosserweg
1: statt
1: steuern
1: stil
1: tarifbindung
1: tarifgebunden
1: tarifthemen
1: telefax
1: telefon
1: ten
1: tig
1: trifft
1: tzende
1: umweltsch
1: unseren
1: vergabeverfahren
1: verhalten
1: verkehrs
1: verlag
1: vermietet
1: verpflichtungen
1: verst
1: vorgaben
1: vorhandensein
1: vorliegen
1: wahlperiode
1: weder
1: wiederholten
1: wowereit
1: wurde
1: zahlung
1: zusammenhang
1: zuzurechnen
2: behandelte
2: besch
2: erkl
2: flughafen
2: gastronomiebereich
2: gefordert
2: gmbh
2: ren
2: vorschriften
2: wurden
3: abgeordnetenhauses
3: anfrage
3: angaben
3: antwort
3: fbb
3: ndliche
3: unternehmen
5: berlin
5: dass
