  1: abbruch
  1: abgedeckt
  1: abgegeben
  1: abgeschlossen
  1: abgeschlossenen
  1: abgestimmten
  1: abgrenzung
  1: abh
  1: abnehmenden
  1: abrundung
  1: absatzm
  1: abschnitte
  1: abschnitten
  1: absehbare
  1: absiedlung
  1: abstellt
  1: abwasser
  1: abweichend
  1: abzuschlie
  1: abzuw
  1: abzuweichen
  1: acht
  1: achten
  1: ackerbodens
  1: ackerfl
  1: administrative
  1: agrarprodukten
  1: agrarunter
  1: airport
  1: aktiven
  1: aktualisiert
  1: aktuellen
  1: alfons
  1: allenfalls
  1: allgemeines
  1: altdorfes
  1: alternativer
  1: ammenk
  1: amtsfreie
  1: analysiert
  1: anerkannten
  1: angaben
  1: angeboten
  1: angebots
  1: angefallene
  1: angegeben
  1: angegebenen
  1: angegriffen
  1: angeh
  1: angelegenheit
  1: angelegt
  1: angeordneten
  1: angepasster
  1: angeregt
  1: angeschlossen
  1: angesehen
  1: angestrebt
  1: angestrebten
  1: angezeigt
  1: angrenzenden
  1: anhaltend
  1: anhangs
  1: anlass
  1: anlehmige
  1: anordnungen
  1: anpassungserfordernisse
  1: anpassungspflicht
  1: anpassungsverlangen
  1: anstieg
  1: antragsbegr
  1: anzeigepflicht
  1: anzulegenden
  1: anzusehen
  1: arbeit
  1: arbeiten
  1: arbeitsaufwand
  1: arbeitseinkommen
  1: arbeitskosten
  1: arbeitskraft
  1: arbeitskraftbesatz
  1: arbeitsmarkt
  1: asphaltbauweise
  1: aufenthaltsr
  1: aufgabenteilung
  1: aufgabenteilungen
  1: aufgehoben
  1: aufgestellten
  1: aufgeworfenen
  1: aufkommensschwerpunkt
  1: aufnehmen
  1: aufstellungsbeschl
  1: auftreten
  1: aufwand
  1: aufzugeben
  1: aufzustellen
  1: ausbauprojekts
  1: ausbauvorhabens
  1: ausdehnung
  1: auseinandergesetzt
  1: ausgedehnt
  1: ausgef
  1: ausgeglichen
  1: ausgepr
  1: ausgesprochen
  1: ausgestattet
  1: ausgewiesenen
  1: ausgewogene
  1: ausgleichsabgabe
  1: ausgleichsfl
  1: ausma
  1: ausmachen
  1: ausmacht
  1: ausreichenden
  1: ausreichender
  1: ausscheidenden
  1: ausscheidet
  1: ausschlaggebend
  1: auswahlgr
  1: ausweist
  1: auswirkten
  1: auswirkung
  1: auszuf
  1: avioplan
  1: bahn
  1: ballungsgebiete
  1: ballungsraum
  1: basis
  1: baugebiet
  1: baulichen
  1: baunvo
  1: bauplanungsrechtlich
  1: baurecht
  1: baurechten
  1: bauschutzbereich
  1: bausubstanz
  1: bbgdschg
  1: bbglplg
  1: bbi
  1: beabsichtigt
  1: beabsichtigte
  1: beansprucht
  1: beantwortet
  1: bebaubaren
  1: bebauungsplanes
  1: bebauungsplanungen
  1: bebauungsrechte
  1: bedarfs
  1: bedarfsdeckung
  1: bedarfsgerechten
  1: bedingten
  1: beeinflussen
  1: befahrbare
  1: befestigen
  1: befestigungsweisen
  1: befugnis
  1: beg
  1: beginn
  1: begleiterscheinungen
  1: begonnen
  1: begrenzte
  1: behandeln
  1: behandelt
  1: behindere
  1: behindert
  1: beiblatt
  1: beide
  1: beider
  1: beispielsweise
  1: beitr
  1: beizubringen
  1: bekannt
  1: bel
  1: belastet
  1: bemessen
  1: bens
  1: benutzt
  1: berdurchschnittlich
  1: berechneten
  1: berechnung
  1: berechtigte
  1: bereinstimmen
  1: bereinstimmung
  1: bereitschaft
  1: bereitstellung
  1: bergangsklima
  1: bergeordneten
  1: berlintempelhof
  1: bernahme
  1: berpr
  1: bersandt
  1: berschneidenden
  1: berschneidet
  1: berschreitung
  1: berschreitungen
  1: bersicht
  1: bersichtskarte
  1: berufst
  1: beruhende
  1: berwiegende
  1: berwiegenden
  1: berwiegt
  1: berzeugt
  1: berzeugung
  1: besagt
  1: besatz
  1: besatzdichte
  1: beschlossen
  1: besiedelt
  1: besiedelten
  1: besitzverh
  1: besondere
  1: besonderen
  1: bestandaufnahme
  1: bestehender
  1: bestimmen
  1: bestimmt
  1: bestimmte
  1: beteiligten
  1: beteiligung
  1: betrachten
  1: betrachtung
  1: betrieblichen
  1: betriebsbezogene
  1: betriebseigenen
  1: betriebserfolg
  1: betriebsphase
  1: betriebsstrukturen
  1: betriebszweige
  1: betroffener
  1: bewertet
  1: bewertungsgesetz
  1: bewertungsgrundlage
  1: bewertungszahl
  1: bewg
  1: bewirtschaften
  1: bewirtschaftet
  1: bewirtschaftungseinschr
  1: bewirtschaftungsintensit
  1: bezeichneten
  1: beziehen
  1: bezirksreform
  1: bezog
  1: bezugnahme
  1: bieten
  1: bildungs
  1: bindemittelfrei
  1: bindung
  1: binnen
  1: binnenfischerei
  1: bisherigen
  1: bislang
  1: bitte
  1: bleibt
  1: bodeneingriffen
  1: bodennutzungshaupterhebung
  1: bodenordnung
  1: bodenordnungsma
  1: bodenqualit
  1: bodenressourcen
  1: bodens
  1: bruttowertsch
  1: bundesimmissionsschutzgesetz
  1: bundesrecht
  1: chance
  1: chancen
  1: chendeckend
  1: chenerwerb
  1: chennutzungs
  1: chenreichen
  1: chenressourcen
  1: chensparendere
  1: chiger
  1: chstabflugmasse
  1: chter
  1: chtigen
  1: ckdr
  1: ckeigent
  1: cken
  1: ckenbauwerk
  1: ckg
  1: ckgang
  1: ckgangs
  1: ckgezogen
  1: cks
  1: cksichtige
  1: ckswerte
  1: ckzuweisen
  1: dagegen
  1: dahingehend
  1: dahingehenden
  1: damals
  1: daneben
  1: daraus
  1: darstellen
  1: darunter
  1: dauergr
  1: dbrandenburg
  1: demgegen
  1: demnach
  1: demographische
  1: denkmalen
  1: derart
  1: derge
  1: detaillierte
  1: deutet
  1: deutliche
  1: deutsch
  1: dezember
  1: dezitonnen
  1: dicht
  1: dient
  1: differiert
  1: digen
  1: digungs
  1: digungsf
  1: digungsforderungen
  1: digungsleistung
  1: digungsleistungen
  1: digungsverfahren
  1: diluvialen
  1: dipl
  1: direkt
  1: direktkosten
  1: dokumentierten
  1: dorfstra
  1: dresdner
  1: dringend
  1: dte
  1: dtebaulicher
  1: dtischer
  1: durchaus
  1: durchgangsverkehr
  1: durchkreuzt
  1: durchschnitt
  1: durchschnittliche
  1: dwesten
  1: dwestlich
  1: effizienz
  1: ehemalige
  1: eher
  1: eigener
  1: eigentumsstruktur
  1: eigentumsverh
  1: eignung
  1: einbindung
  1: einerseits
  1: einfluss
  1: einflussbereich
  1: eingearbeitet
  1: eingegangen
  1: eingehend
  1: eingehender
  1: eingeleitet
  1: eingeleiteten
  1: eingenommen
  1: eingereichten
  1: eingetragene
  1: eingriffswirkungen
  1: einhalt
  1: einholung
  1: einjahresvertr
  1: einkommen
  1: einnahmen
  1: einsch
  1: einstreu
  1: einvernehmen
  1: einvernehmlich
  1: einwand
  1: einwands
  1: einzelhandel
  1: einzelhandelseinrichtungen
  1: einzellandwirte
  1: einzelne
  1: einzuhalten
  1: emissionen
  1: emissionslage
  1: empfehlung
  1: empfindliche
  1: empfohlen
  1: endabgewogen
  1: ende
  1: enden
  1: enge
  1: enger
  1: enl
  1: ennahen
  1: enraum
  1: enteignungen
  1: enteignungsverfahren
  1: entlang
  1: entrasse
  1: entscheidend
  1: entschlie
  1: entspannt
  1: entspr
  1: entsprechender
  1: entsprechendes
  1: entstandene
  1: entstehende
  1: entwickelnden
  1: entwicklungsfl
  1: entwicklungsprogramm
  1: entwicklungsr
  1: entwicklungsziele
  1: entwurfes
  1: entzogen
  1: erarbeitung
  1: ere
  1: erfasst
  1: erfasste
  1: erfolg
  1: erfolge
  1: erfolgten
  1: erforderlichkeit
  1: erfordern
  1: erfordernisse
  1: ergangene
  1: ergebe
  1: ergebnisse
  1: ergebnissen
  1: erheblichem
  1: erhebliches
  1: erhebung
  1: erhoben
  1: erholung
  1: erkner
  1: erlangt
  1: erlaubt
  1: erledigt
  1: ermitteln
  1: ermittelte
  1: ermittlung
  1: ern
  1: erneut
  1: ernst
  1: ernteertr
  1: erreicht
  1: errichtet
  1: ersatz
  1: ersatzaufforstung
  1: ersatzleistung
  1: ersch
  1: erscheine
  1: erscheint
  1: erschlossen
  1: erschwernisse
  1: ersetzen
  1: erstellten
  1: erstellung
  1: ersten
  1: ert
  1: ertragsausfall
  1: ertragsbegrenzungen
  1: erweiterten
  1: erwerbsm
  1: erwerbst
  1: erzeugern
  1: erzeugung
  1: ewg
  1: existenzieller
  1: existierten
  1: extrem
  1: fachgerecht
  1: fachgutachten
  1: fachlicher
  1: fachplanerischen
  1: fahrbahn
  1: fahrbahnoberfl
  1: fahrzeitverl
  1: faktisch
  1: faktoren
  1: fall
  1: falls
  1: falsche
  1: fassung
  1: februar
  1: fehl
  1: fehlender
  1: fehlerfrei
  1: feldfutterbau
  1: ferierten
  1: festgesetzt
  1: festgesetzten
  1: festlegt
  1: festsetzen
  1: feststellungsbeschluss
  1: festzulegen
  1: feuerbachstra
  1: ffnet
  1: ffnung
  1: ffnungsklausel
  1: finanzieren
  1: finanzierte
  1: firma
  1: fiskalisch
  1: fiskalische
  1: flughafenbedingt
  1: flughafenbetriebes
  1: flughafenn
  1: flughafenstandort
  1: flughafenstandorten
  1: flughafenstandortentwicklung
  1: flughafenumfeldentwicklung
  1: flugzeugen
  1: flurbereinigungsgesetz
  1: flurbereinigungsverfahren
  1: flurbereinigungsverfahrens
  1: flutgrabenaue
  1: folgender
  1: formuliert
  1: fortbestehen
  1: fortgeschrittener
  1: frage
  1: fragen
  1: frankfurt
  1: freilandanbau
  1: freilandgem
  1: freiraum
  1: freiraumes
  1: freizeit
  1: freizeiteinrichtungen
  1: freizeitreiten
  1: freizeitreiter
  1: freizuhalten
  1: ftebesatz
  1: ftige
  1: ftigten
  1: fuchsberg
  1: funktionen
  1: funktions
  1: fusion
  1: futterfl
  1: futterversorgung
  1: galt
  1: ganz
  1: gar
  1: gartenbaulicher
  1: gartenbaus
  1: gbaren
  1: gebaut
  1: gebietes
  1: gebietsabgrenzung
  1: gebietsk
  1: gebietsreform
  1: gebietsteile
  1: gebietstypen
  1: gebietstypisch
  1: gebietstypischen
  1: gebietsund
  1: gebietswidmung
  1: gebildeten
  1: gebliche
  1: geblichen
  1: gebot
  1: geeignet
  1: gefahr
  1: gefl
  1: gegenma
  1: gegenstandslos
  1: gegenund
  1: gekommen
  1: gelangt
  1: gelassen
  1: geld
  1: gelhaltung
  1: gemarkungen
  1: gemeindeeigene
  1: gemeindeeigenen
  1: gemeindeentwicklung
  1: gemeindegebietskulisse
  1: gemeindesch
  1: gemeindeteilen
  1: gemeinsam
  1: gemeinsames
  1: gemindert
  1: gemischte
  1: gemischten
  1: genannte
  1: gend
  1: gender
  1: genehmigt
  1: genehmigten
  1: genehmigter
  1: genehmigung
  1: genehmigungsanpassung
  1: genommene
  1: genossenschaft
  1: genossenschaften
  1: genutzte
  1: genutzter
  1: geordnete
  1: gerade
  1: gerechnet
  1: geregelt
  1: gerichtete
  1: geringem
  1: geringeres
  1: gert
  1: gesamtauswirkungen
  1: gesamtbelastung
  1: gesamtbewertung
  1: gesamte
  1: gesamtentwicklung
  1: gesamtimmissionen
  1: gesamtmittel
  1: gesamtr
  1: geschaffen
  1: geschaffenen
  1: gesellschaft
  1: gesetzt
  1: gesetzte
  1: gesonderte
  1: gesorgt
  1: gestalten
  1: gesundheit
  1: gesundheitliche
  1: gesundheitssch
  1: getreide
  1: getreidebau
  1: gewerbeansiedlungen
  1: gewerbefl
  1: gewerbegebiet
  1: gewerbegebieten
  1: gewerbegebietes
  1: gewerblich
  1: gewerblicher
  1: gewinns
  1: gewinnsenkend
  1: geworden
  1: gezahlt
  1: ggelheimer
  1: gigen
  1: ging
  1: gleicherma
  1: gleichfalls
  1: glichkeitsuntersuchung
  1: gliedern
  1: golf
  1: grabungsdokumentation
  1: greife
  1: grenzwerten
  1: grund
  1: grundwasserverunreinigungen
  1: gruppe
  1: gte
  1: gungsentscheidung
  1: gungsgebot
  1: gungsmaterials
  1: gutachterausschuss
  1: gutachterausschusses
  1: guten
  1: guter
  1: hack
  1: hafer
  1: haltbare
  1: handele
  1: handeln
  1: handlungsvorgaben
  1: harmonisierung
  1: hauptberuflich
  1: haupterwerbsbetriebe
  1: haupterwerbsbetrieben
  1: hauptort
  1: herangezogen
  1: heranwachsen
  1: herbeizuf
  1: hergestellt
  1: herr
  1: herrscht
  1: hervorgerufen
  1: herzustellen
  1: heu
  1: heutige
  1: heweg
  1: hierbei
  1: hiervon
  1: hig
  1: high
  1: hilfe
  1: hinausgehende
  1: hindernisfreiheit
  1: hingegen
  1: hinnehmbares
  1: hinsicht
  1: hinweise
  1: hinweises
  1: hinzu
  1: hlen
  1: hlenschlag
  1: hnchen
  1: hnt
  1: hoch
  1: hochbauten
  1: hochwertige
  1: hochwertigen
  1: hofl
  1: hollen
  1: hrde
  1: hrigen
  1: hrleiste
  1: hrleistenden
  1: hrleistung
  1: hrlich
  1: hung
  1: igen
  1: immer
  1: immissions
  1: immissionsminimierung
  1: inanspruchnahmen
  1: inbetriebnahme
  1: industrie
  1: industrienationen
  1: informationspflicht
  1: informatorisch
  1: infrastrukturma
  1: infrastrukturprojekt
  1: infrastrukturvorhaben
  1: infrastrukturvorhabens
  1: ing
  1: inkraftsetzen
  1: inkrafttretens
  1: innenministeriums
  1: insellage
  1: insofern
  1: institutionen
  1: integrierten
  1: interkommunalen
  1: internationalen
  1: irrt
  1: isoliert
  1: isophone
  1: jahresniederschl
  1: jeweiligen
  1: jeweils
  1: johannisthal
  1: kam
  1: kap
  1: kauff
  1: kenntnisstand
  1: kindertagesst
  1: kirche
  1: klargestellt
  1: klassifizierung
  1: klausel
  1: klein
  1: kleinst
  1: kleinstrukturierten
  1: klimatischen
  1: knapp
  1: kologisch
  1: kologische
  1: kologischen
  1: kologischer
  1: kommunikation
  1: kompensationsanspr
  1: kompensationsma
  1: kompensiere
  1: komplexe
  1: kompromiss
  1: konfliktsituation
  1: konkreten
  1: konkreter
  1: konkretisierung
  1: konstant
  1: kontur
  1: konturen
  1: konzentriert
  1: korrekt
  1: kostensteigernd
  1: krankenh
  1: kriterien
  1: kultivierte
  1: kultur
  1: kulturlandschaft
  1: kurzen
  1: lag
  1: lai
  1: lan
  1: landbau
  1: landbaugebieten
  1: landebetriebs
  1: landentzug
  1: landesamt
  1: landesanstalt
  1: landesentwicklungspl
  1: landesentwicklungsplans
  1: landesfl
  1: landesmittel
  1: landesplanungsvertrag
  1: landkreisen
  1: landschaftsschutz
  1: landwirte
  1: landwirtschaftsunternehmen
  1: lange
  1: langfristig
  1: lassen
  1: lausitz
  1: lbp
  1: lebensgrundlagen
  1: legehennen
  1: legen
  1: leicht
  1: leisten
  1: leistungs
  1: lfr
  1: lfte
  1: liefern
  1: liegende
  1: lilientalstra
  1: linie
  1: lkerungsentwicklung
  1: lkerungsr
  1: llige
  1: lmann
  1: lschlicherweise
  1: lsenfr
  1: ltnis
  1: ltnism
  1: ltnissen
  1: ludwigsfeldes
  1: ludwigsh
  1: luft
  1: luftrechtlichen
  1: luftschadstoffe
  1: luftschadstoffsituation
  1: luftverkehrsbedarfe
  1: luftverkehrskapazit
  1: marktpreis
  1: maschinenkosten
  1: maschinenverschlei
  1: masth
  1: mehrj
  1: meist
  1: meyer
  1: miersdorfer
  1: mietshauses
  1: milchk
  1: milliarden
  1: millionen
  1: minderertr
  1: minimierung
  1: ministerkonferenz
  1: mischgebiete
  1: mischgebiets
  1: missachtet
  1: misse
  1: mitgeteilt
  1: mittelwerte
  1: mittelzentrum
  1: mittenwalde
  1: mlich
  1: mmenden
  1: modellflugplan
  1: modifizieren
  1: modifiziert
  1: mtow
  1: musikerviertel
  1: nachbargemeinde
  1: nachbeteiligung
  1: nachfolgend
  1: nachgefragten
  1: nachgelagerten
  1: nachhaltigen
  1: nachrichtlichen
  1: nacht
  1: nachteilige
  1: nachteilsausgleich
  1: nachtr
  1: nachverdichtung
  1: nachvollziehbar
  1: nachwendejahren
  1: naherholung
  1: naherholungspotenziale
  1: nahrungsmitteln
  1: nationalen
  1: naturbedingte
  1: naturhaushaltes
  1: naturschutzrechtlichen
  1: ndes
  1: ndet
  1: ndigengutachten
  1: ndigkeit
  1: ndlich
  1: nebenbestimmung
  1: negativ
  1: nehmen
  1: neiche
  1: netzes
  1: neuausweisung
  1: neubau
  1: neuordnung
  1: nfeld
  1: nftig
  1: nge
  1: ngen
  1: ngerfristig
  1: ngert
  1: ngerung
  1: ngige
  1: nglich
  1: ngt
  1: nichtrealisierbarkeit
  1: niederschl
  1: niederschlagsabh
  1: niedrige
  1: niedriges
  1: nigs
  1: nimmt
  1: nkungsbereich
  1: nkungsbereichen
  1: nkungszone
  1: nland
  1: nmais
  1: nochmals
  1: nord
  1: notwendigem
  1: nrw
  1: nschenswert
  1: nstig
  1: nstigt
  1: nungsm
  1: nutztierhaltung
  1: nutzungsm
  1: nzenden
  1: nzten
  1: oberen
  1: obgleich
  1: obstbaus
  1: obwohl
  1: oderlandspree
  1: offenbar
  1: offensichtlich
  1: ohnehin
  1: oktober
  1: option
  1: orientieren
  1: orientierte
  1: orientierungswerte
  1: ortes
  1: ortsumgehung
  1: ortsverbindungsstra
  1: ortsvertr
  1: ortszentrums
  1: pachtland
  1: partielle
  1: passiven
  1: pauschalen
  1: pendeln
  1: peripherie
  1: pfa
  1: pferde
  1: pferdehaltung
  1: pferden
  1: pflegen
  1: pflugtausch
  1: pfv
  1: pla
  1: planantrag
  1: planaufstellung
  1: planaufstellungsverfahren
  1: planaufstellungsverfahrens
  1: planbetroffenheit
  1: planen
  1: planerischen
  1: planfeststellungsf
  1: plangeberin
  1: planinhalte
  1: planungs
  1: planungsanzeige
  1: planungsma
  1: planungsrechtlich
  1: planungsrechtlichen
  1: planungsst
  1: planunterlagen
  1: planverfasser
  1: pnv
  1: positionen
  1: potenzialausnutzungen
  1: potenziale
  1: potenziellen
  1: praxis
  1: preisentwicklung
  1: preiserh
  1: preisniveau
  1: prim
  1: privaten
  1: privatrechts
  1: pro
  1: probleme
  1: produktion
  1: produktionsmitteln
  1: produktionswert
  1: profitiert
  1: programm
  1: projekt
  1: projektarbeit
  1: punkten
  1: punktuellen
  1: quadratkilometer
  1: qualit
  1: quantifizierbar
  1: quivalenten
  1: quivalenter
  1: ragow
  1: rande
  1: randlich
  1: randst
  1: raps
  1: raumordnerischen
  1: raumordnerischer
  1: raumordnungs
  1: raumordnungsverfahren
  1: rbaren
  1: rchten
  1: rchtet
  1: rdern
  1: rderprogramms
  1: rderungen
  1: realisierbar
  1: realisieren
  1: recherchen
  1: rechte
  1: rechtfertigen
  1: rechtm
  1: rechtsfehlerhafter
  1: rechtskr
  1: rechtsnachfolgern
  1: rechtsverordnung
  1: rechtswidrig
  1: rechtswirksamen
  1: rechtzeitig
  1: rechtzeitige
  1: reduzieren
  1: reduziert
  1: regel
  1: regelm
  1: regeln
  1: regionalparks
  1: regionalplans
  1: regt
  1: reicht
  1: reines
  1: reitervereinen
  1: relevanz
  1: ren
  1: renden
  1: rentable
  1: ressourcenverbrauchs
  1: reststoffe
  1: resultiert
  1: resultierten
  1: rfe
  1: rfliche
  1: rfnissen
  1: rfte
  1: rgerlichen
  1: richtet
  1: richtigkeit
  1: richtlinie
  1: riemann
  1: rieselfeldern
  1: rigen
  1: rinderhaltung
  1: rindern
  1: rkk
  1: rliche
  1: rlicher
  1: rlw
  1: rmauswirkungen
  1: rmbedingte
  1: rmbedingten
  1: rmbel
  1: rmberechnungen
  1: rmd
  1: rmempfindliche
  1: rmempfindlicher
  1: rmeren
  1: rmkonturen
  1: rmleitlinie
  1: rms
  1: rmschutzbereiche
  1: rmschutzgesetz
  1: rmschutzgesetzes
  1: rmung
  1: rnermais
  1: rtel
  1: rten
  1: rter
  1: rtlicher
  1: rtnerisch
  1: ruhlsdorf
  1: ruht
  1: runderlass
  1: rung
  1: rungsfreier
  1: rungsverfahren
  1: rwesen
  1: sachstandsberichts
  1: sachverhalts
  1: sachverst
  1: sagt
  1: sahen
  1: sandb
  1: sank
  1: satzungen
  1: schadstoffbelastung
  1: schadstoffbelastungen
  1: schafen
  1: schaffender
  1: schafft
  1: schallpegel
  1: schallschutzvorrichtungen
  1: schalltechnische
  1: scheitern
  1: scheitert
  1: schiene
  1: schlaf
  1: schlafr
  1: schlichtweg
  1: schlie
  1: schulstandort
  1: schulstandortes
  1: schutzanforderungen
  1: schutzauflagen
  1: schutzes
  1: schwachlehmige
  1: schweinen
  1: schweineproduktion
  1: schwerer
  1: schwerpunktm
  1: schwerwiegend
  1: schwerwiegender
  1: sebaus
  1: sehen
  1: seinerseits
  1: seiten
  1: sicherheit
  1: sicherlich
  1: sicherzustellen
  1: sichtflugroute
  1: sichtflugstrecken
  1: sieben
  1: siedlungsbereiches
  1: siedlungsfunktion
  1: siedlungsgebietes
  1: siedlungsschwerpunktfunktionen
  1: siedlungsstrukturen
  1: siedlungst
  1: signifikanten
  1: skala
  1: sofern
  1: solle
  1: sonderf
  1: sonstiger
  1: sorge
  1: soziale
  1: sozialstruktur
  1: spannungsverh
  1: spargel
  1: sparsam
  1: sparsamen
  1: sparten
  1: speckg
  1: speziell
  1: splitterfl
  1: sportplatz
  1: sprunghaften
  1: stabilisierung
  1: stalt
  1: stande
  1: standortausbau
  1: standorteignung
  1: standortfestlegung
  1: standortgerechte
  1: starker
  1: start
  1: starts
  1: stattfindet
  1: stehe
  1: stehenden
  1: steigerungen
  1: stelle
  1: stellte
  1: sten
  1: stieg
  1: stiegen
  1: stliche
  1: stlichen
  1: stoffe
  1: struktureller
  1: strukturen
  1: stufen
  1: subkontinentales
  1: sukzessiven
  1: sung
  1: tech
  1: technik
  1: teilregionalplan
  1: teilregionalplans
  1: teilumsiedlungen
  1: tierarten
  1: tieren
  1: tierhaltung
  1: tierversorgung
  1: tig
  1: tigkeit
  1: tourismus
  1: tragen
  1: trassenalternativen
  1: trassenkreuzung
  1: treffen
  1: trendumkehr
  1: treptowk
  1: trifftstra
  1: tritt
  1: trotz
  1: tterungen
  1: turnusm
  1: tzung
  1: ude
  1: ufige
  1: umfangreich
  1: umfangreichen
  1: umgebung
  1: umgriffs
  1: umigen
  1: umiges
  1: umkreis
  1: umland
  1: umlandes
  1: umliche
  1: umliches
  1: umliegenden
  1: umorientierung
  1: umsetzbare
  1: umsiedlungen
  1: umstand
  1: umstandes
  1: umwegen
  1: umweltvertr
  1: umwidmung
  1: umzug
  1: umzugehen
  1: umzusetzen
  1: unbebaute
  1: unbedingt
  1: unber
  1: unertr
  1: ungekl
  1: ungest
  1: ungsplan
  1: unklar
  1: unm
  1: unrecht
  1: unterbreitung
  1: unterbrochene
  1: untereinander
  1: unterhalb
  1: unterliegen
  1: unterrichtet
  1: untersagungsverf
  1: unterscheiden
  1: unterschiedliche
  1: unterschreitung
  1: unterstellt
  1: untersucht
  1: untersuchungsraumes
  1: unvermeidbar
  1: unverzichtbar
  1: unzul
  1: unzumutbare
  1: unzumutbaren
  1: urbaner
  1: urspr
  1: ursprungs
  1: user
  1: uvp
  1: verantwortung
  1: verarbeitung
  1: verbesserte
  1: verbesserung
  1: verbindlicher
  1: verbindungskurve
  1: verbrauchern
  1: verbrauchernahen
  1: verbreitet
  1: verbundenen
  1: verdeutliche
  1: verdichtungspotenzial
  1: vereinbar
  1: verfahrensfehlerhaft
  1: verfestigten
  1: verflechtungsraumes
  1: verflechtungsregion
  1: vergangenen
  1: vergangenheit
  1: vergleichsweise
  1: verh
  1: verhindern
  1: verkehr
  1: verkehrlich
  1: verkehrsanbindung
  1: verkehrsanlage
  1: verkehrsanlagen
  1: verkehrserschlie
  1: verkehrsf
  1: verkehrsnetz
  1: verkehrsprognose
  1: verkehrssystem
  1: verknappung
  1: verlagerung
  1: verlaufen
  1: verlegt
  1: verloren
  1: vermeidbare
  1: vermeidenden
  1: vermindert
  1: verpflichtet
  1: verringert
  1: verschoben
  1: versorgungstrassen
  1: versto
  1: versucht
  1: verteilten
  1: verteilung
  1: vertraglicher
  1: verursachte
  1: verwaltungseinrichtungen
  1: verweis
  1: verzeichnen
  1: verzeichnet
  1: verzichten
  1: verzichtet
  1: veterin
  1: viehbesatzdichte
  1: viele
  1: vielfaches
  1: vier
  1: vollzogenen
  1: vorbehalt
  1: vorbenannte
  1: vorbereitende
  1: vorbereitung
  1: vorbeugend
  1: vorgabe
  1: vorgefundenen
  1: vorgegeben
  1: vorgehen
  1: vorgehensweise
  1: vorgelagerte
  1: vorgelegten
  1: vorgesehene
  1: vorha
  1: vorhabensumfeld
  1: vorhanden
  1: vorhandene
  1: vorliegend
  1: vorliegt
  1: vorrangig
  1: vorschrift
  1: vorsommer
  1: vorstehenden
  1: vorzusehen
  1: wahrung
  1: wald
  1: waltersdorfer
  1: wandel
  1: wasser
  1: wasserhaushalt
  1: wechselwirkungen
  1: wegfallende
  1: wegstrecken
  1: weichen
  1: weiden
  1: weit
  1: weitaus
  1: weite
  1: weiten
  1: weiterentwickelt
  1: weiternutzung
  1: weitr
  1: wenden
  1: wertentwicklung
  1: wertes
  1: wertsteigerungen
  1: westen
  1: westliche
  1: westlichen
  1: wider
  1: widerspr
  1: widersprechen
  1: widersprechende
  1: widerspruch
  1: widerstreitenden
  1: wiesen
  1: winkel
  1: wirksam
  1: wirksamen
  1: wirkungsbereich
  1: wirtschaft
  1: wirtschaftlicher
  1: wirtschaftsbereiche
  1: wirtschaftsbeschr
  1: wirtschaftsr
  1: wirtschaftsraum
  1: wirtschaftswegen
  1: wohl
  1: wohnbev
  1: wohnens
  1: wohnfunktion
  1: wohngeb
  1: wohngebietes
  1: wohnprojekt
  1: wohnschwerpunkt
  1: wohnungs
  1: wohnungsbauplanungen
  1: wohnungsort
  1: zahl
  1: zahlen
  1: zahlenden
  1: zahlreiche
  1: zehn
  1: zeitpunkt
  1: zerschneidung
  1: zerschneidungen
  1: zersiedlung
  1: zerst
  1: zeuthener
  1: ziehen
  1: ziels
  1: zielsetzung
  1: zielstellungen
  1: zielvorstellung
  1: zierpflanzen
  1: ziff
  1: zubilligung
  1: zubringer
  1: zuf
  1: zufahrten
  1: zugangswegen
  1: zugefallen
  1: zugenommen
  1: zugestan
  1: zugewiesene
  1: zugrunde
  1: zuk
  1: zukunftsbetriebe
  1: zumal
  1: zumutbares
  1: zun
  1: zunehmend
  1: zunehmenden
  1: zupacht
  1: zusammenarbeit
  1: zusammengelegt
  1: zusammengeschlossen
  1: zusammenschlusses
  1: zusammensetzt
  1: zuschnitts
  1: zustandes
  1: zustandsstufen
  1: zuzulassen
  1: zuzuordnen
  1: zweck
  1: zweiter
  2: abgerundeten
  2: abgewogen
  2: ableitbar
  2: abstimmungen
  2: ackerzahlen
  2: agrarfl
  2: agrarstruktur
  2: aktivit
  2: allerdings
  2: allgemeine
  2: alt
  2: altdorf
  2: alternativen
  2: anbetracht
  2: anbindung
  2: angemerkt
  2: angepasst
  2: angesichts
  2: anlage
  2: anpassung
  2: ansonsten
  2: antragsteller
  2: antragstellerin
  2: arbeits
  2: aufenthalt
  2: aufgefordert
  2: aufgegeben
  2: aufgel
  2: aufgestellt
  2: aufhebung
  2: aufzulegen
  2: ausbaubedarfs
  2: ausbaus
  2: ausdruck
  2: ausgangslage
  2: ausger
  2: auslastung
  2: ausnahmen
  2: ausreichendem
  2: auszugleichen
  2: baugebietes
  2: bauphase
  2: baurechte
  2: bauschutzbereiches
  2: beabsichtigten
  2: beachtet
  2: beantragte
  2: bebaut
  2: bed
  2: bedenken
  2: bedingungen
  2: bef
  2: begleitplans
  2: beigef
  2: beitrag
  2: benachteiligten
  2: bereiches
  2: berhaupt
  2: berlagerung
  2: berleitungsklausel
  2: berlins
  2: bernahmeanspruch
  2: berschneidung
  2: besiedlung
  2: bestandsaufnahme
  2: bestandteil
  2: betr
  2: betracht
  2: betreffe
  2: betrieb
  2: betriebes
  2: betriebskonzepte
  2: betroffenheiten
  2: betrug
  2: beurteilt
  2: bew
  2: bewirtschafteten
  2: bewirtschaftung
  2: bewirtschaftungserschwernisse
  2: bewohnte
  2: bezieht
  2: beziehung
  2: bezirken
  2: bilden
  2: blicherweise
  2: bodeng
  2: bohnsdorfer
  2: brandenburger
  2: brandenburgs
  2: breitscheidstra
  2: brigen
  2: bundesl
  2: bung
  2: bzgl
  2: chenbezogen
  2: chennutzung
  2: chennutzungsplanes
  2: chenverbrauch
  2: chte
  2: daran
  2: darf
  2: darin
  2: dauerhaften
  2: deckungsbeitragsausf
  2: derzeit
  2: deutlich
  2: digung
  2: digungsrichtlinien
  2: digungsvereinbarung
  2: digungsvereinbarungen
  2: dimension
  2: direkten
  2: dlichen
  2: drei
  2: dtebauliche
  2: dtische
  2: durchschneidungen
  2: ebenso
  2: effizienten
  2: eigenbedarf
  2: eigenen
  2: einbeziehung
  2: eingeholt
  2: einhaltung
  2: einstufung
  2: einwohnern
  2: einzelheiten
  2: einzubeziehen
  2: einzuleiten
  2: empfehlungen
  2: energie
  2: entsprochen
  2: entstehenden
  2: entwickelt
  2: entzogenen
  2: erf
  2: erfassen
  2: erfordernis
  2: erfordernissen
  2: erheblicher
  2: erkannt
  2: erl
  2: ermittelten
  2: erreichen
  2: erst
  2: erten
  2: erwartende
  2: erzielten
  2: europ
  2: eventuell
  2: existenz
  2: fehler
  2: festzusetzenden
  2: finden
  2: flugh
  2: flughafenbetriebs
  2: flughafennaher
  2: flughafenstandortes
  2: flugverkehr
  2: folgt
  2: forderungen
  2: form
  2: forstwirtschaftlich
  2: forstwirtschaftliche
  2: freifl
  2: ftigt
  2: funde
  2: futtermitteln
  2: gab
  2: gabe
  2: gebietsausweisungen
  2: geblich
  2: geblieben
  2: gebrachte
  2: gebunden
  2: gedeckt
  2: geeigneten
  2: gefasst
  2: gekennzeichnet
  2: gemarkungsfl
  2: gemeindeeigener
  2: gemeindegebietsreform
  2: gemeindeteile
  2: gemeindevertretung
  2: genehmigungen
  2: genommenen
  2: geringer
  2: geringeren
  2: gesamtbeurteilung
  2: gesamtfl
  2: gesamtimmission
  2: gesamtraum
  2: gesamtvorhaben
  2: gesetzlichen
  2: gesundheitsgef
  2: getretene
  2: gewerbebaus
  2: gewerblichen
  2: gewicht
  2: glasow
  2: glasower
  2: gleichwohl
  2: glicher
  2: glicherweise
  2: gliches
  2: glichkeit
  2: gliederung
  2: gmbh
  2: gravierende
  2: gten
  2: gungen
  2: gut
  2: gutachtens
  2: henangaben
  2: hierf
  2: hiernach
  2: higen
  2: higer
  2: hingewiesen
  2: hinzuweisen
  2: hlenberg
  2: hohen
  2: hrdet
  2: hrdungen
  2: hte
  2: hten
  2: immissionsschutz
  2: immissionsschutzbeh
  2: impulse
  2: indes
  2: information
  2: infrastruktureinrichtungen
  2: inhaltlich
  2: inkraftsetzung
  2: innenbereichsverdichtung
  2: intensit
  2: ischem
  2: juni
  2: juristische
  2: kaum
  2: kennzeichnung
  2: klima
  2: kommen
  2: kompensiert
  2: konstatieren
  2: konzentrieren
  2: korridore
  2: lagen
  2: lagunen
  2: landepl
  2: landesdurchschnitt
  2: landesentwicklungsplan
  2: landesplanerische
  2: landesregierung
  2: landkreise
  2: landnachfrage
  2: landschaftspflegerischen
  2: landwirtschaftsamtes
  2: legt
  2: leistungen
  2: lepev
  2: letzteren
  2: lippoldallee
  2: lkerungsdichte
  2: lle
  2: llt
  2: lowniederung
  2: ltigt
  2: luftverkehr
  2: luftverkehrs
  2: luftverkehrsbedarf
  2: luftverkehrsbedarfs
  2: mangels
  2: maximal
  2: mehreren
  2: menschen
  2: meritzsee
  2: mischgebiet
  2: mittenwalder
  2: nachgekommen
  2: nachgeordneten
  2: nachteiligen
  2: nachts
  2: nachwachsender
  2: nahezu
  2: nahme
  2: namentlich
  2: nden
  2: nderung
  2: nderungen
  2: nebenerwerb
  2: nebenerwerbsbetriebe
  2: nebenerwerbsbetrieben
  2: neuen
  2: ngung
  2: niveau
  2: nken
  2: norden
  2: norm
  2: notwendigen
  2: nutzungsbeschr
  2: ordner
  2: ordnungsgem
  2: ortsgebundenen
  2: osten
  2: pachtpreisniveau
  2: pachtpreisniveaus
  2: pferdepensionsbetrieben
  2: pflanzenproduktion
  2: pflicht
  2: plan
  2: planfestgestellte
  2: planfeststellungsunterlagen
  2: planrechtfertigung
  2: plans
  2: planungsabsicht
  2: planungstr
  2: planungsziele
  2: positive
  2: praktikable
  2: private
  2: produktionsbedingungen
  2: rahnsdorf
  2: raumbedeutsamen
  2: rauminnern
  2: raumordnerisch
  2: raumordnerische
  2: rdert
  2: rdlich
  2: rdliche
  2: recht
  2: rechts
  2: rechtsform
  2: rechtswidriger
  2: reduzierung
  2: regionalen
  2: reiterh
  2: ressourcen
  2: rest
  2: resultieren
  2: rflichen
  2: richtlinien
  2: richtung
  2: rkt
  2: rkte
  2: rmbelastung
  2: rmbelastungen
  2: rmempfindlichen
  2: rmschutz
  2: rohstoffe
  2: ropark
  2: rperschaften
  2: rudower
  2: satz
  2: schaffen
  2: schaffung
  2: schienenanbindung
  2: schienenverkehrstrassen
  2: schon
  2: schreibens
  2: schulen
  2: selbstst
  2: selbstverwaltungsgarantie
  2: sicher
  2: siedlungsbereiche
  2: siedlungserweiterung
  2: siedlungsfunktionen
  2: siedlungsschwerpunkt
  2: siehe
  2: situation
  2: sonstige
  2: spreenhagen
  2: ssen
  2: ssige
  2: stabile
  2: stand
  2: standorte
  2: stark
  2: steht
  2: stigungen
  2: strukturierter
  2: tabelle
  2: teilfl
  2: tempelhof
  2: textbebauungspl
  2: tiere
  2: tigt
  2: touristischen
  2: trotzdem
  2: tzlichen
  2: tzt
  2: tzte
  2: uerlich
  2: umfangreiche
  2: umfassend
  2: umgangs
  2: umsiedlungsvertrag
  2: umt
  2: unabh
  2: ungen
  2: unmittelbar
  2: unteren
  2: unterschiedlich
  2: unterschiedlichen
  2: unterschiedlicher
  2: unterst
  2: unzumutbarer
  2: unzureichend
  2: uschimmissionen
  2: uterungsbericht
  2: uvs
  2: vegetation
  2: veranlassen
  2: verbindlich
  2: verbleibenden
  2: verbraucherschutz
  2: verdoppelt
  2: verfahrens
  2: verfassungsrechtlich
  2: verflechtungsraum
  2: vergleich
  2: verkehrs
  2: verkehrsanbindungen
  2: verkehrsinfrastruktur
  2: verkehrstrassen
  2: verkehrswegenetz
  2: verl
  2: verletzt
  2: verluste
  2: vermeiden
  2: verschiedener
  2: verzicht
  2: viehdichte
  2: vieheinheiten
  2: vielmehr
  2: vorbelastungen
  2: vorgesehenen
  2: vorhandenen
  2: vorkehrungen
  2: vornehmlich
  2: vorsorge
  2: vwvfgbbg
  2: wasserwirtschaftlicher
  2: wende
  2: werte
  2: wertminderungen
  2: wertsch
  2: wesentliche
  2: westlich
  2: wettbewerb
  2: wettbewerbsf
  2: widerspreche
  2: widerspricht
  2: wirken
  2: wirksame
  2: wirksamkeit
  2: wirkt
  2: wirtschaftlichkeit
  2: wirtschaftserschwernisse
  2: wirtschaftsjahr
  2: wirtschaftszweig
  2: wobei
  2: wohnbebauung
  2: wohnungsbau
  2: wusterhausen
  2: zentral
  2: zentrum
  2: zielvorgaben
  2: zudem
  2: zulassung
  2: zusagen
  2: zusammen
  2: zustand
  2: zwecke
  2: zwei
  3: abgesehen
  3: abgesichert
  3: abstimmung
  3: amtsfreien
  3: anbau
  3: andererseits
  3: angef
  3: ansiedlung
  3: antrag
  3: arbeitsverh
  3: artikel
  3: auffassung
  3: ausbauvorhaben
  3: ausgewiesen
  3: ausgleich
  3: ausnahme
  3: ausnahmsweise
  3: ausschlie
  3: ausschluss
  3: band
  3: bauleitplan
  3: bauliche
  3: bebauungsplanentwurf
  3: bedingt
  3: beeinflusst
  3: befindet
  3: ben
  3: bergehende
  3: berlinsch
  3: berschreiten
  3: besch
  3: beschreibung
  3: betrachtet
  3: betriebsformen
  3: bewohnten
  3: bezirke
  3: bezirks
  3: bleiben
  3: chenausstattung
  3: chennutzungspl
  3: chlich
  3: cksichtigten
  3: dauerschallpegel
  3: denkmalschutzes
  3: dienen
  3: diesbez
  3: digungen
  3: direktverkauf
  3: dreieck
  3: durchgef
  3: eichberg
  3: eigent
  3: eingestellt
  3: eingriffen
  3: einzelner
  3: enring
  3: enth
  3: entsprechen
  3: entzug
  3: eren
  3: erfolgt
  3: erfolgte
  3: erforderliche
  3: erg
  3: erhalt
  3: erhalten
  3: erkl
  3: erm
  3: erschlie
  3: erstellt
  3: fachbeh
  3: fast
  3: fehlten
  3: fen
  3: fenstern
  3: festzustellen
  3: ffentliche
  3: ffentliches
  3: flughafenausbau
  3: flughafensystems
  3: folgendes
  3: fung
  3: funktion
  3: funktionsf
  3: gartenbau
  3: gemachten
  3: gemeindegebiets
  3: gemeindeteil
  3: generell
  3: genshagen
  3: gerechtfertigt
  3: gering
  3: geringe
  3: geringen
  3: gesch
  3: gesetz
  3: gesichert
  3: gesunder
  3: getroffen
  3: getroffenen
  3: gewerbe
  3: gibt
  3: gilt
  3: glichen
  3: grenze
  3: grenzwert
  3: gutachter
  3: haupterwerb
  3: hen
  3: heren
  3: hieraus
  3: higkeit
  3: hinweis
  3: hotel
  3: hrleisten
  3: hrleistet
  3: hubertus
  3: hungen
  3: informationen
  3: juristischen
  3: kreisfl
  3: kurzabflugstrecken
  3: landeplatz
  3: landesplanerisch
  3: landesplanungsbeh
  3: landkreis
  3: landwirten
  3: landwirtschaftsbetrieben
  3: lplv
  3: luftschadstoffen
  3: minimiert
  3: mittelbar
  3: nachteile
  3: ndeh
  3: ndern
  3: ndert
  3: ndige
  3: neuer
  3: neuplanung
  3: ngig
  3: oderland
  3: osdorf
  3: pachtmarkt
  3: personengesellschaften
  3: pflanzen
  3: pfung
  3: planantragsunterlagen
  3: planerische
  3: planfeststellungsverfahren
  3: planungsbedarf
  3: planungsebenen
  3: planungsgemeinschaft
  3: planungsgrundsatz
  3: planungsleistungen
  3: potentieller
  3: produzierten
  3: raumes
  3: raumgemeinschaft
  3: rderungsprogramm
  3: realisierte
  3: rechtlich
  3: rechtsverbindlichen
  3: regionale
  3: regionalplanung
  3: reihe
  3: relativ
  3: restriktionen
  3: rftiger
  3: rige
  3: ritterfleck
  3: ritterschlag
  3: rlichen
  3: rmimmissionen
  3: rmkontur
  3: rtlichen
  3: rungsverfahrens
  3: sachgerecht
  3: schallschutz
  3: schallschutzma
  3: schreiben
  3: schwerpunkt
  3: sichergestellt
  3: siedlung
  3: siedlungen
  3: siedlungsschwerpunktfunktion
  3: siedlungsstruktur
  3: sinne
  3: sogenannten
  3: sollten
  3: sonstigen
  3: spree
  3: sse
  3: ssigkeitsregelungen
  3: stadt
  3: standortsicherung
  3: stehende
  3: steigende
  3: tags
  3: tats
  3: tegel
  3: tendenz
  3: trifft
  3: umwege
  3: unmittelbare
  3: unmittelbaren
  3: unmittelbarer
  3: unterliegt
  3: unzumutbar
  3: ver
  3: verbindliche
  3: verbundene
  3: verdichtung
  3: verdr
  3: vereinbarungen
  3: verkehrsflughafens
  3: vermeidung
  3: verringerung
  3: verschiedene
  3: verst
  3: vertrauen
  3: vertretbar
  3: vielen
  3: vielzahl
  3: voraussetzungen
  3: vorbereitenden
  3: vorgesehen
  3: vorgetragen
  3: waldsiedlung
  3: wege
  3: wegen
  3: weist
  3: wenbruch
  3: wenig
  3: weniger
  3: wirkung
  3: wirkungen
  3: wirtschaftlichen
  3: wirtschaftswege
  3: wohngebieten
  3: wohnnutzung
  3: wohnungsbauvorhaben
  3: zahlenm
  3: zeit
  3: zielen
  3: zumutbar
  3: zust
  3: zutreffend
  4: afi
  4: altglienicke
  4: amtsangeh
  4: anforderungen
  4: anh
  4: ansicht
  4: anwendung
  4: auflage
  4: ausgehenden
  4: ausgeschlossen
  4: ausreichend
  4: ausweislich
  4: auszuschlie
  4: bebaute
  4: bebauungsplans
  4: bedarf
  4: befinden
  4: befindlicher
  4: begr
  4: beh
  4: beiden
  4: bemerken
  4: benannten
  4: berschritten
  4: bestand
  4: bestehen
  4: bestehende
  4: betrachtungsraumes
  4: betrifft
  4: betroffene
  4: bewertung
  4: chenentzug
  4: chennutzungsplans
  4: chst
  4: cktreten
  4: ckzuf
  4: dadurch
  4: damm
  4: deckung
  4: deshalb
  4: dlich
  4: eigenst
  4: einf
  4: eingehalten
  4: eingriff
  4: entgegen
  4: enthalten
  4: entscheidung
  4: entwickeln
  4: erfolgen
  4: erforderlichen
  4: erhaltung
  4: erkennbar
  4: ermittelt
  4: erwerb
  4: existierenden
  4: fest
  4: festgelegt
  4: festgestellt
  4: festsetzungen
  4: flughafenausbaus
  4: flughafengel
  4: flughafenplanung
  4: geeignete
  4: geh
  4: gelegene
  4: geltenden
  4: gemeindegebietsfl
  4: genutzten
  4: gepr
  4: geschlossenen
  4: gig
  4: grundsatz
  4: halten
  4: handelt
  4: hierzu
  4: hige
  4: hinzunehmen
  4: hlt
  4: immissionen
  4: infrastruktur
  4: innenbereich
  4: insoweit
  4: jahren
  4: jedenfalls
  4: karolinenhof
  4: kenntnis
  4: kommunale
  4: konnte
  4: korridor
  4: landes
  4: landschaft
  4: landwirtschaftsamt
  4: landwirtschaftsfl
  4: leitlinie
  4: leq
  4: ltnisse
  4: luftvg
  4: mark
  4: mer
  4: mittel
  4: nachhaltig
  4: ndeoberkante
  4: nder
  4: ndlicher
  4: ndung
  4: neben
  4: ngelt
  4: nheide
  4: nsdorf
  4: offen
  4: ortsteiles
  4: planfeststellungsbeschlusses
  4: planungsbetroffenheit
  4: potentiellen
  4: rdlichen
  4: rechnung
  4: rechtsverbindliche
  4: regelungen
  4: regionalf
  4: rfen
  4: rmschutzma
  4: rog
  4: rtliche
  4: schutzma
  4: sicht
  4: siedlungsbereichen
  4: signaturen
  4: sollen
  4: somit
  4: sowohl
  4: stellung
  4: tag
  4: teilbereiche
  4: teilbereichen
  4: ten
  4: tierproduktion
  4: tigen
  4: tten
  4: tzliche
  4: ume
  4: umen
  4: umlichen
  4: umsiedlung
  4: unterlagen
  4: untersuchungen
  4: vep
  4: vertr
  4: vorhandener
  4: vorliegenden
  4: weiterf
  4: wichtigen
  4: wirtschaftliche
  4: wohngebiet
  4: wohngebiete
  4: wohnstandort
  4: zeichnerischen
  4: zuge
  4: zugewiesen
  4: zugunsten
  5: ackerland
  5: agrarpolitik
  5: allgemeinen
  5: aufgef
  5: beachten
  5: besitzt
  5: bezogen
  5: cheninanspruchnahme
  5: cke
  5: cksichtigen
  5: cksichtigung
  5: dabei
  5: daf
  5: dahme
  5: dauerhafte
  5: denen
  5: einwendungen
  5: einwohnerzuwachs
  5: einzelunternehmen
  5: engeren
  5: entsprechende
  5: ergebnis
  5: ersichtlich
  5: erwartenden
  5: erzeugnisse
  5: festgelegten
  5: festsetzung
  5: gef
  5: gegeben
  5: gehen
  5: geht
  5: gemeindliche
  5: genannten
  5: genehmigte
  5: geringf
  5: gesamten
  5: getragen
  5: gewerbepark
  5: gewerbliche
  5: ggf
  5: glichst
  5: grenzwerte
  5: hinblick
  5: hnsdorf
  5: kienberg
  5: kosten
  5: leistungsf
  5: llen
  5: minderung
  5: nat
  5: nau
  5: ndig
  5: ndigen
  5: ndlichen
  5: nkungszonen
  5: ortslage
  5: ortszentrum
  5: pachtpreise
  5: planfeststellungsantrag
  5: produktionsgrundlage
  5: raum
  5: realisiert
  5: siedlungsentwicklung
  5: siedlungsfl
  5: stellen
  5: stellt
  5: stlich
  5: teile
  5: teilen
  5: typ
  5: ung
  5: untersagt
  5: verbindlichen
  5: verlust
  5: verwirklichung
  5: vollst
  5: weiterer
  5: weitgehend
  5: wohn
  6: agrarunternehmen
  6: art
  6: ausreichende
  6: ausweisung
  6: baufl
  6: bauleitplanungen
  6: beachtung
  6: belastungen
  6: bem
  6: beurteilung
  6: bezirkes
  6: bezug
  6: blichen
  6: darauf
  6: dargestellten
  6: din
  6: dtebau
  6: ehemals
  6: eigenentwicklung
  6: eingriffe
  6: einwohner
  6: einwohnerzahl
  6: entstehen
  6: ergibt
  6: errichtung
  6: erw
  6: forderung
  6: ften
  6: gelegenen
  6: gen
  6: grundlage
  6: hrung
  6: interessen
  6: konnten
  6: landkreises
  6: landwirtschaftsbetriebe
  6: lkerung
  6: ludwigsfelde
  6: mehrere
  6: natur
  6: nen
  6: nnten
  6: nunmehr
  6: orts
  6: planfeststellung
  6: rftigen
  6: rotberg
  6: schienen
  6: sichern
  6: sicherung
  6: spreewald
  6: stellungnahmen
  6: weder
  6: wesentlichen
  6: wohnen
  6: ziel
  6: zus
  7: antragsunterlagen
  7: anzahl
  7: arbeitskr
  7: arbeitspl
  7: ausgleichs
  7: auszugehen
  7: bereichen
  7: besteht
  7: betreffen
  7: bimschg
  7: ckwitz
  7: dargestellt
  7: darstellung
  7: deren
  7: eingegriffen
  7: einschlie
  7: enanbindung
  7: entsprechend
  7: entspricht
  7: entwurf
  7: erdem
  7: erh
  7: erheblich
  7: erhebliche
  7: ersatzma
  7: festlegung
  7: fnp
  7: folge
  7: fordert
  7: forstwirtschaft
  7: gefordert
  7: gliche
  7: kiekebusch
  7: nne
  7: planvorhaben
  7: rftige
  7: schm
  7: standort
  7: struktur
  7: tatsache
  7: tze
  7: tzen
  7: unternehmen
  7: verweist
  7: vgl
  7: weitergef
  7: weiterhin
  7: weitestgehend
  7: wohneinheiten
  8: ausf
  8: aussagen
  8: bab
  8: bauleitpl
  8: bauleitplanung
  8: bebauung
  8: bedeutung
  8: berliner
  8: berwiegend
  8: bestehenden
  8: bez
  8: boden
  8: bohnsdorf
  8: daher
  8: dargestellte
  8: erwarten
  8: ffentlichen
  8: folgende
  8: gemeindefl
  8: genutzt
  8: geplant
  8: getretenen
  8: ggelheim
  8: gosen
  8: hrungen
  8: landwirtschaftlich
  8: machnow
  8: ming
  8: neue
  8: nutzfl
  8: planfestzustellenden
  8: realisierung
  8: seitens
  8: umfasst
  8: vorgaben
  8: weise
  8: xvi
  8: ziethen
  8: zone
  9: abteilung
  9: abw
  9: anteil
  9: betrieben
  9: bev
  9: eingeschr
  9: genommen
  9: gew
  9: hrten
  9: jedoch
  9: kommt
  9: kommunalen
  9: konflikt
  9: lage
  9: landesplanung
  9: lediglich
  9: lepro
  9: lich
  9: luckau
  9: nutzungen
  9: personen
  9: schutz
  9: siedlungsbereich
  9: sieht
  9: teilweise
  9: teltow
  9: umfeld
  9: verf
  9: weiteren
  9: wohnbaufl
  9: zittau
 10: allgemein
 10: amtes
 10: anspruch
 10: belang
 10: chennutzungsplan
 10: diepensee
 10: ehemaligen
 10: festlegungen
 10: ffentlicher
 10: gebieten
 10: gel
 10: geplante
 10: grundst
 10: mlur
 10: nutzung
 10: ssig
 10: verfahren
 10: zeuthen
 11: befindlichen
 11: bereiche
 11: chtigt
 11: cksichtigt
 11: diedersdorf
 11: entwicklungsm
 11: etwa
 11: konflikte
 11: seit
 11: ssigen
 11: treptow
 11: umfang
 11: wohnnutzungen
 12: abschnitt
 12: amt
 12: bebauten
 12: davon
 12: flughafen
 12: flurneuordnung
 12: gebiet
 12: gebiete
 12: gebiets
 12: gern
 12: gung
 12: hinaus
 12: inanspruchnahme
 12: infolge
 12: insgesamt
 12: landwirtschaftlicher
 12: tzlich
 13: anzupassen
 13: beeren
 13: belangen
 13: eichwalde
 13: ergeben
 13: erheblichen
 13: gemacht
 13: hren
 13: kienitz
 13: kraft
 13: macht
 13: ortsteils
 13: stehen
 13: verwiesen
 14: dar
 14: grunds
 14: interesse
 14: landesplanerischen
 14: neu
 14: rechnen
 14: schulzendorf
 15: befindliche
 15: bezirk
 15: flughafenfl
 15: geplanten
 15: landwirtschaftliche
 15: nkt
 15: penick
 15: planfeststellungsbeh
 15: zusammenhang
 16: besonders
 16: chtigungen
 16: erforderlich
 16: ger
 16: jahr
 16: ortsteil
 16: ortsteilen
 16: rangsdorf
 16: rmschutzbed
 17: entsch
 17: mehr
 17: planfestzustellende
 18: berlagert
 18: chtigung
 18: eur
 18: gutachten
 18: ndliche
 19: bereits
 19: einschr
 19: flugl
 19: selchow
 20: bebauungspl
 20: belange
 20: bereich
 20: dahlewitz
 20: gemeindlichen
 20: land
 20: ortsteile
 20: planung
 20: rahmen
 20: region
 20: stra
 20: waltersdorf
 21: insbesondere
 21: weitere
 22: baugb
 22: einrichtungen
 22: geltend
 22: hrt
 23: abs
 23: betroffenheit
 23: mannsdorf
 23: soweit
 23: wurden
 24: blankenfelde
 24: brandenburg
 24: glichkeiten
 25: betriebe
 25: betroffenen
 25: stellungnahme
 25: zul
 26: hinsichtlich
 26: ziele
 27: beschr
 27: erhalb
 27: landwirtschaftlichen
 27: raumordnung
 27: sei
 28: glich
 28: seien
 29: aufgrund
 29: auswirkungen
 29: planungen
 30: einzelnen
 30: liegen
 30: mahlow
 30: worden
 31: nahmen
 31: planungszonen
 31: wurde
 32: betroffen
 33: nkungen
 35: liegt
 36: aufstellung
 37: planungshoheit
 38: bebauungsplan
 42: entscheidungsgr
 42: gemeinden
 42: verkehrsflughafen
 43: flughafens
 43: henbeschr
 44: sowie
 45: beeintr
 45: planfeststellungsbeschluss
 47: nde
 50: gro
 51: entwicklung
 53: gem
 53: vorhabens
 54: innerhalb
 54: teil
 56: bauh
 61: seite
 65: ausbau
 65: bzw
 73: che
 73: vorhaben
 75: chen
 76: landwirtschaft
 83: berlin
 90: planungszone
 94: siedlungsbeschr
113: nefeld
113: sch
118: dass
126: lep
138: nkung
195: gemeinde
