  1: abb
  1: abbau
  1: abbruch
  1: abdecken
  1: abdeckung
  1: abendstunden
  1: abferigungsstandards
  1: abfluggrundlinien
  1: abflugrouten
  1: abflugwege
  1: abgeben
  1: abgegeben
  1: abgegebenen
  1: abgehalten
  1: abgeschlossen
  1: abgesicherte
  1: abgesprochen
  1: abgetrennt
  1: abgrenzbar
  1: abhanden
  1: abhandlung
  1: ablehnend
  1: ablehnung
  1: ableiteten
  1: abnahme
  1: abschl
  1: abschnittbildung
  1: abschnittsgrenze
  1: absehbar
  1: absicht
  1: abstimmungen
  1: absturzrisiko
  1: abwasser
  1: abwasseranlagen
  1: abwasserleitungen
  1: abweichen
  1: abweichenden
  1: abweichung
  1: abwickeln
  1: abzudecken
  1: abzufertigen
  1: abzugeben
  1: abzusichern
  1: abzuwarten
  1: abzuwickeln
  1: abzweig
  1: addierten
  1: adresse
  1: adv
  1: aeg
  1: airbus
  1: aktenordner
  1: aktive
  1: aktivit
  1: aktualit
  1: aktuell
  1: aktuellen
  1: alleine
  1: allenfalls
  1: allumfassenden
  1: alternativendarstellung
  1: alternativstandorte
  1: altlasten
  1: amtsdirektors
  1: amtsf
  1: amtspersonen
  1: amtspflicht
  1: amtstr
  1: amtszeiten
  1: anbetracht
  1: anbot
  1: anderweitigen
  1: andrang
  1: anfechtungsklage
  1: anfrage
  1: angeboten
  1: angebotenen
  1: angebunden
  1: angedacht
  1: angef
  1: angeh
  1: angek
  1: angelegt
  1: angemessene
  1: angenommen
  1: angeordnet
  1: angepasst
  1: angepasstes
  1: angeschlossen
  1: angesehen
  1: angesprochen
  1: angesprochene
  1: angestrebt
  1: angewandte
  1: angrenzend
  1: angrenzenden
  1: anhaften
  1: anhalt
  1: anhebung
  1: ank
  1: anlegung
  1: anmahnungen
  1: anmerkung
  1: anonymisiert
  1: anonymisierter
  1: anonymisierung
  1: anordnung
  1: anregung
  1: anreisenden
  1: ansatzpunkte
  1: anschl
  1: anschrift
  1: ansehung
  1: ansiedlung
  1: anstehende
  1: ansteigen
  1: ansteigende
  1: anteile
  1: anteilseigners
  1: antrages
  1: antragsentwurf
  1: antragsgegenstand
  1: antragsgegner
  1: antragsgem
  1: antragsteile
  1: antragstellerin
  1: antragstellerseite
  1: antragsverfahrens
  1: anwohnerschaft
  1: anzeichen
  1: anzeiger
  1: anzubinden
  1: anzubindenden
  1: anzufliegenden
  1: anzumahnen
  1: anzunehmen
  1: anzunehmenden
  1: anzupassen
  1: anzustreben
  1: anzutasten
  1: arbeitenden
  1: arbeitsgemeinschaft
  1: arbeitsgruppe
  1: arbeitskr
  1: arbeitsst
  1: arbeitsverh
  1: argumentation
  1: argumenten
  1: argumentiert
  1: asiatischen
  1: asien
  1: attraktive
  1: aufbau
  1: aufenthalt
  1: auffassungen
  1: aufgabenbereiche
  1: aufgabenstellung
  1: aufgebracht
  1: aufgefordert
  1: aufgenommen
  1: aufgestellt
  1: aufgestellte
  1: aufgestellten
  1: aufgeteilt
  1: aufgeworfenen
  1: aufhellung
  1: aufkl
  1: aufkommensgebieten
  1: aufnahme
  1: aufrecht
  1: aufschub
  1: aufstellung
  1: auftreten
  1: aufw
  1: aufwand
  1: aufweisen
  1: aufwertung
  1: aufz
  1: aufzufordern
  1: aufzuschieben
  1: aufzustellen
  1: ausbaukosten
  1: ausbauplans
  1: ausbaustufe
  1: ausbaustufen
  1: ausbauvolumen
  1: ausbleiben
  1: ausbleibens
  1: auseinandersetzung
  1: auseinandersetzungen
  1: ausfertigungen
  1: ausfielen
  1: ausgangslage
  1: ausgearbeiteten
  1: ausgebaut
  1: ausgedehnt
  1: ausgeglichen
  1: ausgeht
  1: ausgel
  1: ausgelegter
  1: ausgenutzt
  1: ausgerichtet
  1: ausgesprochen
  1: ausgeweitet
  1: ausgewogen
  1: ausgewogene
  1: ausgleichs
  1: aushagerungseffekte
  1: ausk
  1: ausladung
  1: auslandsverkehrs
  1: auslastbarkeit
  1: auslegungs
  1: auslegungsbekanntmachung
  1: auslegungsfrist
  1: auslegungsfristen
  1: auslegungsgemeinden
  1: auslegungsorte
  1: auslegungsorten
  1: auslegungsortes
  1: auslegungspflicht
  1: auslegungsphasen
  1: auslegungsreife
  1: auslegungsumgriff
  1: auslegungsunterlagen
  1: auslegungsverfahren
  1: auslegungszeit
  1: auslegungszeiten
  1: ausliegen
  1: ausnahmefall
  1: ausnahmsweise
  1: ausr
  1: ausreichen
  1: ausreichte
  1: ausreichten
  1: ausrichten
  1: aussagef
  1: ausscheidens
  1: ausschlaggebenden
  1: ausschluss
  1: aussicht
  1: aussprechen
  1: aussteiger
  1: ausweitung
  1: auszubauen
  1: auszubauende
  1: auszubauenden
  1: auszuf
  1: automatisch
  1: aviation
  1: bachstra
  1: baden
  1: bafa
  1: bag
  1: bahnanbindungen
  1: bahnanschluss
  1: bahnhaltepunktes
  1: bahnhofs
  1: bahnkonfiguration
  1: bahnlinie
  1: bahnring
  1: bahnsteigen
  1: bahnsteigl
  1: bahnsystems
  1: bahntrassen
  1: ballungszentren
  1: ballungszentrum
  1: basierenden
  1: baugenehmigungen
  1: baugenehmigungsbeh
  1: baukilometer
  1: baul
  1: bauphasen
  1: bauplanungsverfahren
  1: baus
  1: bauschutzbereich
  1: bauschutzbereiches
  1: bauschutzbereichs
  1: baustufe
  1: bauwirtschaft
  1: bayern
  1: bayvbl
  1: bbgdschg
  1: beachtung
  1: beanspruchen
  1: beantragung
  1: bearbeitung
  1: beauftragte
  1: bedarfs
  1: bedarfsfeststellung
  1: bedarfsgerecht
  1: bedeuten
  1: bedeutenden
  1: bedeutsame
  1: bedeutungslosigkeit
  1: bedingten
  1: beein
  1: befangenheitsregelung
  1: befangenheitsthematik
  1: befassen
  1: befinden
  1: befindet
  1: befragung
  1: befreit
  1: befreiung
  1: befriedigen
  1: befristeten
  1: befugnis
  1: befugt
  1: beginn
  1: begleitma
  1: begleitplan
  1: begonnen
  1: begrenzt
  1: begriffen
  1: begutachtet
  1: behandeln
  1: behandelten
  1: behandlung
  1: behindert
  1: beibehalten
  1: beibehaltung
  1: beigelegt
  1: beigezogenen
  1: beinhalten
  1: beinhaltet
  1: beispielsweise
  1: beitragen
  1: bejahende
  1: bejaht
  1: bekannten
  1: bekanntgabe
  1: bekanntmachungs
  1: bekanntmachungstexten
  1: bekundungen
  1: bel
  1: belasten
  1: belebung
  1: benachbarten
  1: benachrichtigen
  1: benachrichtigt
  1: benutzbar
  1: benutzbaren
  1: benutzbarkeit
  1: benutzen
  1: benutzt
  1: benutzung
  1: beobachtet
  1: beratungen
  1: berechnet
  1: berechneten
  1: berechnung
  1: berechtigte
  1: berechtigungen
  1: bereichen
  1: bereichs
  1: bereinstimmend
  1: bereit
  1: berfl
  1: berflug
  1: bergangs
  1: bergangsfrist
  1: bergangszeit
  1: bergeben
  1: bergebenen
  1: bergehen
  1: bergehenden
  1: bergeordnete
  1: berger
  1: bergestellt
  1: bergewechselt
  1: bergreifenden
  1: berhaupt
  1: berholt
  1: bericht
  1: berichtskreises
  1: berlagert
  1: berlassen
  1: berleitungsgesetzes
  1: berlinbrandenburg
  1: berm
  1: bermittlung
  1: berproportionaler
  1: berquerung
  1: berregionale
  1: berregionalen
  1: berregionaler
  1: berschneidungen
  1: berschneidungsbereich
  1: berschneidungsbereiche
  1: berschneidungsbereichen
  1: berschuldung
  1: bersteigen
  1: bertels
  1: bertragen
  1: berufsaus
  1: berufst
  1: beruhen
  1: beruhende
  1: berwachten
  1: berwiegend
  1: berwindbar
  1: berwindbaren
  1: beschaffenheit
  1: bescheidung
  1: beschleunigte
  1: beschleunigung
  1: beschlusses
  1: beschnitten
  1: beseitigender
  1: beseitigungs
  1: besiedelter
  1: besitz
  1: besitze
  1: besitzen
  1: besonderer
  1: besonderes
  1: besonderheit
  1: besorgnis
  1: besprechungen
  1: besseren
  1: bestandsklima
  1: besten
  1: bestensee
  1: besteuerung
  1: bestimmbar
  1: bestimmen
  1: bestimmtes
  1: bet
  1: beteiligungsverfahrens
  1: betont
  1: betr
  1: betrachten
  1: betrachtende
  1: betrachtet
  1: betraf
  1: betraut
  1: betreibergesellschaften
  1: betreten
  1: betriebenen
  1: betriebener
  1: betriebliche
  1: betriebsdauer
  1: betriebseinnahmen
  1: betriebsf
  1: betriebsgenehmigungen
  1: betriebskonzept
  1: betriebsprogramm
  1: betrifft
  1: betroffenengruppen
  1: betroffener
  1: bevorzugen
  1: bewegungsanzahl
  1: bewegungsaufkommen
  1: bewertet
  1: bewertungen
  1: bewohnt
  1: bewohntem
  1: bezeichnung
  1: beziehungsweise
  1: beziffern
  1: bezirk
  1: bezirke
  1: bezirksverwaltung
  1: bezogener
  1: bezweifelt
  1: bgb
  1: bgh
  1: binnen
  1: binnenschifffahrt
  1: bisheriges
  1: bitte
  1: blankenfelde
  1: blockade
  1: bmvbw
  1: bot
  1: bplan
  1: brachten
  1: branche
  1: branchen
  1: brandenburgisches
  1: bremen
  1: bschwag
  1: buche
  1: bulwien
  1: bundesauftragsverwaltung
  1: bundesautobahn
  1: bundesbaugesetz
  1: bundesfernstra
  1: bundesgesetzgebers
  1: bundesminister
  1: bundesministers
  1: bundesrechtlich
  1: bungsrecht
  1: bverfg
  1: bzgl
  1: center
  1: chancen
  1: chengew
  1: cheninanspruchnahme
  1: chennutzungsplans
  1: chensicherungsma
  1: chentlich
  1: chiger
  1: chstens
  1: chstm
  1: chstpers
  1: chstrichterlichen
  1: chtigte
  1: chtigten
  1: chtliche
  1: chtlicher
  1: civil
  1: ckbau
  1: ckbezogene
  1: ckbleibt
  1: ckende
  1: ckenlosen
  1: ckf
  1: ckgang
  1: ckgangs
  1: ckgebaut
  1: ckgehen
  1: ckgestellt
  1: ckl
  1: ckliche
  1: cklichen
  1: ckliegende
  1: cksbetroffenheiten
  1: cksbezogene
  1: ckseigentum
  1: cksichtigte
  1: ckstellung
  1: cksverzeichnis
  1: ckzustellen
  1: codierungsnummer
  1: consult
  1: cottbus
  1: dahlewitz
  1: damalige
  1: damaligen
  1: damals
  1: damm
  1: daran
  1: dargelegten
  1: darlegung
  1: darmstadt
  1: darstelle
  1: darstellten
  1: darstellungen
  1: darzustellenden
  1: datenbest
  1: datenerhebung
  1: datenschutzerkl
  1: datenschutzes
  1: datenschutzma
  1: datenschutzrechtlich
  1: dauer
  1: dauereinwohnern
  1: dauerhaft
  1: dauerschallpegels
  1: dazugeh
  1: deckung
  1: definiert
  1: definitionen
  1: defizite
  1: demgem
  1: demzufolge
  1: denkbar
  1: denkbaren
  1: dennoch
  1: dere
  1: dergestalt
  1: dergleichen
  1: derjenige
  1: derzeitig
  1: derzeitige
  1: derzeitigem
  1: deswegen
  1: detaillierte
  1: details
  1: detailuntersuchungen
  1: deutet
  1: deutliche
  1: deutlichem
  1: deutlichen
  1: deutliches
  1: dichtbesiedelten
  1: dichten
  1: diedersdorf
  1: dienstherren
  1: dienststellen
  1: dienststunden
  1: diente
  1: diepensee
  1: diesbez
  1: differenzierte
  1: differenzierung
  1: differierenden
  1: digungs
  1: digungsfragen
  1: dimensionen
  1: dinglichen
  1: dioz
  1: dipl
  1: disponible
  1: disposition
  1: diverse
  1: diw
  1: dliche
  1: dokument
  1: dokumentation
  1: dortigen
  1: dreimalige
  1: dringlich
  1: dringlichem
  1: dringlichkeit
  1: drittbetroffener
  1: drittel
  1: druckleitungen
  1: drucksache
  1: dte
  1: dtischer
  1: durchaus
  1: durchbindung
  1: durchgreifen
  1: durchschneide
  1: durchschnittlich
  1: durchschnittliche
  1: durchsetzung
  1: durchzusetzen
  1: dvbl
  1: effizient
  1: eher
  1: eigenmittelzusch
  1: eigent
  1: eigentlichen
  1: eigentum
  1: eigentumsgarantie
  1: eignung
  1: eilbed
  1: einbezogenen
  1: einbindung
  1: einbringung
  1: eindeutig
  1: einfl
  1: einflussnahmen
  1: eingebrachte
  1: eingef
  1: eingegangene
  1: eingehalten
  1: eingehende
  1: eingeholten
  1: eingeht
  1: eingeleitete
  1: eingeordnet
  1: eingereicht
  1: eingesetzt
  1: eingetragen
  1: eingetreten
  1: eingriff
  1: eingriffen
  1: einheitlichem
  1: einheitliches
  1: einhelliger
  1: einher
  1: einholen
  1: einholung
  1: einklagbaren
  1: einkommen
  1: einkommens
  1: einladung
  1: einnimmt
  1: einr
  1: einschr
  1: einsehbar
  1: einsehen
  1: einsichtnehmende
  1: einsichtnehmenden
  1: einsichtsberechtigten
  1: einsichtsberechtigter
  1: einsichtsnahmezeit
  1: einstellung
  1: einstufung
  1: eintrag
  1: eintretens
  1: einvernehmen
  1: einverst
  1: einwenderargumente
  1: einwenderseite
  1: einwendungsbefugnis
  1: einwendungsberechtigten
  1: einwendungsm
  1: einwirkungen
  1: einwohner
  1: einwohnermelde
  1: einwohnerpotenziale
  1: einzelaspekten
  1: einzelfl
  1: einzigen
  1: einzugsbereich
  1: einzustellen
  1: eisenbahn
  1: eisenbahnanbindung
  1: eisenbahnen
  1: eisenbahnknoten
  1: eisenbahnlinien
  1: eisenbahnplanung
  1: eisenbahnrecht
  1: eisenbahnrechts
  1: eisenbahnverkehr
  1: elektronische
  1: element
  1: emissionen
  1: emissionsabh
  1: enanbindungen
  1: enausbaugesetz
  1: enbaulichen
  1: endenden
  1: ender
  1: endete
  1: eng
  1: engen
  1: ennetz
  1: enpersonenverkehr
  1: enrings
  1: enteignenden
  1: entfalten
  1: entfernungen
  1: entgegenstehen
  1: enthalte
  1: enthaltende
  1: enthielt
  1: entlang
  1: entscheidende
  1: entscheidungserheblicher
  1: entscheidungsstrukturen
  1: entscheidungszeitpunkt
  1: entsiegelung
  1: entsorgung
  1: entsorgungseinrichtungen
  1: entsprach
  1: entsprechendem
  1: entsprochen
  1: entstanden
  1: entstehen
  1: entstehenden
  1: entsteht
  1: entwickeln
  1: entwickelten
  1: entwicklungen
  1: entwicklungsm
  1: enverkehrs
  1: erarbeitung
  1: erbaut
  1: erblickt
  1: erbrachten
  1: erbringbare
  1: ere
  1: ereignisse
  1: eren
  1: erfahrung
  1: erfasst
  1: erfolge
  1: erfolglos
  1: erforderlichenfalls
  1: erfordern
  1: erfordernisse
  1: erforderten
  1: erfurt
  1: ergebende
  1: ergebenden
  1: ergebnisse
  1: ergebnissen
  1: ergeht
  1: erheblichem
  1: erhebungen
  1: erholungsbereichen
  1: erholungsfl
  1: erholungsgebiete
  1: erholungsgrundst
  1: erholungsnutzung
  1: erholungssuchenden
  1: erkennbaren
  1: erkennt
  1: erkenntnisgewinn
  1: erkenntnisstand
  1: erlangen
  1: erlangt
  1: erlassen
  1: erlassenen
  1: erlasses
  1: erlaubnis
  1: erlaubnissen
  1: erlaubt
  1: erleichtert
  1: erleichtertes
  1: ermittelt
  1: ermittelte
  1: ermittelten
  1: ern
  1: erneut
  1: ernsthaft
  1: errechnen
  1: erreichbare
  1: erreichten
  1: errichtende
  1: errichtet
  1: ersatz
  1: ersatzfunktion
  1: ersatzma
  1: ersatzteile
  1: ersatzverbindungen
  1: erscheint
  1: erschwerend
  1: erschwernisse
  1: erschwert
  1: erschwerte
  1: ersetzenden
  1: ersetzung
  1: erstellte
  1: erstellten
  1: erstmals
  1: erstrecken
  1: erstreckenden
  1: erteilen
  1: ertrag
  1: erungen
  1: erwartete
  1: erwarteten
  1: erwarteter
  1: erweckt
  1: erweckten
  1: erweisende
  1: erweist
  1: erweitern
  1: erweitert
  1: erweiterte
  1: erweiterungen
  1: erweiterungsm
  1: erwirtschaftet
  1: erzeugte
  1: eschborn
  1: etwaige
  1: europaweite
  1: europaweites
  1: ewg
  1: exakt
  1: existiert
  1: expertise
  1: exportm
  1: extremen
  1: fach
  1: fachgebiet
  1: fachlicher
  1: fachplaner
  1: fachplanern
  1: fachplanungsrechtlicher
  1: fachthema
  1: fahrgast
  1: fairen
  1: faktisch
  1: falls
  1: falschen
  1: fast
  1: februar
  1: fehlende
  1: fehlenden
  1: fehlender
  1: fehlerhafte
  1: fehlerhaften
  1: fehlern
  1: feld
  1: ferienflugverkehr
  1: fern
  1: fernbahnanbindung
  1: fernstra
  1: fernverkehrsanbindung
  1: fertig
  1: fertigungsgeb
  1: fest
  1: festgestellte
  1: festgestellten
  1: festlegung
  1: festlegungen
  1: festschreibt
  1: feststellungen
  1: festzuhalten
  1: ffentlichkeitsbeteiligung
  1: ffentlichrechtlichen
  1: ffentlichung
  1: ffentlichungsblatt
  1: ffneten
  1: ffnung
  1: ffnungszeiten
  1: fiel
  1: finanz
  1: finanzen
  1: finanzierbar
  1: finanziert
  1: finanzierungsbedarf
  1: finde
  1: findet
  1: fingierte
  1: firmen
  1: fiskus
  1: flederm
  1: flexible
  1: flexiblere
  1: flexibles
  1: flug
  1: flugaufkommens
  1: flugbe
  1: flugbetriebes
  1: flugbetrieblicher
  1: flugbetriebsbeschr
  1: flugbewegung
  1: fluggastbr
  1: fluggastzahlen
  1: fluggesellschaften
  1: flughafenaktivit
  1: flughafenanbindung
  1: flughafenbedingter
  1: flughafenbeh
  1: flughafenbetreiber
  1: flughafenbetreiberunternehmens
  1: flughafenbetriebs
  1: flughafenbezogenen
  1: flughafeneinrichtungen
  1: flughafenerweiterung
  1: flughafenexpress
  1: flughafenexpressverbindung
  1: flughafengesellschaft
  1: flughafenholding
  1: flughafeninduzierten
  1: flughafeninvestitionen
  1: flughafenkonzerns
  1: flughafenkoordinator
  1: flughafenprojektes
  1: flughafenprojekts
  1: flughafenterminal
  1: flughafenterminals
  1: flughafenumfeld
  1: flughafenumgebung
  1: flughafenzaunes
  1: flugkraftstoffen
  1: flugnetz
  1: flugpassagiere
  1: flugplanperiode
  1: flugplatz
  1: flugplatzes
  1: flugplatzgel
  1: flugplatzzwang
  1: flugreisen
  1: flugsicherheit
  1: flugsicherungsengp
  1: flugstrecken
  1: flugtriebwerke
  1: flugverbindungen
  1: flugzeugabstellpositionen
  1: flugzeugaufkommen
  1: flugzeugbau
  1: flugzeuges
  1: flutgrabens
  1: folgejahren
  1: folgend
  1: folgendem
  1: folgerichtig
  1: folgezeit
  1: fordern
  1: forderungen
  1: formal
  1: formulierung
  1: forschung
  1: forschungsergebnissen
  1: forschungserkenntnisse
  1: forschungsmitteln
  1: forstwirtschaft
  1: fortgang
  1: fortschreibung
  1: fortschritt
  1: frachtabfertigungsanlagen
  1: frachtanlagen
  1: frachtaufkommens
  1: frachtumschlages
  1: frankfurter
  1: franz
  1: freiberuflern
  1: freie
  1: freigabe
  1: freigegeben
  1: freileitungen
  1: fremde
  1: fristablaufs
  1: fristenbehandlung
  1: fristende
  1: fristregelung
  1: fristvers
  1: fristwahrung
  1: fstrabg
  1: ftig
  1: ftigen
  1: ftigt
  1: ftigten
  1: ftigungsangeboten
  1: ftigungsverh
  1: ftsanteile
  1: ftsreisende
  1: ftst
  1: ftsverteilung
  1: fundstellen
  1: funktionale
  1: funktionalen
  1: funktionen
  1: funktionierenden
  1: funktionsgeb
  1: funktionsgerecht
  1: funktionsminderung
  1: gab
  1: gang
  1: ganzes
  1: ganzt
  1: gebauten
  1: gebietes
  1: gebietet
  1: gebildet
  1: gebliche
  1: geblichen
  1: geboren
  1: gebrauch
  1: gebunden
  1: geburt
  1: geeigneten
  1: geendet
  1: gefahren
  1: geflogenen
  1: gefolgt
  1: gegangen
  1: gegebenenfalls
  1: gegensatz
  1: gegenstands
  1: gegenteil
  1: gehabt
  1: gehalten
  1: gehende
  1: gekennzeichnet
  1: gelaufen
  1: geldrahmen
  1: gelegene
  1: gelegenheitsverkehr
  1: gelegte
  1: gelte
  1: geltende
  1: geltender
  1: geltung
  1: geltungsdauer
  1: gemachten
  1: gemeindegebiet
  1: gemeindegebietes
  1: gemeindegebiets
  1: gemeindegebietsbezogene
  1: gemeindegebietsreformgesetz
  1: gemeindeneugliederung
  1: gemeindescharf
  1: gemeindestruktur
  1: gemeint
  1: gemeinten
  1: genaue
  1: genehmigten
  1: genehmigungserteilung
  1: genehmigungsinhaber
  1: genehmigungspflichtigen
  1: genehmigungssituation
  1: genehmigungsverfahrens
  1: genie
  1: geordnet
  1: geradezu
  1: gerechnet
  1: gerichtlicher
  1: geringer
  1: geringerem
  1: geringf
  1: gerung
  1: gesamtfl
  1: gesamtkonzeption
  1: gesamtkosten
  1: gesamtprojekt
  1: gesamtprojekts
  1: gesamtverkehr
  1: gesamtverkehrsaufkommen
  1: gesamtverkehrssystem
  1: gesamtverkehrssystems
  1: gesamtzahl
  1: gesamtzusammenhang
  1: geschehen
  1: geschieht
  1: geschuldet
  1: gesellschaft
  1: gesellschaftern
  1: gesellschafterrechte
  1: gesellschafters
  1: gesellschaftlichen
  1: gesetzeskonforme
  1: gesetzeslage
  1: gesetzesmaterialien
  1: gesetzestexten
  1: gesetzeswortlautes
  1: gesetzten
  1: gesichert
  1: gesondert
  1: gestaltung
  1: gestattet
  1: gesteigertem
  1: gesteigerten
  1: gestellten
  1: gestiegenen
  1: gestiegenes
  1: geteilt
  1: gewandt
  1: gewerbebetrieben
  1: gewichtung
  1: gewisse
  1: gewisser
  1: gewollte
  1: geworden
  1: gezeigt
  1: gezielte
  1: gige
  1: glasowbachs
  1: glasower
  1: glaubw
  1: gleiche
  1: gleichem
  1: gleichf
  1: gleichfalls
  1: gleichstehen
  1: gleichzeitige
  1: gleichzeitiger
  1: gleise
  1: gleistrasse
  1: glichkeitsuntersuchung
  1: glichte
  1: gliederung
  1: gliederungen
  1: globalisierung
  1: goethe
  1: golfkrieg
  1: gottesdienst
  1: grenzen
  1: grunderwerbsverzeichnisses
  1: grundgesetz
  1: grundgesetzkonformit
  1: grundgesetzlich
  1: grundlagendaten
  1: grundlegenden
  1: grundsatzfragen
  1: grundvariante
  1: grundz
  1: gungsgebot
  1: gungsgebotes
  1: gungsrelevanter
  1: gungsunterlagen
  1: gungsvorgang
  1: gutachtens
  1: gutachtenteil
  1: gutachter
  1: gutachterlichen
  1: gutachterteams
  1: halbierung
  1: halle
  1: halten
  1: halter
  1: hamburg
  1: handeln
  1: handelnde
  1: handelsregister
  1: handelsregisterausz
  1: handelsregisterauszuges
  1: hauptaufkommensgebieten
  1: hauptlast
  1: hauptstadt
  1: hauptstadteffekt
  1: hauptstadtfunktion
  1: haushalte
  1: havariegefahren
  1: heilung
  1: heranziehung
  1: herausf
  1: herausgegeben
  1: herausragenden
  1: herausstellte
  1: herausstellung
  1: herbeizuf
  1: herrn
  1: herrscht
  1: herstellung
  1: hervorgeht
  1: hessen
  1: hierauf
  1: hieraus
  1: hierf
  1: hiergegen
  1: hiermit
  1: hiernach
  1: hiervon
  1: hige
  1: higen
  1: hilfe
  1: hilfsg
  1: hindernis
  1: hindert
  1: hinsicht
  1: hinweisen
  1: hinzugef
  1: hinzuweisen
  1: hlung
  1: hnlichen
  1: hnlichkeit
  1: hnt
  1: hnte
  1: hnten
  1: hoch
  1: hochbauanlagen
  1: hochbaulichen
  1: hochtechnologieprodukte
  1: hochtechnologieunternehmen
  1: hochwertig
  1: hoheitlicher
  1: hoheitsgebieten
  1: hohem
  1: holstein
  1: hotels
  1: hrbar
  1: hrbarkeit
  1: hrdungspotenzial
  1: hre
  1: hrende
  1: hrer
  1: hrleisten
  1: hrleistung
  1: hrlich
  1: hrter
  1: hte
  1: hten
  1: hubschraubern
  1: icao
  1: identifizieren
  1: identisch
  1: identische
  1: identit
  1: igkeitsgesichtspunkten
  1: immanent
  1: immissionsauswirkungen
  1: immissionsschutzes
  1: immissionsschutzgesetz
  1: immissionsschutzverordnungen
  1: impliziert
  1: inanspruchnahme
  1: individualbescheidung
  1: industriebank
  1: induzierten
  1: infolge
  1: informationelle
  1: informations
  1: informationsschreiben
  1: informationszentrum
  1: informationszweck
  1: informelle
  1: informieren
  1: infrastrukturelle
  1: ing
  1: inhaltsverzeichnisse
  1: inkl
  1: inkrafttreten
  1: inl
  1: inlandsverkehr
  1: innenstadtbereich
  1: innere
  1: inneren
  1: innergemeinschaftlichen
  1: insbeson
  1: instand
  1: institut
  1: institutionelle
  1: instrument
  1: instrumentarien
  1: instrumentenlandesystem
  1: integrativen
  1: integriert
  1: integriertem
  1: integrierten
  1: intensiv
  1: intention
  1: internen
  1: investoren
  1: inwiefern
  1: inwieweit
  1: inzidentpr
  1: irak
  1: irgendeiner
  1: irgendwelche
  1: irref
  1: ischer
  1: jagdaus
  1: jahresbericht
  1: jahresh
  1: jahreszeitlichen
  1: jedermann
  1: jederzeit
  1: jenseits
  1: josef
  1: juristischen
  1: kablow
  1: kalendarisch
  1: kam
  1: kanalisiert
  1: kap
  1: kapitalbeteiligung
  1: kataster
  1: katastrophen
  1: kaum
  1: kba
  1: kenntlich
  1: kenntnisse
  1: kennziffern
  1: kienberg
  1: kindern
  1: kindertagesst
  1: kir
  1: kirchengutsgarantie
  1: klagen
  1: klar
  1: klare
  1: klassischen
  1: kleineren
  1: knack
  1: knotenbereich
  1: kollisionsregel
  1: kommens
  1: kommentar
  1: kommunalen
  1: kommunen
  1: kompensationsma
  1: kompensieren
  1: kompetent
  1: kompetenten
  1: kompetenz
  1: kompetenzbereich
  1: komponenten
  1: konkret
  1: konkretisiert
  1: konometrie
  1: konomie
  1: konomische
  1: konomischer
  1: konomisches
  1: konsequenzen
  1: konstant
  1: kontaktsperre
  1: kontrollen
  1: kontrolliert
  1: konzentrieren
  1: konzepten
  1: konzeption
  1: konzeptionell
  1: konzernen
  1: konzerns
  1: konzernzentralen
  1: konzipierten
  1: koordinationsbedarf
  1: kopf
  1: kopfbahnhof
  1: kopieren
  1: korrekt
  1: korrekten
  1: korrekturfassung
  1: korridore
  1: kosten
  1: kosteng
  1: kraftstoffen
  1: kreditaufnahmen
  1: kredite
  1: kreise
  1: kreuzungsbauwerke
  1: krise
  1: krisenereignisse
  1: kriterien
  1: kriterium
  1: kritikpunkte
  1: kurzer
  1: kurzstreckenanteils
  1: kurzstreckenverkehrs
  1: lagebedingte
  1: lagebedingten
  1: lagen
  1: landebahnl
  1: landebetrieb
  1: landeentgelte
  1: landeentgelten
  1: landeplanungsabteilung
  1: landesamt
  1: landesbedarfsplan
  1: landesbeh
  1: landeskirche
  1: landesrechtlichen
  1: landesverfahrensrechts
  1: landesvermessungsamt
  1: landkreis
  1: landkreisen
  1: landschaftspflegerische
  1: landschaftspflegerischer
  1: landschaftsteils
  1: landseitigen
  1: landwirtschaftlichen
  1: langfristig
  1: langj
  1: lasse
  1: lauf
  1: laufend
  1: laufende
  1: lbpfassungen
  1: lder
  1: ldern
  1: lebensr
  1: lebensraumverlust
  1: lebensumst
  1: leere
  1: legen
  1: legitimation
  1: legitimiert
  1: legt
  1: leitungsbestand
  1: leq
  1: lesbarkeit
  1: letzen
  1: letzten
  1: letztere
  1: lfd
  1: lfm
  1: lfte
  1: liche
  1: liefer
  1: liegenschaftskarten
  1: liste
  1: lkerungskonzentration
  1: lkerungszahl
  1: lle
  1: llig
  1: lln
  1: lochblechplatten
  1: logistik
  1: lplvertr
  1: lplvertragg
  1: ltig
  1: ltigkeit
  1: ltnisse
  1: ltnissen
  1: luftbr
  1: luftfahrer
  1: luftfahrtbezogenen
  1: luftfahrtzust
  1: luftfahrzeugen
  1: luftschadstoffe
  1: luftstra
  1: luftverkehrliche
  1: luftverkehrlichen
  1: luftverkehrsbetrieb
  1: luftverkehrsgesellschaften
  1: luftverkehrsnachfrage
  1: luftverkehrspolitik
  1: luftverkehrsstandort
  1: luftverkehrswirtschaft
  1: lungenkrankheit
  1: macht
  1: mahlow
  1: mai
  1: mangelhaft
  1: mangelt
  1: mangelte
  1: manifestiert
  1: massenverkehrsmittel
  1: materiell
  1: materielle
  1: materiellen
  1: maximalbetrieb
  1: maximaler
  1: mecklenburg
  1: medial
  1: mediationsgruppe
  1: medikamente
  1: medizinische
  1: mehrfacher
  1: menschlichen
  1: mern
  1: methodik
  1: methodische
  1: michael
  1: mieter
  1: mietwagenverkehr
  1: milit
  1: million
  1: ming
  1: minimierbar
  1: mitarbeitern
  1: mitgeteilt
  1: mitglieder
  1: mitgliedern
  1: mitte
  1: mittel
  1: mittelbaren
  1: mittelfeldlage
  1: mittelfristig
  1: mitteln
  1: mittelstreckenverkehr
  1: mittlere
  1: mittlerweile
  1: mitwirken
  1: mitzuteilen
  1: mmlichen
  1: modellentwicklungen
  1: modernen
  1: modifikationen
  1: modifiziert
  1: monopolstellung
  1: motivierter
  1: multifunktionalen
  1: multiplikationsfaktor
  1: muttergesellschaft
  1: nachanforderungen
  1: nachbarn
  1: nachbarschaft
  1: nachbesserungen
  1: nachbesserungspflicht
  1: nachbeteiligungen
  1: nachdem
  1: nachfolgenden
  1: nachfragen
  1: nachgefordert
  1: nachgeholte
  1: nachgereicht
  1: nachgereichten
  1: nachteile
  1: nachteilig
  1: nachteilige
  1: nachtflugbetrieb
  1: nachtstunden
  1: nachtzeit
  1: nachverdichtungspotenzial
  1: nachvollziehbar
  1: nachvollzogen
  1: nachweisen
  1: nahe
  1: namensgebung
  1: nationaler
  1: natura
  1: naturschutzfachlich
  1: naturschutzfachlichen
  1: naturschutzgebiete
  1: nau
  1: nauer
  1: nderungs
  1: nderungsantr
  1: nderungsantrag
  1: nderungsdarstellungen
  1: nderungsgenehmigung
  1: nderungsverfahrens
  1: ndete
  1: ndeter
  1: ndetes
  1: ndigengutachten
  1: ndiges
  1: ndigkeitsbereich
  1: ndigkeitsbereichs
  1: ndigkeitspr
  1: ndigkeitsverordnung
  1: ndigt
  1: ndigung
  1: ndischer
  1: ndlicher
  1: ndungen
  1: nebeneinander
  1: nebengesch
  1: nebengleises
  1: neberg
  1: nebst
  1: nehmenden
  1: neiche
  1: nen
  1: netzelement
  1: netzes
  1: neuansiedlungen
  1: neuesten
  1: neuk
  1: neuordnung
  1: neutral
  1: neutralen
  1: neuzerschneidung
  1: nfl
  1: nftiger
  1: ngeln
  1: ngelten
  1: ngende
  1: ngendes
  1: ngerer
  1: ngigkeit
  1: nglicher
  1: nglichkeit
  1: ngstens
  1: nichtannahmebeschl
  1: nichtanonymisierter
  1: nichtlinienverkehr
  1: nichtortsans
  1: niederdruckgasleitungen
  1: niederlehme
  1: niedersachsen
  1: niederschlagswasserableitung
  1: niedriger
  1: niedriges
  1: niemandes
  1: niveau
  1: niveaufreie
  1: nliche
  1: nlicher
  1: nliches
  1: nochmalige
  1: nochmaligen
  1: nordrhein
  1: notwendiger
  1: notwendigerweise
  1: novelle
  1: novellierungen
  1: nsche
  1: nstige
  1: nstigen
  1: nstiges
  1: nstigsten
  1: nutzbar
  1: nutzer
  1: nutzern
  1: nzendem
  1: nzlich
  1: nzungsantr
  1: nzungsfassungen
  1: nzungslieferung
  1: nzungsverfahrens
  1: oberfl
  1: obergrenze
  1: oberzentralen
  1: offenbar
  1: offenbleiben
  1: offenhalten
  1: offenstehendes
  1: optimaler
  1: optimiert
  1: ordner
  1: ordnern
  1: organisationsermessen
  1: organisatorisch
  1: organisiert
  1: organisierte
  1: organisierten
  1: organization
  1: origin
  1: orte
  1: ortsans
  1: ortsstruktur
  1: ortsteils
  1: ostabschnitt
  1: osterferien
  1: osterweiterung
  1: papestra
  1: parallele
  1: paralleler
  1: parallelflugbetrieb
  1: partner
  1: passagieraufkommen
  1: passagierfl
  1: passagierkilometer
  1: passagierterminal
  1: passagierverkehr
  1: pauschalen
  1: permanenten
  1: personenbezogenen
  1: personengruppe
  1: petitionsausschusses
  1: pfalz
  1: pflanzen
  1: pflicht
  1: pflichten
  1: pften
  1: phase
  1: piloten
  1: planantrages
  1: planantragsexemplar
  1: planauslegung
  1: planausweisungen
  1: plandaten
  1: planen
  1: planfestgestellt
  1: planfestsstellungsbeh
  1: planfeststellungsabschnittes
  1: planfeststellungsbed
  1: planfeststellungsbereiches
  1: planfeststellungsbeschl
  1: planfeststellungsrechtlichen
  1: planfeststellungsverfahrnes
  1: planfestzustellen
  1: planm
  1: planungsabschnitte
  1: planungsabschnittes
  1: planungsaufgabe
  1: planungsaussage
  1: planungsbetroffenheit
  1: planungsgebiet
  1: planungsgeschehen
  1: planungshoheit
  1: planungskonzeptes
  1: planungskonzepts
  1: planungsleistungen
  1: planungsrechtlich
  1: planungsvereinfachungsgesetz
  1: planungszonen
  1: planvorhaben
  1: planzeichnungen
  1: platz
  1: platzes
  1: platziert
  1: plumpengrabens
  1: pnv
  1: politisch
  1: politischer
  1: politisches
  1: positionspapier
  1: positiven
  1: potentiell
  1: potsdam
  1: pps
  1: priesterweg
  1: privateinwendern
  1: privateinwenders
  1: privateinwendung
  1: privatisierten
  1: privatisierungsbem
  1: privatisierungsgesellschaft
  1: privatisierungspl
  1: privatisierungsverfahrens
  1: probebetriebs
  1: problem
  1: problematisiert
  1: problems
  1: prognosehorizont
  1: prognostische
  1: protokolle
  1: provisorische
  1: provisorischen
  1: punkten
  1: qualifizierte
  1: qualifizierung
  1: querverweise
  1: querverweisen
  1: quivalenten
  1: radialstrecken
  1: raketenschie
  1: randsch
  1: rangiervorg
  1: rates
  1: raumordnerische
  1: raumordnerisches
  1: raumordnungsverfahrens
  1: rchtet
  1: rdert
  1: rderten
  1: rderter
  1: rderungsmenge
  1: rdig
  1: rdige
  1: rdliche
  1: realisierten
  1: realisierungsabsicht
  1: realisierungsf
  1: realisierungswille
  1: realistischer
  1: rechenhilfe
  1: rechtfertigung
  1: rechtsaufsicht
  1: rechtsbeziehung
  1: rechtsentwicklungen
  1: rechtsg
  1: rechtsgr
  1: rechtsklarheit
  1: rechtsnachfolge
  1: rechtsnachfolgef
  1: rechtsnachfolger
  1: rechtsschutz
  1: rechtsschutzes
  1: rechtssicherheit
  1: rechtssinne
  1: rechtssprechung
  1: rechtsstaatlich
  1: rechtsstaatsprinzips
  1: rechtsunwirksam
  1: rechtsverfolgung
  1: rechtsvorschriften
  1: rechtswidrige
  1: rechtswirksam
  1: redaktionelle
  1: rede
  1: rednerliste
  1: reduziert
  1: reffekten
  1: reform
  1: rege
  1: regeln
  1: regelungsbereich
  1: regierungssitzes
  1: regionalbahn
  1: regionalbahnanbindung
  1: regionale
  1: regionalverkehr
  1: regionalwirtschaftlicher
  1: regionen
  1: registrierung
  1: regularien
  1: reichsverfassung
  1: reihenfolge
  1: reise
  1: reisezeit
  1: reisezeiten
  1: reiseziel
  1: relativ
  1: relevant
  1: relevanz
  1: rer
  1: rest
  1: restlichen
  1: restriktionsfreien
  1: resultierende
  1: resultierenden
  1: rfe
  1: rflugplatz
  1: rfnissen
  1: rfnisses
  1: rften
  1: rftigkeit
  1: rgermeistern
  1: rgschaften
  1: rheinland
  1: richtigen
  1: richtlinien
  1: riger
  1: ringen
  1: risiko
  1: risikobetroffenheit
  1: rker
  1: rkere
  1: rkerem
  1: rkeres
  1: rkt
  1: rlichen
  1: rlicher
  1: rmbetroffenen
  1: rmgesetzes
  1: rmigen
  1: rmimmissionen
  1: rmrichtlinie
  1: rms
  1: rmschutzes
  1: rmschutzgesetzes
  1: rmschutzregelungen
  1: rmsituation
  1: rodeplan
  1: roh
  1: rohrfernleitungen
  1: roland
  1: rolle
  1: ronellenfitsch
  1: rperliche
  1: rten
  1: rterungsbed
  1: rterungsbedarf
  1: rterungsbeginn
  1: rterungsfreie
  1: rterungsgruppen
  1: rterungstagen
  1: rterungsverfahrens
  1: rterungsverlaufes
  1: rtliche
  1: rttemberg
  1: rungsbedarf
  1: rungsfreie
  1: rungsoder
  1: rungsprotokolle
  1: rzen
  1: saarland
  1: sach
  1: sachbezogenen
  1: sachfragen
  1: sachgebiete
  1: sachgr
  1: sachstandes
  1: sachverhalte
  1: sachverhalten
  1: sachverhaltes
  1: sachverst
  1: sachwidrig
  1: sachzusammenhang
  1: salamitaktik
  1: saldo
  1: sanf
  1: sank
  1: sars
  1: sbahn
  1: sbar
  1: schadensersatz
  1: schadensersatzanspr
  1: schadstoff
  1: schadstoffbetroffenen
  1: schadstoffe
  1: schaffende
  1: schafft
  1: schallschutzwand
  1: schichten
  1: schienennetzes
  1: schienenpersonenverkehr
  1: schienenplanung
  1: schienenrechtliche
  1: schienenschnellverbindung
  1: schienenseitige
  1: schienensystem
  1: schienenverbindung
  1: schienenverkehrs
  1: schienenverkehrsanschluss
  1: schienenverkehrsl
  1: schienenverkehrsnetz
  1: schienenverkehrsstr
  1: schienenweges
  1: schlechte
  1: schleswig
  1: schlugen
  1: schmer
  1: schmid
  1: schmidt
  1: schmutzwasser
  1: schnelle
  1: schriftf
  1: schriftliche
  1: schulpflichtigen
  1: schutzes
  1: schutzguts
  1: schutzkommission
  1: schutzniveaus
  1: schw
  1: schwankungen
  1: schwellen
  1: schwerpunkt
  1: schwerpunkte
  1: schwerpunkten
  1: schwierigen
  1: sechsten
  1: seelsorge
  1: segmentierung
  1: seinerzeitigen
  1: seitlichen
  1: sekund
  1: selben
  1: selbstbestimmung
  1: selchow
  1: selchower
  1: sen
  1: senkung
  1: sensibilisierung
  1: senzig
  1: setzte
  1: setzung
  1: sicherheit
  1: sicherheitsanalyse
  1: sicherheitsaspekte
  1: sicherheitsgesichtspunkte
  1: sicherheitsrisiko
  1: sident
  1: sidenten
  1: siedlung
  1: siedlungs
  1: signifikante
  1: signifikanten
  1: sinn
  1: sinnvolle
  1: sitz
  1: sofern
  1: sofortigen
  1: sogenannter
  1: solange
  1: sonderflugh
  1: sonderregelung
  1: sonstiger
  1: sorgen
  1: spektrum
  1: spekulationen
  1: sperenbergs
  1: speziell
  1: speziellen
  1: spezifikum
  1: spielraum
  1: spielt
  1: spitze
  1: sprach
  1: sprache
  1: spricht
  1: sselte
  1: sserausbauplanung
  1: ssern
  1: sserung
  1: sserungskonzept
  1: ssigerweise
  1: ssiges
  1: ssliche
  1: staatlichen
  1: staatskanzlei
  1: staatsverwaltung
  1: stadtbezirke
  1: stadtfernen
  1: stadtteil
  1: stagnation
  1: standortalternaivenuntersuchung
  1: standortbegr
  1: standorten
  1: standortes
  1: standortfrage
  1: standortfragen
  1: standortpapiers
  1: standortsuche
  1: starker
  1: statistisch
  1: stattfanden
  1: stattfinden
  1: stattgefunden
  1: stattgefundene
  1: stattzufinden
  1: status
  1: stehe
  1: stehende
  1: steige
  1: steigende
  1: steigender
  1: steigerung
  1: stellte
  1: stendal
  1: stetigen
  1: stichprobenartig
  1: stieg
  1: stlicher
  1: strahlflugzeuge
  1: strau
  1: strecken
  1: streit
  1: strenge
  1: strengen
  1: stringenten
  1: stringenzgesichtspunkten
  1: stromleitungen
  1: struktur
  1: strukturierte
  1: strukturierung
  1: strukturwandel
  1: stufen
  1: stunde
  1: stunden
  1: stvevk
  1: subsidi
  1: subsidiarit
  1: substantielle
  1: substantielles
  1: substanzielle
  1: suchliste
  1: sungsm
  1: sxf
  1: system
  1: systematik
  1: systemgerecht
  1: tag
  1: tagen
  1: tagesordnungs
  1: tagesordnungspunkt
  1: tagespresse
  1: tags
  1: tanklageranbindung
  1: tanklagers
  1: tatsachen
  1: taugliche
  1: taxi
  1: technik
  1: technischer
  1: teilabschnitte
  1: teilen
  1: teilnehmen
  1: teilplanung
  1: teils
  1: teilung
  1: teilweisen
  1: teltowfl
  1: tempel
  1: tendenz
  1: teranschlusses
  1: teres
  1: tergleis
  1: terminalbereiches
  1: terminalfl
  1: termine
  1: terminplanungen
  1: territorium
  1: terroranschl
  1: tert
  1: terverkehr
  1: testen
  1: thematische
  1: thematisiert
  1: themenbehandlung
  1: themenbereich
  1: themenbereiche
  1: themenbezogenen
  1: themenoffene
  1: themenstrukturierung
  1: tigkeiten
  1: tochtergesellschaft
  1: tonbandaufzeichnungen
  1: topografischen
  1: tourismus
  1: tourismusbranche
  1: touristikfl
  1: trade
  1: tragende
  1: tragender
  1: transitverkehr
  1: transportbedarf
  1: transportleistungen
  1: transportmedium
  1: trassenbereich
  1: trassenverlauf
  1: trassierung
  1: trat
  1: trend
  1: trennung
  1: treptow
  1: triebwerken
  1: trink
  1: tsausweitung
  1: tsbereitstellung
  1: tsengp
  1: tsengpasses
  1: tsentwicklung
  1: tserfordernissen
  1: tserweiterung
  1: tsgerecht
  1: tsgerechte
  1: tsprinzips
  1: tsreserve
  1: tterungen
  1: tterungsbetroffenheit
  1: tterungsempfindlich
  1: tterungsproblematik
  1: tung
  1: tungen
  1: tunnellage
  1: txl
  1: typischerweise
  1: tzlichem
  1: tzlicher
  1: tzten
  1: tzter
  1: udo
  1: ufigen
  1: ufiger
  1: umbares
  1: umfassenden
  1: umfassender
  1: umfassenderen
  1: umgang
  1: umgearbeitet
  1: umgebungsl
  1: umgekehrt
  1: umgeschlagen
  1: umgesetzt
  1: umlicher
  1: umliegende
  1: umsetzbar
  1: umsetzungswillen
  1: umsiedelungen
  1: umsiedelungsverfahrens
  1: umsiedelungsvertr
  1: umsiedlung
  1: umsteigebeziehungen
  1: umsteigerverkehr
  1: umstufungen
  1: umung
  1: umweltaspekte
  1: umweltauswirkun
  1: umweltbelastend
  1: umweltbelastungen
  1: umweltbereich
  1: umweltfreundlichen
  1: umweltpolitisch
  1: umweltpolitischen
  1: umweltprobleme
  1: umweltproblemen
  1: unabdingbar
  1: unabdingbarer
  1: unangemessenen
  1: unausweichlich
  1: unbedenklich
  1: unbeeintr
  1: unbetr
  1: unbrauchbare
  1: unerw
  1: unfall
  1: unfallrisiko
  1: unfallwahrscheinlichkeit
  1: ungel
  1: ungen
  1: ungerechtfertigte
  1: ungewissheit
  1: ungsantr
  1: unklaren
  1: unkontrollierbare
  1: unm
  1: unmittelbaren
  1: unn
  1: unparteilicher
  1: unparteilichkeit
  1: unrealistisch
  1: unselbst
  1: unsicherheiten
  1: unterbleiben
  1: unterblieben
  1: unterbliebenen
  1: unterbrechung
  1: unterbrochene
  1: unterdurchschnittlichen
  1: unterfallen
  1: untergeordnet
  1: untergesetzlichen
  1: untergliederungen
  1: unterhaltungsindustrie
  1: unterirdischen
  1: unterl
  1: unterlaufenen
  1: untermauert
  1: unternehmensansiedelungen
  1: unterquerung
  1: unterrichten
  1: unterrichtung
  1: unterschiedlicher
  1: unterschreiben
  1: unterschreitung
  1: unterschriften
  1: unterst
  1: unterstellt
  1: untersuchten
  1: untersuchung
  1: untersuchungsbedarf
  1: untersuchungsbedarfs
  1: untersuchungsrahmens
  1: unterteilt
  1: untervollmachten
  1: unterziehen
  1: unvereinbarer
  1: unvermeidbar
  1: unverschl
  1: unzumutbare
  1: unzureichende
  1: urheber
  1: urheberrechts
  1: urlaub
  1: urlauberverkehr
  1: urlaubs
  1: urlaubsgestaltung
  1: urlaubsziele
  1: urs
  1: usa
  1: usche
  1: uscht
  1: usw
  1: utert
  1: uterungen
  1: uterungsbericht
  1: uterungsberichts
  1: variantenpr
  1: veraltete
  1: veralteten
  1: veranlassen
  1: veranlassende
  1: verantwortlichen
  1: verantwortungsbereich
  1: verbessern
  1: verbinden
  1: verbindlich
  1: verbindliche
  1: verbindungsstra
  1: verbleibende
  1: verbreitet
  1: verbreitung
  1: verbundene
  1: verderblicher
  1: verdoppelt
  1: verdoppelung
  1: vereinbarung
  1: vereinfachten
  1: verfahrensbeteiligte
  1: verfahrensbeteiligten
  1: verfahrensdurchf
  1: verfahrenserg
  1: verfahrensfehlers
  1: verfahrensgegenstand
  1: verfahrenshandlungen
  1: verfahrensmangel
  1: verfahrensrechtlich
  1: verfahrensschritt
  1: verfahrensstadium
  1: verfahrensverbindung
  1: verfahrensverlauf
  1: verfahrensvorschriften
  1: verfahrensweise
  1: verfassten
  1: verfassungsbeschwerde
  1: verfassungsbeschwerden
  1: verfassungswidrig
  1: verfestigte
  1: verflechtung
  1: verfristete
  1: verfristung
  1: vergangenheit
  1: vergleichende
  1: vergleichenden
  1: vergr
  1: verhandelt
  1: verhandlungsleiter
  1: verkauft
  1: verkehrflugh
  1: verkehrlich
  1: verkehrliche
  1: verkehrsanlagen
  1: verkehrsanspr
  1: verkehrsaufkommens
  1: verkehrsbedienung
  1: verkehrsentwicklung
  1: verkehrsknotenpunkte
  1: verkehrskonzept
  1: verkehrsmittel
  1: verkehrsnachfrage
  1: verkehrsplanungsrecht
  1: verkehrspolitisch
  1: verkehrspolitischen
  1: verkehrsregelungen
  1: verkehrssegmente
  1: verkehrsteilnehmern
  1: verkehrsverbindungen
  1: verkehrswachstum
  1: verkehrsweg
  1: verkehrswegeplanungsbeschleunigungsgesetz
  1: verkehrszahlen
  1: verkehrszuwachs
  1: verlangen
  1: verlangt
  1: verlassen
  1: verlegungsma
  1: verleihungen
  1: verletzen
  1: verletzungen
  1: verliehen
  1: verluste
  1: vermag
  1: vermeidbar
  1: vermeiden
  1: vermessungs
  1: vermindert
  1: verminderungen
  1: vermittelt
  1: vermutet
  1: verordnungstexte
  1: verpflichtete
  1: verpflichtung
  1: verpflichtungen
  1: verringerung
  1: verrohrung
  1: versagung
  1: verschiedener
  1: verschleiert
  1: verschmelzung
  1: verschmelzungsvertrag
  1: verschmelzungsvertrages
  1: verschmolzen
  1: versehen
  1: versendung
  1: versetzen
  1: versetzt
  1: versetzte
  1: versickerungsanlagen
  1: versiegelung
  1: versorgungsleitungen
  1: versuchen
  1: verteidigungsfall
  1: verteilendes
  1: vertr
  1: vertrages
  1: vertrauen
  1: vertrauensschutz
  1: vertretbar
  1: vertretungsbefugnis
  1: vertretungsmacht
  1: vertretungsregelung
  1: vertritt
  1: verursachtes
  1: vervielf
  1: verwaltungsgerichte
  1: verwaltungshandlungen
  1: verwaltungskraft
  1: verwaltungsm
  1: verwaltungsprivatrechts
  1: verwaltungsrechtliche
  1: verwaltungsrechtsweg
  1: verwaltungsverfahrensrecht
  1: verwehrt
  1: verwendeten
  1: verwendung
  1: verzahnung
  1: verzeichnet
  1: verzeichnisses
  1: verzichts
  1: vielen
  1: vielfaches
  1: viermal
  1: vierspurig
  1: vierte
  1: vkbl
  1: volkswirtschaft
  1: volkswirtschaftlich
  1: volkswirtschaftliche
  1: vollem
  1: vollziehbarkeit
  1: vollzogen
  1: vollzug
  1: vorab
  1: vorangetrieben
  1: vorausgesetzten
  1: voraussichtlichen
  1: vorbehalten
  1: vorbehaltlich
  1: vorbehaltlos
  1: vorbelastungen
  1: vorbereitende
  1: vorbezeichneten
  1: vordruck
  1: vordrucke
  1: vorentscheidung
  1: vorfahrt
  1: vorfeldern
  1: vorfinanzierung
  1: vorg
  1: vorgabe
  1: vorgebrachten
  1: vorgegeben
  1: vorgegebene
  1: vorgegebenen
  1: vorgehen
  1: vorgelegen
  1: vorgeschrieben
  1: vorgeworfen
  1: vorhabensbedingten
  1: vorhabensbedingter
  1: vorhalten
  1: vorherige
  1: vorherigem
  1: vorheriger
  1: vorjahr
  1: vorjahreswerten
  1: vorlauf
  1: vorliege
  1: vorliegende
  1: vorliegens
  1: vornehmen
  1: vornherein
  1: vorplanungsunterlage
  1: vorpommern
  1: vorrang
  1: vorrat
  1: vorschreibt
  1: vorschriftsm
  1: vorstandmitglied
  1: vorwirkung
  1: vorzeitige
  1: vorzugsw
  1: vorzunehmen
  1: vorzuschalten
  1: wachstumsdellen
  1: wachstumsraten
  1: wagenladungsverkehr
  1: wahrenden
  1: wahrscheinlichkeit
  1: wahrzunehmen
  1: wahrzunehmenden
  1: waldfl
  1: waldgebiet
  1: waldr
  1: warteschleifen
  1: wartezeiten
  1: wasserrechten
  1: wasserrechtlich
  1: wasserrechtliche
  1: wechselwirkung
  1: wegungen
  1: weimarer
  1: weisen
  1: weisungsbefugten
  1: weisungsgebundenheit
  1: weitaus
  1: weiten
  1: weiterentwicklung
  1: weitergehende
  1: welthandelsvolumens
  1: weltkonjunktur
  1: weltweiter
  1: wendenschlo
  1: wenige
  1: weniger
  1: wenigstens
  1: werdende
  1: werte
  1: wertung
  1: wesentliches
  1: westen
  1: westfalen
  1: westlich
  1: westlichen
  1: wichtig
  1: wickeln
  1: wider
  1: widersprechen
  1: widerspruchsfreiheit
  1: widerspruchslosigkeit
  1: widmenden
  1: widmung
  1: wiederholen
  1: wiederholt
  1: wies
  1: wildtierlebensr
  1: wille
  1: willen
  1: wirksamkeit
  1: wirksamwerdens
  1: wirkungen
  1: wirtschaftlicher
  1: wirtschaftlichkeit
  1: wirtschaftsfaktor
  1: wirtschaftsfunktionen
  1: wirtschaftskreisen
  1: wirtschaftspolitik
  1: wirtschaftsstandorts
  1: wirtschaftsstarken
  1: wirtschaftszweig
  1: wissenschaft
  1: wissenschaftlers
  1: wissenschaftlich
  1: wissenschaftlicher
  1: witterungsbedingten
  1: wochenendh
  1: wohls
  1: wohnbebauung
  1: wohnbereich
  1: wohnenden
  1: wohngebiete
  1: wohnh
  1: wohnung
  1: wohnungen
  1: wozu
  1: wunschdenken
  1: yakten
  1: york
  1: zahlreichen
  1: zahlreicher
  1: zeesen
  1: zeichnerisch
  1: zeichnungen
  1: zeige
  1: zeigen
  1: zeigt
  1: zeigte
  1: zeitangaben
  1: zeitaufw
  1: zeitersparnis
  1: zeitgleichen
  1: zeithorizont
  1: zeithorizonten
  1: zeitlich
  1: zeitnah
  1: zeitversetzte
  1: zeitversetzten
  1: zeitweilige
  1: zensgeldforderungen
  1: zentraler
  1: zentralflughafen
  1: zentren
  1: zentrum
  1: zergliederung
  1: zerschneidung
  1: zerst
  1: ziehende
  1: ziehenden
  1: zieles
  1: zielgr
  1: zielpunkt
  1: zitierten
  1: zivilluftfahrtorganisation
  1: zubringer
  1: zubringerstra
  1: zubringerverkehren
  1: zuf
  1: zufahrt
  1: zuge
  1: zugegangen
  1: zugelassene
  1: zugesandt
  1: zugewiesenen
  1: zugezogen
  1: zuggattungen
  1: zugrundelegung
  1: zugzahlen
  1: zulassungsentscheidung
  1: zulassungsverfahren
  1: zumal
  1: zumindest
  1: zumutbar
  1: zunehmende
  1: zunehmenden
  1: zuordnung
  1: zurechtzufinden
  1: zusammenf
  1: zusammenfassenden
  1: zusammengestellten
  1: zusammenstellung
  1: zusammentreffen
  1: zusammentreffenden
  1: zuschnitt
  1: zuschnitts
  1: zustand
  1: zusteht
  1: zusteiger
  1: zustimmen
  1: zustimmung
  1: zustimmungen
  1: zuverl
  1: zuwider
  1: zuz
  1: zuzuerkennen
  1: zuzugs
  1: zuzumessen
  1: zuzurechnen
  1: zwangspunkten
  1: zwecke
  1: zweifeln
  1: zweigleisigen
  1: zwingender
  1: zwischenl
  2: abfertigungsgeb
  2: abfertigungsterminal
  2: abflugbereichen
  2: abgedeckt
  2: abgeleitet
  2: abgeleiteten
  2: abgewickelt
  2: abgrenzung
  2: abh
  2: abschlie
  2: abschnitte
  2: abschnitts
  2: abstand
  2: abweichende
  2: abzustellen
  2: abzweigs
  2: adressat
  2: adressaten
  2: air
  2: aktuelle
  2: alledem
  2: alleiniger
  2: alternative
  2: amtes
  2: anerkannten
  2: angefahren
  2: angefertigt
  2: angegeben
  2: angemessen
  2: angesetzt
  2: angesichts
  2: angestrebte
  2: angewiesen
  2: anhalter
  2: anhand
  2: ankn
  2: annahme
  2: anonymisierte
  2: anpassungen
  2: anregungen
  2: anreize
  2: ansonsten
  2: anspr
  2: anspruch
  2: anteils
  2: antragsbefugnis
  2: anwachsen
  2: anwendbar
  2: anwendungsbereich
  2: anwohnern
  2: anwohnerschonenden
  2: arbeitsmarkt
  2: argument
  2: argumentenkatalog
  2: aspekt
  2: aspekten
  2: association
  2: auffinden
  2: aufforderung
  2: aufgabenbereich
  2: aufgehoben
  2: aufgezeigten
  2: aufhebung
  2: aufl
  2: aufschiebenden
  2: aufzunehmen
  2: ausbauzustand
  2: ausdruck
  2: auseinander
  2: auseinandersetzen
  2: ausgangs
  2: ausgangspunkt
  2: ausgelegen
  2: ausgewiesenen
  2: ausl
  2: ausland
  2: auslegungslokalen
  2: auslegungszeitr
  2: ausliegt
  2: ausma
  2: aussage
  2: auswahl
  2: auswahlgr
  2: auswahlkriterien
  2: auswirkung
  2: autobahnbr
  2: baugesetzbuch
  2: bauleitplanung
  2: baulichen
  2: bauplanungsrechtliche
  2: baurechtlichen
  2: bautechnische
  2: bbet
  2: bbgnatschg
  2: beabsichtigten
  2: beachten
  2: bedarfsgerechte
  2: bedarfsgerechten
  2: bedarfsplan
  2: bedarfsplanes
  2: bedingte
  2: bedingungen
  2: befangene
  2: befriedigt
  2: beginnt
  2: beigemessen
  2: beispiel
  2: bekommen
  2: belastung
  2: belastungen
  2: bemessen
  2: benachrichtigung
  2: beraltert
  2: berarbeitung
  2: berdies
  2: berechnungen
  2: berechtigten
  2: berechtigung
  2: bereinstimmung
  2: bereitstellung
  2: berlins
  2: berlintegel
  2: bernimmt
  2: bertragung
  2: beruhe
  2: beruhenden
  2: berwindlichen
  2: bescheide
  2: beschieden
  2: beschl
  2: beschriebene
  2: besiedelte
  2: besiedelten
  2: bestandskr
  2: bestandteile
  2: bestehe
  2: bestimmt
  2: bestimmte
  2: beteiligen
  2: beteiligungen
  2: beteiligungsrechte
  2: betragen
  2: betreffen
  2: betreiben
  2: betreibenden
  2: betreibergesellschaft
  2: betrieblicher
  2: beurteilen
  2: bewirkt
  2: bezeichneten
  2: beziehungen
  2: bezirks
  2: bimschg
  2: bindung
  2: biotope
  2: biotopen
  2: bisherigen
  2: blichen
  2: blick
  2: blo
  2: boden
  2: breite
  2: brosch
  2: bruttoeinkommen
  2: buchholz
  2: bundes
  2: bundesamt
  2: bundesministerium
  2: bundesschienenwege
  2: bundesschienenwegeausbaugesetz
  2: bundesstra
  2: bundesverfassungsgericht
  2: bundesverkehrswegeplan
  2: bundesweiten
  2: bung
  2: chige
  2: cks
  2: darf
  2: darstellen
  2: darunter
  2: datenschutzbeauftragten
  2: datum
  2: delung
  2: demgegen
  2: denkmalschutz
  2: derart
  2: derartige
  2: derartigen
  2: derzeitigen
  2: deutschlands
  2: dezentralen
  2: direkten
  2: direkter
  2: dlichen
  2: dpiste
  2: dten
  2: dtische
  2: durchg
  2: durchsicht
  2: ehemaligen
  2: eigenen
  2: eigener
  2: eigentums
  2: einbruch
  2: eindruck
  2: einflussbereich
  2: eingebracht
  2: eingebrachten
  2: eingeholt
  2: einger
  2: eingesehen
  2: eingestellt
  2: eingestuft
  2: eingingen
  2: eingriffe
  2: eingriffs
  2: einklang
  2: einordnung
  2: einrichtung
  2: einsch
  2: eintreten
  2: eintritt
  2: eintritts
  2: einw
  2: einwand
  2: einwendungsschreiben
  2: einwohnerzahlen
  2: einziehungen
  2: einzubringen
  2: einzusch
  2: eisenbahninfrastruktur
  2: enanlagen
  2: endausbau
  2: endausbaus
  2: enden
  2: endpunkt
  2: enger
  2: engeren
  2: engp
  2: enthaltenen
  2: entlastungen
  2: entnehmen
  2: entscheidungsfunktion
  2: entscheidungsgrundlage
  2: entscheidungsprozess
  2: entscheidungsreife
  2: entstehung
  2: entw
  2: entwickelt
  2: enwesen
  2: erfassen
  2: erfordernissen
  2: erhielten
  2: erholungswald
  2: erkennbarkeit
  2: erkenntnissen
  2: erledigt
  2: ernsthafte
  2: ernsthaftigkeit
  2: errichtenden
  2: ersetzt
  2: erstellung
  2: erstreckt
  2: ert
  2: erteilt
  2: erteilung
  2: erwartenden
  2: erwartet
  2: erzielt
  2: europa
  2: extrahiert
  2: fachlich
  2: fachplanerische
  2: fachplanerischen
  2: fakten
  2: falle
  2: fand
  2: fassungen
  2: fehl
  2: feststellung
  2: ffentlicht
  2: ffnen
  2: ffnungskapazit
  2: finanzielle
  2: finanzierungsplanung
  2: flie
  2: flugbetrieblich
  2: fluggastaufkommen
  2: flughafenausbaus
  2: flughafenbahnhofs
  2: flughafenbedingten
  2: flughafenkonzeption
  2: flughafenunternehmer
  2: flugpl
  2: flugsicherung
  2: flugverkehr
  2: flugverkehrs
  2: flugzeuge
  2: folgender
  2: folgendes
  2: folgevorhaben
  2: forderung
  2: formellen
  2: fortf
  2: frachtabfertigung
  2: frachtbereich
  2: fristverl
  2: fte
  2: ftigte
  2: funktionaler
  2: funktionsverlust
  2: gabe
  2: gebieten
  2: geblieben
  2: gebotene
  2: geeignete
  2: geforderten
  2: gegebenheiten
  2: gehend
  2: gekn
  2: gelegenen
  2: geltungsbereich
  2: gemachte
  2: gemeinsames
  2: gemeinschaft
  2: generelle
  2: gens
  2: gerichtlichen
  2: gers
  2: gesamtheit
  2: gesamtwirtschaftlich
  2: gesehen
  2: gesetze
  2: gesetzgebers
  2: gesetzliche
  2: gestaltet
  2: getan
  2: getragen
  2: getroffen
  2: gewalt
  2: gewertet
  2: gewicht
  2: gewillk
  2: gewinn
  2: gezielt
  2: giemulla
  2: gig
  2: gigen
  2: ging
  2: gleichen
  2: gleicher
  2: gleichwohl
  2: grund
  2: grunde
  2: grundeigentum
  2: grunderwerbspl
  2: grundlagen
  2: gten
  2: gungsmaterial
  2: gungsprozess
  2: gutachtern
  2: gvbl
  2: handelte
  2: haupts
  2: hauserlass
  2: haushalten
  2: haushaltslage
  2: hei
  2: hen
  2: heranr
  2: heraus
  2: herausgestellt
  2: heren
  2: heres
  2: hergestellt
  2: heutige
  2: hierdurch
  2: hiesigen
  2: hinnehmen
  2: hinreichend
  2: hlen
  2: hlt
  2: hlte
  2: hochwertiger
  2: hrender
  2: hrige
  2: hrleistet
  2: hrlichen
  2: hrte
  2: hungen
  2: ice
  2: ignorieren
  2: ihrerseits
  2: indirekt
  2: indirekten
  2: individualverkehr
  2: individuell
  2: individuelle
  2: individuellen
  2: infrastruktur
  2: inhalte
  2: insofern
  2: institutionen
  2: interesses
  2: interkontinentalverkehr
  2: internet
  2: investitionen
  2: investitions
  2: januar
  2: kamen
  2: kapitel
  2: kapitels
  2: karten
  2: katalysierten
  2: kern
  2: kfz
  2: klusion
  2: klusionswirkung
  2: knoten
  2: komme
  2: kommen
  2: kommenden
  2: kompensation
  2: kompensiert
  2: kompletten
  2: konflikte
  2: kontinuierlich
  2: kontrahierungszwang
  2: konzentration
  2: konzepte
  2: korrektur
  2: kreisfreien
  2: kreuz
  2: krieg
  2: kritik
  2: kritisieren
  2: kurze
  2: kurzen
  2: lag
  2: landebahnsystems
  2: landeskirchen
  2: landesregierung
  2: landesverfassung
  2: landkreise
  2: landungen
  2: lang
  2: laufe
  2: laut
  2: lebensraum
  2: leicht
  2: leistung
  2: leitung
  2: leitungen
  2: leitungseinheiten
  2: lepro
  2: lie
  2: linienverkehr
  2: literatur
  2: ltigkeitsdauer
  2: ltigt
  2: ltnism
  2: lufazv
  2: luft
  2: luftfahrtbranche
  2: lufthansa
  2: luftraum
  2: lufttransport
  2: luftverkehrsaufkommens
  2: luftverkehrsbedarfs
  2: luftverkehrsbezogene
  2: luftverkehrsgesetz
  2: luftverkehrskonzept
  2: luftverkehrsprognose
  2: main
  2: mangels
  2: mark
  2: maximale
  2: mehreren
  2: ministerium
  2: ministeriums
  2: ministerpr
  2: miteinander
  2: mitgliedsunternehmen
  2: mittelbar
  2: mittels
  2: monat
  2: monats
  2: mtlicher
  2: mussten
  2: nachrichten
  2: nachteiligen
  2: namen
  2: nat
  2: naturschutzrechtlichen
  2: naturschutzverb
  2: nchen
  2: nderungsverfahren
  2: ndiger
  2: ndische
  2: ndlich
  2: ndlichkeit
  2: ndnis
  2: nebenanlagen
  2: negative
  2: neuanlage
  2: neuere
  2: ngelt
  2: ngenden
  2: ngige
  2: ngiger
  2: ngliche
  2: niederschl
  2: niederschriften
  2: nimmt
  2: nkungen
  2: notfalls
  2: novellierung
  2: nschte
  2: nutzen
  2: nzendes
  2: nzt
  2: nzungen
  2: nzungsfassung
  2: obermayer
  2: oberste
  2: objektive
  2: objektivit
  2: obwohl
  2: offen
  2: optimalen
  2: optimierung
  2: ordnungsvorschrift
  2: orientiert
  2: ost
  2: papierform
  2: parallelbahnsystems
  2: partiell
  2: passagier
  2: passagierbereich
  2: penick
  2: person
  2: pfen
  2: pilzkonzepts
  2: pkw
  2: planantragssatz
  2: planerischen
  2: planes
  2: planfeststellungsantragsunterlagen
  2: planfestzustellende
  2: planungsbeh
  2: planungsgrundlagen
  2: planungskompetenz
  2: planungsziele
  2: planunterlage
  2: politischen
  2: potenziell
  2: privatbetroffenen
  2: privatisierung
  2: privatpersonen
  2: privatrechtlich
  2: problembew
  2: prognose
  2: projekts
  2: protokoll
  2: publik
  2: publikumsverkehr
  2: punkt
  2: punkte
  2: qualit
  2: qualitativ
  2: quelle
  2: rahmenbedingungen
  2: raum
  2: raumordnerischen
  2: raumordnungsverfahren
  2: rchteten
  2: rdenbegriff
  2: rdlichen
  2: realisierbar
  2: rechten
  2: rechtfertigen
  2: rechtliches
  2: rechtsgedanken
  2: rechtsgestaltend
  2: rechtsgestaltenden
  2: rechtslage
  2: rechtsnachfolgern
  2: rechtswidrig
  2: reduzierung
  2: regelm
  2: regul
  2: reihe
  2: relevante
  2: religionsgemeinschaften
  2: renden
  2: resultiert
  2: rfte
  2: rftige
  2: rgermeister
  2: richten
  2: richtete
  2: richtlinie
  2: rkung
  2: rmbelastungen
  2: rmbetroffenheit
  2: rog
  2: rom
  2: rte
  2: rterten
  2: rtige
  2: runderlass
  2: runderlasses
  2: rungsbericht
  2: rzt
  2: rzung
  2: sache
  2: sachfremden
  2: sachgebieten
  2: sachgerecht
  2: sachgerechte
  2: sachlich
  2: sachliche
  2: sachsen
  2: sachthemen
  2: schienen
  2: schl
  2: schlechthin
  2: schritte
  2: schutzgutes
  2: seeverkehr
  2: sehen
  2: seinerzeit
  2: seiten
  2: senatsverwaltungen
  2: sende
  2: setzen
  2: siedlungsbereichen
  2: sinkt
  2: sinnvoll
  2: sog
  2: solle
  2: sonstiges
  2: sserausbauma
  2: stab
  2: stadium
  2: staffelung
  2: standards
  2: standortalternativensuche
  2: standortauswahl
  2: stark
  2: starts
  2: startund
  2: statistisches
  2: stehenden
  2: stellenden
  2: stellung
  2: stetig
  2: stlich
  2: stlichen
  2: studie
  2: summe
  2: tageszeitungen
  2: tanklager
  2: technische
  2: teilnahme
  2: tendenzen
  2: teranschluss
  2: teren
  2: tet
  2: textversionen
  2: themenkomplexe
  2: theoretische
  2: tigen
  2: tigkeit
  2: transportiert
  2: trassen
  2: trassenverschiebung
  2: trifft
  2: trugen
  2: ufig
  2: uft
  2: umf
  2: umfangs
  2: umfassen
  2: umfeld
  2: umlichen
  2: umweltbilanz
  2: umzug
  2: unbefangenheit
  2: unber
  2: unerheblich
  2: ungleichbehandlung
  2: ungsverfahren
  2: union
  2: universit
  2: unklar
  2: unmittelbare
  2: unsch
  2: unterliegt
  2: unterscheiden
  2: unterschiedlich
  2: unterschrieben
  2: unterstreicht
  2: untersuchungsraums
  2: unterworfen
  2: unterzeichner
  2: unverh
  2: unvermeidbare
  2: unversehrtheit
  2: unzutreffenden
  2: urlauber
  2: urlaubsphase
  2: uvs
  2: uvu
  2: verbindungskurve
  2: verbleibt
  2: verbundenen
  2: vereinigung
  2: vereinzelt
  2: verfahrensbeteiligung
  2: verfahrensf
  2: verfahrensfragen
  2: verfahrensrecht
  2: verfahrensrechtlichen
  2: verfahrensschritte
  2: verfassungsm
  2: verfehlt
  2: verfristet
  2: vergleich
  2: vergleichbare
  2: verhinderung
  2: verkehrlichen
  2: verkehrsbed
  2: verkehrserschlie
  2: verkehrsfunktion
  2: verkehrsinteressen
  2: verkehrsleistungen
  2: verkehrsmitteln
  2: verkehrswege
  2: verkehrswegen
  2: verlegung
  2: verm
  2: verpflichtet
  2: verringert
  2: versatz
  2: verschiedensten
  2: verschiedentlich
  2: verschmolzenen
  2: versto
  2: verteilung
  2: vertrauenstatbestand
  2: verwaltungsakt
  2: verwirklichen
  2: verz
  2: verzicht
  2: vielfach
  2: voll
  2: vollziehenden
  2: vorbehalt
  2: vorfeld
  2: vorfeldfl
  2: vorgebracht
  2: vorgehensweise
  2: vorgelegte
  2: vorgenannten
  2: vorgenommenen
  2: vorgetragenen
  2: vorhabentr
  2: vorherigen
  2: vorhersehbaren
  2: vorl
  2: vorliegend
  2: vornehmlich
  2: vorrangig
  2: vorsieht
  2: vorwiegend
  2: vorzubringen
  2: vorzulegen
  2: wahrgenommen
  2: wasser
  2: wasserrechtlichen
  2: weist
  2: weisungen
  2: weit
  2: weiteres
  2: weiterf
  2: weitgehende
  2: weitgehenden
  2: weltweiten
  2: wenig
  2: wert
  2: werten
  2: wertminderung
  2: west
  2: westlicher
  2: widerruf
  2: widerspruch
  2: wirklich
  2: wissenschaftlichen
  2: woche
  2: wodurch
  2: wohnort
  2: wohnungswesen
  2: world
  2: zahlreiche
  2: zehn
  2: zeitliche
  2: zeitlicher
  2: zeitr
  2: zielabweichungsverfahren
  2: ziele
  2: ziels
  2: zubringerverkehr
  2: zuerkannt
  2: zugenommen
  2: zunehmen
  2: zusammenfassend
  2: zusammenfassende
  2: zusammenfassung
  2: zweckm
  2: zweier
  2: zweiten
  2: zweiw
  2: zweiwochen
  2: zwingend
  3: abfl
  3: abgefertigt
  3: abgelehnt
  3: abstimmung
  3: abtrennung
  3: allgemeine
  3: amtsangeh
  3: amtsblatt
  3: amtsdirektoren
  3: amtsfreien
  3: anerkannt
  3: angabe
  3: angestrebten
  3: anschlie
  3: anschluss
  3: anstieg
  3: antragsbegr
  3: antragsunterlage
  3: anzusehen
  3: april
  3: auffassung
  3: aufgabe
  3: aufteilung
  3: auftrag
  3: ausbauma
  3: ausbauplanung
  3: ausgehend
  3: ausgelegte
  3: ausgesch
  3: ausgewiesen
  3: auslegungen
  3: auslegungsdauer
  3: auslegungsstelle
  3: ausweislich
  3: auswirkt
  3: bahnanbindung
  3: bahnen
  3: bar
  3: basis
  3: bauen
  3: bauphase
  3: bausubstanz
  3: bbgwg
  3: beachtet
  3: bebauung
  3: bed
  3: bedenken
  3: bedurfte
  3: beendigung
  3: beeren
  3: befriedigung
  3: behandelt
  3: behoben
  3: beider
  3: beigef
  3: belang
  3: bersicht
  3: besa
  3: beseitigung
  3: bestimmungen
  3: betrachtung
  3: betriebs
  3: betriebspflicht
  3: beziehen
  3: bilden
  3: bildet
  3: bliche
  3: brandenburgischen
  3: bundesl
  3: bundesverwaltungsgerichts
  3: cken
  3: cksbewohner
  3: ckseigent
  3: dagegen
  3: dahin
  3: dahingehend
  3: daraufhin
  3: dargestellten
  3: darin
  3: darstellt
  3: dauerhaften
  3: dementsprechend
  3: demnach
  3: derweiterung
  3: derzeit
  3: deutsche
  3: diejenigen
  3: dienen
  3: dienstleistungen
  3: dient
  3: digung
  3: diskussion
  3: dritte
  3: dritter
  3: ebene
  3: eigene
  3: eigenschaft
  3: eingegangenen
  3: eingereichte
  3: eingeschr
  3: eingewandt
  3: einheitliche
  3: einschl
  3: einwenders
  3: einwendungsfristen
  3: einwohnerzahl
  3: einzelheiten
  3: einzelner
  3: empfehlung
  3: enm
  3: entfernt
  3: enth
  3: enthielten
  3: entscheidungen
  3: erbracht
  3: erfordernis
  3: erheben
  3: erheblichen
  3: erhoben
  3: erhobenen
  3: erkennbar
  3: erlaubnisse
  3: erwartende
  3: erweiterten
  3: etwaigen
  3: fallen
  3: fehlten
  3: ferner
  3: fertiggestellt
  3: fertigstellung
  3: festgelegt
  3: ffentliches
  3: finanziellen
  3: flugbetriebsfl
  3: flugzeugen
  3: flugzeuggr
  3: folgen
  3: folgt
  3: frachtaufkommen
  3: ftigungseffekte
  3: gashochdruckleitungen
  3: geb
  3: gebaut
  3: gebend
  3: geblich
  3: gebracht
  3: geeignet
  3: geforderte
  3: gehen
  3: gekommen
  3: gelegen
  3: gelegten
  3: gelten
  3: gemeindlichen
  3: gemessen
  3: genannt
  3: genehmigungen
  3: genutzt
  3: gerin
  3: gering
  3: gesamtvorhabens
  3: geschaffen
  3: gesellschaften
  3: gesetzgeber
  3: gesichtspunkt
  3: gesichtspunkte
  3: gestatten
  3: gestattung
  3: gesundheit
  3: getrennt
  3: gewahrt
  3: gewerblichen
  3: ggf
  3: glichkeitspr
  3: glichst
  3: glicht
  3: grunderwerbsverzeichnis
  3: grundsatz
  3: handele
  3: heute
  3: hierzu
  3: hinausgehende
  3: hochbauten
  3: hohe
  3: hung
  3: immissionen
  3: infiziert
  3: information
  3: inhaber
  3: inhaltlichen
  3: interessierten
  3: investor
  3: ischen
  3: jedenfalls
  3: juli
  3: keinerlei
  3: kernbereich
  3: kirchen
  3: komplexit
  3: konkreter
  3: kontur
  3: konzept
  3: kreis
  3: kritisiert
  3: landesamtes
  3: landschaft
  3: lbvs
  3: liegenden
  3: ltnis
  3: luftfahrt
  3: luftfracht
  3: luftschadstoffen
  3: luftverkehrsgesetzes
  3: luftverkehrskapazit
  3: luftverkehrsrechtlichen
  3: mangelnder
  3: maximal
  3: mer
  3: minderung
  3: monate
  3: mtliche
  3: nachfolgende
  3: nachgekommen
  3: nachholung
  3: nachrichtlich
  3: nationalen
  3: natur
  3: nderte
  3: neues
  3: nftig
  3: ngen
  3: ngert
  3: ngigen
  3: nheide
  3: nken
  3: nlichen
  3: nord
  3: nzend
  3: nzung
  3: oben
  3: obgleich
  3: objektiv
  3: ohnehin
  3: orientierte
  3: parallel
  3: passagierzahlen
  3: planfeststellungsabschnitt
  3: planfeststellungspflichtig
  3: planungskilometer
  3: planungskonzept
  3: planungsunterlagen
  3: plausibilit
  3: potenziellen
  3: private
  3: privater
  3: prognosen
  3: prognostizierten
  3: projekt
  3: rderung
  3: rdigung
  3: rechtm
  3: rechtsanspruch
  3: richtet
  3: rigen
  3: rperschaft
  3: rtern
  3: rtigen
  3: rungen
  3: rungsabschnitt
  3: schadstoffbelastungen
  3: schaffung
  3: schienenverkehr
  3: schulferien
  3: sicher
  3: sicherung
  3: sicherzustellen
  3: sogenannte
  3: sommergrundst
  3: sozialplanung
  3: spv
  3: sste
  3: standortalternativenuntersuchung
  3: standortunterlage
  3: statistik
  3: steigenden
  3: stelle
  3: sten
  3: strecke
  3: sung
  3: tage
  3: technischen
  3: themen
  3: themenkomplexen
  3: tiere
  3: tonnen
  3: tritt
  3: tspr
  3: tzt
  3: ume
  3: umfassende
  3: umst
  3: umt
  3: umwelt
  3: unbegr
  3: unternehmer
  3: unterschiedliche
  3: untersuchungen
  3: unterzeichnet
  3: unzul
  3: user
  3: verbessert
  3: verbindung
  3: verfahrensstandschaft
  3: vergleichbar
  3: verh
  3: verkehrswegeplanungsbeschleunigungsgesetzes
  3: verordnung
  3: verschiedene
  3: verstehen
  3: vertretern
  3: vertretung
  3: verursachten
  3: verzeichnen
  3: verzeichnis
  3: viele
  3: vorangegangenen
  3: voraussetzen
  3: vordringlicher
  3: vorgenommen
  3: vorgenommene
  3: vorgesehene
  3: vorhandener
  3: vorher
  3: vorwurf
  3: wachsenden
  3: wahrnehmen
  3: wahrung
  3: waltersdorf
  3: wege
  3: wesentlich
  3: wesentliche
  3: westanbindung
  3: wichtigsten
  3: widerrufen
  3: wiederholung
  3: wirksam
  3: wohnen
  3: zeitraum
  3: zentralen
  3: ziehen
  3: zielsetzungen
  3: zugelassen
  3: zugleich
  3: zukunft
  3: zutreffend
  3: zweck
  3: zwecks
  3: zweite
  3: zwischenzeitlich
  4: abgesehen
  4: absehen
  4: abspaltung
  4: allein
  4: alternativenpr
  4: analog
  4: angezeigt
  4: anzuwenden
  4: aufgaben
  4: august
  4: ausgef
  4: ausgegangen
  4: ausreichende
  4: auswirken
  4: baugb
  4: beantragt
  4: befangenheit
  4: befindlichen
  4: begriff
  4: beide
  4: bekanntmachungstext
  4: bem
  4: ben
  4: berechtigt
  4: bersandt
  4: beschr
  4: besitzt
  4: besondere
  4: bestand
  4: bestimmten
  4: bestimmung
  4: betreffenden
  4: betreiber
  4: betriebsaufnahme
  4: betriebsgenehmigung
  4: bezeichnet
  4: bezirken
  4: bisherige
  4: bleiben
  4: blich
  4: bonk
  4: bringen
  4: bundesrepublik
  4: cklich
  4: ckzuweisen
  4: dargestellt
  4: direkte
  4: diskutiert
  4: eingegangen
  4: eingerichtet
  4: einwenderseitig
  4: einzubeziehen
  4: enanbindung
  4: entspreche
  4: erfolgen
  4: erhalten
  4: erhebung
  4: erl
  4: erneute
  4: ersch
  4: erscheinen
  4: erste
  4: erung
  4: europ
  4: fassung
  4: fehler
  4: flugbetrieb
  4: flughafensystem
  4: flughafenunternehmers
  4: gar
  4: geben
  4: gebiete
  4: gebietsk
  4: gebot
  4: gef
  4: gelegenheit
  4: gemeinsame
  4: gerecht
  4: geregelt
  4: gesamte
  4: gesamtplanung
  4: geschlossen
  4: gesetzt
  4: gest
  4: glichkeiten
  4: heutigen
  4: hig
  4: hindernisse
  4: iata
  4: igkeit
  4: informationen
  4: inhaltlich
  4: interessen
  4: intraplan
  4: jahren
  4: konkreten
  4: konnten
  4: konsensbeschluss
  4: kurz
  4: landseitige
  4: lange
  4: langen
  4: leipzig
  4: lkerung
  4: llt
  4: llung
  4: ltige
  4: ltigen
  4: luftfahrtbeh
  4: mangel
  4: menschen
  4: milliarden
  4: mitarbeiter
  4: monaten
  4: nachbeteiligung
  4: negativen
  4: nehmen
  4: neuer
  4: ngel
  4: nkt
  4: nochmals
  4: notwendigkeit
  4: offenlegung
  4: offensichtlich
  4: passagieraufkommens
  4: planfeststellungs
  4: probleme
  4: realisierbarkeit
  4: rechnen
  4: rechnung
  4: rechtlich
  4: rechtsprechung
  4: regelt
  4: reicht
  4: richtung
  4: rmbelastung
  4: rmliche
  4: rmung
  4: rterungstermine
  4: sachbescheidungsinteresse
  4: sachgerechten
  4: sachs
  4: september
  4: setzt
  4: sichergestellt
  4: standortentscheidung
  4: statt
  4: ste
  4: stelkens
  4: teile
  4: tig
  4: tragen
  4: treffen
  4: tzung
  4: umen
  4: umfassendes
  4: umgebung
  4: umsetzung
  4: umstand
  4: umweltbelastung
  4: umweltvertr
  4: unterliegen
  4: unvollst
  4: verbesserung
  4: verfahrensfehler
  4: verfahrensrechtliche
  4: verfolgten
  4: verkehrsbedarfs
  4: verkehrsprognose
  4: vermeidung
  4: vermieden
  4: versp
  4: vertreten
  4: verzichtet
  4: voraus
  4: voraussetzung
  4: vorgesehenen
  4: vorhabenstr
  4: vorhanden
  4: vorhandene
  4: vorschriften
  4: wahrnehmung
  4: wegweiser
  4: wochen
  4: zeiten
  4: zeitlichen
  4: zielen
  4: ziff
  4: zugang
  4: zulassung
  4: zuletzt
  4: zusammen
  4: zuvor
  4: zwangspunkt
  5: abgabe
  5: abwicklung
  5: allgemeinen
  5: amt
  5: amtlichen
  5: angaben
  5: anpassung
  5: ans
  5: ansicht
  5: anwendung
  5: aufgef
  5: aufkommen
  5: ausgebaute
  5: bbi
  5: beabsichtigt
  5: bekanntmachungen
  5: besonders
  5: beteiligt
  5: betrieben
  5: bewerten
  5: bezogen
  5: bgbl
  5: bohnsdorf
  5: chlich
  5: chlichen
  5: chtigt
  5: danach
  5: daraus
  5: daseinsvorsorge
  5: dicht
  5: direkt
  5: dlich
  5: durchzuf
  5: eigenes
  5: einf
  5: eingereichten
  5: einsicht
  5: einsichtnahme
  5: entsch
  5: ermittlung
  5: erneuten
  5: erreichen
  5: erreicht
  5: errichtung
  5: ersetzungsfunktion
  5: fehlerhaft
  5: flughafensystems
  5: folgende
  5: funktionsf
  5: gel
  5: geplanten
  5: gerade
  5: gesetzlich
  5: gesetzlichen
  5: gleichzeitig
  5: glicherweise
  5: hintergrund
  5: hinweis
  5: hlten
  5: immer
  5: inhalt
  5: international
  5: internationaler
  5: inzwischen
  5: kenntnis
  5: kirche
  5: konnte
  5: konsistorium
  5: konzentrationswirkung
  5: landesplanung
  5: llen
  5: luftverkehrsbedarf
  5: mlich
  5: nftige
  5: nftigerweise
  5: nglich
  5: nne
  5: nnten
  5: oktober
  5: pers
  5: planantrags
  5: planfestgestellten
  5: planfeststellungsantrags
  5: plans
  5: privaten
  5: raumordnung
  5: rderte
  5: rechtliche
  5: rgern
  5: rterungen
  5: rterungstermins
  5: schadstoffimmissionen
  5: schienennetz
  5: situation
  5: sonstige
  5: ssig
  5: standortalternativendarstellung
  5: standorts
  5: steht
  5: stliche
  5: thema
  5: transport
  5: trotz
  5: tte
  5: tzliche
  5: tzte
  5: umfasst
  5: unterf
  5: verk
  5: verkehrsaufkommen
  5: verkehrsbedarf
  5: verlagerung
  5: verlauf
  5: vertreter
  5: verwirklicht
  5: voneinander
  5: vorgelegt
  5: weitgehend
  5: weltweit
  5: whg
  5: wiederum
  5: wirtschaft
  5: zusammenh
  6: abfertigungsanlagen
  6: ablauf
  6: abschluss
  6: allgemein
  6: alt
  6: andererseits
  6: anlass
  6: anteil
  6: antrags
  6: anzahl
  6: ausbaus
  6: ausbauvorhaben
  6: ausdr
  6: ausgeschlossen
  6: aussagen
  6: ausschlie
  6: band
  6: bauma
  6: beanstanden
  6: beantragten
  6: berlintempelhof
  6: bestandskraft
  6: betracht
  6: bev
  6: bisher
  6: bleibt
  6: bund
  6: chtigungen
  6: ckgewiesen
  6: dargelegt
  6: dezember
  6: ebenso
  6: eigenst
  6: einbezogen
  6: einerseits
  6: einheitlichen
  6: einzelne
  6: ende
  6: endg
  6: enring
  6: entschieden
  6: entsprechen
  6: entsprechenden
  6: erfolgte
  6: erforderliche
  6: erkenntnisse
  6: erlass
  6: ersichtlich
  6: erstellt
  6: fehlen
  6: festzustellen
  6: finanzierung
  6: fristen
  6: gebiet
  6: gelegt
  6: genommen
  6: gesamten
  6: grundlage
  6: hinzu
  6: ige
  6: igen
  6: juni
  6: lbp
  6: lep
  6: luftverkehrsleistungen
  6: mensch
  6: mter
  6: nderten
  6: ndes
  6: neubau
  6: notwendigen
  6: nutzung
  6: ort
  6: planantrag
  6: planfeststellungsantrages
  6: realisierung
  6: rechtzeitig
  6: rfen
  6: rmkontur
  6: rtlichen
  6: rungs
  6: schienenm
  6: schutzgut
  6: sechs
  6: sperenberg
  6: ssige
  6: ssigen
  6: standortalternativenpapiers
  6: testens
  6: trasse
  6: umweltauswirkungen
  6: ungeachtet
  6: verbunden
  6: verlust
  6: vern
  6: verwaltungsverfahren
  6: verwirklichung
  6: vorgelegten
  6: vorgesehen
  6: vorgetragen
  6: vorliegen
  6: weiterer
  6: wirtschaftliche
  6: wobei
  6: wonach
  6: ziffer
  6: zun
  7: airport
  7: anhaltspunkte
  7: anlage
  7: antragstellern
  7: anwendbarkeit
  7: bahnhof
  7: bedingung
  7: berpr
  7: bescheid
  7: betroffenheiten
  7: bewertung
  7: bezieht
  7: bezug
  7: chen
  7: chst
  7: cke
  7: cksichtigung
  7: ckweisung
  7: daten
  7: deshalb
  7: ebenfalls
  7: entgegen
  7: entscheiden
  7: erfolgt
  7: erheblich
  7: erschlie
  7: erw
  7: erwarten
  7: flugg
  7: flughafenausbau
  7: flughafengel
  7: flughafenkonzept
  7: folge
  7: frankfurt
  7: funktion
  7: geltenden
  7: gerechtfertigt
  7: gesichtspunkten
  7: gibt
  7: hand
  7: hinweise
  7: hrenden
  7: kopp
  7: laufenden
  7: letztlich
  7: mehrere
  7: mtern
  7: ndern
  7: ndert
  7: nderungsunterlagen
  7: null
  7: pfung
  7: planantragsunterlagen
  7: ramsauer
  7: regelung
  7: rperschaften
  7: rtert
  7: rund
  7: sogar
  7: sogenannten
  7: sollten
  7: tabelle
  7: tats
  7: ter
  7: trassenf
  7: tzlichen
  7: ude
  7: unmittelbar
  7: unternehmen
  7: unterschiedlichen
  7: veranlasst
  7: vielmehr
  7: vielzahl
  7: voraussetzungen
  7: vorschrift
  7: weitergabe
  7: wirtschaftlichen
  7: zuk
  8: abfertigungskapazit
  8: allerdings
  8: antragstellung
  8: arbeitspl
  8: aspekte
  8: ausbauvorhabens
  8: auszugehen
  8: auszulegen
  8: beantragte
  8: bereiche
  8: beurteilung
  8: chtigung
  8: cksichtigen
  8: dadurch
  8: deutlich
  8: enthalten
  8: entsprechend
  8: entsprechende
  8: entspricht
  8: erh
  8: erhebliche
  8: erkl
  8: erweiterung
  8: ffentliche
  8: ffentlichkeit
  8: finden
  8: geboten
  8: gemeinde
  8: geplante
  8: gesetz
  8: gilt
  8: hrten
  8: jahre
  8: lassen
  8: lediglich
  8: leistungsf
  8: ltigung
  8: mindestens
  8: nder
  8: neben
  8: neutralit
  8: ngerung
  8: nglichen
  8: nordbahn
  8: notwendig
  8: notwendige
  8: orts
  8: passagieren
  8: pft
  8: planungen
  8: rtig
  8: schreiben
  8: schutz
  8: single
  8: sowohl
  8: sse
  8: ssigkeit
  8: sst
  8: stand
  8: standortwahl
  8: verfahrenseinwendungen
  8: verkehrstr
  8: voraussichtlich
  8: vorgaben
  8: wesentlichen
  8: zahl
  8: zweifel
  9: akten
  9: alternativen
  9: anlagen
  9: argumente
  9: ausreichend
  9: bbf
  9: bedarf
  9: berlinsch
  9: besch
  9: beschluss
  9: bestehen
  9: betroffen
  9: betroffene
  9: daf
  9: deutschen
  9: dtischen
  9: einbeziehung
  9: erf
  9: erforderlichen
  9: ergebnis
  9: erhalb
  9: ersten
  9: fehle
  9: festgestellt
  9: flughafenbahnhof
  9: form
  9: ften
  9: geh
  9: gestellt
  9: handelt
  9: hren
  9: kommt
  9: nachtr
  9: ndung
  9: nge
  9: planrechtfertigung
  9: rechte
  9: rechtlichen
  9: rechts
  9: rterungsterminen
  9: schon
  9: senatsverwaltung
  9: sieht
  9: sollen
  9: standortalternativenpapier
  9: standorte
  9: tatsache
  9: teilweise
  9: tigt
  9: ungsverf
  9: uvp
  9: verkehrsanbindung
  9: vorhandenen
  9: ziel
  9: zudem
 10: ausgebauten
 10: bau
 10: beteiligten
 10: bew
 10: dresdner
 10: durchgef
 10: einschlie
 10: ergeben
 10: erm
 10: erst
 10: evangelischen
 10: ffentlich
 10: flugbewegungen
 10: folgenden
 10: gefordert
 10: geht
 10: gesch
 10: gesellschafter
 10: internationalen
 10: lage
 10: planfestgestellte
 10: rger
 10: rterungstermin
 10: rungsverfahrens
 10: siehe
 10: ssten
 10: station
 10: ten
 10: tzen
 10: variante
 10: verkn
 10: vorliegenden
 10: weise
 10: zeit
 10: zugrunde
 11: anforderungen
 11: anwohner
 11: bestehende
 11: bfg
 11: davon
 11: dbahn
 11: deutschland
 11: grunds
 11: gungen
 11: higkeit
 11: hinsichtlich
 11: inbetriebnahme
 11: jeweils
 11: kirchengemeinden
 11: luftrechtliche
 11: neue
 11: nvwz
 11: planfeststellungsunterlagen
 11: rlitzer
 11: service
 11: sonstigen
 11: stadtentwicklung
 11: stehen
 11: stellt
 11: ver
 11: verst
 12: abschnittsbildung
 12: bestandteil
 12: bewegungen
 12: che
 12: einwendungsfrist
 12: erkennen
 12: finanzierbarkeit
 12: gegeben
 12: geltend
 12: gesetzes
 12: innerst
 12: landebahnen
 12: liegt
 12: luftrechtlichen
 12: neuen
 12: recht
 12: rung
 12: tze
 12: umfang
 12: verkehrs
 12: verschiedenen
 12: weder
 13: antragsteller
 13: auslegungsstellen
 13: bab
 13: beim
 13: darstellung
 13: einwendern
 13: entwicklung
 13: gegenw
 13: genannten
 13: hrungen
 13: interesse
 13: luftvzo
 13: nachfrage
 13: ndet
 13: ndig
 13: netz
 13: nzende
 13: personen
 13: regelungen
 13: region
 13: ssen
 13: urteil
 13: verf
 13: weiterhin
 13: zusammenhang
 14: antragsunterlagen
 14: auflage
 14: ausf
 14: beiden
 14: besteht
 14: beteiligung
 14: betroffenheit
 14: bundesregierung
 14: denen
 14: drei
 14: etwa
 14: flugl
 14: frage
 14: gliche
 14: glichen
 14: mswv
 14: nderung
 14: neu
 14: nftigen
 14: schiene
 14: uvpg
 14: verfahrens
 14: verkehr
 14: weiteren
 14: zeitpunkt
 15: antr
 15: bef
 15: durchf
 15: einwendung
 15: fracht
 15: landebahn
 15: liegen
 15: luftverkehrs
 15: mehr
 15: nahme
 15: ngig
 15: ren
 15: sicht
 15: soweit
 15: stellen
 15: unabh
 15: urspr
 15: verl
 15: weitere
 15: zwei
 16: ansto
 16: bekannt
 16: bez
 16: brigen
 16: cksichtigt
 16: eingewendet
 16: gepr
 16: gmbh
 16: grundst
 16: hingewiesen
 16: jeweiligen
 16: ndigkeit
 16: zul
 17: abw
 17: betrieb
 17: bverwge
 17: fall
 17: frist
 17: genehmigungsbeh
 17: gew
 17: glichkeit
 17: insgesamt
 17: tzlich
 17: vwvfg
 17: wirkung
 18: beeintr
 18: bereich
 18: ergibt
 18: hinaus
 18: hinblick
 18: nden
 18: planfeststellungsverfahrens
 18: tten
 19: dabei
 19: erdem
 19: gegenstand
 19: gemacht
 19: gro
 19: gung
 19: ndige
 19: ndigen
 19: planfeststellungsbeschlusses
 19: planung
 19: sinne
 19: stellungnahmen
 20: ausgelegt
 20: ausgelegten
 20: innerhalb
 20: kapazit
 20: lich
 20: standort
 20: stellungnahme
 20: top
 20: verkehrsflugh
 20: verkpbg
 20: vollst
 21: bedeutung
 21: begr
 21: bekanntmachung
 21: berliner
 21: deren
 21: fbs
 21: insoweit
 21: land
 21: seitens
 21: somit
 21: standortalternativen
 21: unterlage
 21: wegen
 22: aufgrund
 22: einwender
 22: folgema
 22: fung
 22: gen
 22: genehmigung
 22: passagiere
 22: zus
 23: art
 23: nderungen
 23: pro
 23: schienenanbindung
 24: daher
 24: ostanbindung
 24: planfeststellungsantrag
 24: verwiesen
 25: gutachten
 25: planunterlagen
 25: rahmen
 26: bverwg
 26: erforderlich
 26: gern
 26: jedoch
 26: millionen
 26: nzenden
 26: rterung
 26: rungsverfahren
 27: antrag
 27: auswirkungen
 27: einzelnen
 27: landes
 27: stra
 28: beh
 29: anbindung
 29: bestehenden
 29: darauf
 29: start
 30: entscheidung
 30: gemeinden
 31: bzw
 31: dar
 31: zust
 32: hrt
 33: vgl
 34: ung
 36: abschnitt
 37: ffentlicher
 37: hrung
 37: luftverkehr
 37: nahmen
 37: seien
 38: ffentlichen
 38: verfahren
 40: bahn
 41: insbesondere
 42: bereits
 43: glich
 43: schlie
 44: flughafen
 44: planfeststellung
 46: planfeststellungsverfahren
 46: verkehrsflughafens
 47: belange
 49: betroffenen
 49: jahr
 49: plan
 52: tempelhof
 53: rungsbeh
 53: sowie
 53: tegel
 55: brandenburg
 57: satz
 58: flugh
 59: erg
 60: wurden
 61: flughafens
 66: auslegung
 66: unterlagen
 69: entscheidungsgr
 70: sei
 70: vorhaben
 71: planfeststellungsbeh
 72: luftvg
 73: einwendungen
 74: gem
 75: worden
 79: vwvfgbbg
 85: nde
 85: planfeststellungsbeschluss
 86: fen
 87: teil
 91: ger
 91: vorhabens
 98: verkehrsflughafen
101: seite
106: wurde
115: anh
119: ausbau
154: abs
165: sch
170: nefeld
188: dass
280: berlin
