 1: abgrenahreserfa
 1: abgrenzung
 1: abtransport
 1: abwassereinle
 1: abweichung
 1: aftglienicke
 1: altg
 1: altgl
 1: amtsger
 1: angaben
 1: anlage
 1: anliegend
 1: arce
 1: aucir
 1: aufbringen
 1: aufsichtsrates
 1: aufzugeben
 1: ausdenverbotenf
 1: ausgegangen
 1: ausgehen
 1: auslaugbaren
 1: ausnahme
 1: ausreichenden
 1: ausschlaggebender
 1: ausvirkungen
 1: auswaschanlagen
 1: baubetrieb
 1: baufeldes
 1: baufl
 1: bayer
 1: bbf
 1: beabsichtigt
 1: bebauu
 1: bebauung
 1: bebauungsplans
 1: bedarf
 1: bedarfsgerechte
 1: bedarfsprognose
 1: befindlichen
 1: bekanntgewordenen
 1: bela
 1: belandsnutzungen
 1: belange
 1: belastete
 1: belastetem
 1: berdie
 1: bereich
 1: bereits
 1: beriin
 1: berliner
 1: beschr
 1: betreff
 1: betriebsfl
 1: betrifft
 1: bezogen
 1: bisher
 1: blz
 1: bodenversiegelungen
 1: bohnsd
 1: brandenburg
 1: bwg
 1: chennutzungen
 1: chenw
 1: chl
 1: cht
 1: ckgang
 1: ckseigent
 1: darslellung
 1: denen
 1: derartige
 1: deutlich
 1: dieeinegewerblicheentwicklungand
 1: direkte
 1: dlich
 1: dlingsbek
 1: doe
 1: dtebaulicher
 1: eauftragten
 1: einklang
 1: einwendung
 1: einwendungen
 1: einzugsgebiet
 1: eit
 1: empf
 1: engere
 1: enichtet
 1: enicke
 1: entgegen
 1: enthalten
 1: entstangr
 1: entwicklu
 1: entwicklung
 1: entwurf
 1: eql
 1: erdem
 1: erfolgen
 1: erfolgt
 1: erhalb
 1: erkl
 1: ernpfehlung
 1: erordentlich
 1: errichten
 1: erschweren
 1: eser
 1: fachliche
 1: fassungsbereich
 1: fast
 1: festsetzung
 1: festzusetzen
 1: ffentlicher
 1: flanungsgruppe
 1: flughafen
 1: fnp
 1: folge
 1: freisetzung
 1: fti
 1: ftsf
 1: garteneine
 1: gef
 1: gegenteil
 1: gelegen
 1: geplante
 1: ger
 1: gerade
 1: geringen
 1: gesamt
 1: gesamtfl
 1: gesch
 1: gesellschaft
 1: gesetz
 1: gesetzliche
 1: gew
 1: gibt
 1: gliedert
 1: gmbll
 1: grundlage
 1: grundwasserst
 1: gsplanes
 1: gung
 1: handenen
 1: heiz
 1: herangezogen
 1: herberg
 1: hrb
 1: hrer
 1: hrstoffen
 1: hrt
 1: iciro
 1: iio
 1: innerhalb
 1: irkungen
 1: iunr
 1: jahres
 1: johannisthal
 1: kellern
 1: kontoverbindung
 1: kronm
 1: kto
 1: lagem
 1: landes
 1: laufenden
 1: lege
 1: lenoe
 1: lggsergebensicheinereihe
 1: lhnen
 1: lhr
 1: lienicke
 1: linde
 1: llen
 1: ller
 1: lndustriegebietes
 1: lng
 1: lsochrone
 1: lvu
 1: mbh
 1: mitteilung
 1: mpfungsmittelnimfreien
 1: nde
 1: ndliche
 1: nefeld
 1: ner
 1: neu
 1: neufestsetzu
 1: nftigen
 1: ngen
 1: nimmt
 1: nkung
 1: november
 1: nrichtung
 1: nutzungen
 1: oktober
 1: ordnung
 1: orf
 1: ost
 1: pflanzenschutz
 1: pianullgsgruppe
 1: plandarstellung
 1: planungs
 1: potsdam
 1: pps
 1: prognose
 1: proi
 1: projektplanungsesellschaft
 1: pufferfunktion
 1: rahmen
 1: rderung
 1: rdieschutzzonelllbnach
 1: rdli
 1: rechtgrundlagen
 1: rechtsverordnung
 1: reg
 1: regel
 1: ren
 1: rfen
 1: rfordemis
 1: rgen
 1: rng
 1: rnii
 1: ruck
 1: rung
 1: rungspotential
 1: ryvhc
 1: sche
 1: scheint
 1: schienen
 1: schreiben
 1: schriftlich
 1: schutzabstand
 1: schutzw
 1: schutzzo
 1: schutzzonen
 1: sehutzver
 1: seit
 1: seite
 1: sem
 1: sensut
 1: siaatskanzlei
 1: sicherheitsma
 1: sicht
 1: sitz
 1: sollen
 1: spielraum
 1: splan
 1: sser
 1: ssig
 1: standort
 1: steht
 1: stellfl
 1: sterger
 1: stoffe
 1: stoffen
 1: stra
 1: subslitution
 1: substitution
 1: tdesentwurfs
 1: tdesentwurfsderschutzverordnungsiehtunteranderemfol
 1: teile
 1: trinkwasserf
 1: trinkwasserjedoch
 1: tung
 1: tzliche
 1: tztenlagernsundaufbringenvonn
 1: tztes
 1: umgang
 1: undsch
 1: ung
 1: ungenauigkeit
 1: ungesch
 1: untergrunci
 1: untergrund
 1: unterlagen
 1: unterschiedlichen
 1: utzgebietes
 1: utzu
 1: utzzonen
 1: vendungvonweichgelenbeiamichtungsma
 1: ver
 1: verbindung
 1: verbotdererrichtungvonkfz
 1: verbotderven
 1: verbotdesungesch
 1: vereinsbank
 1: verhindert
 1: versickert
 1: versickerung
 1: verwende
 1: verwenden
 1: vonkonfliktpunkten
 1: vorgesehen
 1: vorliegt
 1: vors
 1: vowsg
 1: wassergesetzes
 1: wasserhaushaltsgesetzes
 1: wassersc
 1: wasserschutzqebiet
 1: wasserschutzzo
 1: wasserundurchl
 1: weiteren
 1: wenndiesenicht
 1: wesentliche
 1: wichtige
 1: wohnbebauung
 1: wsc
 1: zeichen
 1: zeichnerischer
 1: zeit
 1: zeitpunkt
 1: zielsetzu
 1: zuki
 1: zulelzt
 1: zung
 1: zurschutzverordnungvom
 1: zurtickgegangen
 1: zus
 2: altglienicke
 2: anlagen
 2: ausgenommen
 2: auslegung
 2: auswirkungen
 2: bebau
 2: bebauungsplan
 2: bedeutung
 2: beim
 2: bekannt
 2: belebte
 2: bodenzone
 2: davon
 2: doc
 2: fassung
 2: ffentlichen
 2: gem
 2: geplanten
 2: gewerbe
 2: gewerbliche
 2: gewerblichen
 2: glich
 2: grundst
 2: gvbi
 2: hrdenden
 2: liegen
 2: mer
 2: nahmen
 2: ndert
 2: niederschlagswasser
 2: sch
 2: schutzzone
 2: schwach
 2: stehen
 2: stelle
 2: trinkwasser
 2: tzende
 2: verbote
 2: wassergef
 2: wasserschutzzone
 2: wasserwerk
 2: worden
 3: che
 3: gmbh
 3: neufestsetzung
 3: planungsgruppe
 3: stellungnahme
 3: wsg
 4: bohnsdorf
 4: chen
 4: treptow
 4: wasserschutzgebiet
 5: freie
 5: verbot
 5: west
 8: abs
11: berlin
