1: abgrenzungen
1: alten
1: altgienicke
1: altglien
1: altglienicke
1: anfang
1: asser
1: aufrechterh
1: auswe
1: ausweisung
1: bebau
1: bebauungsplanung
1: beigung
1: bepps
1: bereits
1: berlin
1: betrieben
1: bfo
1: chen
1: ckgegangen
1: ckl
1: ecke
1: einzugsgebiet
1: engere
1: entspricht
1: entwicklung
1: erfolgt
1: erord
1: eve
1: evt
1: fachlich
1: fasge
1: festsetzung
1: gein
1: genommen
1: geplant
1: gerade
1: ges
1: gese
1: gewerbliche
1: gliedert
1: grund
1: grunde
1: hindern
1: jahres
1: kompromi
1: langfristige
1: liegen
1: mai
1: nde
1: ndet
1: nen
1: nenausweisung
1: nicke
1: nstra
1: nung
1: oktober
1: rahmen
1: rahmenbedingung
1: rderbewilligung
1: rderung
1: rdlichen
1: rgewinnung
1: rte
1: rtigen
1: schu
1: schutz
1: schutzgebiet
1: schutzzonenausweisung
1: setz
1: somit
1: stand
1: sung
1: treptow
1: trin
1: trinkwasser
1: trinkwasserbedarfs
1: trinkwasserf
1: tsu
1: tuell
1: uft
1: ungsplanung
1: vember
1: ver
1: verantwortbarer
1: verl
1: verordnun
1: vorbehaltsau
1: vorl
1: vowsg
1: wasse
1: wasser
1: wasserhaushaltsgesetz
1: wassersch
1: werk
1: westen
1: whg
1: zone
1: zusehen
2: baufeld
2: bedarf
2: berliner
2: doc
2: gvbi
2: johannisthal
2: lsochrone
2: ndert
2: ost
2: rtig
2: schutzzone
2: twlll
2: ufig
3: gegenw
