 1: abgegeben
 1: abgewogen
 1: abqewoeenen
 1: abrvli
 1: abschlie
 1: absicherung
 1: absieht
 1: abstinrn
 1: aes
 1: ahme
 1: ahnfe
 1: ahren
 1: ainen
 1: ais
 1: aktualisieft
 1: allgemein
 1: allgemeine
 1: allzu
 1: alternat
 1: alternativl
 1: alternativstandode
 1: alternativstandorten
 1: altungsgericht
 1: altungsgerichts
 1: anb
 1: anbieten
 1: anbietet
 1: ande
 1: anden
 1: andesenh
 1: anensche
 1: anfeststellung
 1: angegriffen
 1: angeordneten
 1: angesichts
 1: anien
 1: anlagen
 1: ann
 1: anpassungspflicht
 1: anschluss
 1: anzunehmen
 1: apitel
 1: apnil
 1: apr
 1: april
 1: arbeitsgruppe
 1: argumentative
 1: argumenten
 1: aspekt
 1: aspekte
 1: aterielle
 1: atrderung
 1: aucn
 1: aueh
 1: aufdr
 1: aufgaben
 1: aufgestellt
 1: aufgrund
 1: aufschreiben
 1: auftrag
 1: aufzugebenden
 1: augustj
 1: ausbaufl
 1: ausbaunotwendige
 1: ausbaus
 1: ausbaustufe
 1: ausbauvorhaben
 1: ausdruek
 1: auseinander
 1: ausgehenden
 1: ausgeschieden
 1: ausgetragen
 1: ausgleich
 1: ausreichend
 1: aussagen
 1: aussageseh
 1: aussicht
 1: ausz
 1: auszug
 1: auszugehen
 1: band
 1: bano
 1: bar
 1: baule
 1: bauleitplanerisehe
 1: bauleitplanung
 1: bbei
 1: bbf
 1: bbglplg
 1: bbl
 1: beabsichtigt
 1: beabsichtigten
 1: beachtenspflicht
 1: beachtet
 1: beaehtende
 1: beantragte
 1: bedarf
 1: bedin
 1: beeintr
 1: befasst
 1: beginn
 1: begrundung
 1: beide
 1: beisp
 1: beispielsweise
 1: bem
 1: berascht
 1: bere
 1: bereinigt
 1: bereinstimmung
 1: bereits
 1: berliner
 1: berlln
 1: bernommen
 1: beruht
 1: berwunclen
 1: bes
 1: besch
 1: bescheid
 1: beschlu
 1: beschlusses
 1: beschr
 1: besondere
 1: besser
 1: bestand
 1: bestehenden
 1: besteht
 1: bestimmbaren
 1: bestimmt
 1: bestirnmt
 1: bet
 1: beteiligten
 1: beteilverf
 1: beteilverlahren
 1: betroffenen
 1: beurteilung
 1: bezieht
 1: bezogene
 1: bgbi
 1: bielenberg
 1: bindende
 1: bindungswirkung
 1: bio
 1: bleibt
 1: blieb
 1: brand
 1: brandenburgischen
 1: bsehl
 1: buchholz
 1: bundes
 1: bundesrechtliche
 1: bundesvenrualtungsgericht
 1: bundesvenrvaltungsgericht
 1: bundesverwaltungseerichts
 1: bundesverwaltungsgericht
 1: bveru
 1: bveruug
 1: bveruvg
 1: ccler
 1: che
 1: cheninansp
 1: cher
 1: chi
 1: chlich
 1: chstriehterlich
 1: chtigste
 1: chtigung
 1: ciie
 1: cktungsplan
 1: clas
 1: cllalitizierten
 1: daher
 1: darstellr
 1: darstellung
 1: deckt
 1: demerrtspreehenci
 1: dern
 1: derzeit
 1: desentwicklungsplanes
 1: desentwicklungsprogramms
 1: detailliert
 1: detailpr
 1: deutlich
 1: dezeit
 1: dezembe
 1: dezesnber
 1: dienen
 1: diesichmitderanpassungspflieht
 1: dinrensionierung
 1: dlieh
 1: dortaltemativen
 1: dortsicherung
 1: dritten
 1: drittens
 1: dung
 1: dureh
 1: dvb
 1: dvbi
 1: eaehten
 1: ebnis
 1: edorclerliehen
 1: eesehl
 1: eforcjerliehcn
 1: efugi
 1: ehen
 1: ehholz
 1: ehlieh
 1: eidbarer
 1: eiei
 1: eiem
 1: eigen
 1: eindeutig
 1: eingang
 1: einheitliche
 1: einwirkungen
 1: einzelnen
 1: einzelner
 1: eisenbahnfernverkehrs
 1: eite
 1: eiterung
 1: eitigen
 1: eitschiene
 1: ejcs
 1: eksichtigt
 1: element
 1: eln
 1: elswe
 1: emeinsamen
 1: enburg
 1: end
 1: eneicht
 1: enger
 1: eningerung
 1: enm
 1: enn
 1: enru
 1: enruartenden
 1: enso
 1: entgegenstehenden
 1: enthaltene
 1: entrvr
 1: entscheidung
 1: entscheidungsergebnis
 1: entschieden
 1: entsprec
 1: entsprechendes
 1: entspreehend
 1: entw
 1: entwickelt
 1: entwieklung
 1: entzogen
 1: erandenburg
 1: eranelemburrg
 1: erarbeitet
 1: erarbeitung
 1: erbguth
 1: erfahrens
 1: erfolgt
 1: erfordennis
 1: erforderlich
 1: erg
 1: erganzend
 1: erhaib
 1: erhalt
 1: erheblich
 1: erireblich
 1: erkenn
 1: erkennbar
 1: erkennenden
 1: ermittelt
 1: ersch
 1: ersetzen
 1: erstellu
 1: erstens
 1: erstrebt
 1: ert
 1: ertuchtigung
 1: erueiterung
 1: eruuogen
 1: eser
 1: etreflend
 1: eufdrarrgei
 1: evtl
 1: fach
 1: faehplanung
 1: fasst
 1: februar
 1: fehlen
 1: fehlerhaft
 1: fene
 1: fest
 1: festfegung
 1: festgelegt
 1: festgesteliten
 1: festgestellten
 1: feststellung
 1: ffentlich
 1: ffentliehen
 1: ffi
 1: fianfeststellungsr
 1: finlhq
 1: flanungen
 1: flanungsvarianten
 1: flechtungsraum
 1: flg
 1: flrlovernber
 1: flugh
 1: flughafengel
 1: flughafenkap
 1: flughafenunternehmer
 1: flugl
 1: flugntragten
 1: flugpl
 1: folgen
 1: folgt
 1: fordem
 1: fordert
 1: form
 1: formuliert
 1: formulierten
 1: fortschreibung
 1: fragen
 1: fragestellungen
 1: freil
 1: freizuhalten
 1: freizuhralten
 1: frir
 1: ftivwz
 1: ftrr
 1: fungen
 1: funktion
 1: funktionsf
 1: geblich
 1: gebot
 1: gebrachte
 1: gebunden
 1: geeignet
 1: gefunden
 1: gefundene
 1: gegebenenfalls
 1: gegenstan
 1: gegenteiligen
 1: gehalt
 1: gei
 1: gekl
 1: gelten
 1: gem
 1: gemacht
 1: gemein
 1: gemeindlichen
 1: gemeinsa
 1: gende
 1: genden
 1: genehmigung
 1: genommen
 1: genommene
 1: genutzt
 1: gepruft
 1: gerade
 1: gerecht
 1: gerechter
 1: gerechtfertigt
 1: gerieht
 1: gerschaft
 1: gesamtbilanz
 1: geschaffen
 1: gesche
 1: gese
 1: gesellschaft
 1: gesellschafter
 1: gesellschafterbesehlusses
 1: gesetzlich
 1: gesetzt
 1: gesichert
 1: gesichtspunkten
 1: gesiehtspunk
 1: gesiehtspunkt
 1: gesondertes
 1: gestellt
 1: getan
 1: getrof
 1: getroffen
 1: gewichtigkeit
 1: gewinnt
 1: gezogen
 1: gezogenen
 1: ggf
 1: glatten
 1: gleiche
 1: gleicherma
 1: gliche
 1: glichen
 1: gliehkeitspr
 1: grad
 1: gro
 1: grobanalyse
 1: groverlv
 1: grunde
 1: gungsaus
 1: gungsbverwg
 1: gungsergebnis
 1: gungsgebat
 1: gungsgebotes
 1: gungsgruncls
 1: gungsm
 1: gungsmangel
 1: gungsvorgang
 1: gungwor
 1: gutaehten
 1: hafens
 1: hafenstandortes
 1: hatl
 1: hei
 1: heilen
 1: heren
 1: hervor
 1: hft
 1: hierauf
 1: hiert
 1: hierzu
 1: hig
 1: higen
 1: higkeit
 1: hinbiiek
 1: hinbliek
 1: hinsichtlich
 1: hinsichtlieh
 1: hlu
 1: hner
 1: hnt
 1: hnten
 1: hoheitliche
 1: hoheitlichen
 1: hrenden
 1: htl
 1: iannu
 1: iche
 1: ieite
 1: ieklungsplan
 1: ienenm
 1: ierungsproze
 1: iesentwicklungprogrammes
 1: iger
 1: igg
 1: iin
 1: indung
 1: ingern
 1: inhaltlichen
 1: inhaltliehe
 1: inhaltsgleichen
 1: innerhalb
 1: inr
 1: insgesamt
 1: insiehtlich
 1: integrierter
 1: interministeriellen
 1: inzwischen
 1: irr
 1: ische
 1: isenl
 1: ita
 1: ivlai
 1: jahr
 1: jahre
 1: jedoch
 1: kab
 1: kapitel
 1: keh
 1: kenluftverkehrs
 1: kennzeichnende
 1: kommen
 1: kommt
 1: konfiguration
 1: konkretisieren
 1: konkretisierung
 1: konsensbeschlu
 1: kraft
 1: kritisch
 1: kurzstre
 1: kuzstreckenluftverkehrs
 1: lan
 1: lancjesent
 1: lancjie
 1: land
 1: landesentw
 1: landesentwicklu
 1: landesentwicklungspl
 1: landesentwicklungsplanes
 1: landesentwickungsplan
 1: landesentwieklung
 1: landesntiellen
 1: landesolanerische
 1: landesplaner
 1: landesplanerisch
 1: landesplanerischer
 1: landesplanungskonferenz
 1: landesplanungsvertrag
 1: landesrechtliche
 1: lanung
 1: latwickengerer
 1: ldeiir
 1: leistungsf
 1: len
 1: letztentscheidung
 1: lich
 1: lie
 1: liehkeit
 1: lieite
 1: ligten
 1: ljet
 1: llep
 1: llinblick
 1: lnanspruchnahme
 1: lnhalts
 1: lnsbesondere
 1: lnternational
 1: lnternationalen
 1: lntersuchung
 1: lst
 1: ltnis
 1: luftfahrt
 1: luftverkehrsbedar
 1: luftverkehrsbedarfs
 1: luftverkelrrsrechtliehc
 1: lung
 1: lungsverfahren
 1: material
 1: materielfer
 1: materiell
 1: materielle
 1: mehreren
 1: mehrerer
 1: meilen
 1: mensionierung
 1: mii
 1: mitgeteilt
 1: mithin
 1: mittel
 1: muliert
 1: mzverf
 1: nachfolgenden
 1: nachfrage
 1: nachteiligen
 1: nahme
 1: nahmen
 1: nannte
 1: naturereignis
 1: naturgutem
 1: natursehutz
 1: ncr
 1: nde
 1: ndem
 1: nden
 1: ndenburg
 1: nderl
 1: ndes
 1: ndige
 1: ndlichen
 1: ndu
 1: neben
 1: nefeid
 1: nefeirj
 1: nefel
 1: nett
 1: neuanlage
 1: neue
 1: ngel
 1: ngeln
 1: ngelte
 1: ngen
 1: ngeren
 1: ngig
 1: ngsprog
 1: nhaltlich
 1: nichtie
 1: nichtig
 1: nkapazii
 1: nke
 1: nlai
 1: nlatur
 1: nnr
 1: nnt
 1: nnten
 1: nnufrtberl
 1: normenkontrollantr
 1: nov
 1: novernber
 1: ntscheidung
 1: nung
 1: nuseu
 1: nvci
 1: nzend
 1: oben
 1: oberven
 1: objektiven
 1: obliegende
 1: offent
 1: offentlichen
 1: ogische
 1: onsfeid
 1: optimale
 1: ordnung
 1: ordnungsgem
 1: orliegenden
 1: orr
 1: ovg
 1: passagiere
 1: passagiezahlen
 1: personennahverkehr
 1: peteit
 1: pian
 1: pianfeststel
 1: pianung
 1: pianungsraumes
 1: planentwurf
 1: planfest
 1: planfests
 1: planfeststel
 1: planfeststellungen
 1: planfeststellungsantrag
 1: planfeststellungsverfahren
 1: planrechfertigung
 1: planungen
 1: planungsalternative
 1: planungsalternativen
 1: planungsbindung
 1: planungsma
 1: planungsraum
 1: planungsstad
 1: positiv
 1: potsdam
 1: prinzipien
 1: rag
 1: rahmen
 1: rahmenbedingungen
 1: ram
 1: raumbedeutsamen
 1: raumord
 1: raumordnerisches
 1: raumordnungs
 1: raumordnungsbeh
 1: raumordnungslandespl
 1: raumordnungspl
 1: raumordnungsverfa
 1: raums
 1: raurnordnungspl
 1: rdemissen
 1: rdernde
 1: rdn
 1: rdneri
 1: rec
 1: rechte
 1: rechtfeftigungsbed
 1: rechtfertigung
 1: rechtliche
 1: rechtliches
 1: rechtm
 1: rechtssatz
 1: rechtsstaatlichen
 1: rechtstaatlichen
 1: reehifertigung
 1: reehtsprechung
 1: reg
 1: regelungen
 1: regionale
 1: regionalplanung
 1: rer
 1: rfe
 1: rfen
 1: rftig
 1: richten
 1: rjeir
 1: rkretisieruttg
 1: rlie
 1: rmliches
 1: rnit
 1: rperten
 1: rqqa
 1: rrll
 1: rskonfere
 1: rstr
 1: rte
 1: rtsicherung
 1: runkel
 1: sach
 1: sachgerechte
 1: sachliche
 1: sachlichen
 1: satz
 1: satzs
 1: sayvgf
 1: sbeschl
 1: schaffen
 1: schienennetz
 1: schlie
 1: schoiefeld
 1: sehaffen
 1: seien
 1: seiic
 1: seij
 1: seinerzeit
 1: seit
 1: senais
 1: senat
 1: senats
 1: sendung
 1: sept
 1: setie
 1: sichern
 1: sieht
 1: sinci
 1: sinel
 1: single
 1: skzllcl
 1: slnd
 1: solehen
 1: son
 1: sowre
 1: spiegelt
 1: spiel
 1: spraehlichen
 1: sprechen
 1: sraio
 1: ssen
 1: staatskanzlei
 1: staatsvertrag
 1: stab
 1: stadt
 1: stadtentwicklung
 1: standoft
 1: standoftentscheidung
 1: standoftsicherung
 1: standorisicherung
 1: standorlfestlegungen
 1: standorte
 1: standortentscheidungen
 1: standortgebundenes
 1: standortuntersuehung
 1: standortwahl
 1: stattfindet
 1: stattgefunden
 1: stehenden
 1: stelle
 1: stellt
 1: stellungnalrrnefrist
 1: stellungsvedahren
 1: stellungsverfahren
 1: sten
 1: sticht
 1: stk
 1: stra
 1: strikt
 1: sungen
 1: tandesplanung
 1: tandesplanungsrecht
 1: teft
 1: tegel
 1: teitsatz
 1: tempelhof
 1: tendenz
 1: ternationalen
 1: texiiichen
 1: textlichen
 1: tiefe
 1: tigten
 1: tplanung
 1: trassen
 1: trl
 1: trotz
 1: tsvenrug
 1: tungsdaurer
 1: tzeio
 1: tzlich
 1: tzliches
 1: uber
 1: ufig
 1: ughafen
 1: uirklichung
 1: umfassend
 1: uml
 1: umliche
 1: umstand
 1: umwelt
 1: umweltvertn
 1: unab
 1: unai
 1: unbeantwortet
 1: ung
 1: ungen
 1: ungsbeh
 1: ungspro
 1: ungsve
 1: unmittelbar
 1: unteistre
 1: untereinander
 1: unterlagen
 1: unterliegt
 1: unterschiede
 1: unterschiedlichen
 1: untersuch
 1: untersuchung
 1: untersuehungen
 1: unwahrscheinlieh
 1: unzureichenden
 1: urteil
 1: urteilsbegr
 1: urteilsgr
 1: uss
 1: uvenig
 1: valtungsgerichts
 1: vefahren
 1: veffahren
 1: ven
 1: veningerung
 1: venlangt
 1: venruiesen
 1: venruirklichung
 1: ver
 1: verbindliche
 1: verbindlicher
 1: verbindungen
 1: verboten
 1: verfahrensm
 1: vergleichbar
 1: vergleichmaterial
 1: vergleiehencle
 1: vergleiehsmaterial
 1: verh
 1: verk
 1: verkannt
 1: verkehr
 1: verkehrjlughafen
 1: verkehrsfiughafen
 1: verkehrsnaehfrage
 1: verkehrsnetz
 1: verknupfu
 1: verlangt
 1: vermerk
 1: verordn
 1: verordnung
 1: verringefn
 1: versehen
 1: versiegelung
 1: vertrages
 1: verwlesen
 1: vezichtet
 1: vge
 1: vier
 1: vonhaben
 1: vorausgehenden
 1: voraussetzungen
 1: vorbehalten
 1: vorbereitung
 1: vorg
 1: vorga
 1: vorgaben
 1: vorgang
 1: vorgehensweise
 1: vorgelegt
 1: vorgelegte
 1: vorgenommen
 1: vorgenomrnen
 1: vorgeschaltetes
 1: vorhaberi
 1: vorhaoen
 1: vorliegt
 1: vorn
 1: vorr
 1: vorsitzende
 1: vorzusehen
 1: vryerelen
 1: wefln
 1: weise
 1: weite
 1: weitgehend
 1: weniger
 1: werelen
 1: wesen
 1: wichtiges
 1: wicklungsplans
 1: wider
 1: widerspreche
 1: wirken
 1: wohnen
 1: wolle
 1: wrrd
 1: wurde
 1: zeichnerischen
 1: zeichnerisehen
 1: zeitplan
 1: zeitpunkt
 1: zel
 1: zielkonflikte
 1: zif
 1: zifler
 1: zitr
 1: zitrerte
 1: zlw
 1: zrffer
 1: zulasten
 1: zust
 1: zutage
 1: zwangsl
 1: zweifel
 1: zweitens
 1: zwingend
 2: allein
 2: angesehen
 2: anteil
 2: antrag
 2: aufstellen
 2: aufzustellenden
 2: ausf
 2: ausgef
 2: baugb
 2: beiden
 2: ben
 2: berl
 2: besehl
 2: bestimmten
 2: beteiligung
 2: betreiben
 2: betrieben
 2: bezug
 2: brandenburger
 2: brigen
 2: bundesven
 2: bvenruge
 2: bverwge
 2: dadurch
 2: davon
 2: deckung
 2: drei
 2: dritter
 2: durchf
 2: ebenso
 2: eingestellt
 2: entsprechende
 2: entspricht
 2: entwickelten
 2: entwicklung
 2: entwurf
 2: erforderliche
 2: ergebnis
 2: erheblicher
 2: erung
 2: erweiterung
 2: etwa
 2: fen
 2: festlegungen
 2: flug
 2: flughafenfl
 2: folgendes
 2: fung
 2: gar
 2: geboten
 2: gemeinsame
 2: geplanten
 2: ger
 2: gew
 2: gilt
 2: gleichen
 2: gleichzeitig
 2: glich
 2: grundlagen
 2: gvbi
 2: hafen
 2: herangezogen
 2: hintergrund
 2: hrleistung
 2: hrung
 2: hrungen
 2: igen
 2: imag
 2: januar
 2: konkrete
 2: landes
 2: landesplanerische
 2: landesplanerischen
 2: landesplanungsabteilung
 2: landesregierung
 2: lediglich
 2: luftvg
 2: ndern
 2: ndiger
 2: nen
 2: nglich
 2: ngt
 2: niedergelegte
 2: notwendigen
 2: november
 2: oktober
 2: plan
 2: planfeststellung
 2: raumordnerischen
 2: raumordnungsverfahren
 2: rechtsprechung
 2: rmlichen
 2: sachlich
 2: schon
 2: schonefeld
 2: seiie
 2: setzt
 2: sicherung
 2: sitzung
 2: sprechenden
 2: sta
 2: staatssekret
 2: standortes
 2: standortfrage
 2: steht
 2: sung
 2: tats
 2: teil
 2: umlich
 2: verbindung
 2: verflechtungsraum
 2: vgi
 2: voraus
 2: vordringlich
 2: vorhandene
 2: weder
 2: wege
 2: wegen
 2: weiteren
 2: ziels
 2: ziff
 2: zug
 2: zugunsten
 2: zuvor
 3: abgel
 3: art
 3: bedeutung
 3: begr
 3: belangen
 3: berhaupt
 3: beschl
 3: beschluss
 3: bvenrug
 3: bverwg
 3: bzw
 3: cht
 3: chte
 3: danach
 3: deshalb
 3: dezember
 3: dinge
 3: durchgef
 3: ergibt
 3: erkl
 3: ernsthaft
 3: fall
 3: festlegung
 3: ffentlichen
 3: flughafensystem
 3: gen
 3: gmbh
 3: gungsgebot
 3: gungsmaterial
 3: hinblick
 3: hrt
 3: hrten
 3: insbesondere
 3: kommende
 3: lage
 3: landesentwicklungsprogramm
 3: landesplanerisehe
 3: mai
 3: mehr
 3: ministerium
 3: mio
 3: neuer
 3: parallel
 3: pro
 3: raumordnungsverfahrens
 3: seh
 3: sowie
 3: sowohl
 3: stellen
 3: ten
 3: tzen
 3: verordnungsgeber
 3: verpflichtung
 3: vorhaben
 3: vorhabens
 3: zielen
 3: ziffer
 4: anlage
 4: betracht
 4: engeren
 4: fur
 4: naeh
 4: nder
 4: nvwz
 4: planfeststellungsbeh
 4: privaten
 4: ren
 4: sieh
 4: standortsicherung
 4: verfahren
 4: vorhandenen
 4: worden
 5: anforderungen
 5: bven
 5: frage
 5: gericht
 5: grundlage
 5: juni
 5: landesplanung
 5: ndung
 5: standort
 5: verkehrsflughafens
 6: august
 6: gemeinsamen
 6: landesentwicklungsplan
 6: lepro
 6: nieht
 6: seite
 6: tze
 6: ziel
 7: belange
 7: chen
 7: juli
 7: planung
 7: rog
 8: grunds
 8: ziele
 9: afs
10: flughafen
11: flughafens
12: brandenburg
15: ausbau
15: dass
15: raumordnung
17: nefeld
17: vgl
18: gung
18: sch
19: abs
23: lep
26: berlin
32: abw
