 1: aaiur
 1: abgegeben
 1: abgesc
 1: abschl
 1: abschlie
 1: absicht
 1: abwanderungen
 1: aii
 1: ailem
 1: akquisiti
 1: allerdings
 1: alliierten
 1: amit
 1: andeshauptstadt
 1: ang
 1: ankommenden
 1: april
 1: arbeir
 1: arbeitspriorit
 1: arbej
 1: ark
 1: arlament
 1: arteten
 1: atnii
 1: ats
 1: attraktion
 1: auchgenulz
 1: auclr
 1: aueh
 1: aufbau
 1: auffassung
 1: auptstadtbedingunqen
 1: ausbau
 1: ausbauen
 1: ausgebaut
 1: ausgehen
 1: ausre
 1: bau
 1: bedarf
 1: bedeutet
 1: bedeutung
 1: bedeutunq
 1: bediensteten
 1: befurwortet
 1: begegnung
 1: begrenzt
 1: beiden
 1: beinlich
 1: beispiel
 1: beratung
 1: bereiclrern
 1: bereitschaft
 1: bereitsindiesemjahrk
 1: bergangszeit
 1: beriin
 1: berline
 1: berliner
 1: berreiber
 1: berzeugt
 1: beschlu
 1: beschteu
 1: bese
 1: besej
 1: besonder
 1: besten
 1: beteilig
 1: beteiligt
 1: beweist
 1: bgeordnetenhauses
 1: bietet
 1: bisherigen
 1: blik
 1: bog
 1: bonner
 1: bringen
 1: bsch
 1: bschlu
 1: bschlub
 1: bundes
 1: bundesbaurninisterium
 1: bundesbedi
 1: bundesbedienstete
 1: bundeskanzl
 1: bundesland
 1: bundesregierung
 1: bundesstra
 1: bundestag
 1: bunrdes
 1: bzuq
 1: cas
 1: chaften
 1: chancen
 1: chen
 1: chend
 1: chster
 1: cht
 1: cit
 1: crt
 1: dabei
 1: daf
 1: dah
 1: daruberbundesbaug
 1: dasbedeuteauch
 1: datrer
 1: datum
 1: dauer
 1: demokratische
 1: denkmal
 1: denkpause
 1: dern
 1: derne
 1: derpassagier
 1: deutlich
 1: deutschen
 1: deutschland
 1: dienendei
 1: dienstieistungen
 1: drei
 1: dtische
 1: durchgangsverkehr
 1: ebenfalls
 1: ebens
 1: ebnahme
 1: eerfit
 1: ehernaligen
 1: eiben
 1: eill
 1: eingebracht
 1: eingeleitet
 1: einl
 1: eir
 1: eistungsanqiebote
 1: eiten
 1: ekr
 1: elne
 1: end
 1: endqultlq
 1: ensteten
 1: entliche
 1: entsche
 1: entscheidungen
 1: entwickl
 1: erarbeiten
 1: erd
 1: erf
 1: erg
 1: ergebnissen
 1: erhalt
 1: erhebliche
 1: erheblicher
 1: erkennbare
 1: erleichtern
 1: ermordeten
 1: ers
 1: erschl
 1: erte
 1: ertei
 1: erung
 1: erv
 1: erwirkl
 1: esamtstaatlicher
 1: esell
 1: esplanung
 1: esser
 1: essern
 1: estens
 1: estrebte
 1: etzt
 1: eund
 1: eundestagsfraktion
 1: europ
 1: europas
 1: fahnmal
 1: farlamente
 1: fce
 1: fenbeschlu
 1: feter
 1: fetu
 1: ffentl
 1: ffiffiffiinfo
 1: ffnen
 1: fii
 1: finanzierung
 1: flu
 1: flugh
 1: flughafe
 1: flughafen
 1: flughafenholding
 1: flugverkehrs
 1: fnr
 1: folgen
 1: fordern
 1: frachtluftverkehr
 1: frakt
 1: frakti
 1: fraktionen
 1: frir
 1: fristig
 1: frt
 1: fru
 1: ftir
 1: ftugtrafenstandort
 1: fungiert
 1: funktion
 1: fur
 1: fusion
 1: fusionsstaatsvertrag
 1: ganze
 1: gasironomie
 1: geben
 1: gef
 1: gegeben
 1: gegten
 1: gelten
 1: gemein
 1: gemeinsamen
 1: geou
 1: gerl
 1: gerte
 1: gesamten
 1: gescho
 1: gesellsch
 1: gesellschafter
 1: gesellschaftliche
 1: gewerkschaften
 1: ghafens
 1: gierung
 1: glielres
 1: graf
 1: grundsat
 1: gruppen
 1: gutachten
 1: habenfreize
 1: halbjahr
 1: hamburg
 1: hans
 1: hauptstadtft
 1: hei
 1: herbert
 1: hiervon
 1: hinaus
 1: hinsichtlich
 1: hiteinander
 1: hler
 1: hrt
 1: hrung
 1: hung
 1: iats
 1: ichen
 1: icherqestellt
 1: ichtung
 1: identif
 1: ietzl
 1: ihrender
 1: iiauptstadt
 1: iiiiscne
 1: iir
 1: inbetri
 1: infrastruktur
 1: innerst
 1: insbesondere
 1: institutionen
 1: int
 1: inteeration
 1: internalionalen
 1: internationalen
 1: internationaren
 1: inzutreten
 1: ionaler
 1: irf
 1: irksamen
 1: irtschaft
 1: irtschaftliche
 1: ischen
 1: isclren
 1: isterien
 1: itigtumbausspd
 1: itrre
 1: itte
 1: ituat
 1: iur
 1: iven
 1: jahr
 1: jahre
 1: jatrc
 1: juden
 1: juni
 1: katicn
 1: kirchen
 1: klar
 1: klaus
 1: klausurtagung
 1: kolog
 1: kontrolle
 1: konzentriert
 1: ktion
 1: kulturelle
 1: kulturelrg
 1: landesparfamente
 1: landesverwai
 1: landtagrt
 1: langerr
 1: laqe
 1: lebendigke
 1: leitgedanke
 1: ler
 1: lexzl
 1: lggs
 1: lkerrnordes
 1: llen
 1: lliiertett
 1: lohnu
 1: lohnungs
 1: lohnungsbau
 1: lolenschen
 1: lossen
 1: lrcr
 1: lrisherigen
 1: luftfalrrtg
 1: lugnaten
 1: ministerg
 1: mischung
 1: mitt
 1: mub
 1: nachkomnen
 1: nactr
 1: nationalen
 1: natj
 1: naturschutz
 1: nde
 1: nderfusion
 1: ndo
 1: ndung
 1: nefel
 1: nem
 1: neue
 1: ngen
 1: ngern
 1: nic
 1: nieht
 1: nigslutier
 1: nin
 1: nktionen
 1: nluqh
 1: nnerstra
 1: noctr
 1: notwendigkeit
 1: nqen
 1: nsbesondere
 1: nterst
 1: ntiges
 1: ntu
 1: nzahl
 1: nzen
 1: nzierunqvrerden
 1: oer
 1: oes
 1: ohnen
 1: oienst
 1: olkswirtschaft
 1: onales
 1: ongani
 1: option
 1: optirnal
 1: optirnale
 1: ortentscheidung
 1: ortr
 1: ortunqf
 1: ost
 1: ostdeutschland
 1: palast
 1: parlament
 1: perenberg
 1: piir
 1: planfestste
 1: planung
 1: planunlssic
 1: pol
 1: pooi
 1: potsdam
 1: pralz
 1: pressekonferenz
 1: preu
 1: pri
 1: privat
 1: privaten
 1: proj
 1: qesamtstaatlicher
 1: qual
 1: quasi
 1: quatitat
 1: rapitals
 1: rartete
 1: ratigkeit
 1: raumordnung
 1: raumordnungsinteressen
 1: rbeit
 1: rbereiche
 1: rechtzeitig
 1: redaktion
 1: regelung
 1: regi
 1: reichs
 1: reichtages
 1: reitgehende
 1: repr
 1: republik
 1: rerheit
 1: riiner
 1: rini
 1: rirkung
 1: rkte
 1: rlschaftsministeriu
 1: rnt
 1: ron
 1: ror
 1: rri
 1: rrnpulse
 1: rten
 1: rtige
 1: ruhe
 1: rumzugsministerj
 1: rverden
 1: sanieren
 1: sation
 1: scbald
 1: sche
 1: schl
 1: schnellbahnanb
 1: sei
 1: sen
 1: senat
 1: sentation
 1: setzt
 1: siclr
 1: signah
 1: signal
 1: sininisteiio
 1: sinti
 1: sitz
 1: sitzun
 1: sitzungen
 1: slandes
 1: sond
 1: sor
 1: sowi
 1: sowie
 1: sowohl
 1: sperenberg
 1: split
 1: spo
 1: spr
 1: sprechen
 1: spricht
 1: spriclrt
 1: sse
 1: sta
 1: staat
 1: stad
 1: stadtgebiet
 1: stadtlehen
 1: stadtm
 1: stadtrn
 1: stages
 1: stand
 1: standortentscheidung
 1: standorts
 1: stehende
 1: stellen
 1: strukturpolitj
 1: stunden
 1: substanz
 1: sundes
 1: symbo
 1: tages
 1: tat
 1: teil
 1: ten
 1: teriums
 1: thema
 1: tigen
 1: tigkeit
 1: tigt
 1: tisches
 1: tkin
 1: tlettbewerb
 1: tnitte
 1: tntetressen
 1: touristische
 1: transrapid
 1: trerden
 1: tssteiqerung
 1: tte
 1: tungio
 1: tzung
 1: uch
 1: ude
 1: ufschwung
 1: uinisterien
 1: ukturl
 1: uld
 1: umzugi
 1: umzugr
 1: umzugseerfolgen
 1: unabweisbares
 1: undund
 1: ungehend
 1: unsere
 1: unternehmensverb
 1: unverzriglich
 1: unzureichenden
 1: urchgangsverkehr
 1: urnrr
 1: urnzugs
 1: usbau
 1: usgl
 1: usstattung
 1: usw
 1: utobahnanbindung
 1: ver
 1: verants
 1: verbessert
 1: verbindlich
 1: verdr
 1: vereinigung
 1: verfugung
 1: vergangenfreit
 1: vergangenheit
 1: vergibt
 1: verhandl
 1: verhandlung
 1: verhandlungen
 1: verkehrsanbindune
 1: verkehrsaufkommen
 1: verkehrsministerium
 1: verkehrspolit
 1: verkehrswegebeschleunigiungsqesetz
 1: verkehrswegebeziehuneen
 1: verketrrsanbindungen
 1: verkraften
 1: verlagiern
 1: verluste
 1: verpfl
 1: versorgt
 1: versprechen
 1: verst
 1: vertr
 1: volksabstirnnung
 1: vollzogen
 1: vorauss
 1: voraussetr
 1: vorli
 1: vorsitzenden
 1: votun
 1: weit
 1: weiterf
 1: weniger
 1: wer
 1: werd
 1: werkstatt
 1: wichtige
 1: wichtigste
 1: wirtschaftliche
 1: wirtschaftlichen
 1: wohnungen
 1: xzune
 1: zeie
 1: zeitgem
 1: zeix
 1: ziet
 1: zoqen
 1: zrj
 1: zuqunsten
 1: zusagie
 1: zusammenhang
 1: zusammenwachsend
 1: zusichern
 1: zut
 1: zwingend
 2: aufnehmen
 2: aufzugeben
 2: bereits
 2: berlins
 2: betrieb
 2: bund
 2: chance
 2: ende
 2: entscheidung
 2: erwartet
 2: fen
 2: fest
 2: flughafens
 2: geb
 2: gen
 2: ger
 2: glich
 2: januar
 2: kultur
 2: land
 2: leerstand
 2: mitte
 2: nefeld
 2: oktober
 2: ort
 2: regierung
 2: schen
 2: sofort
 2: sollen
 2: staatsrat
 2: stadt
 2: stra
 2: tegel
 2: ter
 2: tor
 2: treffen
 2: umgesetzt
 2: umzug
 2: ung
 2: unverz
 2: urbaner
 2: verl
 2: verz
 3: beginnen
 3: brandenburg
 3: erhalten
 3: fordert
 3: rkung
 3: sch
 3: ssen
 5: erden
 5: hauptstadt
 6: region
 8: berlin
13: fraktion
14: spd
