 1: abf
 1: abflugstrebeschreibung
 1: abflugstrecken
 1: aerodynamic
 1: aerodynamischen
 1: aeronaulical
 1: agency
 1: ahnru
 1: aig
 1: airport
 1: airr
 1: alf
 1: allgemeines
 1: allocation
 1: anlassfreigabe
 1: anzugeben
 1: approval
 1: arsa
 1: assigned
 1: assignment
 1: atc
 1: atllugricltr
 1: atsrode
 1: atss
 1: authority
 1: aviationshop
 1: baf
 1: bas
 1: bau
 1: bbiiay
 1: bcl
 1: bcrlhr
 1: bemerkmg
 1: bernerkmg
 1: bernerkungt
 1: betr
 1: bitte
 1: blik
 1: brkhol
 1: brmv
 1: brrlln
 1: bundesaufsichtsamt
 1: bwy
 1: campus
 1: cderlor
 1: chc
 1: checks
 1: chu
 1: cke
 1: cld
 1: clearance
 1: conduct
 1: cor
 1: daher
 1: darstellung
 1: dbl
 1: depa
 1: deparlures
 1: depict
 1: deutschland
 1: dilecli
 1: direct
 1: doil
 1: dopaturss
 1: ebsrichtung
 1: eckenanbh
 1: ecksnrblr
 1: edjr
 1: edur
 1: edwe
 1: eernau
 1: ent
 1: erf
 1: erfolgt
 1: erlor
 1: est
 1: established
 1: faltenber
 1: fcd
 1: fefu
 1: festgelegten
 1: fhehafclt
 1: file
 1: flerna
 1: flight
 1: flug
 1: flughafen
 1: flugplan
 1: fluplchrrung
 1: fohda
 1: freigabe
 1: fung
 1: fur
 1: gebga
 1: gehalten
 1: geir
 1: gen
 1: general
 1: geographical
 1: geographischen
 1: german
 1: gictrung
 1: gnbh
 1: golnr
 1: gorigt
 1: grad
 1: gtrrga
 1: hrer
 1: htz
 1: ilr
 1: ilwedl
 1: ioo
 1: ircraft
 1: irrndrnbutr
 1: issue
 1: iti
 1: jorth
 1: jur
 1: kag
 1: kenanb
 1: kmg
 1: kommen
 1: lan
 1: langen
 1: lbcn
 1: leld
 1: lfl
 1: lhis
 1: llkdndod
 1: lorlh
 1: lot
 1: lpage
 1: lrbrth
 1: lrt
 1: ltgrichtury
 1: lttlfh
 1: lttme
 1: luf
 1: luftfahhthandbuch
 1: luftfahrer
 1: luftfahrzeugf
 1: lvest
 1: mail
 1: make
 1: meet
 1: mitgete
 1: mnt
 1: mogl
 1: nachrichten
 1: ndny
 1: ndrnd
 1: necl
 1: nmcrt
 1: nord
 1: norlhern
 1: novembefi
 1: nre
 1: nutzung
 1: ocut
 1: oel
 1: ofer
 1: olu
 1: onl
 1: orth
 1: osueast
 1: osveast
 1: pilot
 1: plan
 1: plltl
 1: preferent
 1: preferred
 1: prescribed
 1: proflturboprop
 1: protection
 1: publication
 1: qrll
 1: rcraf
 1: rcte
 1: receiving
 1: redaktion
 1: rei
 1: remlk
 1: republic
 1: required
 1: rfr
 1: richtung
 1: rle
 1: rlor
 1: rlr
 1: rmrk
 1: rmschutzgr
 1: rnectbn
 1: roer
 1: rok
 1: rokmu
 1: rop
 1: routes
 1: rrlerlor
 1: rsdol
 1: rtd
 1: run
 1: ruti
 1: rwys
 1: seite
 1: sicherung
 1: sid
 1: siel
 1: sildbahn
 1: sit
 1: slkip
 1: slou
 1: slreck
 1: soulhern
 1: start
 1: startbahnzuweisung
 1: steiggradienten
 1: stxip
 1: sud
 1: supervisory
 1: tel
 1: tele
 1: trlord
 1: twak
 1: uberpr
 1: ublgr
 1: ubtgt
 1: ugrichtury
 1: uhjcilr
 1: ula
 1: ulrob
 1: unable
 1: urboprop
 1: ure
 1: uredlr
 1: usberg
 1: utsch
 1: variant
 1: vedahrer
 1: velatrer
 1: veldrlerv
 1: verfatrqt
 1: vorgegebenen
 1: vozugsvariante
 1: wanslorf
 1: wenden
 1: wesu
 1: wesv
 1: withoul
 1: wss
 1: xfaus
 1: yng
 1: zsiltt
 1: zuordnung
 1: zuweisung
 1: zwei
 2: aip
 2: ast
 2: berlin
 2: brandenburg
 2: dbahn
 2: dexljg
 2: dvo
 2: east
 2: enten
 2: federal
 2: gibt
 2: gilas
 2: gradient
 2: icraft
 2: llen
 2: lulul
 2: navigation
 2: nden
 2: noise
 2: nordbahn
 2: north
 2: northern
 2: operator
 2: procedures
 2: reasons
 2: services
 2: sou
 2: south
 2: southern
 2: steiggrad
 2: turbopr
 2: tuvak
 2: urbo
 2: verfahren
 2: vest
 3: abflugstrecke
 3: aft
 3: aic
 3: ats
 3: basis
 3: beschreibung
 3: burel
 3: climb
 3: derlor
 3: germany
 3: gmbh
 3: gobig
 3: hlz
 3: ifr
 3: oluma
 3: sukip
 3: turboprop
 4: aircraf
 4: aircraft
 4: betriebsrichtung
 4: bravo
 4: depiction
 4: deutsche
 4: dexug
 4: eddb
 4: flugsicherung
 4: oderlor
 4: pdg
 4: pro
 4: prop
 4: rwy
 4: west
 5: air
 5: departure
 5: direction
 5: kelod
 5: november
 5: route
 6: aicraft
 6: departures
 6: gerga
 6: povel
 7: abfl
 7: arsap
 8: dfs
 8: jet
18: gorig
