 1: abgefragten
 1: abgewichen
 1: abknicken
 1: abknickende
 1: ablauf
 1: abnahmeverfahren
 1: absagen
 1: abschluss
 1: abschnitten
 1: absehbare
 1: absehbaren
 1: absprachendefizite
 1: abstimmung
 1: abstimmungen
 1: abteilungen
 1: abweichungen
 1: aktivit
 1: anberaumt
 1: anforderungen
 1: anfragen
 1: angef
 1: angemeldet
 1: angenommen
 1: angesetzten
 1: angestrengt
 1: anl
 1: anlagen
 1: anmelden
 1: anpassung
 1: anwohner
 1: anzuvertrauen
 1: arbeitsweise
 1: artikel
 1: auff
 1: aufgabe
 1: aufgaben
 1: aufgeschl
 1: aufgetretenen
 1: aufhebungsvertrag
 1: aufsichtsratsmitglieder
 1: aufsichtsratssitzungen
 1: auftr
 1: auftragsvergaben
 1: aufw
 1: ausbau
 1: ausge
 1: ausgerichtet
 1: ausgesprochen
 1: ausgetauscht
 1: ausreichende
 1: ausreichenden
 1: aussagen
 1: ausschlaggebend
 1: ausschlusskriterium
 1: ausschreibungen
 1: ausschuss
 1: aussicht
 1: ausstattung
 1: ausweitung
 1: auszugehen
 1: baer
 1: bauabschnitte
 1: bauausf
 1: bauenden
 1: baugrundgutachten
 1: bauk
 1: baukoordination
 1: baukosten
 1: bauleistungen
 1: baulich
 1: baum
 1: bauma
 1: bauphase
 1: bauphasen
 1: bauplanungen
 1: baustopp
 1: bauvorhabens
 1: bbf
 1: beabsichtigt
 1: beantragte
 1: beantwortet
 1: beauftragter
 1: bebaubarkeit
 1: beendeter
 1: beendigung
 1: befasste
 1: befassten
 1: begonnen
 1: begutachtung
 1: behandelt
 1: beigezogen
 1: beinhalteten
 1: belastungen
 1: bemessen
 1: beobachtet
 1: berarbeitung
 1: beratende
 1: beratung
 1: beratungen
 1: beratungsgesellschaft
 1: berechnungsgrundlage
 1: bergangsl
 1: berichte
 1: berichts
 1: berichtspflicht
 1: berlinbrandenburg
 1: berliner
 1: berstiegen
 1: berufen
 1: berwachungsleistungen
 1: besch
 1: beschl
 1: beschluss
 1: beschlussprotokoll
 1: besonderheiten
 1: bestanden
 1: bestehende
 1: besteht
 1: bestimmungen
 1: beteiligte
 1: beteiligten
 1: betr
 1: betrag
 1: betraut
 1: betriebsgenehmigung
 1: betriebszeiten
 1: betroffenen
 1: beweggr
 1: bewertete
 1: bewertung
 1: bewilligten
 1: bewusst
 1: bezog
 1: bieterkartelle
 1: bilanz
 1: bisher
 1: blichen
 1: bodens
 1: bonus
 1: bonusregeln
 1: brandenburgs
 1: brandschutzanlagen
 1: brige
 1: bten
 1: bundesministerium
 1: bundesrechnungshof
 1: bundesverwaltungsgerichts
 1: cbp
 1: cdu
 1: chen
 1: chliche
 1: chst
 1: ckgreifen
 1: cksichtigt
 1: cksprachen
 1: controllings
 1: controllingsystem
 1: dabei
 1: dadurch
 1: daf
 1: dahme
 1: damals
 1: daraufhin
 1: dauer
 1: denen
 1: detailfragen
 1: detailliert
 1: dienstleistungen
 1: dimensionierung
 1: diskussionsergebnisse
 1: diskussionsergebnissen
 1: dritte
 1: dritter
 1: drittsch
 1: drucksache
 1: eigenes
 1: einbaus
 1: einfluss
 1: eingefordert
 1: eingegangen
 1: eingehalten
 1: eingehend
 1: eingeholt
 1: eingestellt
 1: einhaltung
 1: einnahmeausf
 1: einreichung
 1: einsatz
 1: einsch
 1: einsetzung
 1: einzelne
 1: einzelner
 1: einzugehen
 1: einzuwirken
 1: elektronisch
 1: entfaltet
 1: entgangene
 1: entrauchungsanlagen
 1: entscheiden
 1: entscheidung
 1: entschieden
 1: entwicklungen
 1: erarbeitet
 1: erer
 1: erfolgte
 1: erforderlich
 1: ergebnissen
 1: ergreifen
 1: erhebliche
 1: erkennbar
 1: erkenntnisse
 1: erkenntnissen
 1: erkundigungen
 1: erlangte
 1: ernennungsschreiben
 1: erneut
 1: erscheinen
 1: erst
 1: erstattung
 1: erstellt
 1: ert
 1: erwartenden
 1: erwarteten
 1: etwaigen
 1: eunotifizierungsverfahren
 1: europ
 1: eventuellen
 1: externes
 1: fanden
 1: fertigstellung
 1: fest
 1: festgelegt
 1: festgelegten
 1: ffentlich
 1: ffentliche
 1: ffentlichen
 1: ffentlichkeit
 1: fger
 1: finanzielle
 1: finanziellen
 1: finanziert
 1: finanzierung
 1: finanzierungskonzept
 1: finanzierungsmodelle
 1: finanzierungsverhandlungen
 1: flugbetriebsfl
 1: flughafenbau
 1: flughafeneinrichtungen
 1: folgende
 1: folgenden
 1: formuliert
 1: formulierungen
 1: fraglich
 1: ften
 1: ftigt
 1: ftungsklappen
 1: fungs
 1: fungsnahen
 1: funktion
 1: funktionierender
 1: gebiete
 1: gefasst
 1: gek
 1: gekommen
 1: gen
 1: genannten
 1: genau
 1: genehmigt
 1: genehmigungs
 1: genehmigungsf
 1: generalplaner
 1: generalplanerleistungen
 1: generalunternehmer
 1: genommen
 1: geplante
 1: geplanter
 1: gepr
 1: geringeren
 1: gesamtkoordination
 1: geschah
 1: gesellschaft
 1: gesellschaften
 1: gesetzes
 1: gesetzt
 1: gesicherte
 1: getan
 1: gewinne
 1: ggf
 1: gilt
 1: ging
 1: gingen
 1: glichkeiten
 1: gradlinig
 1: grund
 1: grundannahmen
 1: grunde
 1: grunds
 1: grundwassermonitoring
 1: gutachter
 1: haftungsregelungen
 1: handelte
 1: heren
 1: heute
 1: hierbei
 1: hig
 1: hinaus
 1: hingewiesen
 1: hinweise
 1: hinzugezogen
 1: hrender
 1: hrer
 1: hrte
 1: hter
 1: hung
 1: identifiziert
 1: igen
 1: ignoriert
 1: infolge
 1: informierten
 1: infrastruktur
 1: ingenieur
 1: initiative
 1: initiiert
 1: insbesondere
 1: insgesamt
 1: insolvenz
 1: institutionen
 1: interessen
 1: intervallen
 1: ischen
 1: jahr
 1: jahre
 1: jahresabschluss
 1: jemals
 1: jeweiligen
 1: kalkulierte
 1: kalkulierten
 1: kapitalanlagen
 1: kenntnisse
 1: klarstellung
 1: knapp
 1: kologischer
 1: kommission
 1: kommuniziert
 1: konditionen
 1: konkretisierten
 1: konnte
 1: konstruktion
 1: kontakte
 1: kontrolle
 1: kontrollen
 1: kontrollt
 1: koordiniert
 1: korrigierten
 1: kostenannahmen
 1: kostenberechnungen
 1: kostenentwicklung
 1: kostenplanung
 1: kostenrahmen
 1: kostensteigerungen
 1: kreditrahmen
 1: kritik
 1: kruck
 1: kurz
 1: kurzfristige
 1: landebahnen
 1: landes
 1: landesrechnungsh
 1: landkreis
 1: lediglich
 1: leistungsparameter
 1: lie
 1: liegenden
 1: linke
 1: lligkeiten
 1: luftfahrt
 1: mangelhafte
 1: mckinsey
 1: menschmaschine
 1: milliarden
 1: millionen
 1: mindestlohnvorschriften
 1: ministerpr
 1: mitarbeiterinnen
 1: mitarbeitern
 1: mitteilung
 1: monatlich
 1: nachfolgend
 1: nachgang
 1: nachtflugbedingungen
 1: nachtschutz
 1: nahme
 1: nahmengebieten
 1: nder
 1: ndert
 1: ndig
 1: ndigen
 1: ndigt
 1: ndigung
 1: ndnis
 1: neben
 1: neun
 1: neunziger
 1: nftig
 1: nge
 1: ngel
 1: ngerten
 1: ngige
 1: ngliche
 1: ngte
 1: niedrig
 1: notwendigkeit
 1: nzungsbeschluss
 1: oben
 1: obwohl
 1: offenbar
 1: ordnungsgem
 1: organe
 1: organen
 1: organisiert
 1: parallelbetrieb
 1: parallelvorg
 1: passagieraufkommens
 1: pauschale
 1: personellen
 1: personenkreises
 1: phase
 1: piratenfraktion
 1: planer
 1: planerg
 1: planungsbeginn
 1: planungsbereiche
 1: planungsebene
 1: planungsgemeinschaft
 1: planungsgrundlage
 1: planungsvorgaben
 1: portfolio
 1: privat
 1: private
 1: problematische
 1: problemlagen
 1: projektcontrolling
 1: projekten
 1: projektfortschritt
 1: projektkoordination
 1: projektmanagern
 1: projektplanungsgesellschaft
 1: puffer
 1: punkten
 1: rauchabf
 1: rdlichen
 1: reaktion
 1: realisierung
 1: rechtsgrundlage
 1: ren
 1: resultierten
 1: rfte
 1: rheinland
 1: richtet
 1: richtigkeit
 1: risikobewertung
 1: risikofaktoren
 1: risikomanagement
 1: rmschutz
 1: rmschutzma
 1: rmwerten
 1: rper
 1: rtlichen
 1: rung
 1: sachverhalte
 1: sachverstand
 1: sah
 1: scanner
 1: schadensersatzforderungen
 1: schallschutzauflagen
 1: schallschutzma
 1: schnittstelle
 1: schon
 1: schriftliche
 1: schutzma
 1: schwierigkeiten
 1: seien
 1: seite
 1: sen
 1: senatsverwaltung
 1: sentation
 1: sicher
 1: sicherheitsauflagen
 1: sicherheitsstandards
 1: sident
 1: sieben
 1: sinne
 1: sogenannte
 1: sollten
 1: sondersitzungen
 1: sowohl
 1: spd
 1: spreewald
 1: sselt
 1: staatlichen
 1: standortentscheidung
 1: startund
 1: statt
 1: stellen
 1: stellte
 1: stellten
 1: stellungnahmen
 1: stellungsnahmen
 1: stellvertretenden
 1: stellvertretern
 1: strafverfahren
 1: strategien
 1: strukturiert
 1: sukzessive
 1: systematische
 1: tag
 1: tagschutzgebiet
 1: tatsachen
 1: tauglichkeit
 1: technischen
 1: teilautomatische
 1: teilautomatischen
 1: teilergebnissen
 1: teilobjekt
 1: ten
 1: terem
 1: teren
 1: terminal
 1: terminen
 1: termingerechte
 1: terminpl
 1: thema
 1: thematisiert
 1: themen
 1: themenbereichen
 1: traf
 1: traten
 1: turnusm
 1: tzende
 1: tzlich
 1: tzliche
 1: tzung
 1: tzungen
 1: ufiger
 1: ufigeren
 1: umsetzung
 1: umsetzungsebene
 1: umstand
 1: unabh
 1: unerwartet
 1: unterirdischen
 1: unterlagen
 1: unternehmen
 1: unterscheiden
 1: unterschiede
 1: untersuchungen
 1: untersuchungsaussch
 1: urteil
 1: usw
 1: verabschiedet
 1: veranlasst
 1: veranlassungen
 1: verbindung
 1: verbraucht
 1: verbunden
 1: verfahren
 1: verfahrens
 1: verfassung
 1: verfolgt
 1: vergabe
 1: vergeben
 1: vergleich
 1: vergleichbaren
 1: verhalten
 1: verkehr
 1: verl
 1: verlauf
 1: verlaufende
 1: verliefen
 1: vermeidung
 1: vermerkt
 1: verordnung
 1: versch
 1: verschiedenen
 1: verschobenen
 1: vertragsaufl
 1: vertragsgestaltung
 1: verursacht
 1: voneinander
 1: vorab
 1: voraussichtlich
 1: voraussichtlichen
 1: vorbereitet
 1: vorbereitung
 1: vorbeugenden
 1: vorfeld
 1: vorgehen
 1: vorgehensweise
 1: vorgesehene
 1: vorgestellt
 1: vorherige
 1: vorlage
 1: vorsorge
 1: vorweisen
 1: wahlperiode
 1: wesentlichen
 1: wichen
 1: wichtiger
 1: widerspr
 1: widersprechen
 1: wiederum
 1: wiesen
 1: wirtschaftlichen
 1: wissenschaftlichen
 1: wsp
 1: zeitliche
 1: zeitlichen
 1: zinsmarktentwicklung
 1: zugewiesen
 1: zugleich
 1: zugrunde
 1: zun
 1: zus
 1: zusammensetzte
 1: zuvor
 1: zwischenzeitlich
 2: abgeordnetenhaus
 2: abgeordnetenhauses
 2: abgesagt
 2: abs
 2: aktualisierten
 2: aktuell
 2: angefertigt
 2: annahmen
 2: anteilseigners
 2: arbeits
 2: aufgrund
 2: aufkl
 2: aufsichtsrats
 2: aufsichtsratst
 2: aufsichtsratsvorsitzenden
 2: auftrag
 2: ausgeschrieben
 2: basierte
 2: baubeh
 2: beginn
 2: begr
 2: beh
 2: berpr
 2: berschreitungen
 2: bestimmenden
 2: bewilligt
 2: bislang
 2: bonuszahlungen
 2: brandschutzanlage
 2: brandschutzkonzept
 2: brandt
 2: bundesrepublik
 2: che
 2: chlich
 2: davon
 2: deutschen
 2: dezember
 2: diskutiert
 2: drei
 2: eigene
 2: eingesch
 2: einrichtungen
 2: entsandten
 2: entscheidungen
 2: entsprechend
 2: entwickelt
 2: erfahrungen
 2: erfolgt
 2: ergebnisse
 2: erkennen
 2: erkenntnis
 2: erstmals
 2: erten
 2: experten
 2: externe
 2: externen
 2: februar
 2: festlegungen
 2: ffnungstermins
 2: flugbewegungen
 2: fluggastprognosen
 2: fluggastterminal
 2: flugh
 2: folge
 2: fraktionsgesetzes
 2: fung
 2: fungierte
 2: gebliche
 2: gegeben
 2: gem
 2: genehmigungsbeh
 2: geologische
 2: geologischen
 2: gesamten
 2: geschlossen
 2: gezogen
 2: gmp
 2: grobplanung
 2: grobplanungen
 2: grundlage
 2: herrn
 2: hintergrund
 2: hoch
 2: hren
 2: hrern
 2: igk
 2: igr
 2: immissionsschutzma
 2: informationsfluss
 2: infrastrukturma
 2: interessenkonflikte
 2: international
 2: kamen
 2: konsensbeschluss
 2: koordinierung
 2: letztlich
 2: lle
 2: llen
 2: mbh
 2: medizinischen
 2: mitglied
 2: mitgliedern
 2: monate
 2: nachtr
 2: nderte
 2: ndet
 2: neue
 2: nglichen
 2: nnten
 2: notwendig
 2: notwendige
 2: notwendigen
 2: nunmehr
 2: personen
 2: phasen
 2: planfeststellungsbeschluss
 2: planfeststellungsverfahren
 2: planfeststellungsverfahrens
 2: pps
 2: privaten
 2: prof
 2: prognostizierten
 2: projektes
 2: realisieren
 2: realisiert
 2: rechte
 2: risiken
 2: rmphysikalischen
 2: rtert
 2: schadensersatzanspr
 2: schallschutz
 2: schallschutzprogramm
 2: schwarz
 2: schwarzarbeit
 2: senatsverwaltungen
 2: sitzung
 2: sitzungsturnus
 2: stadtentwicklung
 2: tats
 2: tegel
 2: terminals
 2: terminverschiebung
 2: toxikologischen
 2: umst
 2: untersucht
 2: untersuchungsausschuss
 2: untersuchungsausschusses
 2: unzureichende
 2: ursachen
 2: verantwortung
 2: verst
 2: verwaltungen
 2: vielzahl
 2: vorgaben
 2: vorliegenden
 2: vorsorgema
 2: wahrgenommen
 2: wahrzunehmen
 2: warnungen
 2: weitere
 2: weiteren
 2: wem
 2: wer
 2: weshalb
 2: willy
 2: wirtschaftlicher
 2: zeitproblemen
 2: zielvereinbarungen
 2: zuge
 2: zugegangen
 2: zwei
 3: aktuellen
 3: anzahl
 3: baudurchf
 3: baugrundes
 3: bauplanung
 3: bedenken
 3: beendet
 3: befindlichen
 3: berechnet
 3: berlins
 3: doppelrolle
 3: ergaben
 3: erh
 3: erstellungskosten
 3: euro
 3: fen
 3: flugrouten
 3: flugsicherung
 3: gef
 3: geplanten
 3: gerechnet
 3: gestellt
 3: getroffen
 3: gliche
 3: hrden
 3: informationen
 3: kalkuliert
 3: kam
 3: kologischen
 3: konnten
 3: ndern
 3: ndige
 3: nefeld
 3: nen
 3: neu
 3: neubaus
 3: planungs
 3: prognosen
 3: projekts
 3: rahmen
 3: regelungen
 3: senat
 3: september
 3: sitzungen
 3: stand
 3: umplanungen
 3: unterschiedlichen
 3: unterst
 3: verzeichnen
 3: viele
 3: vorgesehenen
 3: worin
 3: zusammenarbeit
 3: zusammenhang
 4: aktualisiert
 4: aufsichtsrates
 4: aussch
 4: auswirkungen
 4: baubeginn
 4: bauverz
 4: beiden
 4: bereits
 4: beschaffenheit
 4: controlling
 4: dar
 4: ersten
 4: festgestellt
 4: firmen
 4: form
 4: gesellschafterversammlung
 4: geworden
 4: gmbh
 4: gremien
 4: hinsichtlich
 4: hintergr
 4: hrten
 4: kriterien
 4: lagen
 4: nden
 4: ndigte
 4: nein
 4: oktober
 4: passagierzahlen
 4: problemen
 4: projekt
 4: rtgen
 4: sch
 4: sei
 4: senatskanzlei
 4: sonderpr
 4: sse
 4: ssen
 4: sung
 4: tzt
 4: umf
 4: umgegangen
 4: vertr
 4: zust
 5: anteilseignern
 5: bau
 5: baufortschritt
 5: bbi
 5: beauftragt
 5: bereichen
 5: brandschutz
 5: eckdaten
 5: einzelnen
 5: ende
 5: entrauchungsanlage
 5: ergebnis
 5: ffnungstermin
 5: flughafenplanung
 5: fraktion
 5: fungsgesellschaften
 5: mitglieder
 5: ndigten
 5: neubau
 5: planungsb
 5: reagierte
 5: seit
 5: termin
 5: tigkeit
 5: umfang
 5: urspr
 5: verz
 5: vorgenommen
 5: weise
 5: wen
 6: darauf
 6: ergriffen
 6: fungen
 6: gutachten
 6: konsequenzen
 6: nglich
 6: ros
 6: seitens
 6: wirtschaftspr
 6: worden
 7: anfang
 7: beauftragten
 7: deren
 7: planung
 7: reagiert
 7: ver
 7: vertreter
 8: neuen
 8: planungen
 9: angek
 9: ffnung
 9: gerungen
 9: gro
 9: jeweils
 9: kenntnis
 9: probleme
10: absage
10: bekannt
10: inbetriebnahme
10: nde
10: nderungen
10: zeitpunkt
11: juni
11: mehrkosten
12: entstanden
12: flughafen
12: warum
14: informiert
15: dass
15: gab
16: anteilseigner
16: brandenburg
17: nahmen
18: bzw
19: kosten
19: sowie
21: ftsf
21: gesch
22: berlin
22: hrung
24: flughafens
27: wann
40: aufsichtsrat
42: wurde
47: flughafengesellschaft
69: wurden
