1: angemeldete
1: angestrebt
1: aufteilung
1: ausgaben
1: avisierten
1: bau
1: baukosten
1: bedarf
1: befindet
1: belastungen
1: berichtet
1: beschlossen
1: betrag
1: betriebsnotwendigen
1: brandenburg
1: brandt
1: bund
1: deckung
1: detaillierte
1: dialog
1: enthalten
1: erneuerung
1: erreichung
1: erste
1: fbb
1: finanzierungskosten
1: flughafen
1: folgt
1: freundlichen
1: geehrter
1: gemeinsam
1: genehmigung
1: geplanten
1: gesch
1: getroffen
1: glichen
1: gsen
1: gung
1: har
1: hauptausschusses
1: herr
1: hierzu
1: hrer
1: investitionen
1: jahren
1: kapitalma
1: klaus
1: kommission
1: konstruktiven
1: kostenrechnung
1: lesung
1: loca
1: local
1: mail
1: mindereinnahmen
1: monatlicher
1: nachtragshaushaltsgesetzes
1: nahmen
1: nftige
1: nftigen
1: notifizierungsverfahren
1: notifizierungsvorgangs
1: notwendigen
1: null
1: oktober
1: operative
1: operativen
1: potenzielle
1: prahl
1: realisierung
1: refinanzierung
1: regierende
1: regierender
1: risikoposition
1: risikovorsorge
1: rolle
1: sanierung
1: satellitenterminals
1: schadenersatzforderungen
1: schadenersatzvorsorge
1: schadenersatzzahlungen
1: schallschutz
1: schallschutzprogramms
1: schwarzen
1: september
1: setzt
1: sidenten
1: sieht
1: sonstige
1: stand
1: start
1: startund
1: stehen
1: stresstests
1: stressvorsorge
1: thomas
1: top
1: tzlicher
1: umsetzung
1: verf
1: verfahrensf
1: verschiebungsbedingter
1: verschiebungskosten
1: vorsitzenden
1: vorsitzender
1: vorsorge
1: weist
1: willy
1: wowereit
1: wurde
1: zeitnahe
1: zeitpunkt
1: zuk
1: zusammen
1: zusammensetzung
2: abgeordnetenhauses
2: alten
2: appdata
2: aufzuliefern
2: beantworten
2: beim
2: bersch
2: doc
2: folgenden
2: fragen
2: gebeten
2: informationen
2: kapitalbedarf
2: konjunktureinbruch
2: kosten
2: landebahn
2: langfristige
2: mrd
2: notesb
2: november
2: nowand
2: planung
2: rgermeister
2: satelliten
2: schreiben
2: seite
2: senat
2: sse
2: temp
2: tzliche
2: tzlichen
2: users
3: hauptausschuss
3: mehrkosten
3: senatskanzlei
3: sitzung
5: berlin
5: zus
7: mio
